{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 78,
  "bbox_top": 0,
  "bbox_bottom": 82,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 79,
  "height": 83,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d544efc0-67c4-46fe-bc1d-108f60fd7353","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d544efc0-67c4-46fe-bc1d-108f60fd7353","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"d544efc0-67c4-46fe-bc1d-108f60fd7353","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"319275ce-5d6c-41e8-97dd-2a6e56cf494f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"319275ce-5d6c-41e8-97dd-2a6e56cf494f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"319275ce-5d6c-41e8-97dd-2a6e56cf494f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13601221-4c59-4dbf-a5aa-97e68f96687e","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13601221-4c59-4dbf-a5aa-97e68f96687e","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"13601221-4c59-4dbf-a5aa-97e68f96687e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e625eca0-2221-4194-827e-1c55a1a32202","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e625eca0-2221-4194-827e-1c55a1a32202","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"e625eca0-2221-4194-827e-1c55a1a32202","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556a4091-cb67-4cd2-93af-ba0ceb6aa23b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556a4091-cb67-4cd2-93af-ba0ceb6aa23b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"556a4091-cb67-4cd2-93af-ba0ceb6aa23b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7799cedd-966c-4e70-bab5-66ebec563c75","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7799cedd-966c-4e70-bab5-66ebec563c75","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"7799cedd-966c-4e70-bab5-66ebec563c75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e310157c-585f-4959-8dfc-330d00b9c908","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e310157c-585f-4959-8dfc-330d00b9c908","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"e310157c-585f-4959-8dfc-330d00b9c908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eab4e96-6eb1-436b-ae16-759756f41e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eab4e96-6eb1-436b-ae16-759756f41e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"0eab4e96-6eb1-436b-ae16-759756f41e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9cb8013-ed51-4155-b08c-96dbca53ca68","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9cb8013-ed51-4155-b08c-96dbca53ca68","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"e9cb8013-ed51-4155-b08c-96dbca53ca68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b86f17b7-9f33-4920-9f33-6d488073cac5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b86f17b7-9f33-4920-9f33-6d488073cac5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"b86f17b7-9f33-4920-9f33-6d488073cac5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7ef0b01-64f4-41a3-b330-05e5f6ed2d58","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7ef0b01-64f4-41a3-b330-05e5f6ed2d58","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"b7ef0b01-64f4-41a3-b330-05e5f6ed2d58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba1ad214-fcd7-4771-9595-96c9b0634a26","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba1ad214-fcd7-4771-9595-96c9b0634a26","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"ba1ad214-fcd7-4771-9595-96c9b0634a26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aee64c11-731f-4bc3-942c-ae84620d7802","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aee64c11-731f-4bc3-942c-ae84620d7802","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"aee64c11-731f-4bc3-942c-ae84620d7802","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec57f346-cb96-4963-9476-d3d5759bd228","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec57f346-cb96-4963-9476-d3d5759bd228","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"ec57f346-cb96-4963-9476-d3d5759bd228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4abe7f46-f2e6-45cb-9bd9-519e5868e86d","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4abe7f46-f2e6-45cb-9bd9-519e5868e86d","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"4abe7f46-f2e6-45cb-9bd9-519e5868e86d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7c9cbc2-4a80-43fc-900a-ff12262bade8","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c9cbc2-4a80-43fc-900a-ff12262bade8","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"c7c9cbc2-4a80-43fc-900a-ff12262bade8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc5a46e-f58e-4734-bd2f-082fe8598f4a","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc5a46e-f58e-4734-bd2f-082fe8598f4a","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"3fc5a46e-f58e-4734-bd2f-082fe8598f4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fc6f7bf-99ec-46c2-b7e8-5c11d786a1e9","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fc6f7bf-99ec-46c2-b7e8-5c11d786a1e9","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"5fc6f7bf-99ec-46c2-b7e8-5c11d786a1e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0029e323-ade3-463b-82af-3b5750590bef","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0029e323-ade3-463b-82af-3b5750590bef","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"0029e323-ade3-463b-82af-3b5750590bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad3572d0-7111-480b-897c-6befa40c3e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad3572d0-7111-480b-897c-6befa40c3e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"ad3572d0-7111-480b-897c-6befa40c3e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2adf445-d869-4dfb-af46-13c52dc620f2","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2adf445-d869-4dfb-af46-13c52dc620f2","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"e2adf445-d869-4dfb-af46-13c52dc620f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5695b7a5-9a4f-4491-90f6-9f309305eac1","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5695b7a5-9a4f-4491-90f6-9f309305eac1","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"5695b7a5-9a4f-4491-90f6-9f309305eac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6da10a9b-e6e0-48fc-9df2-aab8cec7514f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6da10a9b-e6e0-48fc-9df2-aab8cec7514f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"6da10a9b-e6e0-48fc-9df2-aab8cec7514f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4a5315c-bdc7-4888-acb9-35a9225f9665","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4a5315c-bdc7-4888-acb9-35a9225f9665","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"f4a5315c-bdc7-4888-acb9-35a9225f9665","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"325e7cfc-fb99-4392-99fb-bcd8c18a38ed","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"325e7cfc-fb99-4392-99fb-bcd8c18a38ed","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"325e7cfc-fb99-4392-99fb-bcd8c18a38ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc747bf-5445-42ee-8e75-f6f7933e18b6","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc747bf-5445-42ee-8e75-f6f7933e18b6","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"fcc747bf-5445-42ee-8e75-f6f7933e18b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62dca280-4821-4153-9fc1-09176d9a7e47","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62dca280-4821-4153-9fc1-09176d9a7e47","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"62dca280-4821-4153-9fc1-09176d9a7e47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98372791-4c26-4886-a466-ea57c2031b39","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98372791-4c26-4886-a466-ea57c2031b39","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"98372791-4c26-4886-a466-ea57c2031b39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1efeaa7-2871-4f7b-84e9-f5280a69e39c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1efeaa7-2871-4f7b-84e9-f5280a69e39c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"a1efeaa7-2871-4f7b-84e9-f5280a69e39c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9526105b-ca32-4805-9463-20d2605848c5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9526105b-ca32-4805-9463-20d2605848c5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"9526105b-ca32-4805-9463-20d2605848c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9db72c9-22e0-492e-862e-9dc2a6d0e472","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9db72c9-22e0-492e-862e-9dc2a6d0e472","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"d9db72c9-22e0-492e-862e-9dc2a6d0e472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55519e3b-4ef5-4369-99bb-4deda4e3a700","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55519e3b-4ef5-4369-99bb-4deda4e3a700","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"55519e3b-4ef5-4369-99bb-4deda4e3a700","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87fe7eab-32af-4810-9a19-17f1e4fcdd2f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87fe7eab-32af-4810-9a19-17f1e4fcdd2f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"87fe7eab-32af-4810-9a19-17f1e4fcdd2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2b52897-e5f7-42bb-abe9-0ec9b4a5f14f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2b52897-e5f7-42bb-abe9-0ec9b4a5f14f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"c2b52897-e5f7-42bb-abe9-0ec9b4a5f14f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6ff4e0d-378f-41e3-a154-4cd3c7b1e17c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6ff4e0d-378f-41e3-a154-4cd3c7b1e17c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"c6ff4e0d-378f-41e3-a154-4cd3c7b1e17c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d7b515-d9be-4705-b30a-31b5a5f514d3","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d7b515-d9be-4705-b30a-31b5a5f514d3","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"44d7b515-d9be-4705-b30a-31b5a5f514d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"486d1538-443d-4d83-aace-427ba100447b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"486d1538-443d-4d83-aace-427ba100447b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"486d1538-443d-4d83-aace-427ba100447b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7238900e-82c4-4aa6-b00e-175bf51be0a4","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7238900e-82c4-4aa6-b00e-175bf51be0a4","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"7238900e-82c4-4aa6-b00e-175bf51be0a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b04820b-c144-457b-af47-289fc79df949","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b04820b-c144-457b-af47-289fc79df949","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"8b04820b-c144-457b-af47-289fc79df949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"894a7bcb-2e01-4fcc-b9b4-3e9546a56ceb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"894a7bcb-2e01-4fcc-b9b4-3e9546a56ceb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"894a7bcb-2e01-4fcc-b9b4-3e9546a56ceb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13538a65-57f1-4ec3-9e3c-ce3ee6a3da12","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13538a65-57f1-4ec3-9e3c-ce3ee6a3da12","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"13538a65-57f1-4ec3-9e3c-ce3ee6a3da12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fa52955-5571-4787-85cd-9fd8ecbdf4eb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fa52955-5571-4787-85cd-9fd8ecbdf4eb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"3fa52955-5571-4787-85cd-9fd8ecbdf4eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e72932f2-b0c9-45fa-96d2-09d426b80978","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e72932f2-b0c9-45fa-96d2-09d426b80978","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"LayerId":{"name":"4df7315a-8637-43e8-a58f-51b4ddef0762","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","name":"e72932f2-b0c9-45fa-96d2-09d426b80978","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 43.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0179de4c-158a-4e14-a61d-c747dd23166f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d544efc0-67c4-46fe-bc1d-108f60fd7353","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e10c09e-763b-4c05-a859-d7b648271b69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"319275ce-5d6c-41e8-97dd-2a6e56cf494f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0411595e-a366-4ca2-886f-7eb451ff99e4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13601221-4c59-4dbf-a5aa-97e68f96687e","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"893f3f01-1567-4330-ba59-b92ce999a8a5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e625eca0-2221-4194-827e-1c55a1a32202","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1610606d-6253-46c3-94c6-323ff6395056","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556a4091-cb67-4cd2-93af-ba0ceb6aa23b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cea1bef4-0b94-48e2-adb8-bcdc245697ae","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7799cedd-966c-4e70-bab5-66ebec563c75","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4edde029-675a-421f-9ed3-5baabbea6f54","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e310157c-585f-4959-8dfc-330d00b9c908","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c71f874a-95e0-4f87-8f6b-6ea0f4522e63","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eab4e96-6eb1-436b-ae16-759756f41e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b710137b-bf5d-4641-bb1b-cbc53d03a759","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9cb8013-ed51-4155-b08c-96dbca53ca68","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48366a0e-c3bb-495e-997d-a7a40256c13a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b86f17b7-9f33-4920-9f33-6d488073cac5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24c5e738-f2d7-49cb-88f2-733a02d4bb0e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7ef0b01-64f4-41a3-b330-05e5f6ed2d58","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"222db469-1c30-4329-ab44-eeda8c9b5b49","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba1ad214-fcd7-4771-9595-96c9b0634a26","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0494d860-78cb-41b8-8d59-c2ac46b72f00","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aee64c11-731f-4bc3-942c-ae84620d7802","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1066390-0cf8-477b-bc29-da30b5b8ec1e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec57f346-cb96-4963-9476-d3d5759bd228","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"895d3fca-95e9-42ee-abc8-61893a217516","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4abe7f46-f2e6-45cb-9bd9-519e5868e86d","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca0b1111-5380-4342-bbe0-76340f43653e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c9cbc2-4a80-43fc-900a-ff12262bade8","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5062f1e-9cbb-4821-9a10-f259dba24547","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc5a46e-f58e-4734-bd2f-082fe8598f4a","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0680a2c9-94d6-49d1-9b5f-9c7b9a6e961e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fc6f7bf-99ec-46c2-b7e8-5c11d786a1e9","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"590fb6dd-4c65-4819-bf94-f59fb0f3afde","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0029e323-ade3-463b-82af-3b5750590bef","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c36a6de-c2db-442f-86be-e35844f8db3b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad3572d0-7111-480b-897c-6befa40c3e80","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947a1580-857d-4882-9c9f-2cad7fc12011","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2adf445-d869-4dfb-af46-13c52dc620f2","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b9ab5a2-8d46-4049-9b60-2c227a54bcd9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5695b7a5-9a4f-4491-90f6-9f309305eac1","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8145f6e3-14af-41f4-b7e9-12a9fc84d405","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6da10a9b-e6e0-48fc-9df2-aab8cec7514f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"265d6535-2cf4-4625-a1ad-2422678515b4","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4a5315c-bdc7-4888-acb9-35a9225f9665","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23218c98-32c2-485e-931e-1aa4384d56e5","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"325e7cfc-fb99-4392-99fb-bcd8c18a38ed","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"348a5bd2-5c99-477b-8c45-86da10d6a2c8","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc747bf-5445-42ee-8e75-f6f7933e18b6","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ebb9b1-282b-4624-a107-a734b5a64458","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62dca280-4821-4153-9fc1-09176d9a7e47","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"886e97db-d164-4f0c-8d31-275b0999ca42","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98372791-4c26-4886-a466-ea57c2031b39","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e18344a-bb4c-48f9-b004-26d382e8ff62","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1efeaa7-2871-4f7b-84e9-f5280a69e39c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4d0e5ea-6362-41a2-83d1-b735545d4307","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9526105b-ca32-4805-9463-20d2605848c5","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c52f8512-dbdd-4651-8fed-25aedff40511","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9db72c9-22e0-492e-862e-9dc2a6d0e472","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d19f6c7b-1045-4609-b152-4ddf6aee0311","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55519e3b-4ef5-4369-99bb-4deda4e3a700","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5fad82f-e9fa-419e-aa16-933da0b7deb1","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87fe7eab-32af-4810-9a19-17f1e4fcdd2f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f6cd0fe-659a-4519-adc8-6a4be5071fad","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2b52897-e5f7-42bb-abe9-0ec9b4a5f14f","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe3da66c-1aa9-4a29-82f0-03bef2bd5f0f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6ff4e0d-378f-41e3-a154-4cd3c7b1e17c","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a13fcea8-af52-4af7-bde1-9ab73ff475a2","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d7b515-d9be-4705-b30a-31b5a5f514d3","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"178b8a48-f583-415b-8d4d-cddf376126bd","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"486d1538-443d-4d83-aace-427ba100447b","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7d1bc4b-2e7e-4551-b18a-e547fb4782b1","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7238900e-82c4-4aa6-b00e-175bf51be0a4","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c8b6a85-64b1-44dc-a359-b28f3cd032a8","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b04820b-c144-457b-af47-289fc79df949","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8859457-238b-4c55-ab33-a6981479b120","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"894a7bcb-2e01-4fcc-b9b4-3e9546a56ceb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03ad08f9-fad1-4a66-b573-1ac95aa58609","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13538a65-57f1-4ec3-9e3c-ce3ee6a3da12","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3581f2b6-7136-47aa-b52e-b46395d21aa5","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fa52955-5571-4787-85cd-9fd8ecbdf4eb","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d894192-5411-482b-9a65-e1a21d901019","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e72932f2-b0c9-45fa-96d2-09d426b80978","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_attack","path":"sprites/spr_boss_icecream_attack/spr_boss_icecream_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4df7315a-8637-43e8-a58f-51b4ddef0762","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_attack",
  "tags": [],
  "resourceType": "GMSprite",
}