{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Animends",
    "path": "folders/Scripts/Item system/Weapon/Animends.yy",
  },
  "resourceVersion": "1.0",
  "name": "wps_jerk",
  "tags": [],
  "resourceType": "GMScript",
}