{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 59,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75f1ac3a-ba27-46aa-a929-e6f156901605","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75f1ac3a-ba27-46aa-a929-e6f156901605","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"75f1ac3a-ba27-46aa-a929-e6f156901605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"592c54fa-cffd-4cb6-9860-d0a96562312d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592c54fa-cffd-4cb6-9860-d0a96562312d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"592c54fa-cffd-4cb6-9860-d0a96562312d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a898fc9-c3d9-4c2f-98e8-cf91996ff51c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a898fc9-c3d9-4c2f-98e8-cf91996ff51c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"5a898fc9-c3d9-4c2f-98e8-cf91996ff51c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"234ebf6f-8a9c-419e-a510-95a128840113","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"234ebf6f-8a9c-419e-a510-95a128840113","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"234ebf6f-8a9c-419e-a510-95a128840113","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d7429aa-749c-4e2c-b5ac-ad9943390254","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d7429aa-749c-4e2c-b5ac-ad9943390254","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"7d7429aa-749c-4e2c-b5ac-ad9943390254","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0bd0df6-9755-4524-8ef5-64318078bd59","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bd0df6-9755-4524-8ef5-64318078bd59","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"c0bd0df6-9755-4524-8ef5-64318078bd59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33c10d54-6725-466a-b0f8-e9b905a0b3d3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33c10d54-6725-466a-b0f8-e9b905a0b3d3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"33c10d54-6725-466a-b0f8-e9b905a0b3d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38b46c25-9df3-46ce-8080-9ecf546d1ae5","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38b46c25-9df3-46ce-8080-9ecf546d1ae5","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"38b46c25-9df3-46ce-8080-9ecf546d1ae5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"000987af-08e3-410b-be58-4a72cfab8fc6","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"000987af-08e3-410b-be58-4a72cfab8fc6","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"000987af-08e3-410b-be58-4a72cfab8fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d22d127d-58b4-447f-8332-3b5e27d9df8d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d22d127d-58b4-447f-8332-3b5e27d9df8d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"d22d127d-58b4-447f-8332-3b5e27d9df8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0ade20b-e94c-4297-849a-68b963094643","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0ade20b-e94c-4297-849a-68b963094643","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"f0ade20b-e94c-4297-849a-68b963094643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10c9cb16-b813-4ead-a466-d8fd18a19ad7","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10c9cb16-b813-4ead-a466-d8fd18a19ad7","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"10c9cb16-b813-4ead-a466-d8fd18a19ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e656f52a-42b9-43a8-9d9e-7a57e7c94057","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e656f52a-42b9-43a8-9d9e-7a57e7c94057","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"e656f52a-42b9-43a8-9d9e-7a57e7c94057","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc14d88f-41e6-41fe-9dff-28f07269066b","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc14d88f-41e6-41fe-9dff-28f07269066b","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"cc14d88f-41e6-41fe-9dff-28f07269066b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53c4f4bf-bd9d-464c-9dbc-cc2106b21d19","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c4f4bf-bd9d-464c-9dbc-cc2106b21d19","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"53c4f4bf-bd9d-464c-9dbc-cc2106b21d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536de8ea-3f82-4ff2-b14f-76fac6c09b83","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536de8ea-3f82-4ff2-b14f-76fac6c09b83","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"536de8ea-3f82-4ff2-b14f-76fac6c09b83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c853201-a2b0-4371-a680-2c8c8947bbd1","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c853201-a2b0-4371-a680-2c8c8947bbd1","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"3c853201-a2b0-4371-a680-2c8c8947bbd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ffc9b1d-4679-4b17-b8ad-44e2ab8fb470","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ffc9b1d-4679-4b17-b8ad-44e2ab8fb470","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"6ffc9b1d-4679-4b17-b8ad-44e2ab8fb470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2f36587-7ccb-4b8c-bde3-438a778e4c97","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2f36587-7ccb-4b8c-bde3-438a778e4c97","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"f2f36587-7ccb-4b8c-bde3-438a778e4c97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eaf253b-dd73-4d83-92ab-5c69a678d88e","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eaf253b-dd73-4d83-92ab-5c69a678d88e","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"0eaf253b-dd73-4d83-92ab-5c69a678d88e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e277bf15-8e4f-4809-82aa-16b0a82e8a55","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e277bf15-8e4f-4809-82aa-16b0a82e8a55","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"e277bf15-8e4f-4809-82aa-16b0a82e8a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1ee0ecd-eac2-4735-8a85-d103de80ee2f","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ee0ecd-eac2-4735-8a85-d103de80ee2f","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"c1ee0ecd-eac2-4735-8a85-d103de80ee2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"757e3902-3b87-4e63-96a1-d16d0c4970e3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"757e3902-3b87-4e63-96a1-d16d0c4970e3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"757e3902-3b87-4e63-96a1-d16d0c4970e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df1e9842-ca7d-4a8d-a3da-f1ee24b8165c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df1e9842-ca7d-4a8d-a3da-f1ee24b8165c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"df1e9842-ca7d-4a8d-a3da-f1ee24b8165c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ba292b9-c776-4ede-89fc-517a63da63e4","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ba292b9-c776-4ede-89fc-517a63da63e4","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"2ba292b9-c776-4ede-89fc-517a63da63e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d40253cf-5140-41c8-892a-3fcc9015e95c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d40253cf-5140-41c8-892a-3fcc9015e95c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"d40253cf-5140-41c8-892a-3fcc9015e95c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bc6bdaf-315e-4039-b8c8-6aca60691b46","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bc6bdaf-315e-4039-b8c8-6aca60691b46","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"1bc6bdaf-315e-4039-b8c8-6aca60691b46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d555df1b-5204-45dd-9a30-667250ab1c18","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d555df1b-5204-45dd-9a30-667250ab1c18","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"d555df1b-5204-45dd-9a30-667250ab1c18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"212e4f22-b6d7-4fff-a3fc-1d125e7f6b56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"212e4f22-b6d7-4fff-a3fc-1d125e7f6b56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"212e4f22-b6d7-4fff-a3fc-1d125e7f6b56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81856160-4122-4ffb-ac0a-8beb7fd832ac","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81856160-4122-4ffb-ac0a-8beb7fd832ac","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"81856160-4122-4ffb-ac0a-8beb7fd832ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76c08601-4370-4e08-bcc5-75848369d55a","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76c08601-4370-4e08-bcc5-75848369d55a","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"76c08601-4370-4e08-bcc5-75848369d55a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c8098d1-7f13-4822-9ec6-635b2eb62863","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c8098d1-7f13-4822-9ec6-635b2eb62863","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"2c8098d1-7f13-4822-9ec6-635b2eb62863","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f629f733-6550-4134-a749-c5c3bf0b39ae","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f629f733-6550-4134-a749-c5c3bf0b39ae","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"f629f733-6550-4134-a749-c5c3bf0b39ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"760f4e6a-d4ff-4e25-9e94-c5b5a13a10b2","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"760f4e6a-d4ff-4e25-9e94-c5b5a13a10b2","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"760f4e6a-d4ff-4e25-9e94-c5b5a13a10b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d683bd8-dc27-43d4-b59e-1b765423ddbe","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d683bd8-dc27-43d4-b59e-1b765423ddbe","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"6d683bd8-dc27-43d4-b59e-1b765423ddbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9162286-ae38-43bd-9291-48675faab364","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9162286-ae38-43bd-9291-48675faab364","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"a9162286-ae38-43bd-9291-48675faab364","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d2073a-555a-4e92-810c-89ac455aa831","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d2073a-555a-4e92-810c-89ac455aa831","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"a1d2073a-555a-4e92-810c-89ac455aa831","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1dd4818-052c-466e-b1f7-ce9b4a987839","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1dd4818-052c-466e-b1f7-ce9b4a987839","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"c1dd4818-052c-466e-b1f7-ce9b4a987839","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8976e3a1-6f3a-40e5-a811-c4f6e43da4bb","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8976e3a1-6f3a-40e5-a811-c4f6e43da4bb","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"8976e3a1-6f3a-40e5-a811-c4f6e43da4bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ef6d2a-acce-4176-b024-e3a669ceb3b3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ef6d2a-acce-4176-b024-e3a669ceb3b3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"70ef6d2a-acce-4176-b024-e3a669ceb3b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659c5e6d-840b-4a7b-9f88-2a101d4d41bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659c5e6d-840b-4a7b-9f88-2a101d4d41bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"659c5e6d-840b-4a7b-9f88-2a101d4d41bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab699956-70eb-4247-9baa-5e437aa533f9","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab699956-70eb-4247-9baa-5e437aa533f9","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"ab699956-70eb-4247-9baa-5e437aa533f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0f3ede4-f7a1-412e-bcab-fc08b41760bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0f3ede4-f7a1-412e-bcab-fc08b41760bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"e0f3ede4-f7a1-412e-bcab-fc08b41760bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aff9dc19-9a10-4863-a4f9-e98c658c4f56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aff9dc19-9a10-4863-a4f9-e98c658c4f56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"aff9dc19-9a10-4863-a4f9-e98c658c4f56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08ec801a-cbb9-4fe9-973e-c3d15ea9c535","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08ec801a-cbb9-4fe9-973e-c3d15ea9c535","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"LayerId":{"name":"dfed4326-415c-479c-9ea4-75b3fea0df01","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","name":"08ec801a-cbb9-4fe9-973e-c3d15ea9c535","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 58.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 45.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b87528bc-d11f-4b75-86a3-ea59d856f21e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75f1ac3a-ba27-46aa-a929-e6f156901605","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"489ead00-1fc3-4f92-99c2-3c4b01db2704","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592c54fa-cffd-4cb6-9860-d0a96562312d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24922762-2489-4e98-881e-6318ba9dec09","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a898fc9-c3d9-4c2f-98e8-cf91996ff51c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2624509e-83da-46cb-abf3-7905954ec966","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"234ebf6f-8a9c-419e-a510-95a128840113","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae725bf6-5d95-496b-96b9-a5c00c1e4a30","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d7429aa-749c-4e2c-b5ac-ad9943390254","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d722d8af-9b5b-4ab6-a481-4db8e59d7000","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bd0df6-9755-4524-8ef5-64318078bd59","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"787d7fca-c6de-41ea-8cdf-0977d85e87d2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33c10d54-6725-466a-b0f8-e9b905a0b3d3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e458bff-d79f-45fb-9a0d-599717773549","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38b46c25-9df3-46ce-8080-9ecf546d1ae5","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"678ca22a-18c4-4dbc-ad6d-85c981de7521","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000987af-08e3-410b-be58-4a72cfab8fc6","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20432111-3c60-4b78-a054-785965d40d5d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d22d127d-58b4-447f-8332-3b5e27d9df8d","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8764fea-0b56-4592-b8f6-3f659fa7d0f5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ade20b-e94c-4297-849a-68b963094643","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e87452b2-4f33-40c8-8697-8db8e58518c2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10c9cb16-b813-4ead-a466-d8fd18a19ad7","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"103fc3d5-52cf-49f2-b189-bb22242591f2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e656f52a-42b9-43a8-9d9e-7a57e7c94057","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a4ea6b4-ad55-4067-b5a3-fc87506338c6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc14d88f-41e6-41fe-9dff-28f07269066b","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c7f9e33-6123-4e98-8edc-3f0301d25ff2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c4f4bf-bd9d-464c-9dbc-cc2106b21d19","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04d3f25a-81b0-49ec-9475-7cb37938475d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536de8ea-3f82-4ff2-b14f-76fac6c09b83","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65e14465-de2e-4562-a147-517afbe89c58","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c853201-a2b0-4371-a680-2c8c8947bbd1","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a4ecb6-0bd6-4ddf-9ed1-2b4a9e46247d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ffc9b1d-4679-4b17-b8ad-44e2ab8fb470","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16284fa3-c34f-4f26-8954-7656cae6a447","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2f36587-7ccb-4b8c-bde3-438a778e4c97","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc393316-7bf7-4610-8063-8af0a82a6b21","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eaf253b-dd73-4d83-92ab-5c69a678d88e","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"690af49f-1c30-4795-9dae-33da9c40205d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e277bf15-8e4f-4809-82aa-16b0a82e8a55","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1e61777-ee90-4eff-af1b-69eef4ac9cf9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ee0ecd-eac2-4735-8a85-d103de80ee2f","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64612dcf-9092-4517-88eb-8d11e0db8480","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"757e3902-3b87-4e63-96a1-d16d0c4970e3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6239f47-0f05-41e8-b975-0980a67d3ead","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1e9842-ca7d-4a8d-a3da-f1ee24b8165c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb48aa8c-bfcd-4e0f-ab8b-69a76508260e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ba292b9-c776-4ede-89fc-517a63da63e4","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"831130be-6bfc-44f3-a7a9-2f91c5af2df6","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d40253cf-5140-41c8-892a-3fcc9015e95c","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2ee3a0a-3203-4714-b10c-da9c9235e79b","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bc6bdaf-315e-4039-b8c8-6aca60691b46","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d9cc6ae-4e99-44ae-b9b2-31dbbe3ef5a5","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d555df1b-5204-45dd-9a30-667250ab1c18","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e9ac8a0-1535-4b2d-862e-e0065449d564","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"212e4f22-b6d7-4fff-a3fc-1d125e7f6b56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37c50caf-3a57-42f3-a25c-4e298365eba7","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81856160-4122-4ffb-ac0a-8beb7fd832ac","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b55ad8f9-b231-4266-982d-141ed191c921","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76c08601-4370-4e08-bcc5-75848369d55a","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed967349-4dcf-47a1-94d8-e5a6cd83d90e","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c8098d1-7f13-4822-9ec6-635b2eb62863","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57c546a3-3089-4e6c-b462-69e66187a10b","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f629f733-6550-4134-a749-c5c3bf0b39ae","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9a7b8ad-e6a8-41f5-bda0-c46964fef987","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"760f4e6a-d4ff-4e25-9e94-c5b5a13a10b2","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aad8d1a-bbfa-4687-b259-e9b5840767d7","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d683bd8-dc27-43d4-b59e-1b765423ddbe","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d26a0bb3-e8ce-4108-96cc-86b832353304","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9162286-ae38-43bd-9291-48675faab364","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"757b0596-48d0-4c82-90e0-be76391baac1","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d2073a-555a-4e92-810c-89ac455aa831","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca82ec48-f8dc-4e38-bbe5-1a71ab5e4256","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1dd4818-052c-466e-b1f7-ce9b4a987839","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf004c5-5205-4117-abde-7af2ae585c1b","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8976e3a1-6f3a-40e5-a811-c4f6e43da4bb","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63f7f169-48d4-4d9d-864b-0962882f625f","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ef6d2a-acce-4176-b024-e3a669ceb3b3","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4796ea70-3621-401c-9e86-6f0a3293cbc2","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659c5e6d-840b-4a7b-9f88-2a101d4d41bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4081c1c2-39de-4411-a5b8-6a3d52693413","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab699956-70eb-4247-9baa-5e437aa533f9","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4bcec87-151f-460a-8bab-ae3be5bd7e0b","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0f3ede4-f7a1-412e-bcab-fc08b41760bc","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca783f21-2a13-457b-8c1d-9cb7b924c767","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aff9dc19-9a10-4863-a4f9-e98c658c4f56","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec602672-5f5e-4644-9289-34b12903ee50","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08ec801a-cbb9-4fe9-973e-c3d15ea9c535","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_white_attack","path":"sprites/spr_icecream_white_attack/spr_icecream_white_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfed4326-415c-479c-9ea4-75b3fea0df01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_white_attack",
  "tags": [],
  "resourceType": "GMSprite",
}