{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 26,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8881a020-fe6a-4528-b3bb-b7a3e67ed1af","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8881a020-fe6a-4528-b3bb-b7a3e67ed1af","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"8881a020-fe6a-4528-b3bb-b7a3e67ed1af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a55776cb-ca9f-4b67-ae82-24ba9077cf25","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a55776cb-ca9f-4b67-ae82-24ba9077cf25","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"a55776cb-ca9f-4b67-ae82-24ba9077cf25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e137b70-72b5-4c6b-849b-eb68e711415f","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e137b70-72b5-4c6b-849b-eb68e711415f","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"1e137b70-72b5-4c6b-849b-eb68e711415f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c39578-010d-47c0-87bb-d4194e736093","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c39578-010d-47c0-87bb-d4194e736093","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"57c39578-010d-47c0-87bb-d4194e736093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2220b840-cc27-4d91-aa25-5da25684a73c","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2220b840-cc27-4d91-aa25-5da25684a73c","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"2220b840-cc27-4d91-aa25-5da25684a73c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63ed1540-eb54-4e5f-9f86-f910fec1ea78","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63ed1540-eb54-4e5f-9f86-f910fec1ea78","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"63ed1540-eb54-4e5f-9f86-f910fec1ea78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10e7ad64-aecd-4fee-828f-834592e22ca6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10e7ad64-aecd-4fee-828f-834592e22ca6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"10e7ad64-aecd-4fee-828f-834592e22ca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace74605-e7ad-4cc0-aef0-8ac10430334d","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace74605-e7ad-4cc0-aef0-8ac10430334d","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"ace74605-e7ad-4cc0-aef0-8ac10430334d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bb0bc02-b9dd-4c2f-8b35-be7269624ff6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb0bc02-b9dd-4c2f-8b35-be7269624ff6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"3bb0bc02-b9dd-4c2f-8b35-be7269624ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31bf72b4-fc44-40d7-9fbb-33319d7a2cb9","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31bf72b4-fc44-40d7-9fbb-33319d7a2cb9","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"31bf72b4-fc44-40d7-9fbb-33319d7a2cb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0702f32e-8c15-48b5-87ce-aa78f73cd479","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0702f32e-8c15-48b5-87ce-aa78f73cd479","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"LayerId":{"name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","name":"0702f32e-8c15-48b5-87ce-aa78f73cd479","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a49f7d8d-0114-40fe-bc28-b0a8970b5d7a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8881a020-fe6a-4528-b3bb-b7a3e67ed1af","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e295a78d-dcb2-4c74-8b87-38a34e4b14fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a55776cb-ca9f-4b67-ae82-24ba9077cf25","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7feb644d-3cf1-49db-a308-5f27fd2aaf23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e137b70-72b5-4c6b-849b-eb68e711415f","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"449bd766-f87b-43b5-8e95-ccaba53c7871","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c39578-010d-47c0-87bb-d4194e736093","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09a42f46-34d7-4c1b-9735-8429cbdcbe64","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2220b840-cc27-4d91-aa25-5da25684a73c","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"061d235e-1eec-4fbd-89d7-c4713991961f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63ed1540-eb54-4e5f-9f86-f910fec1ea78","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b07b9bb8-2edc-4c38-a2ca-0286ecb55590","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10e7ad64-aecd-4fee-828f-834592e22ca6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18374026-7f1f-4f83-994e-5e4edf2ce9e8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace74605-e7ad-4cc0-aef0-8ac10430334d","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77e025a8-6497-4589-ab69-f0dff4041bb2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb0bc02-b9dd-4c2f-8b35-be7269624ff6","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74f374fb-14d1-4556-9c8d-e9622c341a31","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31bf72b4-fc44-40d7-9fbb-33319d7a2cb9","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ff4a9a0-7859-443a-aa8f-4f80f9ad7b7c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0702f32e-8c15-48b5-87ce-aa78f73cd479","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chest_ice","path":"sprites/spr_chest_ice/spr_chest_ice.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9b1a2d7-3f73-4080-ad7b-99ff7abc0c47","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chest_ice",
  "tags": [],
  "resourceType": "GMSprite",
}