{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 260,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 261,
  "height": 47,
  "textureGroupId": {
    "name": "BackgroundMenu",
    "path": "texturegroups/BackgroundMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"LayerId":{"name":"86295976-84d4-469e-9369-26e2859e26fc","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"LayerId":{"name":"c3bf23cf-9b40-4ad7-9e5f-1e7fcb0cfe4e","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"LayerId":{"name":"17918972-d9c8-4013-9fc9-76d090dee904","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_splash","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"resourceVersion":"1.0","name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_splash","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"693b241b-5d2a-4d49-a121-dcaffb9ffa1f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f8dbc54-ed07-402c-aa67-66c224cb81e4","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_splash","path":"sprites/spr_menu_splash/spr_menu_splash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"86295976-84d4-469e-9369-26e2859e26fc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"c3bf23cf-9b40-4ad7-9e5f-1e7fcb0cfe4e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"17918972-d9c8-4013-9fc9-76d090dee904","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splashes",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Splashes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_splash",
  "tags": [],
  "resourceType": "GMSprite",
}