{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Adding",
    "path": "folders/Scripts/Effect system/Adding.yy",
  },
  "resourceVersion": "1.0",
  "name": "effect_add_freeze",
  "tags": [],
  "resourceType": "GMScript",
}