{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 42,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d65938dd-9d3f-4f82-bff0-bd3c6bd76c05","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d65938dd-9d3f-4f82-bff0-bd3c6bd76c05","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"d65938dd-9d3f-4f82-bff0-bd3c6bd76c05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22329dc4-3c15-4d5a-a6d5-7cf870d90a11","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22329dc4-3c15-4d5a-a6d5-7cf870d90a11","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"22329dc4-3c15-4d5a-a6d5-7cf870d90a11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9e6ff65-3b13-46ea-b227-2233c400a2cd","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9e6ff65-3b13-46ea-b227-2233c400a2cd","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"b9e6ff65-3b13-46ea-b227-2233c400a2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"641fb6d1-9524-4c23-afcd-3ee5ce270f8f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"641fb6d1-9524-4c23-afcd-3ee5ce270f8f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"641fb6d1-9524-4c23-afcd-3ee5ce270f8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72f88948-bc65-4704-b9b7-0b77ab01bb3e","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72f88948-bc65-4704-b9b7-0b77ab01bb3e","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"72f88948-bc65-4704-b9b7-0b77ab01bb3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f1e1a7b-d232-4926-bd6e-55d6736c7a96","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f1e1a7b-d232-4926-bd6e-55d6736c7a96","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"0f1e1a7b-d232-4926-bd6e-55d6736c7a96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eab61d38-50f4-4c1d-8728-db937ed5df25","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eab61d38-50f4-4c1d-8728-db937ed5df25","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"eab61d38-50f4-4c1d-8728-db937ed5df25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a348ff-894e-402b-acdc-0b5007a4a69f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a348ff-894e-402b-acdc-0b5007a4a69f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"a8a348ff-894e-402b-acdc-0b5007a4a69f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9faf5ea4-861e-4f91-92ca-bebcfe495d59","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9faf5ea4-861e-4f91-92ca-bebcfe495d59","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"9faf5ea4-861e-4f91-92ca-bebcfe495d59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"285f1e2c-1540-4435-b05b-af628535e0c7","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"285f1e2c-1540-4435-b05b-af628535e0c7","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"285f1e2c-1540-4435-b05b-af628535e0c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f1f81c0-7ee5-496e-a4cd-6602e0cb6769","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f1f81c0-7ee5-496e-a4cd-6602e0cb6769","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"LayerId":{"name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","name":"4f1f81c0-7ee5-496e-a4cd-6602e0cb6769","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a80a5599-b57c-4c27-a6b2-f5a0162b0c23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d65938dd-9d3f-4f82-bff0-bd3c6bd76c05","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6219912f-5f98-477e-b804-d63860d11848","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22329dc4-3c15-4d5a-a6d5-7cf870d90a11","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfbdaf07-e068-41f4-bbdd-8f7ec44dd47d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9e6ff65-3b13-46ea-b227-2233c400a2cd","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e1e5464-e6a0-4053-994e-a505006503bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"641fb6d1-9524-4c23-afcd-3ee5ce270f8f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2816cacb-0c2d-4c05-974f-a08f87aae66f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72f88948-bc65-4704-b9b7-0b77ab01bb3e","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86933cee-a690-4beb-ad59-28878da11122","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f1e1a7b-d232-4926-bd6e-55d6736c7a96","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e67929cf-8f84-474e-aa4e-4bba9fcf3af6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eab61d38-50f4-4c1d-8728-db937ed5df25","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8baf80ba-2ba2-47e2-92f4-59218cf87d17","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a348ff-894e-402b-acdc-0b5007a4a69f","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e78f08d0-c039-44a9-9884-20448eaab46d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9faf5ea4-861e-4f91-92ca-bebcfe495d59","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ea66277-c7ec-443a-be2c-d1f82c9e0387","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"285f1e2c-1540-4435-b05b-af628535e0c7","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6026342c-fd74-4313-92d5-f03d37601d1c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f1f81c0-7ee5-496e-a4cd-6602e0cb6769","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_puprple_mimic_run","path":"sprites/spr_puprple_mimic_run/spr_puprple_mimic_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebda93f0-43f9-4bfd-b8f3-662414b1e2fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Purple",
    "path": "folders/Sprites/Enemies/Mimics/Purple.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_puprple_mimic_run",
  "tags": [],
  "resourceType": "GMSprite",
}