{
  "spriteId": {
    "name": "spr_boss_icecream_bullet",
    "path": "sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"boss_icecream_bullet","path":"objects/boss_icecream_bullet/boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"boss_icecream_bullet","path":"objects/boss_icecream_bullet/boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"boss_icecream_bullet","path":"objects/boss_icecream_bullet/boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Objects/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "boss_icecream_bullet",
  "tags": [],
  "resourceType": "GMObject",
}