{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 23,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1446f89b-67b2-418b-b9a4-1a92f376122d","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1446f89b-67b2-418b-b9a4-1a92f376122d","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"LayerId":{"name":"90ec5729-98fd-4324-ae4f-4f99fdae34ac","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_slider","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","name":"1446f89b-67b2-418b-b9a4-1a92f376122d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07a8172b-70ef-4e9b-be86-a56f976ece9b","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07a8172b-70ef-4e9b-be86-a56f976ece9b","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"LayerId":{"name":"90ec5729-98fd-4324-ae4f-4f99fdae34ac","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_slider","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","name":"07a8172b-70ef-4e9b-be86-a56f976ece9b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_slider","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"919681b2-0354-472d-89b5-861df8dce553","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1446f89b-67b2-418b-b9a4-1a92f376122d","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02c7504b-9bd5-44df-af98-63617dd27a4e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07a8172b-70ef-4e9b-be86-a56f976ece9b","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_slider","path":"sprites/spr_menu_slider/spr_menu_slider.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"90ec5729-98fd-4324-ae4f-4f99fdae34ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu and pause",
    "path": "folders/Sprites/Interfaces/Menu and pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_slider",
  "tags": [],
  "resourceType": "GMSprite",
}