{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Not cold fire",
    "path": "folders/Scripts/Particles/Not cold fire.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_not_cold_create",
  "tags": [],
  "resourceType": "GMScript",
}