{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Combos",
    "path": "folders/Scripts/Item system/Combos.yy",
  },
  "resourceVersion": "1.0",
  "name": "weapon_combo_gingerbread",
  "tags": [],
  "resourceType": "GMScript",
}