{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Generation",
    "path": "folders/Scripts/Generation.yy",
  },
  "resourceVersion": "1.0",
  "name": "generator_add_room",
  "tags": [],
  "resourceType": "GMScript",
}