{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Audio",
    "path": "folders/Scripts/Boss systems/Audio.yy",
  },
  "resourceVersion": "1.0",
  "name": "boss_audio_play_sound",
  "tags": [],
  "resourceType": "GMScript",
}