{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82581c31-99d6-441b-93f1-b2c9d87e83ae","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82581c31-99d6-441b-93f1-b2c9d87e83ae","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"LayerId":{"name":"316734ba-cbea-42c5-88c8-e1d422d9d8af","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"82581c31-99d6-441b-93f1-b2c9d87e83ae","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"LayerId":{"name":"b4171699-5daf-417c-9a97-0eafafc7228a","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_normalmap_explosion","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"resourceVersion":"1.0","name":"82581c31-99d6-441b-93f1-b2c9d87e83ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_normalmap_explosion","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7bb5661-cf3d-4003-a142-28e534ef3727","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82581c31-99d6-441b-93f1-b2c9d87e83ae","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_normalmap_explosion","path":"sprites/spr_normalmap_explosion/spr_normalmap_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"316734ba-cbea-42c5-88c8-e1d422d9d8af","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4171699-5daf-417c-9a97-0eafafc7228a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Explosion",
    "path": "folders/Sprites/Traps/Explosion.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_normalmap_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}