{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 58,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b8749f5-6994-4a72-8760-85b19df73b3a","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b8749f5-6994-4a72-8760-85b19df73b3a","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b8749f5-6994-4a72-8760-85b19df73b3a","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"2b8749f5-6994-4a72-8760-85b19df73b3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acaf10ca-1429-46f3-8b12-24330005a15f","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acaf10ca-1429-46f3-8b12-24330005a15f","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"acaf10ca-1429-46f3-8b12-24330005a15f","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"acaf10ca-1429-46f3-8b12-24330005a15f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70720fd3-4671-4f99-afd1-58c15b99b7fe","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70720fd3-4671-4f99-afd1-58c15b99b7fe","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70720fd3-4671-4f99-afd1-58c15b99b7fe","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"70720fd3-4671-4f99-afd1-58c15b99b7fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c4c2a4-92fb-4f3e-ae6b-d43baf660a29","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c4c2a4-92fb-4f3e-ae6b-d43baf660a29","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e5c4c2a4-92fb-4f3e-ae6b-d43baf660a29","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"e5c4c2a4-92fb-4f3e-ae6b-d43baf660a29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdabfd84-6d86-4d15-b9ad-51839f91080d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdabfd84-6d86-4d15-b9ad-51839f91080d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fdabfd84-6d86-4d15-b9ad-51839f91080d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"fdabfd84-6d86-4d15-b9ad-51839f91080d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ad2e0d7-40e1-4d30-aed9-536ee0897109","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ad2e0d7-40e1-4d30-aed9-536ee0897109","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ad2e0d7-40e1-4d30-aed9-536ee0897109","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"9ad2e0d7-40e1-4d30-aed9-536ee0897109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2911ab0f-44a7-47df-a42c-dd3581de0ee2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2911ab0f-44a7-47df-a42c-dd3581de0ee2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2911ab0f-44a7-47df-a42c-dd3581de0ee2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"2911ab0f-44a7-47df-a42c-dd3581de0ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6c6ffcf-13e5-46ec-b871-54a2eabc7779","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6c6ffcf-13e5-46ec-b871-54a2eabc7779","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a6c6ffcf-13e5-46ec-b871-54a2eabc7779","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"a6c6ffcf-13e5-46ec-b871-54a2eabc7779","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbff78cf-f70b-45b3-a18c-a7b9c039883c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbff78cf-f70b-45b3-a18c-a7b9c039883c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbff78cf-f70b-45b3-a18c-a7b9c039883c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"dbff78cf-f70b-45b3-a18c-a7b9c039883c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac645a6b-7d4b-435f-925f-8623ddfd04b0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac645a6b-7d4b-435f-925f-8623ddfd04b0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ac645a6b-7d4b-435f-925f-8623ddfd04b0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"ac645a6b-7d4b-435f-925f-8623ddfd04b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"283a89b4-f3eb-4f0b-83ae-9c04f4bcd82d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"283a89b4-f3eb-4f0b-83ae-9c04f4bcd82d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"283a89b4-f3eb-4f0b-83ae-9c04f4bcd82d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"283a89b4-f3eb-4f0b-83ae-9c04f4bcd82d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd51ce89-e629-4fff-b43d-cee31364a4cf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd51ce89-e629-4fff-b43d-cee31364a4cf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd51ce89-e629-4fff-b43d-cee31364a4cf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"cd51ce89-e629-4fff-b43d-cee31364a4cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66860198-4220-4974-bf15-9128fef2b323","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66860198-4220-4974-bf15-9128fef2b323","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"66860198-4220-4974-bf15-9128fef2b323","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"66860198-4220-4974-bf15-9128fef2b323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebbe9538-c483-40ca-a44c-09d608798353","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebbe9538-c483-40ca-a44c-09d608798353","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebbe9538-c483-40ca-a44c-09d608798353","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"ebbe9538-c483-40ca-a44c-09d608798353","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5accc06-2d2c-472d-94d6-4422b14d15b2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5accc06-2d2c-472d-94d6-4422b14d15b2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5accc06-2d2c-472d-94d6-4422b14d15b2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"f5accc06-2d2c-472d-94d6-4422b14d15b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b2fdee6-2c24-49c9-bd18-7687baf34ab6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b2fdee6-2c24-49c9-bd18-7687baf34ab6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b2fdee6-2c24-49c9-bd18-7687baf34ab6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"7b2fdee6-2c24-49c9-bd18-7687baf34ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdd816cd-5889-4295-874e-df6aea6de04e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdd816cd-5889-4295-874e-df6aea6de04e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cdd816cd-5889-4295-874e-df6aea6de04e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"cdd816cd-5889-4295-874e-df6aea6de04e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef832bac-2794-4ce5-84fa-e3831c5eaa62","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef832bac-2794-4ce5-84fa-e3831c5eaa62","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef832bac-2794-4ce5-84fa-e3831c5eaa62","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"ef832bac-2794-4ce5-84fa-e3831c5eaa62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b66b440e-d104-4dc6-897d-e3c0bc2d4a74","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b66b440e-d104-4dc6-897d-e3c0bc2d4a74","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b66b440e-d104-4dc6-897d-e3c0bc2d4a74","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"b66b440e-d104-4dc6-897d-e3c0bc2d4a74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"922376bd-9e16-4a48-80c9-e61824471c83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"922376bd-9e16-4a48-80c9-e61824471c83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"922376bd-9e16-4a48-80c9-e61824471c83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"922376bd-9e16-4a48-80c9-e61824471c83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1486d87e-6ab7-417b-945a-f0b371d971f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1486d87e-6ab7-417b-945a-f0b371d971f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1486d87e-6ab7-417b-945a-f0b371d971f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"1486d87e-6ab7-417b-945a-f0b371d971f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fac12ed4-213b-4c66-a9af-964bce2f9adf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fac12ed4-213b-4c66-a9af-964bce2f9adf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fac12ed4-213b-4c66-a9af-964bce2f9adf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"fac12ed4-213b-4c66-a9af-964bce2f9adf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eade9a0-9e92-49ed-a6d6-63b986a9e8f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eade9a0-9e92-49ed-a6d6-63b986a9e8f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4eade9a0-9e92-49ed-a6d6-63b986a9e8f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"4eade9a0-9e92-49ed-a6d6-63b986a9e8f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df677a14-a3f8-44ea-b1f3-77cd40d5fb17","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df677a14-a3f8-44ea-b1f3-77cd40d5fb17","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"df677a14-a3f8-44ea-b1f3-77cd40d5fb17","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"df677a14-a3f8-44ea-b1f3-77cd40d5fb17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e979d81e-f9ae-4fa4-a9aa-9f1ca226a3c1","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e979d81e-f9ae-4fa4-a9aa-9f1ca226a3c1","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e979d81e-f9ae-4fa4-a9aa-9f1ca226a3c1","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"e979d81e-f9ae-4fa4-a9aa-9f1ca226a3c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2d5e710-8299-4164-9eb2-ee1af032aaa0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2d5e710-8299-4164-9eb2-ee1af032aaa0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e2d5e710-8299-4164-9eb2-ee1af032aaa0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"e2d5e710-8299-4164-9eb2-ee1af032aaa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298e0b5a-1ca6-41ec-bcb4-58e915bee7d2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298e0b5a-1ca6-41ec-bcb4-58e915bee7d2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"298e0b5a-1ca6-41ec-bcb4-58e915bee7d2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"298e0b5a-1ca6-41ec-bcb4-58e915bee7d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40969301-ecc7-4498-b90f-31dd6096b653","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40969301-ecc7-4498-b90f-31dd6096b653","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"40969301-ecc7-4498-b90f-31dd6096b653","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"40969301-ecc7-4498-b90f-31dd6096b653","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77ed38ae-d53d-4a8f-b015-7bcc8c250afd","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ed38ae-d53d-4a8f-b015-7bcc8c250afd","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77ed38ae-d53d-4a8f-b015-7bcc8c250afd","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"77ed38ae-d53d-4a8f-b015-7bcc8c250afd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a130d01b-065f-4c8e-b42f-8206d5a978ea","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a130d01b-065f-4c8e-b42f-8206d5a978ea","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a130d01b-065f-4c8e-b42f-8206d5a978ea","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"a130d01b-065f-4c8e-b42f-8206d5a978ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe9dc99-7811-49d0-bafb-582d8238a584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe9dc99-7811-49d0-bafb-582d8238a584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efe9dc99-7811-49d0-bafb-582d8238a584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"efe9dc99-7811-49d0-bafb-582d8238a584","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8451414c-1f9f-4700-be8e-481e7004d32c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8451414c-1f9f-4700-be8e-481e7004d32c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8451414c-1f9f-4700-be8e-481e7004d32c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"8451414c-1f9f-4700-be8e-481e7004d32c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb3d59d9-1c2d-4430-bac0-feab7e833477","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb3d59d9-1c2d-4430-bac0-feab7e833477","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cb3d59d9-1c2d-4430-bac0-feab7e833477","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"cb3d59d9-1c2d-4430-bac0-feab7e833477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94da04c2-268a-4501-9353-f93ea5fe7986","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94da04c2-268a-4501-9353-f93ea5fe7986","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"94da04c2-268a-4501-9353-f93ea5fe7986","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"94da04c2-268a-4501-9353-f93ea5fe7986","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57ee6605-a433-41aa-8068-0626560c0a6e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57ee6605-a433-41aa-8068-0626560c0a6e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57ee6605-a433-41aa-8068-0626560c0a6e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"57ee6605-a433-41aa-8068-0626560c0a6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d453a263-4796-4b9f-a1c0-9b9d96dcd5f4","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d453a263-4796-4b9f-a1c0-9b9d96dcd5f4","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d453a263-4796-4b9f-a1c0-9b9d96dcd5f4","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"d453a263-4796-4b9f-a1c0-9b9d96dcd5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68572e50-7ed5-479e-a041-ccfa27890a83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68572e50-7ed5-479e-a041-ccfa27890a83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68572e50-7ed5-479e-a041-ccfa27890a83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"68572e50-7ed5-479e-a041-ccfa27890a83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b03472b4-21e7-4945-b3fb-b3ad70336f5e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b03472b4-21e7-4945-b3fb-b3ad70336f5e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"332fe368-d4df-48fb-921c-30b4c8a61584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b03472b4-21e7-4945-b3fb-b3ad70336f5e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"LayerId":{"name":"942c8373-b75c-4ed0-8f91-117651545fd7","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","name":"b03472b4-21e7-4945-b3fb-b3ad70336f5e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 38.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac8a7943-6442-428a-a707-800c52025a73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b8749f5-6994-4a72-8760-85b19df73b3a","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5024ceb8-98d6-4cee-82ea-161573eced25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acaf10ca-1429-46f3-8b12-24330005a15f","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f57e68e-ea3c-4a40-9303-8192928c1aaf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70720fd3-4671-4f99-afd1-58c15b99b7fe","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ecf5a06-febc-4a95-a9a3-5746e7d2d32a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c4c2a4-92fb-4f3e-ae6b-d43baf660a29","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def45e16-3578-465f-bcde-0aa39fa124ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdabfd84-6d86-4d15-b9ad-51839f91080d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a209606-31e4-4942-baf6-047567addfca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ad2e0d7-40e1-4d30-aed9-536ee0897109","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40dd6740-4e54-47cf-9cdf-3bd1a5271baa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2911ab0f-44a7-47df-a42c-dd3581de0ee2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c276359-68cf-4a7b-9783-dacc568f745b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c6ffcf-13e5-46ec-b871-54a2eabc7779","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23931f88-f23d-4b72-93d8-bce0e0a031e7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbff78cf-f70b-45b3-a18c-a7b9c039883c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81b0f865-1b57-4f6f-8fa6-7407d0c79dea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac645a6b-7d4b-435f-925f-8623ddfd04b0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76311948-07b4-4ae9-8f60-d0659d53551f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"283a89b4-f3eb-4f0b-83ae-9c04f4bcd82d","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca97e462-4acb-467f-9269-d351aa268fbf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd51ce89-e629-4fff-b43d-cee31364a4cf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5f7d6c3-9e86-4782-a245-aecff83fee67","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66860198-4220-4974-bf15-9128fef2b323","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f353e67f-35a4-48d1-aaa7-4a2a8fb6e9b8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebbe9538-c483-40ca-a44c-09d608798353","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73cae104-188b-4f60-8e80-ffbc24758837","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5accc06-2d2c-472d-94d6-4422b14d15b2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78785e2d-f3f5-41e7-b3f5-c515ac1ca1ea","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b2fdee6-2c24-49c9-bd18-7687baf34ab6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93b55bf9-4db1-4957-81d1-7a3bbe41e972","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdd816cd-5889-4295-874e-df6aea6de04e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a0a7fc7-1659-4d63-b4a8-15fa9ac4715a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef832bac-2794-4ce5-84fa-e3831c5eaa62","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9daeea8-7edb-4684-8df4-decce08c6bef","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b66b440e-d104-4dc6-897d-e3c0bc2d4a74","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"100edeab-ab38-4e44-81c4-75266b12333b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"922376bd-9e16-4a48-80c9-e61824471c83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15d2b36e-d7b9-4374-ab82-f6b3d110cd45","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1486d87e-6ab7-417b-945a-f0b371d971f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c57f68a-6472-43cd-9c28-cedd762f942b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fac12ed4-213b-4c66-a9af-964bce2f9adf","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"048802b6-4e9d-4f68-a753-ab128b492ca6","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eade9a0-9e92-49ed-a6d6-63b986a9e8f6","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c57318e2-65a1-4a32-a59d-eccdee5ed25e","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df677a14-a3f8-44ea-b1f3-77cd40d5fb17","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f92ea65-b95f-45fd-8c57-8792132a744f","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e979d81e-f9ae-4fa4-a9aa-9f1ca226a3c1","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e6a1c25-7b13-4fca-93b1-51e9e32ae095","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2d5e710-8299-4164-9eb2-ee1af032aaa0","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0788a6c7-3645-41cb-a6cf-d7f10ca358c6","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298e0b5a-1ca6-41ec-bcb4-58e915bee7d2","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45363004-2c11-431a-88e3-2033429ee1c8","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40969301-ecc7-4498-b90f-31dd6096b653","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9617b369-f8d5-4007-a4df-f56a7e9a01f0","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ed38ae-d53d-4a8f-b015-7bcc8c250afd","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3540843-87c9-4c81-9c39-e105b5e5d721","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a130d01b-065f-4c8e-b42f-8206d5a978ea","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d825374d-cd96-4717-b8e1-c5602db60f8f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe9dc99-7811-49d0-bafb-582d8238a584","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"061a75ad-b968-48f6-808e-da07ccb35f06","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8451414c-1f9f-4700-be8e-481e7004d32c","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b65e9e54-ce54-4cd6-bb88-ddcdb3af88b4","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb3d59d9-1c2d-4430-bac0-feab7e833477","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbf73bc6-8614-4edc-a251-9ddc54f753cd","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94da04c2-268a-4501-9353-f93ea5fe7986","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41e3fcd-6547-4df5-a482-332ca42edd1f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57ee6605-a433-41aa-8068-0626560c0a6e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddffa080-a50e-4fff-adbf-344bfde1d6d4","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d453a263-4796-4b9f-a1c0-9b9d96dcd5f4","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8d38aa7-b054-4081-9f49-752e56977ea2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68572e50-7ed5-479e-a041-ccfa27890a83","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8882bbe5-1ec1-415a-82ec-10b0bae6b38d","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b03472b4-21e7-4945-b3fb-b3ad70336f5e","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_golem_mask_attack","path":"sprites/spr_ice_golem_mask_attack/spr_ice_golem_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"332fe368-d4df-48fb-921c-30b4c8a61584","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"942c8373-b75c-4ed0-8f91-117651545fd7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice golem",
    "path": "folders/Sprites/Enemies/Ice golem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_golem_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}