{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 36,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"55788d90-de8d-4a08-a5e5-893c04243c69","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55788d90-de8d-4a08-a5e5-893c04243c69","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"55788d90-de8d-4a08-a5e5-893c04243c69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e17c6b6-e3d9-426a-a2e1-d6fc6df21989","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e17c6b6-e3d9-426a-a2e1-d6fc6df21989","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"8e17c6b6-e3d9-426a-a2e1-d6fc6df21989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc0403d1-1adc-4500-8e2c-02e90201d0fe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc0403d1-1adc-4500-8e2c-02e90201d0fe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"bc0403d1-1adc-4500-8e2c-02e90201d0fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81573686-292e-46ef-830f-bd2d6c6ffd97","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81573686-292e-46ef-830f-bd2d6c6ffd97","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"81573686-292e-46ef-830f-bd2d6c6ffd97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93a9a103-0c07-49fe-9f62-7e55b46bf134","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93a9a103-0c07-49fe-9f62-7e55b46bf134","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"93a9a103-0c07-49fe-9f62-7e55b46bf134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85024c7d-7c07-4266-a5d5-c8ec36ba09ef","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85024c7d-7c07-4266-a5d5-c8ec36ba09ef","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"85024c7d-7c07-4266-a5d5-c8ec36ba09ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a11e7daa-b20a-4be5-9a38-a418136b15ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a11e7daa-b20a-4be5-9a38-a418136b15ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"a11e7daa-b20a-4be5-9a38-a418136b15ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a7257b8-d043-4391-9afd-b75bfab3481d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a7257b8-d043-4391-9afd-b75bfab3481d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"1a7257b8-d043-4391-9afd-b75bfab3481d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6939604-abcd-4486-9223-9836bb1653b8","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6939604-abcd-4486-9223-9836bb1653b8","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"e6939604-abcd-4486-9223-9836bb1653b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19bcbbca-f797-485f-a94e-bbe628f19b61","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19bcbbca-f797-485f-a94e-bbe628f19b61","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"19bcbbca-f797-485f-a94e-bbe628f19b61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86068b2c-6a41-4479-9161-6648526131b4","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86068b2c-6a41-4479-9161-6648526131b4","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"86068b2c-6a41-4479-9161-6648526131b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d216ec57-782c-4eb5-aa03-6641c3385e5f","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d216ec57-782c-4eb5-aa03-6641c3385e5f","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"d216ec57-782c-4eb5-aa03-6641c3385e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a412740-9cf1-4a89-a1d8-b77d351a8620","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a412740-9cf1-4a89-a1d8-b77d351a8620","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"6a412740-9cf1-4a89-a1d8-b77d351a8620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b5cbd5b-f97c-430e-88ea-85ef042aa704","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b5cbd5b-f97c-430e-88ea-85ef042aa704","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"3b5cbd5b-f97c-430e-88ea-85ef042aa704","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e923b44-1fb7-4254-bb12-b31a1291959e","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e923b44-1fb7-4254-bb12-b31a1291959e","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"7e923b44-1fb7-4254-bb12-b31a1291959e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b58a13f5-328a-4598-a76f-52659201afae","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b58a13f5-328a-4598-a76f-52659201afae","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"b58a13f5-328a-4598-a76f-52659201afae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab2f81c0-a277-4c33-a611-83e6d9c2d01a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab2f81c0-a277-4c33-a611-83e6d9c2d01a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"ab2f81c0-a277-4c33-a611-83e6d9c2d01a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0019c40-903b-4895-bcf3-54caca061d6b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0019c40-903b-4895-bcf3-54caca061d6b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"c0019c40-903b-4895-bcf3-54caca061d6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0625d8b-1c78-4063-a083-5053a8142c54","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0625d8b-1c78-4063-a083-5053a8142c54","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"d0625d8b-1c78-4063-a083-5053a8142c54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6123ddd6-0544-48ec-b210-1d62bd79e651","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6123ddd6-0544-48ec-b210-1d62bd79e651","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"6123ddd6-0544-48ec-b210-1d62bd79e651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92ffc62d-7fae-43c0-9a10-d095933df963","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92ffc62d-7fae-43c0-9a10-d095933df963","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"92ffc62d-7fae-43c0-9a10-d095933df963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95778c42-379a-4748-91eb-a336849df5dc","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95778c42-379a-4748-91eb-a336849df5dc","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"95778c42-379a-4748-91eb-a336849df5dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b50fb921-1a01-4ab8-867e-368747a9a647","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b50fb921-1a01-4ab8-867e-368747a9a647","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"b50fb921-1a01-4ab8-867e-368747a9a647","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5baa7bb-7f81-48fc-b212-8f51430374de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5baa7bb-7f81-48fc-b212-8f51430374de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"b5baa7bb-7f81-48fc-b212-8f51430374de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8813daaa-e963-4cd1-b938-62549b4a6c60","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8813daaa-e963-4cd1-b938-62549b4a6c60","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"8813daaa-e963-4cd1-b938-62549b4a6c60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edff1eae-5d04-4af4-bbd9-aa01913e09b1","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edff1eae-5d04-4af4-bbd9-aa01913e09b1","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"edff1eae-5d04-4af4-bbd9-aa01913e09b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5a470b4-2edf-48d9-b0fc-481e012b7e4a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5a470b4-2edf-48d9-b0fc-481e012b7e4a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"f5a470b4-2edf-48d9-b0fc-481e012b7e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae240fb6-e25f-4cc4-8757-fd509bc0e493","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae240fb6-e25f-4cc4-8757-fd509bc0e493","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"ae240fb6-e25f-4cc4-8757-fd509bc0e493","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f0ab009-6a07-4c38-a7fe-3811a1395488","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f0ab009-6a07-4c38-a7fe-3811a1395488","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"2f0ab009-6a07-4c38-a7fe-3811a1395488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9948b70a-e43c-4e88-af4c-99e4825b95de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9948b70a-e43c-4e88-af4c-99e4825b95de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"9948b70a-e43c-4e88-af4c-99e4825b95de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd05c8e6-c7e0-439f-82dc-5ca3927e793d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd05c8e6-c7e0-439f-82dc-5ca3927e793d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"bd05c8e6-c7e0-439f-82dc-5ca3927e793d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"609c9308-34d5-4484-bf3c-4d0d1b3d3d95","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"609c9308-34d5-4484-bf3c-4d0d1b3d3d95","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"609c9308-34d5-4484-bf3c-4d0d1b3d3d95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a57a48c7-a5a6-4d5a-bdcb-cc5ac2d34c82","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a57a48c7-a5a6-4d5a-bdcb-cc5ac2d34c82","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"a57a48c7-a5a6-4d5a-bdcb-cc5ac2d34c82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78507599-1007-44a8-abe4-062d8a836e3b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78507599-1007-44a8-abe4-062d8a836e3b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"78507599-1007-44a8-abe4-062d8a836e3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dac8163b-d9e5-4dbb-8e30-df3e7299315b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dac8163b-d9e5-4dbb-8e30-df3e7299315b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"dac8163b-d9e5-4dbb-8e30-df3e7299315b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"791968b0-9664-43b4-af00-5e2812e10dfe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"791968b0-9664-43b4-af00-5e2812e10dfe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"791968b0-9664-43b4-af00-5e2812e10dfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a0fd755-0e3c-410c-b3cb-c1174c22891c","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a0fd755-0e3c-410c-b3cb-c1174c22891c","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"2a0fd755-0e3c-410c-b3cb-c1174c22891c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b5cadec-8f11-4444-9b80-7e97c8f35484","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b5cadec-8f11-4444-9b80-7e97c8f35484","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"0b5cadec-8f11-4444-9b80-7e97c8f35484","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3ae9c4c-6169-4350-ab35-890df4845636","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3ae9c4c-6169-4350-ab35-890df4845636","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"a3ae9c4c-6169-4350-ab35-890df4845636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9be75a0a-680a-4023-918c-ee5d3171c409","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9be75a0a-680a-4023-918c-ee5d3171c409","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"9be75a0a-680a-4023-918c-ee5d3171c409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aafe0f72-bb2a-4705-a634-0a6ede863f11","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aafe0f72-bb2a-4705-a634-0a6ede863f11","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"aafe0f72-bb2a-4705-a634-0a6ede863f11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11938507-0f89-4cc2-b89a-965c7feff635","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11938507-0f89-4cc2-b89a-965c7feff635","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"11938507-0f89-4cc2-b89a-965c7feff635","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e136614-912d-490e-a40a-6863faf48813","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e136614-912d-490e-a40a-6863faf48813","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"9e136614-912d-490e-a40a-6863faf48813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b044ec3b-8eac-42ae-962c-43207cf25736","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b044ec3b-8eac-42ae-962c-43207cf25736","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"b044ec3b-8eac-42ae-962c-43207cf25736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27e44961-b7e1-4159-ac81-7f76280082ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27e44961-b7e1-4159-ac81-7f76280082ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"27e44961-b7e1-4159-ac81-7f76280082ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9642d553-a5fd-44f0-bc2e-c752cea92b83","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9642d553-a5fd-44f0-bc2e-c752cea92b83","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"9642d553-a5fd-44f0-bc2e-c752cea92b83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c7a8053-94d4-4e1f-9308-464d4496dd58","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c7a8053-94d4-4e1f-9308-464d4496dd58","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"0c7a8053-94d4-4e1f-9308-464d4496dd58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea8112d2-a753-48b1-8223-fa8ca7f6b111","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea8112d2-a753-48b1-8223-fa8ca7f6b111","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"ea8112d2-a753-48b1-8223-fa8ca7f6b111","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f90953d-cb79-487f-af34-563e77d961db","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f90953d-cb79-487f-af34-563e77d961db","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"6f90953d-cb79-487f-af34-563e77d961db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff827552-5bfb-497b-8716-84a69b548dcd","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff827552-5bfb-497b-8716-84a69b548dcd","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"LayerId":{"name":"b6b24be1-1adc-458a-821c-5c22d5df993d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","name":"ff827552-5bfb-497b-8716-84a69b548dcd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 70.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48555fe0-f7e7-4b94-8fba-6a1832371cfb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55788d90-de8d-4a08-a5e5-893c04243c69","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2499b0e2-f866-4580-9a46-a410e838ba11","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e17c6b6-e3d9-426a-a2e1-d6fc6df21989","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4d40289-5d0b-4ef1-8742-2e34640f465c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc0403d1-1adc-4500-8e2c-02e90201d0fe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"840152a5-dcd3-477b-9623-d9d99bba03d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81573686-292e-46ef-830f-bd2d6c6ffd97","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2c73326-4f92-402d-9c38-e8081062305e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93a9a103-0c07-49fe-9f62-7e55b46bf134","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee4fff56-b890-4f41-adc3-b69232da6877","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85024c7d-7c07-4266-a5d5-c8ec36ba09ef","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e7abe96-e0d1-4c27-8aa8-dd4da2972d22","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a11e7daa-b20a-4be5-9a38-a418136b15ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"839efc64-7d25-4b29-ab98-a6e80cd1b7ec","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a7257b8-d043-4391-9afd-b75bfab3481d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43fe4b9d-616f-445c-a161-66329820a798","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6939604-abcd-4486-9223-9836bb1653b8","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b467fa3e-faf3-4c99-92d0-cb024c50bd7f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19bcbbca-f797-485f-a94e-bbe628f19b61","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a7384b-4e68-464c-86a0-412a3b84e2e0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86068b2c-6a41-4479-9161-6648526131b4","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6222c0b9-cc54-43b2-8dc9-65ddf4deeedf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d216ec57-782c-4eb5-aa03-6641c3385e5f","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"327ae3db-60b7-42f1-a06a-d5d4412f1ca6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a412740-9cf1-4a89-a1d8-b77d351a8620","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cce14ed-d93b-44a3-8378-a64061c236d8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b5cbd5b-f97c-430e-88ea-85ef042aa704","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ec80f09-cb09-4ed1-88d2-871b01953639","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e923b44-1fb7-4254-bb12-b31a1291959e","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d905ea19-5a82-4ca4-aec5-13c0bea89717","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b58a13f5-328a-4598-a76f-52659201afae","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd9db63-2f17-4089-ae6e-5d63ed89823e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab2f81c0-a277-4c33-a611-83e6d9c2d01a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f706a8e0-26c3-4019-af51-3c86f88036c0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0019c40-903b-4895-bcf3-54caca061d6b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c51df3-50cd-415d-9f05-49053a01e91c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0625d8b-1c78-4063-a083-5053a8142c54","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2daca88e-eff2-434a-b33b-94c8362a9b91","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6123ddd6-0544-48ec-b210-1d62bd79e651","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc532a80-1c6f-4034-bd97-6a9296722e54","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92ffc62d-7fae-43c0-9a10-d095933df963","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbf9a8ea-4b87-4c0d-9500-259b6f0a893c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95778c42-379a-4748-91eb-a336849df5dc","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c43b55da-ff5b-4c2e-8a23-ae16dfb69601","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b50fb921-1a01-4ab8-867e-368747a9a647","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0093c3c4-a5d7-45af-8531-dbd947e38df6","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5baa7bb-7f81-48fc-b212-8f51430374de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cf9257c-fd6c-4fa5-96ae-271b5b25bc29","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8813daaa-e963-4cd1-b938-62549b4a6c60","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"682b595e-aa0f-422c-b9e3-5be5ae2d9112","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edff1eae-5d04-4af4-bbd9-aa01913e09b1","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"141a365a-4d56-49d5-a1d3-95257f9ab7aa","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a470b4-2edf-48d9-b0fc-481e012b7e4a","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc4865e5-49a8-4f0b-a8de-45cc195c8c37","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae240fb6-e25f-4cc4-8757-fd509bc0e493","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9be0152c-1a7d-4b04-b21f-0dad6d4c6306","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f0ab009-6a07-4c38-a7fe-3811a1395488","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcb8c4b5-712b-4b04-bab6-d415e09dac86","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9948b70a-e43c-4e88-af4c-99e4825b95de","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09e6d6a6-fc30-4e6b-bd79-3ed2c68ce6af","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd05c8e6-c7e0-439f-82dc-5ca3927e793d","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e44a0065-73d1-40d6-9ef6-a16791f2b165","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"609c9308-34d5-4484-bf3c-4d0d1b3d3d95","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61a8de51-a950-40b8-96b9-7a52978b9c91","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a57a48c7-a5a6-4d5a-bdcb-cc5ac2d34c82","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615e8dd6-3dae-4a64-b0eb-ff1d5c0db635","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78507599-1007-44a8-abe4-062d8a836e3b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5753339-9389-46b6-ac67-f531ec3704d6","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dac8163b-d9e5-4dbb-8e30-df3e7299315b","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b65b808-25e1-44e8-b21a-ed65350aca2b","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"791968b0-9664-43b4-af00-5e2812e10dfe","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6f55c48-bcd7-45be-829c-e500b165ee7c","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a0fd755-0e3c-410c-b3cb-c1174c22891c","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d36ad36-a09c-42da-954f-d20dbb12f9c7","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b5cadec-8f11-4444-9b80-7e97c8f35484","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf64d1c-ad5a-4555-9a04-5ae88e666eda","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3ae9c4c-6169-4350-ab35-890df4845636","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f59331aa-b86e-4e5c-91d0-6d485fae599b","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9be75a0a-680a-4023-918c-ee5d3171c409","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e9dd776-f4c0-4db2-9df0-a6fbbbfa6c8e","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aafe0f72-bb2a-4705-a634-0a6ede863f11","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e5af24d-df20-449c-a5a7-daff439d22b5","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11938507-0f89-4cc2-b89a-965c7feff635","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2af4adb4-23d0-434d-99b8-03eed80b787c","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e136614-912d-490e-a40a-6863faf48813","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26c801b9-ffa2-4db7-94ec-3c63bc9d699a","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b044ec3b-8eac-42ae-962c-43207cf25736","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df66f600-9f92-4dea-a716-a8de80c7440e","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27e44961-b7e1-4159-ac81-7f76280082ec","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0723b11-7a06-40aa-99ae-5cb43350bc61","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9642d553-a5fd-44f0-bc2e-c752cea92b83","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d3e7d65-3f79-4298-8e26-3f096dabe898","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c7a8053-94d4-4e1f-9308-464d4496dd58","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8383d643-f4be-40e0-961c-dd2da4bd632b","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea8112d2-a753-48b1-8223-fa8ca7f6b111","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93ad6347-adf3-4425-9c2b-9d96f1ef8704","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f90953d-cb79-487f-af34-563e77d961db","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6504440f-b19c-4f22-a263-002f5336324e","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff827552-5bfb-497b-8716-84a69b548dcd","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cyclop_run","path":"sprites/spr_cyclop_run/spr_cyclop_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b6b24be1-1adc-458a-821c-5c22d5df993d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cyclop",
    "path": "folders/Sprites/Enemies/Sugars/Cyclop.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cyclop_run",
  "tags": [],
  "resourceType": "GMSprite",
}