{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 260,
  "bbox_top": 0,
  "bbox_bottom": 81,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 261,
  "height": 82,
  "textureGroupId": {
    "name": "BackgroundMenu",
    "path": "texturegroups/BackgroundMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"632e90e9-eb9e-4ad3-82c2-d1361ed895b7","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"632e90e9-eb9e-4ad3-82c2-d1361ed895b7","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},"LayerId":{"name":"3d4b45bc-88d4-413e-a3c0-47670e873746","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_alpha_splash","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},"resourceVersion":"1.0","name":"632e90e9-eb9e-4ad3-82c2-d1361ed895b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_alpha_splash","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b5a23c2-6b92-46db-a983-efc42567315d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"632e90e9-eb9e-4ad3-82c2-d1361ed895b7","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 130,
    "yorigin": 41,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_alpha_splash","path":"sprites/spr_alpha_splash/spr_alpha_splash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d4b45bc-88d4-413e-a3c0-47670e873746","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splashes",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Splashes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_alpha_splash",
  "tags": [],
  "resourceType": "GMSprite",
}