{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f94056fe-499d-45c3-8cf3-7f9729a5e937","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f94056fe-499d-45c3-8cf3-7f9729a5e937","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"f94056fe-499d-45c3-8cf3-7f9729a5e937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf002b4e-6974-4565-bbb9-9a30a4066186","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf002b4e-6974-4565-bbb9-9a30a4066186","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"cf002b4e-6974-4565-bbb9-9a30a4066186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa42681d-aea1-45fa-a098-476152105901","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa42681d-aea1-45fa-a098-476152105901","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"aa42681d-aea1-45fa-a098-476152105901","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97ffc5bc-6f58-4aa9-ba9b-38453c03e07a","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97ffc5bc-6f58-4aa9-ba9b-38453c03e07a","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"97ffc5bc-6f58-4aa9-ba9b-38453c03e07a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8538a275-d233-4637-8ec7-c46c581eae25","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8538a275-d233-4637-8ec7-c46c581eae25","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"8538a275-d233-4637-8ec7-c46c581eae25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43368745-6901-4d3a-9bb2-c8aa3ae96836","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43368745-6901-4d3a-9bb2-c8aa3ae96836","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"43368745-6901-4d3a-9bb2-c8aa3ae96836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"805829df-7c34-49a2-9a70-9df7b07a14be","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"805829df-7c34-49a2-9a70-9df7b07a14be","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"805829df-7c34-49a2-9a70-9df7b07a14be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d15445e-b36d-4c09-8ac9-d36b68af0f7c","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d15445e-b36d-4c09-8ac9-d36b68af0f7c","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"LayerId":{"name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","name":"7d15445e-b36d-4c09-8ac9-d36b68af0f7c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b87c1c5-41fa-4bb5-86cf-3e566a71bbc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f94056fe-499d-45c3-8cf3-7f9729a5e937","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dcc75e1-be8e-4106-a07b-9968fc6d58e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf002b4e-6974-4565-bbb9-9a30a4066186","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f373d66c-1833-47cc-93ca-b41b3c3ad470","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa42681d-aea1-45fa-a098-476152105901","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3218b1e-8f53-48d7-b2af-576e26cde1d9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97ffc5bc-6f58-4aa9-ba9b-38453c03e07a","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4040062-1749-4b33-a5eb-4a9a00214f48","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8538a275-d233-4637-8ec7-c46c581eae25","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4f55df4-7c06-4b41-8a89-7669681527f0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43368745-6901-4d3a-9bb2-c8aa3ae96836","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62b44524-4b95-4d43-8b73-3722949b1c1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"805829df-7c34-49a2-9a70-9df7b07a14be","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41c35089-a941-4732-8671-15a6df7afc3b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d15445e-b36d-4c09-8ac9-d36b68af0f7c","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_torch_ice","path":"sprites/spr_torch_ice/spr_torch_ice.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ecf5a39-c8a3-4ebd-ba62-dd44364eb13f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Lights",
    "path": "folders/Sprites/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_torch_ice",
  "tags": [],
  "resourceType": "GMSprite",
}