{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 36,
  "bbox_top": 0,
  "bbox_bottom": 104,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 37,
  "height": 105,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5314df35-e8b7-4366-ad24-19e11e255df7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5314df35-e8b7-4366-ad24-19e11e255df7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"5314df35-e8b7-4366-ad24-19e11e255df7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bf448f0-1ad0-49c6-a028-0d57bb9cbb5f","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bf448f0-1ad0-49c6-a028-0d57bb9cbb5f","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"0bf448f0-1ad0-49c6-a028-0d57bb9cbb5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"988224dc-49d3-4d4d-b9f3-c4d61a67b10b","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"988224dc-49d3-4d4d-b9f3-c4d61a67b10b","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"988224dc-49d3-4d4d-b9f3-c4d61a67b10b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75d3aef8-d704-482f-bc4e-7af34dec6093","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75d3aef8-d704-482f-bc4e-7af34dec6093","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"75d3aef8-d704-482f-bc4e-7af34dec6093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad96b437-877a-40ef-9c12-38b36ad279f6","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad96b437-877a-40ef-9c12-38b36ad279f6","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"ad96b437-877a-40ef-9c12-38b36ad279f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af9963bd-4ec8-467d-b6c2-6d59ff6e3ee9","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af9963bd-4ec8-467d-b6c2-6d59ff6e3ee9","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"af9963bd-4ec8-467d-b6c2-6d59ff6e3ee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a0c2db8-d4de-4cb2-bdf2-c024e4c53f7c","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a0c2db8-d4de-4cb2-bdf2-c024e4c53f7c","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"8a0c2db8-d4de-4cb2-bdf2-c024e4c53f7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49796a24-c73c-4bb9-8fe4-25745dbe3bb7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49796a24-c73c-4bb9-8fe4-25745dbe3bb7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"49796a24-c73c-4bb9-8fe4-25745dbe3bb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32c850a9-c927-4161-932a-432a158f7284","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32c850a9-c927-4161-932a-432a158f7284","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"32c850a9-c927-4161-932a-432a158f7284","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5de99c98-55da-4a55-a752-5f125da3c2df","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5de99c98-55da-4a55-a752-5f125da3c2df","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"5de99c98-55da-4a55-a752-5f125da3c2df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c268eba-59e9-437a-bfa3-5fc19bbfeb2a","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c268eba-59e9-437a-bfa3-5fc19bbfeb2a","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"3c268eba-59e9-437a-bfa3-5fc19bbfeb2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee8d1a75-3b73-4d70-8fae-805b7a908113","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee8d1a75-3b73-4d70-8fae-805b7a908113","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"ee8d1a75-3b73-4d70-8fae-805b7a908113","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7062c1cc-1b78-45f4-aac9-f8bfea549b19","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7062c1cc-1b78-45f4-aac9-f8bfea549b19","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"7062c1cc-1b78-45f4-aac9-f8bfea549b19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"753806c3-a165-4d4e-9533-fda3b3d7792d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"753806c3-a165-4d4e-9533-fda3b3d7792d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"753806c3-a165-4d4e-9533-fda3b3d7792d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1196b65-51e8-4cb0-93f6-6edc0c02d985","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1196b65-51e8-4cb0-93f6-6edc0c02d985","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"f1196b65-51e8-4cb0-93f6-6edc0c02d985","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dea5c185-20fc-4659-ae7d-ded32bd46767","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dea5c185-20fc-4659-ae7d-ded32bd46767","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"dea5c185-20fc-4659-ae7d-ded32bd46767","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b79615f4-8126-4f9f-9c38-47b562103206","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b79615f4-8126-4f9f-9c38-47b562103206","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"b79615f4-8126-4f9f-9c38-47b562103206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cd0f1b7-3de3-40dd-ad29-d67e7a2806cd","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cd0f1b7-3de3-40dd-ad29-d67e7a2806cd","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"0cd0f1b7-3de3-40dd-ad29-d67e7a2806cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fef1459d-9044-45db-b48e-f2fe56e6a25e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fef1459d-9044-45db-b48e-f2fe56e6a25e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"fef1459d-9044-45db-b48e-f2fe56e6a25e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0437c113-fc5f-43cf-936c-991130f6694d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0437c113-fc5f-43cf-936c-991130f6694d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"0437c113-fc5f-43cf-936c-991130f6694d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ed5f82-c614-4e5c-84a0-0bb6088ebf08","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ed5f82-c614-4e5c-84a0-0bb6088ebf08","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"91ed5f82-c614-4e5c-84a0-0bb6088ebf08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fbacc6a-8e59-4fc2-b19f-754a59278e32","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fbacc6a-8e59-4fc2-b19f-754a59278e32","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"7fbacc6a-8e59-4fc2-b19f-754a59278e32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b187b23-fa89-436b-bda3-ce38bdf39a9e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b187b23-fa89-436b-bda3-ce38bdf39a9e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"9b187b23-fa89-436b-bda3-ce38bdf39a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4de380-a205-46df-8335-8b9bc90d0cc8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4de380-a205-46df-8335-8b9bc90d0cc8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"cd4de380-a205-46df-8335-8b9bc90d0cc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a52d3797-0826-4aec-9cac-75b71cee4b0e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a52d3797-0826-4aec-9cac-75b71cee4b0e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"a52d3797-0826-4aec-9cac-75b71cee4b0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed58055a-5608-42b4-bdc1-1d3f2efcdfd4","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed58055a-5608-42b4-bdc1-1d3f2efcdfd4","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"ed58055a-5608-42b4-bdc1-1d3f2efcdfd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"000d5bfa-caae-4b86-9186-a5ccbce693ea","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"000d5bfa-caae-4b86-9186-a5ccbce693ea","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"000d5bfa-caae-4b86-9186-a5ccbce693ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87e0f440-253d-4b18-91a8-cf678db58063","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87e0f440-253d-4b18-91a8-cf678db58063","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"87e0f440-253d-4b18-91a8-cf678db58063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36a46c0a-7afa-4b7e-90cf-c3e9420e8afb","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36a46c0a-7afa-4b7e-90cf-c3e9420e8afb","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"36a46c0a-7afa-4b7e-90cf-c3e9420e8afb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dbffc48-69f9-42f8-8759-56d85f714d60","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dbffc48-69f9-42f8-8759-56d85f714d60","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"7dbffc48-69f9-42f8-8759-56d85f714d60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"213c7819-5a50-40d9-aac6-5b2626d9a97e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"213c7819-5a50-40d9-aac6-5b2626d9a97e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"213c7819-5a50-40d9-aac6-5b2626d9a97e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2f2ec34-1d28-445f-b210-cf9d51868044","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2f2ec34-1d28-445f-b210-cf9d51868044","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"f2f2ec34-1d28-445f-b210-cf9d51868044","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c051ff9a-66e3-4ced-b229-aca8fbcfeeae","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c051ff9a-66e3-4ced-b229-aca8fbcfeeae","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"c051ff9a-66e3-4ced-b229-aca8fbcfeeae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"786cc1ea-7dc3-40ac-a41d-134b863cfeb8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"786cc1ea-7dc3-40ac-a41d-134b863cfeb8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"786cc1ea-7dc3-40ac-a41d-134b863cfeb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d31bb0-e4d8-44c9-9c0f-a3f659d60b61","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d31bb0-e4d8-44c9-9c0f-a3f659d60b61","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"a0d31bb0-e4d8-44c9-9c0f-a3f659d60b61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d32f7550-5d29-442f-8a97-74e978f02a1d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d32f7550-5d29-442f-8a97-74e978f02a1d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"d32f7550-5d29-442f-8a97-74e978f02a1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f415677-df99-441f-ae55-284abce09fff","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f415677-df99-441f-ae55-284abce09fff","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"LayerId":{"name":"514b1e82-b99c-45e8-8b04-ac679906b904","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","name":"9f415677-df99-441f-ae55-284abce09fff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd309161-fee6-49b4-90f3-6850aacc9529","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5314df35-e8b7-4366-ad24-19e11e255df7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d7fd22b-9cca-43af-9536-a632363df769","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bf448f0-1ad0-49c6-a028-0d57bb9cbb5f","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e22a9f0-ff97-4c93-9aa0-6df13c17444c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"988224dc-49d3-4d4d-b9f3-c4d61a67b10b","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5000d910-f7d1-469b-92bd-cdaeae6725be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75d3aef8-d704-482f-bc4e-7af34dec6093","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aea019e-1486-4609-a3dc-e1b5b1d248b7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad96b437-877a-40ef-9c12-38b36ad279f6","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05258eeb-0224-45da-9a46-6fc6ec3190a3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af9963bd-4ec8-467d-b6c2-6d59ff6e3ee9","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"061b09bd-84cd-4793-b94a-6df3756a3cb4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a0c2db8-d4de-4cb2-bdf2-c024e4c53f7c","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd5d21d4-920c-4405-a708-8be311c59aa9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49796a24-c73c-4bb9-8fe4-25745dbe3bb7","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db80a3af-0331-43ff-afe8-832dde0034b2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32c850a9-c927-4161-932a-432a158f7284","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e848bb5a-d4dd-49ec-a93b-7432b55a223a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5de99c98-55da-4a55-a752-5f125da3c2df","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86fe7130-42ac-44fc-a348-cc44cc69b702","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c268eba-59e9-437a-bfa3-5fc19bbfeb2a","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e1415a4-c95e-4af2-a4b4-e9c8a22f2408","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee8d1a75-3b73-4d70-8fae-805b7a908113","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"315c5a92-78c9-4313-a9df-e0bcb6ed7999","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7062c1cc-1b78-45f4-aac9-f8bfea549b19","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c687ec8d-215a-4be3-8cd5-89521fa8563e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"753806c3-a165-4d4e-9533-fda3b3d7792d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c02bd43-f6b6-436b-9b92-6eccdaf8e559","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1196b65-51e8-4cb0-93f6-6edc0c02d985","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b7d53ea-a5af-48b4-ab2e-d7916547f3c3","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dea5c185-20fc-4659-ae7d-ded32bd46767","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4acd83fa-0ec6-40a2-9a45-a33dd10c2520","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b79615f4-8126-4f9f-9c38-47b562103206","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13382233-797c-4fd4-a628-7c43d3498746","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cd0f1b7-3de3-40dd-ad29-d67e7a2806cd","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8122fec7-8479-4e01-9be9-86cf9339ef8c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fef1459d-9044-45db-b48e-f2fe56e6a25e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abc98838-eb43-42f9-bc73-86c1dec35d03","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0437c113-fc5f-43cf-936c-991130f6694d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91b8c196-da49-4d64-ae70-8b2815ec6bba","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ed5f82-c614-4e5c-84a0-0bb6088ebf08","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b5d9c7-00ca-45fe-a69a-29be4d939107","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fbacc6a-8e59-4fc2-b19f-754a59278e32","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70476470-374f-442f-babe-55f3732b1f37","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b187b23-fa89-436b-bda3-ce38bdf39a9e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3642f0ca-d9de-428b-9678-af08b8d4d1cd","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4de380-a205-46df-8335-8b9bc90d0cc8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a60d5a6-dff5-42fb-8a5f-b7eccdd1924b","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a52d3797-0826-4aec-9cac-75b71cee4b0e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d295478-59e4-4ba3-b55e-400f426e9ec7","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed58055a-5608-42b4-bdc1-1d3f2efcdfd4","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6225225c-4b31-447b-b315-ec00ed5438ba","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000d5bfa-caae-4b86-9186-a5ccbce693ea","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7084d94f-eeab-48fd-928f-9e650d781e0e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87e0f440-253d-4b18-91a8-cf678db58063","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acca7499-cef3-4107-962c-8cc0b0c5dbe1","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36a46c0a-7afa-4b7e-90cf-c3e9420e8afb","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ac9f877-dc49-4ccb-95c8-26613c1ed865","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dbffc48-69f9-42f8-8759-56d85f714d60","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9143f33-14dc-409e-aa0e-03ba9d88bbcb","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"213c7819-5a50-40d9-aac6-5b2626d9a97e","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41026e5c-8a01-4227-ba88-ea4102c20b2c","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2f2ec34-1d28-445f-b210-cf9d51868044","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e0d5217-7f21-48b3-aa15-bc250dbaeaf8","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c051ff9a-66e3-4ced-b229-aca8fbcfeeae","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9b91d1f-861f-4d6e-81c5-fbb5c4cd98a0","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"786cc1ea-7dc3-40ac-a41d-134b863cfeb8","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aa24d4f-2108-452a-83bf-b882c5c71b88","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d31bb0-e4d8-44c9-9c0f-a3f659d60b61","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28bf145d-bc57-4d72-a808-2687ee125887","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d32f7550-5d29-442f-8a97-74e978f02a1d","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4868b80-143a-4b61-a014-481da1783f7e","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f415677-df99-441f-ae55-284abce09fff","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_leaking","path":"sprites/spr_boss_icecream_leaking/spr_boss_icecream_leaking.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Backup (2) (2)","resourceVersion":"1.0","name":"514b1e82-b99c-45e8-8b04-ac679906b904","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_leaking",
  "tags": [],
  "resourceType": "GMSprite",
}