{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Buttons",
    "path": "folders/Scripts/Menu system/Buttons.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_back",
  "tags": [],
  "resourceType": "GMScript",
}