{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Options page",
    "path": "folders/Scripts/Menu system/Buttons/Options page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_control",
  "tags": [],
  "resourceType": "GMScript",
}