{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4a91e3e-f374-4dd5-b707-e5f28406d0cd","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4a91e3e-f374-4dd5-b707-e5f28406d0cd","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"b4a91e3e-f374-4dd5-b707-e5f28406d0cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad142bf-e7d3-4d3a-8e73-c5b69bf55cc2","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad142bf-e7d3-4d3a-8e73-c5b69bf55cc2","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"bad142bf-e7d3-4d3a-8e73-c5b69bf55cc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2296f4bd-faa7-4d1a-8e90-0a0608aa461f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2296f4bd-faa7-4d1a-8e90-0a0608aa461f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"2296f4bd-faa7-4d1a-8e90-0a0608aa461f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03c60980-85a3-421c-82c6-47ae48629ebb","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c60980-85a3-421c-82c6-47ae48629ebb","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"03c60980-85a3-421c-82c6-47ae48629ebb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fd8cac8-04bf-40f7-86c9-e962a48ae67f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fd8cac8-04bf-40f7-86c9-e962a48ae67f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"0fd8cac8-04bf-40f7-86c9-e962a48ae67f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fccee53c-3165-4288-a7d3-0787d432c386","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fccee53c-3165-4288-a7d3-0787d432c386","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"fccee53c-3165-4288-a7d3-0787d432c386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d92f8341-b452-48e9-a57c-d16b0ea8f44a","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d92f8341-b452-48e9-a57c-d16b0ea8f44a","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"d92f8341-b452-48e9-a57c-d16b0ea8f44a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"233921f0-384d-4b66-ac25-c2b3eaba3377","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"233921f0-384d-4b66-ac25-c2b3eaba3377","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"233921f0-384d-4b66-ac25-c2b3eaba3377","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcf96085-f502-4215-a3f0-4f018c340f9e","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcf96085-f502-4215-a3f0-4f018c340f9e","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"fcf96085-f502-4215-a3f0-4f018c340f9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3df3dc9f-5bca-457d-80a7-2e6f00603e08","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3df3dc9f-5bca-457d-80a7-2e6f00603e08","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"3df3dc9f-5bca-457d-80a7-2e6f00603e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c95bd97a-7ae2-448e-8f28-93549169de8c","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c95bd97a-7ae2-448e-8f28-93549169de8c","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"c95bd97a-7ae2-448e-8f28-93549169de8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3de6377-1447-429b-8ea1-9d9ea3d632b3","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3de6377-1447-429b-8ea1-9d9ea3d632b3","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"d3de6377-1447-429b-8ea1-9d9ea3d632b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"801ffcfa-45fd-4644-b382-030765dfeead","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"801ffcfa-45fd-4644-b382-030765dfeead","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"LayerId":{"name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","name":"801ffcfa-45fd-4644-b382-030765dfeead","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74e154c9-9dd2-4afe-964d-b2edffbc13b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4a91e3e-f374-4dd5-b707-e5f28406d0cd","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e59495ca-0d6f-45fc-8e79-0a974b3d8ca9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad142bf-e7d3-4d3a-8e73-c5b69bf55cc2","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1b4ba20-f242-4272-b84c-12481d4db555","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2296f4bd-faa7-4d1a-8e90-0a0608aa461f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fd73309-3b48-4f84-b62b-5d5323ea27ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c60980-85a3-421c-82c6-47ae48629ebb","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1419a233-41b1-43c9-a78e-3f4db55f6906","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fd8cac8-04bf-40f7-86c9-e962a48ae67f","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"920c6a7c-c510-47ea-bb4b-c668659adde4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fccee53c-3165-4288-a7d3-0787d432c386","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e639d48-5773-413d-acf8-d1d2412b8222","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d92f8341-b452-48e9-a57c-d16b0ea8f44a","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2be298b5-ae13-4db8-8ae4-0fadb678b6e6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"233921f0-384d-4b66-ac25-c2b3eaba3377","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9495ae46-b36c-4c8d-866b-f2834b8b19a1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcf96085-f502-4215-a3f0-4f018c340f9e","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbbbd623-27f5-4f7e-a374-ec412e2e04ff","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3df3dc9f-5bca-457d-80a7-2e6f00603e08","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cd4ce44-7e44-4551-996f-c4cb05a4e695","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c95bd97a-7ae2-448e-8f28-93549169de8c","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83f59479-7aee-4bdb-89ad-029041a260fb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3de6377-1447-429b-8ea1-9d9ea3d632b3","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a591cfdd-95b0-4c24-90ab-12171710be7f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"801ffcfa-45fd-4644-b382-030765dfeead","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect5","path":"sprites/spr_tile_destroy_effect5/spr_tile_destroy_effect5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"969921e4-a89f-4e8b-a3c2-fa67afae2821","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect5",
  "tags": [],
  "resourceType": "GMSprite",
}