{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d908325b-44c9-4c8f-9ac6-d429336b2074","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d908325b-44c9-4c8f-9ac6-d429336b2074","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d908325b-44c9-4c8f-9ac6-d429336b2074","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"d908325b-44c9-4c8f-9ac6-d429336b2074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67226979-3828-4ee5-b89e-c49a5ddcda20","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67226979-3828-4ee5-b89e-c49a5ddcda20","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67226979-3828-4ee5-b89e-c49a5ddcda20","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"67226979-3828-4ee5-b89e-c49a5ddcda20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1281bf1-368a-450c-acf6-97757b4b7f53","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1281bf1-368a-450c-acf6-97757b4b7f53","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b1281bf1-368a-450c-acf6-97757b4b7f53","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"b1281bf1-368a-450c-acf6-97757b4b7f53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e2aa03c-8fea-4f1a-83d6-c82213675c3a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e2aa03c-8fea-4f1a-83d6-c82213675c3a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e2aa03c-8fea-4f1a-83d6-c82213675c3a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"2e2aa03c-8fea-4f1a-83d6-c82213675c3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c903b3a7-ed43-4705-83b9-5c9f3683107b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c903b3a7-ed43-4705-83b9-5c9f3683107b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c903b3a7-ed43-4705-83b9-5c9f3683107b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"c903b3a7-ed43-4705-83b9-5c9f3683107b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"006df664-06fb-4410-8e8a-1ca6d32c730a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"006df664-06fb-4410-8e8a-1ca6d32c730a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"006df664-06fb-4410-8e8a-1ca6d32c730a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"006df664-06fb-4410-8e8a-1ca6d32c730a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b541e07-40d0-410d-a9e3-b077e9aac2d6","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b541e07-40d0-410d-a9e3-b077e9aac2d6","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b541e07-40d0-410d-a9e3-b077e9aac2d6","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"8b541e07-40d0-410d-a9e3-b077e9aac2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22fa8f8c-60bc-4c70-a10f-ee4ab11427a0","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22fa8f8c-60bc-4c70-a10f-ee4ab11427a0","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22fa8f8c-60bc-4c70-a10f-ee4ab11427a0","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"22fa8f8c-60bc-4c70-a10f-ee4ab11427a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e767b05-b797-4374-be49-758725aaa194","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e767b05-b797-4374-be49-758725aaa194","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7e767b05-b797-4374-be49-758725aaa194","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"7e767b05-b797-4374-be49-758725aaa194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0a39fa6-570a-47da-ba4d-c3755fb28a69","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0a39fa6-570a-47da-ba4d-c3755fb28a69","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0a39fa6-570a-47da-ba4d-c3755fb28a69","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"f0a39fa6-570a-47da-ba4d-c3755fb28a69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b2f3ba-f4e0-4b73-8eca-b4e765aaf5ed","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b2f3ba-f4e0-4b73-8eca-b4e765aaf5ed","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60b2f3ba-f4e0-4b73-8eca-b4e765aaf5ed","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"60b2f3ba-f4e0-4b73-8eca-b4e765aaf5ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0856243-12d2-4407-9ff2-1e746151786b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0856243-12d2-4407-9ff2-1e746151786b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0856243-12d2-4407-9ff2-1e746151786b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"LayerId":{"name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","name":"e0856243-12d2-4407-9ff2-1e746151786b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d8f5850-2c65-449f-ab8a-66b2c632c5ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d908325b-44c9-4c8f-9ac6-d429336b2074","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd9df8f-a98b-4998-8a57-d8a9953103c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67226979-3828-4ee5-b89e-c49a5ddcda20","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f01840e-a72b-4043-8bf9-212da2ecc1a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1281bf1-368a-450c-acf6-97757b4b7f53","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4543a5d7-3551-47f1-bdad-c9785f46157d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e2aa03c-8fea-4f1a-83d6-c82213675c3a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c8edb56-9a5f-4f55-901c-f16541c8d97c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c903b3a7-ed43-4705-83b9-5c9f3683107b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"003e9f2c-d308-4dc3-be98-0127f70f356d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"006df664-06fb-4410-8e8a-1ca6d32c730a","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74cdbbe9-d140-4584-bf47-587082acc9cf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b541e07-40d0-410d-a9e3-b077e9aac2d6","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14727b3b-61da-4a0b-b1eb-a0411a34b093","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22fa8f8c-60bc-4c70-a10f-ee4ab11427a0","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fda63482-b224-42f8-a3bb-c006aab8e2c4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e767b05-b797-4374-be49-758725aaa194","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b767d18-b1b2-47a6-9946-1193994c063d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0a39fa6-570a-47da-ba4d-c3755fb28a69","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bce763b-de82-4d7e-98c1-5ade9c403c4c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b2f3ba-f4e0-4b73-8eca-b4e765aaf5ed","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db024559-c425-4d52-9a97-493cda32368e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0856243-12d2-4407-9ff2-1e746151786b","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_enemy_appearance","path":"sprites/spr_enemy_appearance/spr_enemy_appearance.yy",},
    "resourceVersion": "1.3",
    "name": "spr_enemy_appearance",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6dfe4b3d-6e0e-453f-b69f-77051bf36929","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d60f94e0-4a76-41a9-b2a6-8e34f67317d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_enemy_appearance",
  "tags": [],
  "resourceType": "GMSprite",
}