{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 7,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7115c53-cf30-4b9e-8252-11a11393c269","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7115c53-cf30-4b9e-8252-11a11393c269","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_ball","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},"resourceVersion":"1.0","name":"b7115c53-cf30-4b9e-8252-11a11393c269","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_blueberry_ball","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"649b3c63-f8d8-484f-8f5f-bb74d4f166e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7115c53-cf30-4b9e-8252-11a11393c269","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_blueberry_ball","path":"sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_blueberry_ball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blueberry",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/Blueberry.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_blueberry_ball",
  "tags": [],
  "resourceType": "GMSprite",
}