{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 99,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81835bce-67b3-4f91-a3ce-1361581c8e0f","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81835bce-67b3-4f91-a3ce-1361581c8e0f","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"81835bce-67b3-4f91-a3ce-1361581c8e0f","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"81835bce-67b3-4f91-a3ce-1361581c8e0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39a3d88b-aaac-4334-9528-725298df9a59","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a3d88b-aaac-4334-9528-725298df9a59","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39a3d88b-aaac-4334-9528-725298df9a59","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"39a3d88b-aaac-4334-9528-725298df9a59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80caf6e9-3189-4eaa-91eb-6beae4341c74","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80caf6e9-3189-4eaa-91eb-6beae4341c74","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80caf6e9-3189-4eaa-91eb-6beae4341c74","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"80caf6e9-3189-4eaa-91eb-6beae4341c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c04e8967-61f5-41c7-b4ab-f8a8b00fef82","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c04e8967-61f5-41c7-b4ab-f8a8b00fef82","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c04e8967-61f5-41c7-b4ab-f8a8b00fef82","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"c04e8967-61f5-41c7-b4ab-f8a8b00fef82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf6dad57-a7ac-4f6c-9908-187d66aae6d4","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf6dad57-a7ac-4f6c-9908-187d66aae6d4","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cf6dad57-a7ac-4f6c-9908-187d66aae6d4","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"cf6dad57-a7ac-4f6c-9908-187d66aae6d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37672048-61a6-4421-874c-a2e062c652ac","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37672048-61a6-4421-874c-a2e062c652ac","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37672048-61a6-4421-874c-a2e062c652ac","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"37672048-61a6-4421-874c-a2e062c652ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd0ee943-e915-4c5d-b56f-ff62171fa7ea","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd0ee943-e915-4c5d-b56f-ff62171fa7ea","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fd0ee943-e915-4c5d-b56f-ff62171fa7ea","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"fd0ee943-e915-4c5d-b56f-ff62171fa7ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ed128bf-91fa-4ac9-a221-a83aaebd1aa6","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ed128bf-91fa-4ac9-a221-a83aaebd1aa6","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ed128bf-91fa-4ac9-a221-a83aaebd1aa6","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"0ed128bf-91fa-4ac9-a221-a83aaebd1aa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bec8acd-8a51-496c-b51c-27b5b05fa48d","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bec8acd-8a51-496c-b51c-27b5b05fa48d","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bec8acd-8a51-496c-b51c-27b5b05fa48d","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"3bec8acd-8a51-496c-b51c-27b5b05fa48d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65a3ab19-54df-4c80-8c87-acd96a193832","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65a3ab19-54df-4c80-8c87-acd96a193832","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"65a3ab19-54df-4c80-8c87-acd96a193832","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"65a3ab19-54df-4c80-8c87-acd96a193832","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17db9533-b626-4817-a629-f5956f1ed9d2","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17db9533-b626-4817-a629-f5956f1ed9d2","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"17db9533-b626-4817-a629-f5956f1ed9d2","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"17db9533-b626-4817-a629-f5956f1ed9d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"728248b8-817e-47d2-913a-e94b3b62d12e","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"728248b8-817e-47d2-913a-e94b3b62d12e","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"728248b8-817e-47d2-913a-e94b3b62d12e","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"728248b8-817e-47d2-913a-e94b3b62d12e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"467c7f2c-37f5-4fd0-8310-48edc7e5f599","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"467c7f2c-37f5-4fd0-8310-48edc7e5f599","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"467c7f2c-37f5-4fd0-8310-48edc7e5f599","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"467c7f2c-37f5-4fd0-8310-48edc7e5f599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"122c87f4-447f-40dc-9a9e-da940e525fe1","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"122c87f4-447f-40dc-9a9e-da940e525fe1","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"122c87f4-447f-40dc-9a9e-da940e525fe1","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"122c87f4-447f-40dc-9a9e-da940e525fe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c41d5388-bb0a-4bba-8356-04ab859163bb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c41d5388-bb0a-4bba-8356-04ab859163bb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c41d5388-bb0a-4bba-8356-04ab859163bb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"c41d5388-bb0a-4bba-8356-04ab859163bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01349ba8-2578-4e39-8b83-ec01cb5f206b","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01349ba8-2578-4e39-8b83-ec01cb5f206b","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"01349ba8-2578-4e39-8b83-ec01cb5f206b","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"01349ba8-2578-4e39-8b83-ec01cb5f206b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e7ec91a-9bf7-42c1-8b95-27c6c5abe4e5","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e7ec91a-9bf7-42c1-8b95-27c6c5abe4e5","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e7ec91a-9bf7-42c1-8b95-27c6c5abe4e5","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"9e7ec91a-9bf7-42c1-8b95-27c6c5abe4e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"617e5b2c-cbdb-4981-8219-3f2e755c8bdb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"617e5b2c-cbdb-4981-8219-3f2e755c8bdb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"617e5b2c-cbdb-4981-8219-3f2e755c8bdb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"617e5b2c-cbdb-4981-8219-3f2e755c8bdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80e2f3fd-e4f2-4b49-bf07-368c9ea5a8f8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80e2f3fd-e4f2-4b49-bf07-368c9ea5a8f8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80e2f3fd-e4f2-4b49-bf07-368c9ea5a8f8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"80e2f3fd-e4f2-4b49-bf07-368c9ea5a8f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8075ec63-b8fb-40b2-abf7-370ae76e8049","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8075ec63-b8fb-40b2-abf7-370ae76e8049","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8075ec63-b8fb-40b2-abf7-370ae76e8049","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"8075ec63-b8fb-40b2-abf7-370ae76e8049","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e026b8fb-9ba4-48e6-a377-8ed25c9bd895","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e026b8fb-9ba4-48e6-a377-8ed25c9bd895","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e026b8fb-9ba4-48e6-a377-8ed25c9bd895","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"e026b8fb-9ba4-48e6-a377-8ed25c9bd895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e851f77-dbbe-4051-b2f9-9fb8ea061a14","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e851f77-dbbe-4051-b2f9-9fb8ea061a14","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e851f77-dbbe-4051-b2f9-9fb8ea061a14","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"5e851f77-dbbe-4051-b2f9-9fb8ea061a14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9778ea63-c649-45de-bae7-226d54c9ae19","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9778ea63-c649-45de-bae7-226d54c9ae19","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9778ea63-c649-45de-bae7-226d54c9ae19","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"9778ea63-c649-45de-bae7-226d54c9ae19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c76da5e5-55e1-4316-aefb-016bc300eb96","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c76da5e5-55e1-4316-aefb-016bc300eb96","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c76da5e5-55e1-4316-aefb-016bc300eb96","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"c76da5e5-55e1-4316-aefb-016bc300eb96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fca37cf-637b-45ae-b8b4-fc699a9a3693","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fca37cf-637b-45ae-b8b4-fc699a9a3693","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fca37cf-637b-45ae-b8b4-fc699a9a3693","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"4fca37cf-637b-45ae-b8b4-fc699a9a3693","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6744653f-0073-4ac4-9d6d-c487c6455cf8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6744653f-0073-4ac4-9d6d-c487c6455cf8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6744653f-0073-4ac4-9d6d-c487c6455cf8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"6744653f-0073-4ac4-9d6d-c487c6455cf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ca08ef8-cd63-4e43-90a1-ecd3d0b91f99","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ca08ef8-cd63-4e43-90a1-ecd3d0b91f99","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8ca08ef8-cd63-4e43-90a1-ecd3d0b91f99","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"8ca08ef8-cd63-4e43-90a1-ecd3d0b91f99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb46acb-7e81-4716-8bc6-f3ebd5eb7aa0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb46acb-7e81-4716-8bc6-f3ebd5eb7aa0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7cb46acb-7e81-4716-8bc6-f3ebd5eb7aa0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"7cb46acb-7e81-4716-8bc6-f3ebd5eb7aa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2a47799-d442-4bd7-aab4-ebf85f67c150","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2a47799-d442-4bd7-aab4-ebf85f67c150","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f2a47799-d442-4bd7-aab4-ebf85f67c150","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"f2a47799-d442-4bd7-aab4-ebf85f67c150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4d68ece-d01c-41f5-b357-e8f3a09d8b86","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4d68ece-d01c-41f5-b357-e8f3a09d8b86","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4d68ece-d01c-41f5-b357-e8f3a09d8b86","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"LayerId":{"name":"69d67117-d496-4d0e-9815-70598f58f4a0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","name":"c4d68ece-d01c-41f5-b357-e8f3a09d8b86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7daa527-4a75-4017-a3d8-fde4e19ed087","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81835bce-67b3-4f91-a3ce-1361581c8e0f","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fdd80a3-21a1-4e1b-99e1-f9a723c5bdfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a3d88b-aaac-4334-9528-725298df9a59","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddeeca17-0917-4bf9-96ed-3aef1864280c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80caf6e9-3189-4eaa-91eb-6beae4341c74","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9233696-6ebb-4fbd-a6b8-faa444a9454f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c04e8967-61f5-41c7-b4ab-f8a8b00fef82","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e286bf1-2042-43ee-a7e8-9aec49f212dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf6dad57-a7ac-4f6c-9908-187d66aae6d4","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a07a97b-23b8-48b8-a7a0-3f2da17aee79","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37672048-61a6-4421-874c-a2e062c652ac","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fb2f679-92cd-4119-92ad-1e055a7c0e46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd0ee943-e915-4c5d-b56f-ff62171fa7ea","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad81d766-ede9-400c-ba97-cfacde8b11da","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ed128bf-91fa-4ac9-a221-a83aaebd1aa6","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7825cde5-7b31-4284-bb23-a525c5a3b770","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bec8acd-8a51-496c-b51c-27b5b05fa48d","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a350fdf-8611-473c-a3e8-9da4998128b6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65a3ab19-54df-4c80-8c87-acd96a193832","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8096d228-ac26-4d2b-8eac-fdc411c2f74d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17db9533-b626-4817-a629-f5956f1ed9d2","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a05c64-848e-434e-8daf-fdc65d451166","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"728248b8-817e-47d2-913a-e94b3b62d12e","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7ff3236-6bbc-4311-8380-24745d10423c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"467c7f2c-37f5-4fd0-8310-48edc7e5f599","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4dd420-2219-4edf-9c05-5046cf703380","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"122c87f4-447f-40dc-9a9e-da940e525fe1","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c35c6d1-c314-44cf-9894-71418cd7dbea","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c41d5388-bb0a-4bba-8356-04ab859163bb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c740dea-2703-4d31-8b16-bec30225543f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01349ba8-2578-4e39-8b83-ec01cb5f206b","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"990af0d4-eb92-4a56-a50c-6af1ae3c633e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e7ec91a-9bf7-42c1-8b95-27c6c5abe4e5","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fd89197-50d9-42b8-9032-b6136b36f203","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"617e5b2c-cbdb-4981-8219-3f2e755c8bdb","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff661d41-e5bf-43cf-b803-67da8377e3a4","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80e2f3fd-e4f2-4b49-bf07-368c9ea5a8f8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8db3cde0-16a5-4277-90f8-85107789166a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8075ec63-b8fb-40b2-abf7-370ae76e8049","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"880930d6-76e7-4558-a6a5-701f5ed20433","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e026b8fb-9ba4-48e6-a377-8ed25c9bd895","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47ae7ee5-de69-45e8-a3ce-7960d1c9e69a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e851f77-dbbe-4051-b2f9-9fb8ea061a14","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84f53d05-ccc6-4eae-b9ce-4f3ba46500e9","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9778ea63-c649-45de-bae7-226d54c9ae19","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be01973-edb4-4ef3-aa47-cfa06269c4af","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c76da5e5-55e1-4316-aefb-016bc300eb96","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"955ccf5b-0f1e-4cde-b5db-a7b49e1385c9","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fca37cf-637b-45ae-b8b4-fc699a9a3693","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feb033e8-2718-4b5a-bfce-eb830a749d70","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6744653f-0073-4ac4-9d6d-c487c6455cf8","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da9ee4f0-2068-44b8-9207-0a9e94da5acf","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ca08ef8-cd63-4e43-90a1-ecd3d0b91f99","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da5e27b2-2f99-49e6-b2ec-905b509f4932","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb46acb-7e81-4716-8bc6-f3ebd5eb7aa0","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0045f0d1-64d1-4e9d-ac71-d23caccef234","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2a47799-d442-4bd7-aab4-ebf85f67c150","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"827c552f-2ea2-4931-890a-64eb67a47399","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4d68ece-d01c-41f5-b357-e8f3a09d8b86","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_blueberry_attack","path":"sprites/spr_icecream_ball_blueberry_attack/spr_icecream_ball_blueberry_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_blueberry_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"69d67117-d496-4d0e-9815-70598f58f4a0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f4ba7fd-0752-4a76-b9e1-82b8fc5d829c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blueberry",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/Blueberry.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_blueberry_attack",
  "tags": [],
  "resourceType": "GMSprite",
}