{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Protecting",
    "path": "folders/Scripts/Saving and loading/Protecting.yy",
  },
  "resourceVersion": "1.0",
  "name": "hex_string_byte",
  "tags": [],
  "resourceType": "GMScript",
}