{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 359,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 360,
  "textureGroupId": {
    "name": "CutsceneStart",
    "path": "texturegroups/CutsceneStart",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 1,
  "gridY": 5,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc05f629-d8d4-42a6-9dbe-a7ad7a615eeb","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc05f629-d8d4-42a6-9dbe-a7ad7a615eeb","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":{"name":"2fc94b2a-3919-4fe0-a6f0-2fd6a847ea36","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"bc05f629-d8d4-42a6-9dbe-a7ad7a615eeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"180a8a2e-d9cc-4ed0-9b07-40f890127fa4","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"180a8a2e-d9cc-4ed0-9b07-40f890127fa4","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":{"name":"2fc94b2a-3919-4fe0-a6f0-2fd6a847ea36","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"180a8a2e-d9cc-4ed0-9b07-40f890127fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8f4ac94-fecd-4e50-b7a9-1b77db3a0d47","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8f4ac94-fecd-4e50-b7a9-1b77db3a0d47","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":{"name":"2fc94b2a-3919-4fe0-a6f0-2fd6a847ea36","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"c8f4ac94-fecd-4e50-b7a9-1b77db3a0d47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2522b960-a01f-4baa-8ea5-088181247317","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2522b960-a01f-4baa-8ea5-088181247317","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"LayerId":{"name":"2fc94b2a-3919-4fe0-a6f0-2fd6a847ea36","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","name":"2522b960-a01f-4baa-8ea5-088181247317","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47a7ded1-c8dc-4209-9871-934aeecf2576","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc05f629-d8d4-42a6-9dbe-a7ad7a615eeb","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8806379-58b9-488f-831f-3f2af08a5339","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"180a8a2e-d9cc-4ed0-9b07-40f890127fa4","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7d56a26-6f46-42c4-87ba-c52734532c45","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8f4ac94-fecd-4e50-b7a9-1b77db3a0d47","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e451d60-b131-40f4-bfbc-6dafe523dee3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2522b960-a01f-4baa-8ea5-088181247317","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cutscene_start","path":"sprites/spr_cutscene_start/spr_cutscene_start.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fc94b2a-3919-4fe0-a6f0-2fd6a847ea36","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cutscenes",
    "path": "folders/Sprites/Cutscenes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cutscene_start",
  "tags": [],
  "resourceType": "GMSprite",
}