{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 45,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84872060-c71d-40da-8f83-dfe9f9c0535e","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84872060-c71d-40da-8f83-dfe9f9c0535e","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"84872060-c71d-40da-8f83-dfe9f9c0535e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee8d47e3-1a5c-4166-97b5-9814cb1a9f74","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee8d47e3-1a5c-4166-97b5-9814cb1a9f74","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"ee8d47e3-1a5c-4166-97b5-9814cb1a9f74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d8112e4-7f98-43ac-9a81-fb1d5d8319ab","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d8112e4-7f98-43ac-9a81-fb1d5d8319ab","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"3d8112e4-7f98-43ac-9a81-fb1d5d8319ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"145266d7-3d0e-440f-a67c-d03d9eb55b50","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"145266d7-3d0e-440f-a67c-d03d9eb55b50","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"145266d7-3d0e-440f-a67c-d03d9eb55b50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcdcb926-9891-4a3d-8eb4-10757b9a67cc","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcdcb926-9891-4a3d-8eb4-10757b9a67cc","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"fcdcb926-9891-4a3d-8eb4-10757b9a67cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32091406-07cb-47a1-83c5-59bec7ad51d5","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32091406-07cb-47a1-83c5-59bec7ad51d5","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"32091406-07cb-47a1-83c5-59bec7ad51d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9561cdb7-7b05-4527-b958-5dc73cccd928","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9561cdb7-7b05-4527-b958-5dc73cccd928","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"9561cdb7-7b05-4527-b958-5dc73cccd928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79087db9-5ac1-41ba-9bcc-ba88b601027a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79087db9-5ac1-41ba-9bcc-ba88b601027a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"79087db9-5ac1-41ba-9bcc-ba88b601027a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06dd618c-3724-4e0e-b17f-a3fb30157e89","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06dd618c-3724-4e0e-b17f-a3fb30157e89","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"06dd618c-3724-4e0e-b17f-a3fb30157e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9e03982-7997-41e8-91e0-356b6cf3131d","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9e03982-7997-41e8-91e0-356b6cf3131d","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"e9e03982-7997-41e8-91e0-356b6cf3131d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"348d855d-8a8e-406c-93ed-2cd047960c57","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"348d855d-8a8e-406c-93ed-2cd047960c57","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"348d855d-8a8e-406c-93ed-2cd047960c57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"465df813-451b-4395-a4c4-d4f5673e02c4","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"465df813-451b-4395-a4c4-d4f5673e02c4","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"465df813-451b-4395-a4c4-d4f5673e02c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4e3ba1-3f32-4cb2-9d78-995150a472dd","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4e3ba1-3f32-4cb2-9d78-995150a472dd","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"5b4e3ba1-3f32-4cb2-9d78-995150a472dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c8623dd-657d-4cc4-87bf-aab4e918a5d7","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c8623dd-657d-4cc4-87bf-aab4e918a5d7","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"0c8623dd-657d-4cc4-87bf-aab4e918a5d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"817d539e-1cc4-429c-a991-9208b2bd6afe","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"817d539e-1cc4-429c-a991-9208b2bd6afe","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"817d539e-1cc4-429c-a991-9208b2bd6afe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57442f62-280b-4f01-b7e0-5c3c8b349d72","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57442f62-280b-4f01-b7e0-5c3c8b349d72","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"57442f62-280b-4f01-b7e0-5c3c8b349d72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccfa9d70-2c4a-4c2c-9ac0-bc35f7aca45c","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccfa9d70-2c4a-4c2c-9ac0-bc35f7aca45c","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"ccfa9d70-2c4a-4c2c-9ac0-bc35f7aca45c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4e696f1-29fa-4b7c-a11f-a211fa11f91f","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4e696f1-29fa-4b7c-a11f-a211fa11f91f","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"f4e696f1-29fa-4b7c-a11f-a211fa11f91f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b16b6f9-0205-45e6-85eb-32354cf062c3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b16b6f9-0205-45e6-85eb-32354cf062c3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"8b16b6f9-0205-45e6-85eb-32354cf062c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac7a6752-34d2-4aa2-baea-6e4bb9c6798a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac7a6752-34d2-4aa2-baea-6e4bb9c6798a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"LayerId":{"name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","name":"ac7a6752-34d2-4aa2-baea-6e4bb9c6798a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 35.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f73c75d-f09b-40ff-9080-9c06038aaab2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84872060-c71d-40da-8f83-dfe9f9c0535e","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92be1218-4389-40e9-aaa3-59d3c5d73258","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee8d47e3-1a5c-4166-97b5-9814cb1a9f74","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb13e424-9ef6-4ed7-9852-a1100a68f785","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d8112e4-7f98-43ac-9a81-fb1d5d8319ab","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed497920-aeef-493b-971d-add6c7f6163a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"145266d7-3d0e-440f-a67c-d03d9eb55b50","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"584ed8c4-f701-4a45-ad57-63a5a7bc5a04","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcdcb926-9891-4a3d-8eb4-10757b9a67cc","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24af49d2-cc02-4139-8849-2943ef3e6c85","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32091406-07cb-47a1-83c5-59bec7ad51d5","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9719074d-2493-46cb-874a-2d214d5d5fc1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9561cdb7-7b05-4527-b958-5dc73cccd928","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43a69a2c-c44b-4e05-8985-a050279200ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79087db9-5ac1-41ba-9bcc-ba88b601027a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da41fe3d-33d6-4726-98da-add3c1228018","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06dd618c-3724-4e0e-b17f-a3fb30157e89","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86320192-43b5-464a-ad77-39bd376e5500","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9e03982-7997-41e8-91e0-356b6cf3131d","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62daffa2-3356-497d-8bc3-2312e5403c6d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"348d855d-8a8e-406c-93ed-2cd047960c57","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7682128b-8972-461b-8186-99d8553b6e55","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"465df813-451b-4395-a4c4-d4f5673e02c4","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084e2581-cac3-4ec5-9e72-21d515002390","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4e3ba1-3f32-4cb2-9d78-995150a472dd","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5e4968b-9a9b-439d-b329-65128ffd7fb6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c8623dd-657d-4cc4-87bf-aab4e918a5d7","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d79621a3-b566-4f39-b82f-5d6d5cc7f699","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"817d539e-1cc4-429c-a991-9208b2bd6afe","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fdaeb69-5c4c-49d7-8c23-cc75c2b304f7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57442f62-280b-4f01-b7e0-5c3c8b349d72","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f61354-98e6-4e5a-85e8-d349ff090dca","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccfa9d70-2c4a-4c2c-9ac0-bc35f7aca45c","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b6f1029-2277-4b53-8602-32acf19100a8","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4e696f1-29fa-4b7c-a11f-a211fa11f91f","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cc5dcc3-32fb-498a-b3ed-c08dde569055","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b16b6f9-0205-45e6-85eb-32354cf062c3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00456f1e-16e3-4a63-8093-d7115bb2db6b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac7a6752-34d2-4aa2-baea-6e4bb9c6798a","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plain_sword_attack3","path":"sprites/spr_plain_sword_attack3/spr_plain_sword_attack3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a24416d0-4ede-43c4-8c42-87ea0a2a84d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Plain sword",
    "path": "folders/Sprites/Items/Sprites/Plain/Plain sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plain_sword_attack3",
  "tags": [],
  "resourceType": "GMSprite",
}