{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54acb9f5-a463-451c-b2fb-5bede6638b02","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54acb9f5-a463-451c-b2fb-5bede6638b02","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":{"name":"35320ebd-a337-40eb-bf9f-e238d213947e","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_jam","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"54acb9f5-a463-451c-b2fb-5bede6638b02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08626dd0-719f-4f51-90e1-4cb5d0dd7c92","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08626dd0-719f-4f51-90e1-4cb5d0dd7c92","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":{"name":"35320ebd-a337-40eb-bf9f-e238d213947e","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_jam","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"08626dd0-719f-4f51-90e1-4cb5d0dd7c92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b818617f-2a14-42a0-819f-1effd7686cfd","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b818617f-2a14-42a0-819f-1effd7686cfd","path":"sprites/spr_small_jam/spr_small_jam.yy",},"LayerId":{"name":"35320ebd-a337-40eb-bf9f-e238d213947e","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_jam","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","name":"b818617f-2a14-42a0-819f-1effd7686cfd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_small_jam","path":"sprites/spr_small_jam/spr_small_jam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd49cab3-ed38-461c-ac10-9b3f18ccafcb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54acb9f5-a463-451c-b2fb-5bede6638b02","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f97e7fc-bee8-4591-9a0c-6e2006b8444e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08626dd0-719f-4f51-90e1-4cb5d0dd7c92","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f30b68f-0e95-4868-9094-bdc480443d1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b818617f-2a14-42a0-819f-1effd7686cfd","path":"sprites/spr_small_jam/spr_small_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_small_jam","path":"sprites/spr_small_jam/spr_small_jam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35320ebd-a337-40eb-bf9f-e238d213947e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jam",
    "path": "folders/Sprites/Traps/Jam.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_small_jam",
  "tags": [],
  "resourceType": "GMSprite",
}