{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 56,
  "bbox_top": 0,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 57,
  "height": 118,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"66f574af-6a65-40d7-a769-fdb75522475b","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f574af-6a65-40d7-a769-fdb75522475b","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},"LayerId":{"name":"b05c72d0-41d7-422b-9eee-8123fcce56dc","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_suspended_chain_chocolate","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},"resourceVersion":"1.0","name":"66f574af-6a65-40d7-a769-fdb75522475b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_suspended_chain_chocolate","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bf658b8-6b0d-488e-b1f9-c798909787eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f574af-6a65-40d7-a769-fdb75522475b","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_suspended_chain_chocolate","path":"sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",},
    "resourceVersion": "1.3",
    "name": "spr_suspended_chain_chocolate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b05c72d0-41d7-422b-9eee-8123fcce56dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tortures",
    "path": "folders/Sprites/Decorations/Tortures.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_suspended_chain_chocolate",
  "tags": [],
  "resourceType": "GMSprite",
}