{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "INI",
    "path": "folders/Scripts/Saving and loading/INI.yy",
  },
  "resourceVersion": "1.0",
  "name": "ini_translate",
  "tags": [],
  "resourceType": "GMScript",
}