{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e03a3bb6-949c-4a68-8582-7a4644fcb983","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e03a3bb6-949c-4a68-8582-7a4644fcb983","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},"LayerId":{"name":"9d6b425c-8d9e-4c3e-8176-4173ae51246f","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},"resourceVersion":"1.0","name":"e03a3bb6-949c-4a68-8582-7a4644fcb983","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_spear","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"930e9988-e906-4e5c-9229-5e353d3960ef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e03a3bb6-949c-4a68-8582-7a4644fcb983","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_spear","path":"sprites/spr_gingerbread_spear/spr_gingerbread_spear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d6b425c-8d9e-4c3e-8176-4173ae51246f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icons",
    "path": "folders/Sprites/Items/Icons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_spear",
  "tags": [],
  "resourceType": "GMSprite",
}