{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 42,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f9f1233-8872-403b-addd-55c47f9655eb","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f9f1233-8872-403b-addd-55c47f9655eb","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"3f9f1233-8872-403b-addd-55c47f9655eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b80aa81-6592-404a-ac85-fc0437cc0c04","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b80aa81-6592-404a-ac85-fc0437cc0c04","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"2b80aa81-6592-404a-ac85-fc0437cc0c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae3a1cc8-fe07-4eaf-b3da-e45a51264351","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae3a1cc8-fe07-4eaf-b3da-e45a51264351","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"ae3a1cc8-fe07-4eaf-b3da-e45a51264351","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6fef185-73a4-4955-a30a-fd00dac9af18","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6fef185-73a4-4955-a30a-fd00dac9af18","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"f6fef185-73a4-4955-a30a-fd00dac9af18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7794f95-2919-45b6-9914-bf691ed620c9","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7794f95-2919-45b6-9914-bf691ed620c9","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"b7794f95-2919-45b6-9914-bf691ed620c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d15c0e81-0bb3-41e8-a108-9db82aa7734f","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d15c0e81-0bb3-41e8-a108-9db82aa7734f","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"d15c0e81-0bb3-41e8-a108-9db82aa7734f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d1b9a78-1838-4625-b1a8-309675bfebe0","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d1b9a78-1838-4625-b1a8-309675bfebe0","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"9d1b9a78-1838-4625-b1a8-309675bfebe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"475f8f43-b485-4ec7-962a-42ebc08fb15e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"475f8f43-b485-4ec7-962a-42ebc08fb15e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"475f8f43-b485-4ec7-962a-42ebc08fb15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b200fa7-452e-4655-9889-c3512a7053d4","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b200fa7-452e-4655-9889-c3512a7053d4","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"0b200fa7-452e-4655-9889-c3512a7053d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58f2e849-87f3-43f0-a6bc-56769b5921a1","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58f2e849-87f3-43f0-a6bc-56769b5921a1","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"58f2e849-87f3-43f0-a6bc-56769b5921a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c24b5e7-b922-485d-bcab-25334778ac7b","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c24b5e7-b922-485d-bcab-25334778ac7b","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"8c24b5e7-b922-485d-bcab-25334778ac7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11a01bf1-1891-423e-b0a5-7a79ad9b9403","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11a01bf1-1891-423e-b0a5-7a79ad9b9403","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"11a01bf1-1891-423e-b0a5-7a79ad9b9403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80dc964f-181d-4eaf-a60b-e23ead862874","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80dc964f-181d-4eaf-a60b-e23ead862874","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"80dc964f-181d-4eaf-a60b-e23ead862874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b143da73-56aa-4cd9-b67d-3edafad5653d","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b143da73-56aa-4cd9-b67d-3edafad5653d","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"b143da73-56aa-4cd9-b67d-3edafad5653d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e64eb424-24cb-44f2-bb3c-4731e670f300","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e64eb424-24cb-44f2-bb3c-4731e670f300","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"e64eb424-24cb-44f2-bb3c-4731e670f300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"079a4a27-f6fd-4a06-aabf-aa91f8d6e236","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"079a4a27-f6fd-4a06-aabf-aa91f8d6e236","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"079a4a27-f6fd-4a06-aabf-aa91f8d6e236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e5bebe-60a4-49c1-8a60-c2e248dcd719","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e5bebe-60a4-49c1-8a60-c2e248dcd719","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"29e5bebe-60a4-49c1-8a60-c2e248dcd719","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32000f16-7669-4f51-b680-1510cfc31fce","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32000f16-7669-4f51-b680-1510cfc31fce","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"32000f16-7669-4f51-b680-1510cfc31fce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30629f78-4133-4da2-a84e-971ddd5cdf6e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30629f78-4133-4da2-a84e-971ddd5cdf6e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"30629f78-4133-4da2-a84e-971ddd5cdf6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3198334-3854-48d2-8b8f-0d1a6f57999a","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3198334-3854-48d2-8b8f-0d1a6f57999a","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"c3198334-3854-48d2-8b8f-0d1a6f57999a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a67c6548-9d7f-4a75-b9b1-5df34fbfc101","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a67c6548-9d7f-4a75-b9b1-5df34fbfc101","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"a67c6548-9d7f-4a75-b9b1-5df34fbfc101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bf257b2-985e-4e80-b330-fbec09db2e90","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bf257b2-985e-4e80-b330-fbec09db2e90","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"LayerId":{"name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","name":"1bf257b2-985e-4e80-b330-fbec09db2e90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 55.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4cdaf087-e023-47b0-830c-d2fc31ce7183","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f9f1233-8872-403b-addd-55c47f9655eb","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67fc3eec-2bc9-4969-842a-6b149b5a44d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b80aa81-6592-404a-ac85-fc0437cc0c04","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2be893e-a64c-4130-a6ae-c42249001589","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae3a1cc8-fe07-4eaf-b3da-e45a51264351","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dbb10fe-ea28-4c96-9a03-99edefa868ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6fef185-73a4-4955-a30a-fd00dac9af18","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccecadc9-9fa6-4ba0-aa90-ddb6878b7ea9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7794f95-2919-45b6-9914-bf691ed620c9","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f977489-00ad-4ec0-b70d-507fa3f762ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d15c0e81-0bb3-41e8-a108-9db82aa7734f","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"992cb907-53de-41d2-857c-cee1567969b3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d1b9a78-1838-4625-b1a8-309675bfebe0","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8935b52-8691-4b09-9920-971b1e52a934","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"475f8f43-b485-4ec7-962a-42ebc08fb15e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e05097c-7191-4bab-a968-5fb07f4f7433","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b200fa7-452e-4655-9889-c3512a7053d4","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"421275c5-3bee-4e4d-843b-0f009a599809","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58f2e849-87f3-43f0-a6bc-56769b5921a1","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e189955-8edc-43a2-87bd-a63177dfe83e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c24b5e7-b922-485d-bcab-25334778ac7b","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52667239-54d4-4ad9-b8df-36d1d1f4a0be","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11a01bf1-1891-423e-b0a5-7a79ad9b9403","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c7d2b83-bccd-473c-9a8c-f8a9472ee258","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80dc964f-181d-4eaf-a60b-e23ead862874","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2033ff6-8e5a-43e2-aa5e-199485f54c5b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b143da73-56aa-4cd9-b67d-3edafad5653d","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"214a7197-28d0-4989-a306-d86f23e06767","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e64eb424-24cb-44f2-bb3c-4731e670f300","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92c61f14-07ce-4ecc-b020-531724803636","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"079a4a27-f6fd-4a06-aabf-aa91f8d6e236","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e6e335-1400-464a-8dce-11039ed2931f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e5bebe-60a4-49c1-8a60-c2e248dcd719","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec5b639c-b6d7-4e73-96f8-227d808631a3","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32000f16-7669-4f51-b680-1510cfc31fce","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"193227f4-c38a-405f-a36e-0245bd4c99de","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30629f78-4133-4da2-a84e-971ddd5cdf6e","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32eb2c09-51ac-4c4c-95e7-2a153973d3f4","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3198334-3854-48d2-8b8f-0d1a6f57999a","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3e93640-db9b-4461-a222-ff48f0fcbaaa","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a67c6548-9d7f-4a75-b9b1-5df34fbfc101","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"922c305f-97f9-4aae-a53c-5a23c477009c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bf257b2-985e-4e80-b330-fbec09db2e90","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_sword_attack2","path":"sprites/spr_candy_sword_attack2/spr_candy_sword_attack2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ee00b68-a9ef-4e16-84ea-e35506be0e44","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy sword",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_sword_attack2",
  "tags": [],
  "resourceType": "GMSprite",
}