{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Bounce system",
    "path": "folders/Scripts/Bounce system.yy",
  },
  "resourceVersion": "1.0",
  "name": "bounce_process",
  "tags": [],
  "resourceType": "GMScript",
}