{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 28,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6a709da-d9e6-4292-8a0a-f0a041176800","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a709da-d9e6-4292-8a0a-f0a041176800","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"LayerId":{"name":"bc681c6f-d714-4af3-b13c-f50db6d2961d","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_button_circle","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","name":"f6a709da-d9e6-4292-8a0a-f0a041176800","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d9f187c-9dfe-4131-8c0f-0d0335063a01","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d9f187c-9dfe-4131-8c0f-0d0335063a01","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"LayerId":{"name":"bc681c6f-d714-4af3-b13c-f50db6d2961d","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_button_circle","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","name":"0d9f187c-9dfe-4131-8c0f-0d0335063a01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_button_circle","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ac556bc-78a1-4f1a-b0f1-35b871d03abe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a709da-d9e6-4292-8a0a-f0a041176800","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"152bf3dd-eb87-444e-8ee0-a4f35571b473","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d9f187c-9dfe-4131-8c0f-0d0335063a01","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_button_circle","path":"sprites/spr_menu_button_circle/spr_menu_button_circle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bc681c6f-d714-4af3-b13c-f50db6d2961d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu and pause",
    "path": "folders/Sprites/Interfaces/Menu and pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_button_circle",
  "tags": [],
  "resourceType": "GMSprite",
}