{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Buffer",
    "path": "folders/Scripts/Saving and loading/Buffer.yy",
  },
  "resourceVersion": "1.0",
  "name": "buffer_save_string",
  "tags": [],
  "resourceType": "GMScript",
}