{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Weapon begins",
    "path": "folders/Scripts/Item system/Weapon/Weapon begins.yy",
  },
  "resourceVersion": "1.0",
  "name": "wps_rotate_to_dir",
  "tags": [],
  "resourceType": "GMScript",
}