{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Surfaces",
    "path": "folders/Scripts/Draw/Surfaces.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_surface_glow",
  "tags": [],
  "resourceType": "GMScript",
}