{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 29,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f110a12e-0415-45fc-89d3-adca4b7b26e8","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f110a12e-0415-45fc-89d3-adca4b7b26e8","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},"LayerId":{"name":"06abeb02-bce7-434a-85ce-1a23d26d1f1f","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_fly","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},"resourceVersion":"1.0","name":"f110a12e-0415-45fc-89d3-adca4b7b26e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_man_fly","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d0bb5c8-51b8-4cb1-8b4c-701b01d8e348","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f110a12e-0415-45fc-89d3-adca4b7b26e8","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_man_fly","path":"sprites/spr_gingerbread_man_fly/spr_gingerbread_man_fly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06abeb02-bce7-434a-85ce-1a23d26d1f1f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Man",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_man_fly",
  "tags": [],
  "resourceType": "GMSprite",
}