{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Weapon",
    "path": "folders/Scripts/Item system/Weapon.yy",
  },
  "resourceVersion": "1.0",
  "name": "weapon_create",
  "tags": [],
  "resourceType": "GMScript",
}