{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 74,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b300e08-e368-48a6-9fdf-a5ec45c45197","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b300e08-e368-48a6-9fdf-a5ec45c45197","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"0b300e08-e368-48a6-9fdf-a5ec45c45197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b30a7e65-cb5a-4760-aa30-5a5165eb31f7","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b30a7e65-cb5a-4760-aa30-5a5165eb31f7","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"b30a7e65-cb5a-4760-aa30-5a5165eb31f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aedfffff-f4d2-43db-91fe-1ec921bca1f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aedfffff-f4d2-43db-91fe-1ec921bca1f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"aedfffff-f4d2-43db-91fe-1ec921bca1f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9623e91-dba6-4cff-96b6-556ad3cab582","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9623e91-dba6-4cff-96b6-556ad3cab582","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"e9623e91-dba6-4cff-96b6-556ad3cab582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbcd0e26-dfd6-401f-8825-c2f1a8bff6bd","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbcd0e26-dfd6-401f-8825-c2f1a8bff6bd","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"cbcd0e26-dfd6-401f-8825-c2f1a8bff6bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b4ac4fe-28bb-4002-b1e2-8dd099d07ea5","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b4ac4fe-28bb-4002-b1e2-8dd099d07ea5","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"9b4ac4fe-28bb-4002-b1e2-8dd099d07ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b159afac-1806-421c-babd-0f75126634c1","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b159afac-1806-421c-babd-0f75126634c1","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"b159afac-1806-421c-babd-0f75126634c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ce9eac6-66d7-4a60-8d3a-f30c25199aba","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ce9eac6-66d7-4a60-8d3a-f30c25199aba","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"7ce9eac6-66d7-4a60-8d3a-f30c25199aba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fae7fc2-8809-40c8-ab5a-92fb1f30b05a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fae7fc2-8809-40c8-ab5a-92fb1f30b05a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"8fae7fc2-8809-40c8-ab5a-92fb1f30b05a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2196088-a469-4192-ac5a-1c9f27416112","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2196088-a469-4192-ac5a-1c9f27416112","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"a2196088-a469-4192-ac5a-1c9f27416112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"911e7bf6-9cb4-4cf8-bb8c-a8d164b30c23","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"911e7bf6-9cb4-4cf8-bb8c-a8d164b30c23","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"911e7bf6-9cb4-4cf8-bb8c-a8d164b30c23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc5357c-cc30-41c1-adb9-8465c911bf37","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc5357c-cc30-41c1-adb9-8465c911bf37","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"3cc5357c-cc30-41c1-adb9-8465c911bf37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"594e20a5-0013-498e-b4a5-5dcae81fc3ac","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"594e20a5-0013-498e-b4a5-5dcae81fc3ac","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"594e20a5-0013-498e-b4a5-5dcae81fc3ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e51ce9c-23fa-445d-8d47-2e1d1e951ac9","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e51ce9c-23fa-445d-8d47-2e1d1e951ac9","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"7e51ce9c-23fa-445d-8d47-2e1d1e951ac9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ecf08ef-3869-488f-8013-97ed5adb073f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ecf08ef-3869-488f-8013-97ed5adb073f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"0ecf08ef-3869-488f-8013-97ed5adb073f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d782e2c3-d44c-40d7-94f0-b8f8ff2f3a1f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d782e2c3-d44c-40d7-94f0-b8f8ff2f3a1f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"d782e2c3-d44c-40d7-94f0-b8f8ff2f3a1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1537a88-958f-4370-b7d8-391d8cd8f16f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1537a88-958f-4370-b7d8-391d8cd8f16f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"c1537a88-958f-4370-b7d8-391d8cd8f16f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4ac0253-df61-45cb-9c50-54250903f65f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4ac0253-df61-45cb-9c50-54250903f65f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"f4ac0253-df61-45cb-9c50-54250903f65f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfd0baed-3d87-476e-8ed6-d012389950f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfd0baed-3d87-476e-8ed6-d012389950f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"LayerId":{"name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","name":"dfd0baed-3d87-476e-8ed6-d012389950f4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a040df9-78d0-4011-8fb6-a996d8a4a1de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b300e08-e368-48a6-9fdf-a5ec45c45197","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"985eade7-4210-4eca-ace7-5bca54690d13","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b30a7e65-cb5a-4760-aa30-5a5165eb31f7","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"140565c8-a7c0-49b9-a5d1-9a8dd62acc2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aedfffff-f4d2-43db-91fe-1ec921bca1f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ec2df54-f768-47e6-aa56-77ea7fdae2f4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9623e91-dba6-4cff-96b6-556ad3cab582","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"477c02a4-7624-4e1a-9ae6-a9d2a5c60426","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbcd0e26-dfd6-401f-8825-c2f1a8bff6bd","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd258d2b-bf34-4f65-9d7d-9cd22b47a8ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b4ac4fe-28bb-4002-b1e2-8dd099d07ea5","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c84d90b-a678-4256-a933-1d94f178b932","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b159afac-1806-421c-babd-0f75126634c1","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2174f7b5-971f-43cf-9ab0-003c9497e2d9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ce9eac6-66d7-4a60-8d3a-f30c25199aba","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36cddd07-4c3a-4033-9278-28a4b664127d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fae7fc2-8809-40c8-ab5a-92fb1f30b05a","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1c025dd-073f-4fe9-a75c-1ad1625f6588","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2196088-a469-4192-ac5a-1c9f27416112","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15075d90-36b9-417b-a8e5-facd082fa407","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"911e7bf6-9cb4-4cf8-bb8c-a8d164b30c23","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f4e9a2-f378-4c60-adfc-3b36f1498f98","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc5357c-cc30-41c1-adb9-8465c911bf37","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a371a24-f29c-40c0-87b3-f16242d9024f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"594e20a5-0013-498e-b4a5-5dcae81fc3ac","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf4d93ef-e8e3-462a-876e-cb1dd2cd4885","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e51ce9c-23fa-445d-8d47-2e1d1e951ac9","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8ba6592-de9d-47b9-808c-9b2a94f37474","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ecf08ef-3869-488f-8013-97ed5adb073f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"998cb742-5b67-456e-b57d-e9cf517fb8d3","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d782e2c3-d44c-40d7-94f0-b8f8ff2f3a1f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"374a978a-289c-459e-961e-9b5371d6cb82","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1537a88-958f-4370-b7d8-391d8cd8f16f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1412468b-a5a7-43ca-ac7d-5a0011e8e772","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4ac0253-df61-45cb-9c50-54250903f65f","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97c5943f-852f-443d-97c2-7aa091728c4e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfd0baed-3d87-476e-8ed6-d012389950f4","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_mimic_attack","path":"sprites/spr_ice_mimic_attack/spr_ice_mimic_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"f19a8d23-6ec4-4ad0-8c72-6e68f426683a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice",
    "path": "folders/Sprites/Enemies/Mimics/Ice.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_mimic_attack",
  "tags": [],
  "resourceType": "GMSprite",
}