{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 52,
  "bbox_top": 0,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"553c9445-5321-4863-b048-b74c6df400f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"dc0a9b0c-d97a-42c5-ad72-1c1ddfd74887","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"4bd54016-d273-4653-8769-dcc650c9a552","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9505ff75-962c-430c-8e64-5f36fab9adaa","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9505ff75-962c-430c-8e64-5f36fab9adaa","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"553c9445-5321-4863-b048-b74c6df400f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9505ff75-962c-430c-8e64-5f36fab9adaa","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"dc0a9b0c-d97a-42c5-ad72-1c1ddfd74887","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9505ff75-962c-430c-8e64-5f36fab9adaa","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"4bd54016-d273-4653-8769-dcc650c9a552","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"9505ff75-962c-430c-8e64-5f36fab9adaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"553c9445-5321-4863-b048-b74c6df400f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"dc0a9b0c-d97a-42c5-ad72-1c1ddfd74887","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"4bd54016-d273-4653-8769-dcc650c9a552","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b16690eb-4efd-4e1f-bbb4-4dbc3fbc311a","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b16690eb-4efd-4e1f-bbb4-4dbc3fbc311a","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"553c9445-5321-4863-b048-b74c6df400f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b16690eb-4efd-4e1f-bbb4-4dbc3fbc311a","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"LayerId":{"name":"4bd54016-d273-4653-8769-dcc650c9a552","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","name":"b16690eb-4efd-4e1f-bbb4-4dbc3fbc311a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d8ecde6-d7e3-4f69-9d0f-32df061d3259","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e6d2df-6fbe-4307-ac19-9561fcab67f1","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb01dbe9-87ad-4caf-9867-54e7f4fdd76c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9505ff75-962c-430c-8e64-5f36fab9adaa","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54243c13-510b-4e7d-a0f9-41cc36941569","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a87239-cfb4-42e9-9025-36a7a1eaec4c","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d7f879b-fd88-411f-865c-faeb1ebeb2b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b16690eb-4efd-4e1f-bbb4-4dbc3fbc311a","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pie_cherry_stop","path":"sprites/spr_pie_cherry_stop/spr_pie_cherry_stop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pie_cherry_stop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4bd54016-d273-4653-8769-dcc650c9a552","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"553c9445-5321-4863-b048-b74c6df400f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cherry pie",
    "path": "folders/Sprites/Enemies/Pies/Cherry pie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pie_cherry_stop",
  "tags": [],
  "resourceType": "GMSprite",
}