{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 73,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f000b336-178b-42d9-b69d-e2a4750169fc","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f000b336-178b-42d9-b69d-e2a4750169fc","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"f000b336-178b-42d9-b69d-e2a4750169fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eed99be6-8af7-4cc2-a325-844f3d6387cd","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eed99be6-8af7-4cc2-a325-844f3d6387cd","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"eed99be6-8af7-4cc2-a325-844f3d6387cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cbdd3ac-0f3e-4b8f-83cb-1152bce821e9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cbdd3ac-0f3e-4b8f-83cb-1152bce821e9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"1cbdd3ac-0f3e-4b8f-83cb-1152bce821e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0645046e-dd53-47e2-b7eb-dda55ced91a9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0645046e-dd53-47e2-b7eb-dda55ced91a9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"0645046e-dd53-47e2-b7eb-dda55ced91a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b5e42b1-9a05-4b51-9de2-73ef12e2ef88","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b5e42b1-9a05-4b51-9de2-73ef12e2ef88","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"7b5e42b1-9a05-4b51-9de2-73ef12e2ef88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f57fe89-6ddb-42ce-af94-a14218fbb4f2","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f57fe89-6ddb-42ce-af94-a14218fbb4f2","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"1f57fe89-6ddb-42ce-af94-a14218fbb4f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a179af3-7513-41c5-a2ed-251ca6fe2e51","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a179af3-7513-41c5-a2ed-251ca6fe2e51","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"3a179af3-7513-41c5-a2ed-251ca6fe2e51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d908b2-e9e0-45d3-9b35-c4457106db36","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d908b2-e9e0-45d3-9b35-c4457106db36","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"19d908b2-e9e0-45d3-9b35-c4457106db36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33ecafd-dc2f-4da8-a520-3f793f63d055","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33ecafd-dc2f-4da8-a520-3f793f63d055","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"f33ecafd-dc2f-4da8-a520-3f793f63d055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e20a777f-d671-47fe-92f3-53d586ff7456","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e20a777f-d671-47fe-92f3-53d586ff7456","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"e20a777f-d671-47fe-92f3-53d586ff7456","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43e9a49e-9f26-4348-9b07-0f146032926f","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43e9a49e-9f26-4348-9b07-0f146032926f","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"43e9a49e-9f26-4348-9b07-0f146032926f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5250b666-015b-483b-a2ae-7dde4ffca2ba","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5250b666-015b-483b-a2ae-7dde4ffca2ba","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"5250b666-015b-483b-a2ae-7dde4ffca2ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74aab7fd-469e-4ad4-8588-74d0e41c4bcb","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74aab7fd-469e-4ad4-8588-74d0e41c4bcb","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"74aab7fd-469e-4ad4-8588-74d0e41c4bcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d81fbd3b-2371-497e-b958-c55112d72927","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d81fbd3b-2371-497e-b958-c55112d72927","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"d81fbd3b-2371-497e-b958-c55112d72927","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6549ddf9-bc97-45cb-9f94-5048827b75a5","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6549ddf9-bc97-45cb-9f94-5048827b75a5","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"6549ddf9-bc97-45cb-9f94-5048827b75a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4693ca97-c97a-42b3-bb6a-b8e56dc37d33","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4693ca97-c97a-42b3-bb6a-b8e56dc37d33","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"4693ca97-c97a-42b3-bb6a-b8e56dc37d33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2447db62-1c90-482f-bd03-1e750ac9e815","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2447db62-1c90-482f-bd03-1e750ac9e815","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"2447db62-1c90-482f-bd03-1e750ac9e815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"065905df-edbb-439d-a5b7-8c3c3f803482","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"065905df-edbb-439d-a5b7-8c3c3f803482","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"LayerId":{"name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","name":"065905df-edbb-439d-a5b7-8c3c3f803482","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ea35162-2872-4de1-9e90-9c28d9a112df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f000b336-178b-42d9-b69d-e2a4750169fc","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"771279f0-0f22-4a80-8901-7f21e4f88dec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eed99be6-8af7-4cc2-a325-844f3d6387cd","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e29248f7-bdde-4eb7-bc40-0abe3e0b283b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cbdd3ac-0f3e-4b8f-83cb-1152bce821e9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5ae8733-b3f5-4bc3-b392-37d025442965","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0645046e-dd53-47e2-b7eb-dda55ced91a9","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2848f22-7c4a-4661-9098-1ba5eb614f54","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b5e42b1-9a05-4b51-9de2-73ef12e2ef88","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9034de9a-801c-4a1d-82e9-4ff359f1c754","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f57fe89-6ddb-42ce-af94-a14218fbb4f2","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f0b1d38-c083-47d4-9d5c-3f1869011273","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a179af3-7513-41c5-a2ed-251ca6fe2e51","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b734fc3-e0b6-4f03-bf00-83e665ef7db1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d908b2-e9e0-45d3-9b35-c4457106db36","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeaca07b-00b2-4a4d-87a2-0b84924e0f5d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33ecafd-dc2f-4da8-a520-3f793f63d055","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be4982ae-0226-4467-ab3c-c0c42f877bc8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e20a777f-d671-47fe-92f3-53d586ff7456","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c67969f4-8742-457e-8819-b6239a2a6ccf","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43e9a49e-9f26-4348-9b07-0f146032926f","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68c6c08a-5757-41e6-8e3b-9c42becca9df","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5250b666-015b-483b-a2ae-7dde4ffca2ba","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4444eab-a8d2-4311-8343-2bfbaad0f76f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74aab7fd-469e-4ad4-8588-74d0e41c4bcb","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab676d26-fa76-4e5e-bfeb-b1c0fd61d3a1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d81fbd3b-2371-497e-b958-c55112d72927","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5943bf79-8cbd-41af-bf01-2c5096aaa747","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6549ddf9-bc97-45cb-9f94-5048827b75a5","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f0bd22f-9b10-43f5-a5d1-9137921f9e8e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4693ca97-c97a-42b3-bb6a-b8e56dc37d33","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6769df3-8e3b-4e17-8cdb-38d6bc1c2bd9","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2447db62-1c90-482f-bd03-1e750ac9e815","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36cfe539-2183-49d6-b2a7-44111570e1cc","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"065905df-edbb-439d-a5b7-8c3c3f803482","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 39,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pie_cherry_run","path":"sprites/spr_pie_cherry_run/spr_pie_cherry_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pie_cherry_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f9a6e9a-ee45-48eb-85b8-2fd3792143ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cherry pie",
    "path": "folders/Sprites/Enemies/Pies/Cherry pie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pie_cherry_run",
  "tags": [],
  "resourceType": "GMSprite",
}