{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Deactivate system",
    "path": "folders/Scripts/Deactivate system.yy",
  },
  "resourceVersion": "1.0",
  "name": "instance_numer_deactivated",
  "tags": [],
  "resourceType": "GMScript",
}