{
  "spriteId": {
    "name": "spr_skeleton_sugar",
    "path": "sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "parent_decor",
    "path": "objects/parent_decor/parent_decor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Skeletons",
    "path": "folders/Objects/Decorations/Skeletons.yy",
  },
  "resourceVersion": "1.0",
  "name": "skeleton_sugar",
  "tags": [],
  "resourceType": "GMObject",
}