{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 234,
  "bbox_top": 0,
  "bbox_bottom": 90,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 235,
  "height": 91,
  "textureGroupId": {
    "name": "TilemapIce",
    "path": "texturegroups/TilemapIce",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1c6f1781-132b-4720-b52b-822a017a2a95","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c6f1781-132b-4720-b52b-822a017a2a95","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},"LayerId":{"name":"b7cf0573-5b72-4516-a67c-05d5a81ff7ee","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_floor_splash1","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},"resourceVersion":"1.0","name":"1c6f1781-132b-4720-b52b-822a017a2a95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_floor_splash1","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fbb5217a-a88c-47a5-95ee-2df363667e9e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c6f1781-132b-4720-b52b-822a017a2a95","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 117,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_floor_splash1","path":"sprites/spr_floor_splash1/spr_floor_splash1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_floor_splash1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7cf0573-5b72-4516-a67c-05d5a81ff7ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 1",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_floor_splash1",
  "tags": [],
  "resourceType": "GMSprite",
}