{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Events",
    "path": "folders/Scripts/Enemy AI/Events.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_step",
  "tags": [],
  "resourceType": "GMScript",
}