{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Snow",
    "path": "folders/Scripts/Particles/Snow.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_snow_destroy",
  "tags": [],
  "resourceType": "GMScript",
}