{
  "spriteId": {
    "name": "spr_cage_sugar",
    "path": "sprites/spr_cage_sugar/spr_cage_sugar.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "parent_parallax_decor",
    "path": "objects/parent_parallax_decor/parent_parallax_decor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"cage_sugar","path":"objects/cage_sugar/cage_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"cage_sugar","path":"objects/cage_sugar/cage_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"cage_sugar","path":"objects/cage_sugar/cage_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Tortures",
    "path": "folders/Objects/Decorations/Tortures.yy",
  },
  "resourceVersion": "1.0",
  "name": "cage_sugar",
  "tags": [],
  "resourceType": "GMObject",
}