{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 112,
  "bbox_top": 0,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 113,
  "height": 74,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3513c81d-b025-44ff-b842-9cc145a99366","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3513c81d-b025-44ff-b842-9cc145a99366","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"3513c81d-b025-44ff-b842-9cc145a99366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63607392-695d-4464-a89f-6328a6e3b2b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63607392-695d-4464-a89f-6328a6e3b2b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"63607392-695d-4464-a89f-6328a6e3b2b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c674f3-7b8e-4f19-b801-91020ad9cad7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c674f3-7b8e-4f19-b801-91020ad9cad7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"96c674f3-7b8e-4f19-b801-91020ad9cad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a5cba86-9c5b-4268-99ae-4312f2d20f02","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a5cba86-9c5b-4268-99ae-4312f2d20f02","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"9a5cba86-9c5b-4268-99ae-4312f2d20f02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b126ddb1-8eaa-415c-9f4b-c3c2039522fc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b126ddb1-8eaa-415c-9f4b-c3c2039522fc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"b126ddb1-8eaa-415c-9f4b-c3c2039522fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fcaf68c-183e-4c82-8011-5d0183d4ca5e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fcaf68c-183e-4c82-8011-5d0183d4ca5e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"7fcaf68c-183e-4c82-8011-5d0183d4ca5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71a7074c-0593-42a8-9482-2255434263f0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a7074c-0593-42a8-9482-2255434263f0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"71a7074c-0593-42a8-9482-2255434263f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eeb3963d-c244-42c5-9b4a-d9101bcb4c75","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eeb3963d-c244-42c5-9b4a-d9101bcb4c75","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"eeb3963d-c244-42c5-9b4a-d9101bcb4c75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91f4c3db-f9f7-4e58-8f08-3e28e63f807a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91f4c3db-f9f7-4e58-8f08-3e28e63f807a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"91f4c3db-f9f7-4e58-8f08-3e28e63f807a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40427bb9-2107-40ac-ab91-752db96edfcf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40427bb9-2107-40ac-ab91-752db96edfcf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"40427bb9-2107-40ac-ab91-752db96edfcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f31e404-93fb-4737-bde5-7c1cb972a805","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f31e404-93fb-4737-bde5-7c1cb972a805","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"5f31e404-93fb-4737-bde5-7c1cb972a805","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5024c9d-95dc-4092-b441-5d20b2963ef3","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5024c9d-95dc-4092-b441-5d20b2963ef3","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"f5024c9d-95dc-4092-b441-5d20b2963ef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d3863ef-dff9-4665-bcf0-def352487893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d3863ef-dff9-4665-bcf0-def352487893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"5d3863ef-dff9-4665-bcf0-def352487893","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c625928b-6aaa-4d8e-a6fd-d6893f148591","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c625928b-6aaa-4d8e-a6fd-d6893f148591","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"c625928b-6aaa-4d8e-a6fd-d6893f148591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28e07e50-11d2-41d8-967e-172f76db9075","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28e07e50-11d2-41d8-967e-172f76db9075","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"28e07e50-11d2-41d8-967e-172f76db9075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d6626a4-9bef-450b-a8fd-701bbf37f1b0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d6626a4-9bef-450b-a8fd-701bbf37f1b0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"2d6626a4-9bef-450b-a8fd-701bbf37f1b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1433362b-beb7-46eb-9f2e-d27b867b27b7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1433362b-beb7-46eb-9f2e-d27b867b27b7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"1433362b-beb7-46eb-9f2e-d27b867b27b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08296649-f7de-4fd9-853b-edcd9288083c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08296649-f7de-4fd9-853b-edcd9288083c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"08296649-f7de-4fd9-853b-edcd9288083c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e8b2da-f29c-4599-95a8-abf784546970","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e8b2da-f29c-4599-95a8-abf784546970","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"88e8b2da-f29c-4599-95a8-abf784546970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"666f1fba-c352-4f07-adc4-5cb4f078e78f","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"666f1fba-c352-4f07-adc4-5cb4f078e78f","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"666f1fba-c352-4f07-adc4-5cb4f078e78f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85126652-f183-41e1-a53b-dd5ba61eb3dd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85126652-f183-41e1-a53b-dd5ba61eb3dd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"85126652-f183-41e1-a53b-dd5ba61eb3dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e0e0640-ba23-481e-9f0e-11eaf4715616","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e0e0640-ba23-481e-9f0e-11eaf4715616","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"7e0e0640-ba23-481e-9f0e-11eaf4715616","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a43fff5-1d85-43ca-974b-cc42119065d2","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a43fff5-1d85-43ca-974b-cc42119065d2","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"3a43fff5-1d85-43ca-974b-cc42119065d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"625e891f-04ee-4dcd-a1ff-859077affef5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"625e891f-04ee-4dcd-a1ff-859077affef5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"625e891f-04ee-4dcd-a1ff-859077affef5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba1fb5c9-b5bd-4e7e-bff9-a210ae821abe","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba1fb5c9-b5bd-4e7e-bff9-a210ae821abe","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"ba1fb5c9-b5bd-4e7e-bff9-a210ae821abe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"120b3e0d-08f2-4ce1-95dc-3fc7e3b6a3a4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"120b3e0d-08f2-4ce1-95dc-3fc7e3b6a3a4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"120b3e0d-08f2-4ce1-95dc-3fc7e3b6a3a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70b0fd61-d301-4f79-ae01-ce8093a974cc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70b0fd61-d301-4f79-ae01-ce8093a974cc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"70b0fd61-d301-4f79-ae01-ce8093a974cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f0c71df-de25-4826-9acd-b1262328f703","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f0c71df-de25-4826-9acd-b1262328f703","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"0f0c71df-de25-4826-9acd-b1262328f703","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e68e52a1-8226-47b1-8bb7-eaa26fae151e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e68e52a1-8226-47b1-8bb7-eaa26fae151e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"e68e52a1-8226-47b1-8bb7-eaa26fae151e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6389cec9-92ab-45fa-b17f-4e0064d6d812","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6389cec9-92ab-45fa-b17f-4e0064d6d812","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"6389cec9-92ab-45fa-b17f-4e0064d6d812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"405977b5-93ad-45d3-830d-a97d1f74f1c4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"405977b5-93ad-45d3-830d-a97d1f74f1c4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"405977b5-93ad-45d3-830d-a97d1f74f1c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cf3c046-e168-4169-afdc-265da139a710","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cf3c046-e168-4169-afdc-265da139a710","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"4cf3c046-e168-4169-afdc-265da139a710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"879783f3-2e21-44a5-ae04-e4cad953ff29","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"879783f3-2e21-44a5-ae04-e4cad953ff29","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"879783f3-2e21-44a5-ae04-e4cad953ff29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"753910d9-6d5e-4534-b35c-e60ba28debf1","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"753910d9-6d5e-4534-b35c-e60ba28debf1","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"753910d9-6d5e-4534-b35c-e60ba28debf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5d7c1ce-7c55-44a7-89fb-21f5c56f0a84","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5d7c1ce-7c55-44a7-89fb-21f5c56f0a84","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"b5d7c1ce-7c55-44a7-89fb-21f5c56f0a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"610cfac2-a192-4eb7-a2fd-fa0c894aa557","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"610cfac2-a192-4eb7-a2fd-fa0c894aa557","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"610cfac2-a192-4eb7-a2fd-fa0c894aa557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"603214e0-b33d-4fba-8536-f7cf3caac1ba","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"603214e0-b33d-4fba-8536-f7cf3caac1ba","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"603214e0-b33d-4fba-8536-f7cf3caac1ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3439630-f429-4e4f-afd8-a37ac6f133b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3439630-f429-4e4f-afd8-a37ac6f133b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"d3439630-f429-4e4f-afd8-a37ac6f133b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5778419c-b9ce-4f8d-9b27-397e24caf185","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5778419c-b9ce-4f8d-9b27-397e24caf185","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"5778419c-b9ce-4f8d-9b27-397e24caf185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18d0a1e6-952f-44e6-85b2-001784ea5ecb","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18d0a1e6-952f-44e6-85b2-001784ea5ecb","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"18d0a1e6-952f-44e6-85b2-001784ea5ecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e56ec1e3-c1db-4017-b69f-3ca32acf4658","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e56ec1e3-c1db-4017-b69f-3ca32acf4658","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"e56ec1e3-c1db-4017-b69f-3ca32acf4658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17dce727-9c72-4b1b-b7d2-8168b06df7da","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17dce727-9c72-4b1b-b7d2-8168b06df7da","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"17dce727-9c72-4b1b-b7d2-8168b06df7da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f16bc1d-aa13-4b74-8d0e-ca14d477f6ce","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f16bc1d-aa13-4b74-8d0e-ca14d477f6ce","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"0f16bc1d-aa13-4b74-8d0e-ca14d477f6ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4763764f-b734-4622-a594-00f170fb3431","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4763764f-b734-4622-a594-00f170fb3431","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"4763764f-b734-4622-a594-00f170fb3431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0698f2a3-f39b-4834-b55c-e1ac3e2e38d5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0698f2a3-f39b-4834-b55c-e1ac3e2e38d5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"0698f2a3-f39b-4834-b55c-e1ac3e2e38d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0945659e-711a-4102-8716-8ec59a788893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0945659e-711a-4102-8716-8ec59a788893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"0945659e-711a-4102-8716-8ec59a788893","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7a4f1d-5455-4170-8aa7-22aef85e5560","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7a4f1d-5455-4170-8aa7-22aef85e5560","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"dc7a4f1d-5455-4170-8aa7-22aef85e5560","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"370580b7-d8c5-48b1-85ba-d8a48eb33ae9","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370580b7-d8c5-48b1-85ba-d8a48eb33ae9","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"370580b7-d8c5-48b1-85ba-d8a48eb33ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aa1f9f7-42bb-4a55-8e0c-0fac7b552336","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aa1f9f7-42bb-4a55-8e0c-0fac7b552336","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"4aa1f9f7-42bb-4a55-8e0c-0fac7b552336","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfebebf6-45df-4677-9c14-88f10c0f28e8","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfebebf6-45df-4677-9c14-88f10c0f28e8","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"cfebebf6-45df-4677-9c14-88f10c0f28e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f20bdc1-70a8-4dd7-8a36-7233a92aa4df","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f20bdc1-70a8-4dd7-8a36-7233a92aa4df","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"5f20bdc1-70a8-4dd7-8a36-7233a92aa4df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6df527a-6473-490f-9e25-c5dcc6b47c20","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6df527a-6473-490f-9e25-c5dcc6b47c20","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"f6df527a-6473-490f-9e25-c5dcc6b47c20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6299536b-180d-4f0c-9cca-51e5a3e4cd91","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6299536b-180d-4f0c-9cca-51e5a3e4cd91","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"6299536b-180d-4f0c-9cca-51e5a3e4cd91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68a3c0f4-b96f-42c9-9d38-94c1ea0ff3ee","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68a3c0f4-b96f-42c9-9d38-94c1ea0ff3ee","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"68a3c0f4-b96f-42c9-9d38-94c1ea0ff3ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"496a85d4-259c-47cd-bfd1-221ee2ff0ff6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"496a85d4-259c-47cd-bfd1-221ee2ff0ff6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"496a85d4-259c-47cd-bfd1-221ee2ff0ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff6a964b-58f9-4fa0-9d08-8dcc49ed8ccd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff6a964b-58f9-4fa0-9d08-8dcc49ed8ccd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"ff6a964b-58f9-4fa0-9d08-8dcc49ed8ccd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"733804b1-b1bb-494a-9e70-1ae8cca98521","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"733804b1-b1bb-494a-9e70-1ae8cca98521","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"733804b1-b1bb-494a-9e70-1ae8cca98521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d49b3a49-75eb-4c8b-b762-2360f93e3820","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d49b3a49-75eb-4c8b-b762-2360f93e3820","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"d49b3a49-75eb-4c8b-b762-2360f93e3820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"841c3074-98c8-45a3-8f5f-d3f7500a2cc5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"841c3074-98c8-45a3-8f5f-d3f7500a2cc5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"841c3074-98c8-45a3-8f5f-d3f7500a2cc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f1c32b-31df-4d52-bdb3-6095b6c393a7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f1c32b-31df-4d52-bdb3-6095b6c393a7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"f9f1c32b-31df-4d52-bdb3-6095b6c393a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94e32751-62c1-44f9-a49f-b3256d80d32c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94e32751-62c1-44f9-a49f-b3256d80d32c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"94e32751-62c1-44f9-a49f-b3256d80d32c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c8cfa90-67f8-4bed-9e91-937f4e4542cf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c8cfa90-67f8-4bed-9e91-937f4e4542cf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"LayerId":{"name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","name":"9c8cfa90-67f8-4bed-9e91-937f4e4542cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb76d223-83e5-40b8-8f1f-ba6aba3fa23c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3513c81d-b025-44ff-b842-9cc145a99366","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"801bf3c5-e2d0-4716-acc2-2a623af58b17","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63607392-695d-4464-a89f-6328a6e3b2b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc7171cb-1949-48ed-8f71-7917d7a6ae3e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c674f3-7b8e-4f19-b801-91020ad9cad7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"412847f4-88fd-43bf-8051-fe62a747b545","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5cba86-9c5b-4268-99ae-4312f2d20f02","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5e6f9d-db0b-45ed-a387-14d9d4eacb59","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b126ddb1-8eaa-415c-9f4b-c3c2039522fc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"275e5bfd-e69b-4b6e-b344-7118c4c671b2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fcaf68c-183e-4c82-8011-5d0183d4ca5e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"390a94df-8d1e-413a-bafe-d59b9203cb31","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a7074c-0593-42a8-9482-2255434263f0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d9a96f4-eb4b-4adc-823f-418e243f34de","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eeb3963d-c244-42c5-9b4a-d9101bcb4c75","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f94264c-3c41-4583-8180-b1a5790e9ed1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91f4c3db-f9f7-4e58-8f08-3e28e63f807a","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d5a58bc-5724-4348-b0eb-a9f7d16c7903","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40427bb9-2107-40ac-ab91-752db96edfcf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1207ce1c-a8fb-44dc-a644-0983ce3c63a0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f31e404-93fb-4737-bde5-7c1cb972a805","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1c2626d-2c4c-467c-b069-588f146a0193","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5024c9d-95dc-4092-b441-5d20b2963ef3","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a773168-7fac-4d6b-aaa7-0b8d479774ff","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d3863ef-dff9-4665-bcf0-def352487893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ef0173b-a73f-45dd-af2e-978b96a6d949","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c625928b-6aaa-4d8e-a6fd-d6893f148591","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82a05b14-02f8-4484-b92d-4340228e71e4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28e07e50-11d2-41d8-967e-172f76db9075","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5db1d23a-256b-4dd7-b085-1ac080209ac4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d6626a4-9bef-450b-a8fd-701bbf37f1b0","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df04ef58-1276-4fe7-81a6-76daa01cb159","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1433362b-beb7-46eb-9f2e-d27b867b27b7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e9c08db-fa74-4380-9bf8-a452f65c68cd","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08296649-f7de-4fd9-853b-edcd9288083c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbda9e08-8c55-471a-91f8-06108a6de2cd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e8b2da-f29c-4599-95a8-abf784546970","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a861d352-1e0a-4270-bd43-6fc0095583f2","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"666f1fba-c352-4f07-adc4-5cb4f078e78f","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49d09298-bd45-4eec-835b-afffa8e810af","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85126652-f183-41e1-a53b-dd5ba61eb3dd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed9a911d-ae15-4d5e-a317-9ba5a3c46d43","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e0e0640-ba23-481e-9f0e-11eaf4715616","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f702d80-6619-4ad5-a90b-1659e4c7c065","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a43fff5-1d85-43ca-974b-cc42119065d2","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbcff4bb-e343-454b-96da-a1ebd23faecb","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"625e891f-04ee-4dcd-a1ff-859077affef5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82033098-67cf-444f-98ec-ec63dcef74ee","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba1fb5c9-b5bd-4e7e-bff9-a210ae821abe","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87093946-f76f-4719-a9b1-51964ee00d50","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"120b3e0d-08f2-4ce1-95dc-3fc7e3b6a3a4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"628784de-21b7-49db-a669-e57b09b3d9b7","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70b0fd61-d301-4f79-ae01-ce8093a974cc","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa872d98-d159-42d1-a35b-40c2dfca471a","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f0c71df-de25-4826-9acd-b1262328f703","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f3f7ede-610b-4584-adab-be3fde8fac63","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e68e52a1-8226-47b1-8bb7-eaa26fae151e","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f36c00a4-ba5a-4361-8a64-54f60ca0e9ff","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6389cec9-92ab-45fa-b17f-4e0064d6d812","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ed47fa6-74d2-4036-8d44-54e19cab63a5","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"405977b5-93ad-45d3-830d-a97d1f74f1c4","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d3bce8-9bad-4cd0-b594-835716f373a1","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cf3c046-e168-4169-afdc-265da139a710","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2787b9c-3c45-4b67-aa86-ba51a150ff31","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"879783f3-2e21-44a5-ae04-e4cad953ff29","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf4cc61-03f8-4b77-a78f-0d4c12716c4e","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"753910d9-6d5e-4534-b35c-e60ba28debf1","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a09df25d-f99e-4ac6-b0e3-61d805594531","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5d7c1ce-7c55-44a7-89fb-21f5c56f0a84","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8efc2e43-f22f-4480-942a-b7bc06563c7c","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"610cfac2-a192-4eb7-a2fd-fa0c894aa557","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5d7f86c-d2fe-4345-960d-4efeb5a89f41","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"603214e0-b33d-4fba-8536-f7cf3caac1ba","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e8691d4-f1c8-47d1-b8d2-8c0a1d82a993","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3439630-f429-4e4f-afd8-a37ac6f133b6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be9bb78f-49cf-4c13-b3f5-a21ff1621d9c","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5778419c-b9ce-4f8d-9b27-397e24caf185","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a67c957f-b390-4b74-bb2d-889c031a2d93","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18d0a1e6-952f-44e6-85b2-001784ea5ecb","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b02b2f6f-3f40-4f10-ade1-6264693b6c08","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e56ec1e3-c1db-4017-b69f-3ca32acf4658","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3387dcbf-549f-42f9-8b1b-e1abf13942e7","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17dce727-9c72-4b1b-b7d2-8168b06df7da","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f478c54-8fa6-4e2d-a40b-47000ea66be3","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f16bc1d-aa13-4b74-8d0e-ca14d477f6ce","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2326d6f0-9c9a-4392-8cee-6ef093002956","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4763764f-b734-4622-a594-00f170fb3431","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76471fcc-6b0c-4bc8-b69f-bcf0f47ef9e4","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0698f2a3-f39b-4834-b55c-e1ac3e2e38d5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e1591c3-9d98-45de-a6dc-da318f9316e3","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0945659e-711a-4102-8716-8ec59a788893","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8997238c-9964-4713-a2cb-acd968bbd906","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7a4f1d-5455-4170-8aa7-22aef85e5560","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"631055f4-ed28-4b29-bad5-7ea156bfbaf4","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370580b7-d8c5-48b1-85ba-d8a48eb33ae9","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8770bc43-f2a4-47e2-ba2a-026564bd13ed","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aa1f9f7-42bb-4a55-8e0c-0fac7b552336","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d298ab74-635c-49dc-9ade-0c1c2a257896","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfebebf6-45df-4677-9c14-88f10c0f28e8","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd1489d6-1411-4b6b-bec5-90923256c45b","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f20bdc1-70a8-4dd7-8a36-7233a92aa4df","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea66c727-eb86-4c6f-8f39-8c61af29c7af","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6df527a-6473-490f-9e25-c5dcc6b47c20","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9675007b-6b30-4516-998d-fa90c5a5f3ea","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6299536b-180d-4f0c-9cca-51e5a3e4cd91","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da13f70b-977c-4a30-a7a8-bb40e3e9208b","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68a3c0f4-b96f-42c9-9d38-94c1ea0ff3ee","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baee3667-c48b-41e0-9a2c-0901737e61b8","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"496a85d4-259c-47cd-bfd1-221ee2ff0ff6","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75caf5e3-c1ad-48ab-a4f9-58b540779737","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff6a964b-58f9-4fa0-9d08-8dcc49ed8ccd","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0f66e1-3761-493e-b50f-ce31a0326e6b","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"733804b1-b1bb-494a-9e70-1ae8cca98521","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c3dff97-2ec7-4f35-81d2-b8640c3547e7","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d49b3a49-75eb-4c8b-b762-2360f93e3820","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8e67795-a4bd-4406-845b-142e69a230d1","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"841c3074-98c8-45a3-8f5f-d3f7500a2cc5","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a35f0c8-5992-4dfc-a40d-82acf09bd72a","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f1c32b-31df-4d52-bdb3-6095b6c393a7","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e3a4dfd-6d98-4763-ac78-6cefaf0ef19b","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94e32751-62c1-44f9-a49f-b3256d80d32c","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2745323-5bf8-4571-96e4-461a52dc1b1a","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c8cfa90-67f8-4bed-9e91-937f4e4542cf","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_choco_child_attack","path":"sprites/spr_choco_child_attack/spr_choco_child_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb6c78d2-f3a4-4d54-ae25-dfea1abc241a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Child",
    "path": "folders/Sprites/Enemies/Chocolates/Child.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_choco_child_attack",
  "tags": [],
  "resourceType": "GMSprite",
}