{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 45,
  "height": 34,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83c2b254-dc28-469d-9e8e-ac5f3a263594","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c2b254-dc28-469d-9e8e-ac5f3a263594","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"83c2b254-dc28-469d-9e8e-ac5f3a263594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b87d2129-9223-47af-aa37-5d61ed896395","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b87d2129-9223-47af-aa37-5d61ed896395","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"b87d2129-9223-47af-aa37-5d61ed896395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2d3ffa2-bdfb-401b-8204-0ac5ccd8e7f5","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2d3ffa2-bdfb-401b-8204-0ac5ccd8e7f5","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"f2d3ffa2-bdfb-401b-8204-0ac5ccd8e7f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ece199c-8102-4568-9aeb-c92c5f31c836","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ece199c-8102-4568-9aeb-c92c5f31c836","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"2ece199c-8102-4568-9aeb-c92c5f31c836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ff022f-386d-4dfd-b5e2-5deaa14bf93c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ff022f-386d-4dfd-b5e2-5deaa14bf93c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"91ff022f-386d-4dfd-b5e2-5deaa14bf93c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f351fa0-3504-48f8-a0da-8d67e08ec6ba","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f351fa0-3504-48f8-a0da-8d67e08ec6ba","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"1f351fa0-3504-48f8-a0da-8d67e08ec6ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40149737-aec0-4651-a9be-d47cf212f1e1","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40149737-aec0-4651-a9be-d47cf212f1e1","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"40149737-aec0-4651-a9be-d47cf212f1e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"208d1d3b-1b68-4403-ad2c-e86d657366fe","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"208d1d3b-1b68-4403-ad2c-e86d657366fe","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"208d1d3b-1b68-4403-ad2c-e86d657366fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"111163df-5e8e-4180-8b84-ee48d69913c6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"111163df-5e8e-4180-8b84-ee48d69913c6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"111163df-5e8e-4180-8b84-ee48d69913c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3848d8e-e546-4e9d-9fee-bbad88ceac4e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3848d8e-e546-4e9d-9fee-bbad88ceac4e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"c3848d8e-e546-4e9d-9fee-bbad88ceac4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed06b38e-ad3f-4b3f-a348-9f6f49da392d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed06b38e-ad3f-4b3f-a348-9f6f49da392d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"ed06b38e-ad3f-4b3f-a348-9f6f49da392d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e464dc1-99f0-4ab6-a22a-f124121d7820","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e464dc1-99f0-4ab6-a22a-f124121d7820","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"5e464dc1-99f0-4ab6-a22a-f124121d7820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcffb830-c9f7-42c1-8582-8dd6248dbfef","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcffb830-c9f7-42c1-8582-8dd6248dbfef","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"fcffb830-c9f7-42c1-8582-8dd6248dbfef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fce774ac-8c5e-416e-a50c-785a283e54f7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fce774ac-8c5e-416e-a50c-785a283e54f7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"fce774ac-8c5e-416e-a50c-785a283e54f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"174aa650-fd8d-4446-9301-8bc655abdbad","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"174aa650-fd8d-4446-9301-8bc655abdbad","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"174aa650-fd8d-4446-9301-8bc655abdbad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71dbcb70-4151-4b2a-b864-da61c2f60c97","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71dbcb70-4151-4b2a-b864-da61c2f60c97","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"71dbcb70-4151-4b2a-b864-da61c2f60c97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3870a056-d368-4754-831a-4ec4f1c7c87d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3870a056-d368-4754-831a-4ec4f1c7c87d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"3870a056-d368-4754-831a-4ec4f1c7c87d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d1132f5-eb5c-451c-89c1-78ba95c80bd7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d1132f5-eb5c-451c-89c1-78ba95c80bd7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"8d1132f5-eb5c-451c-89c1-78ba95c80bd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"867adcea-2461-4fc1-b81c-f7fb791deab8","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"867adcea-2461-4fc1-b81c-f7fb791deab8","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"867adcea-2461-4fc1-b81c-f7fb791deab8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9bf714f-0b77-4a30-8151-10a395e403ff","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bf714f-0b77-4a30-8151-10a395e403ff","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"d9bf714f-0b77-4a30-8151-10a395e403ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cc163c9-60af-4eb3-83b9-dc7ac39d8597","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc163c9-60af-4eb3-83b9-dc7ac39d8597","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"1cc163c9-60af-4eb3-83b9-dc7ac39d8597","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a97ca64-1809-4356-8b8e-01e31558345b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a97ca64-1809-4356-8b8e-01e31558345b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"4a97ca64-1809-4356-8b8e-01e31558345b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5db82d4f-f947-4a7a-89f8-7a8254812528","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db82d4f-f947-4a7a-89f8-7a8254812528","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"5db82d4f-f947-4a7a-89f8-7a8254812528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf09a4ae-f1ee-46f9-a005-18b81064a384","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf09a4ae-f1ee-46f9-a005-18b81064a384","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"cf09a4ae-f1ee-46f9-a005-18b81064a384","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a759a57d-31e2-434b-8609-03a8f86f82f2","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a759a57d-31e2-434b-8609-03a8f86f82f2","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"a759a57d-31e2-434b-8609-03a8f86f82f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20a1d2cd-5aa2-46f1-b517-ced66dca22ec","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20a1d2cd-5aa2-46f1-b517-ced66dca22ec","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"20a1d2cd-5aa2-46f1-b517-ced66dca22ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cbd6e2f-d4bd-4409-824d-28395389c80f","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cbd6e2f-d4bd-4409-824d-28395389c80f","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"7cbd6e2f-d4bd-4409-824d-28395389c80f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa433a35-3991-4f1a-9ef5-7cc95ff94b83","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa433a35-3991-4f1a-9ef5-7cc95ff94b83","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"aa433a35-3991-4f1a-9ef5-7cc95ff94b83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d95ec7c-7fc6-4ed1-bddb-029643929254","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d95ec7c-7fc6-4ed1-bddb-029643929254","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"9d95ec7c-7fc6-4ed1-bddb-029643929254","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3dd812c-8551-432e-a339-a121e4899539","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3dd812c-8551-432e-a339-a121e4899539","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"c3dd812c-8551-432e-a339-a121e4899539","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2aabe63c-c40f-4124-9b82-63fbefce0f3d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aabe63c-c40f-4124-9b82-63fbefce0f3d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"2aabe63c-c40f-4124-9b82-63fbefce0f3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee78b0f8-0052-4fb9-af71-70fab2947798","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee78b0f8-0052-4fb9-af71-70fab2947798","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"ee78b0f8-0052-4fb9-af71-70fab2947798","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6411f633-ab7a-4234-8e05-46feb37c58c7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6411f633-ab7a-4234-8e05-46feb37c58c7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"6411f633-ab7a-4234-8e05-46feb37c58c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"852be592-0182-4b17-95eb-1034a74d9995","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"852be592-0182-4b17-95eb-1034a74d9995","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"852be592-0182-4b17-95eb-1034a74d9995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d609297a-9b88-4713-b8ad-7986445b712b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d609297a-9b88-4713-b8ad-7986445b712b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"d609297a-9b88-4713-b8ad-7986445b712b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7719f52-420a-430b-bc09-69ef7be2c823","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7719f52-420a-430b-bc09-69ef7be2c823","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"d7719f52-420a-430b-bc09-69ef7be2c823","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dd4b0b1-8a19-4025-beea-a3ae3bce710a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dd4b0b1-8a19-4025-beea-a3ae3bce710a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"3dd4b0b1-8a19-4025-beea-a3ae3bce710a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d386347-4995-4f72-8bc1-e8e3000c368c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d386347-4995-4f72-8bc1-e8e3000c368c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"0d386347-4995-4f72-8bc1-e8e3000c368c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"764e6575-5b4c-4f47-8567-dfc036c323ae","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"764e6575-5b4c-4f47-8567-dfc036c323ae","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"764e6575-5b4c-4f47-8567-dfc036c323ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"474bd5be-ff59-42e6-8340-04508784c77a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"474bd5be-ff59-42e6-8340-04508784c77a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"474bd5be-ff59-42e6-8340-04508784c77a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"514e3806-6e6b-4c96-ae4f-53936a45d118","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"514e3806-6e6b-4c96-ae4f-53936a45d118","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"514e3806-6e6b-4c96-ae4f-53936a45d118","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c26b06af-8586-4218-bf79-e73470b8af2c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c26b06af-8586-4218-bf79-e73470b8af2c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"c26b06af-8586-4218-bf79-e73470b8af2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96e49993-a991-4535-ae8a-758f7309e0fb","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96e49993-a991-4535-ae8a-758f7309e0fb","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"96e49993-a991-4535-ae8a-758f7309e0fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb63165e-e6cc-4042-bab7-03b7a32db34e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb63165e-e6cc-4042-bab7-03b7a32db34e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"bb63165e-e6cc-4042-bab7-03b7a32db34e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b75ee5-212a-4c73-9379-a8766a6fb673","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b75ee5-212a-4c73-9379-a8766a6fb673","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"f8b75ee5-212a-4c73-9379-a8766a6fb673","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a90b5c5-ac8b-44c0-8c3c-a58ec717fce6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a90b5c5-ac8b-44c0-8c3c-a58ec717fce6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"4a90b5c5-ac8b-44c0-8c3c-a58ec717fce6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2831c654-81d0-4995-bd0f-673924e5b71c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2831c654-81d0-4995-bd0f-673924e5b71c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"2831c654-81d0-4995-bd0f-673924e5b71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"759c8f82-7d37-4b9d-a11a-8316286961b9","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"759c8f82-7d37-4b9d-a11a-8316286961b9","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"759c8f82-7d37-4b9d-a11a-8316286961b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1761ec55-f96b-438f-9c28-0d58dcb3dc08","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1761ec55-f96b-438f-9c28-0d58dcb3dc08","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"1761ec55-f96b-438f-9c28-0d58dcb3dc08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3de63cd-7c26-4a8e-b3fd-0c88bdd2e28b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3de63cd-7c26-4a8e-b3fd-0c88bdd2e28b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"LayerId":{"name":"62437fcf-05f4-443e-8f36-7989461d8704","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","name":"f3de63cd-7c26-4a8e-b3fd-0c88bdd2e28b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 70.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23784690-315e-40b9-8fdf-4c383e411d86","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c2b254-dc28-469d-9e8e-ac5f3a263594","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7023f4b1-6082-4b18-b319-ac9d6edf5760","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b87d2129-9223-47af-aa37-5d61ed896395","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4f1bcc2-60e0-4061-9b01-fa3c0283d3b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2d3ffa2-bdfb-401b-8204-0ac5ccd8e7f5","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7547fab-76ef-48c1-9e00-e4e9bcff8359","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ece199c-8102-4568-9aeb-c92c5f31c836","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da1dcd4-0c2b-46d9-a54d-5691636bdfec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ff022f-386d-4dfd-b5e2-5deaa14bf93c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f9a7dea-68bb-4e30-af1c-90f3be2b0fd3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f351fa0-3504-48f8-a0da-8d67e08ec6ba","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a69ef38-1893-482f-bdd9-d06daa985c5c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40149737-aec0-4651-a9be-d47cf212f1e1","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91192126-48f3-4234-8ca8-7baafa16c76d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"208d1d3b-1b68-4403-ad2c-e86d657366fe","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4106dc23-0fb4-47ae-b09f-94d63a1a32c0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"111163df-5e8e-4180-8b84-ee48d69913c6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70983fcc-3d7f-4283-ba72-ab1ca6a3c31e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3848d8e-e546-4e9d-9fee-bbad88ceac4e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ee18ae4-3b52-4cb1-a202-364f3f933b59","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed06b38e-ad3f-4b3f-a348-9f6f49da392d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"532859fb-1e61-49a3-a924-deb483794301","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e464dc1-99f0-4ab6-a22a-f124121d7820","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29b6e2d3-ac39-4a89-9a39-5ae8d3d50693","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcffb830-c9f7-42c1-8582-8dd6248dbfef","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6697754-e0b6-434c-9018-3235946e5e2f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fce774ac-8c5e-416e-a50c-785a283e54f7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36245390-5ea9-4ef1-9d0c-1b38253e46d3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"174aa650-fd8d-4446-9301-8bc655abdbad","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4288034-186f-41b9-9296-1efc27b59f91","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71dbcb70-4151-4b2a-b864-da61c2f60c97","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"961b9cc9-059f-4bcd-875b-5615e9dbd3b8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3870a056-d368-4754-831a-4ec4f1c7c87d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e52a220-5694-49ed-84ff-9378c9cbedee","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d1132f5-eb5c-451c-89c1-78ba95c80bd7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71f873e8-9de7-44ee-bb57-4182b5146156","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"867adcea-2461-4fc1-b81c-f7fb791deab8","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ee0ebb9-6f8b-4318-ae01-9cd76015e427","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bf714f-0b77-4a30-8151-10a395e403ff","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e14c95d-f214-47e2-8013-2e8f767c077a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc163c9-60af-4eb3-83b9-dc7ac39d8597","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8aca3d7-76d4-40b6-854e-57e8a23b83f6","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a97ca64-1809-4356-8b8e-01e31558345b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b241cd23-184b-4484-9fde-1813092704b4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db82d4f-f947-4a7a-89f8-7a8254812528","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e25a09-a144-46c7-ab7f-6753c4467525","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf09a4ae-f1ee-46f9-a005-18b81064a384","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5b3a85b-d61d-4331-8c48-0cd0cdc56aa8","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a759a57d-31e2-434b-8609-03a8f86f82f2","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6bb4a0b-11ef-4472-a7de-2a10112e873f","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20a1d2cd-5aa2-46f1-b517-ced66dca22ec","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bfcba96-c1ff-4724-ad2f-61554f51048d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cbd6e2f-d4bd-4409-824d-28395389c80f","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfe76f53-4f3c-4045-8864-edc3cfcb30af","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa433a35-3991-4f1a-9ef5-7cc95ff94b83","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3631aab5-d7f4-430c-b732-50b1e204e12c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d95ec7c-7fc6-4ed1-bddb-029643929254","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75d5e833-4587-4b44-87a0-442cbd7ef090","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3dd812c-8551-432e-a339-a121e4899539","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45f1e0af-5865-4b03-9df4-fb36a487be45","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aabe63c-c40f-4124-9b82-63fbefce0f3d","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3e0800d-3215-42b7-9508-1d60e00c14db","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee78b0f8-0052-4fb9-af71-70fab2947798","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34f708af-62a8-416f-9969-b51deb604a81","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6411f633-ab7a-4234-8e05-46feb37c58c7","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd4ac14-f2fc-427d-a2cf-db936080b575","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"852be592-0182-4b17-95eb-1034a74d9995","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d71a988c-89ec-43b8-ae4f-b9e0ca236c8c","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d609297a-9b88-4713-b8ad-7986445b712b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed3f8267-4200-4f08-acd3-34552603bb56","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7719f52-420a-430b-bc09-69ef7be2c823","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"183817a5-5bab-48e2-b2e2-d4a7235daaba","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dd4b0b1-8a19-4025-beea-a3ae3bce710a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7142c2bb-c3df-42c1-98fb-e65880919b6d","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d386347-4995-4f72-8bc1-e8e3000c368c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d123a69c-dcd6-4304-aa49-bdd36079bdb3","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"764e6575-5b4c-4f47-8567-dfc036c323ae","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2f51855-5d29-4498-b08a-6dc9569c59e8","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"474bd5be-ff59-42e6-8340-04508784c77a","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf1b2518-c6ea-4a44-ba68-610c49b12554","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514e3806-6e6b-4c96-ae4f-53936a45d118","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b886ea0-5174-41c1-92f4-9eefba472394","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c26b06af-8586-4218-bf79-e73470b8af2c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ea8ecf-fc09-42f3-ae19-4c114a9c49aa","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96e49993-a991-4535-ae8a-758f7309e0fb","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b598e5d5-7f88-4a6e-b1ed-fe750c795dca","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb63165e-e6cc-4042-bab7-03b7a32db34e","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7717ec57-a4b1-4c5c-a20d-cda902f13f4f","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b75ee5-212a-4c73-9379-a8766a6fb673","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08ac51a4-c9a2-4570-8a9c-8a3478b2b75f","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a90b5c5-ac8b-44c0-8c3c-a58ec717fce6","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e44f5d66-0a25-4d66-8dc1-e21208a385ed","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2831c654-81d0-4995-bd0f-673924e5b71c","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdc2f424-79b9-4b4b-a3ff-d03a37a99e23","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"759c8f82-7d37-4b9d-a11a-8316286961b9","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67a44b04-de8a-4b7c-a743-7db529321c24","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1761ec55-f96b-438f-9c28-0d58dcb3dc08","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"908db50e-79a7-413e-95c1-e9d2ce338434","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3de63cd-7c26-4a8e-b3fd-0c88bdd2e28b","path":"sprites/spr_browed_run/spr_browed_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_browed_run","path":"sprites/spr_browed_run/spr_browed_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"62437fcf-05f4-443e-8f36-7989461d8704","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Browed",
    "path": "folders/Sprites/Enemies/Sugars/Browed.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_browed_run",
  "tags": [],
  "resourceType": "GMSprite",
}