{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sprites",
    "path": "folders/Scripts/Draw/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_sprite_outline",
  "tags": [],
  "resourceType": "GMScript",
}