{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 63,
  "bbox_top": 6,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 101,
  "height": 128,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f576d0b2-8bf7-4f03-a4bb-3556d7da380a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f576d0b2-8bf7-4f03-a4bb-3556d7da380a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"f576d0b2-8bf7-4f03-a4bb-3556d7da380a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a579cbe-4f57-4dc3-83ba-6ea163f7fc01","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a579cbe-4f57-4dc3-83ba-6ea163f7fc01","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"5a579cbe-4f57-4dc3-83ba-6ea163f7fc01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0124f3bf-453d-4a88-b14b-29e191a5d088","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0124f3bf-453d-4a88-b14b-29e191a5d088","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"0124f3bf-453d-4a88-b14b-29e191a5d088","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fc1c2f7-4184-4f30-ad9f-ccd410bb5626","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fc1c2f7-4184-4f30-ad9f-ccd410bb5626","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"5fc1c2f7-4184-4f30-ad9f-ccd410bb5626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c7ddf95-410e-45f5-af06-e2d1b7dfaefd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c7ddf95-410e-45f5-af06-e2d1b7dfaefd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"8c7ddf95-410e-45f5-af06-e2d1b7dfaefd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a0b8a31-dec8-4152-b3b1-fab50387a71d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a0b8a31-dec8-4152-b3b1-fab50387a71d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"5a0b8a31-dec8-4152-b3b1-fab50387a71d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75898a0a-ff78-4f63-b398-a37fb3b23a7f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75898a0a-ff78-4f63-b398-a37fb3b23a7f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"75898a0a-ff78-4f63-b398-a37fb3b23a7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ce17ef7-bda7-4f59-821b-f2de4cf5bae4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ce17ef7-bda7-4f59-821b-f2de4cf5bae4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"3ce17ef7-bda7-4f59-821b-f2de4cf5bae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d029cf3f-683c-410d-ba54-da07a56db069","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d029cf3f-683c-410d-ba54-da07a56db069","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"d029cf3f-683c-410d-ba54-da07a56db069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f64beae-2301-4a68-a339-2bd6eaf6ed8a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f64beae-2301-4a68-a339-2bd6eaf6ed8a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"1f64beae-2301-4a68-a339-2bd6eaf6ed8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc3e6b1d-1458-4356-bcbe-467e37a26908","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc3e6b1d-1458-4356-bcbe-467e37a26908","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"cc3e6b1d-1458-4356-bcbe-467e37a26908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e428ca35-4ed7-42c4-a108-9dec196cbd8e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e428ca35-4ed7-42c4-a108-9dec196cbd8e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"e428ca35-4ed7-42c4-a108-9dec196cbd8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc61731-56ab-4459-b844-afdd084026ff","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc61731-56ab-4459-b844-afdd084026ff","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"9bc61731-56ab-4459-b844-afdd084026ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8019ac5-5ad2-4843-b580-0d9ddf1bf0ee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8019ac5-5ad2-4843-b580-0d9ddf1bf0ee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"c8019ac5-5ad2-4843-b580-0d9ddf1bf0ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da60e640-a51c-4482-9f3b-d8e18dc4de89","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da60e640-a51c-4482-9f3b-d8e18dc4de89","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"da60e640-a51c-4482-9f3b-d8e18dc4de89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e879d014-99ca-40c3-b505-9d467bcc01c3","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e879d014-99ca-40c3-b505-9d467bcc01c3","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"e879d014-99ca-40c3-b505-9d467bcc01c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf542c3f-2cac-40ce-9bde-d58425fcb31a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf542c3f-2cac-40ce-9bde-d58425fcb31a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"cf542c3f-2cac-40ce-9bde-d58425fcb31a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb542e52-13d3-4a51-82bb-3aa8b3e81d13","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb542e52-13d3-4a51-82bb-3aa8b3e81d13","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"bb542e52-13d3-4a51-82bb-3aa8b3e81d13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57f3bd2b-198c-4e26-b09e-188c76722a99","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57f3bd2b-198c-4e26-b09e-188c76722a99","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"57f3bd2b-198c-4e26-b09e-188c76722a99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5388a01c-21bb-468c-8c44-17b16d1fa793","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5388a01c-21bb-468c-8c44-17b16d1fa793","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"5388a01c-21bb-468c-8c44-17b16d1fa793","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ace2b19-7e69-445d-90c8-727207852d32","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ace2b19-7e69-445d-90c8-727207852d32","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"9ace2b19-7e69-445d-90c8-727207852d32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21eeda86-93d4-45f3-b3f4-818f09adcd19","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21eeda86-93d4-45f3-b3f4-818f09adcd19","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"21eeda86-93d4-45f3-b3f4-818f09adcd19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada58ff2-48e4-45b7-af7a-16efe97aa059","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada58ff2-48e4-45b7-af7a-16efe97aa059","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"ada58ff2-48e4-45b7-af7a-16efe97aa059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce19842e-2950-4929-8e38-38b247bf7efc","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce19842e-2950-4929-8e38-38b247bf7efc","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"ce19842e-2950-4929-8e38-38b247bf7efc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdca6cdb-f7df-45f7-aae6-f2aaa2cd180e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdca6cdb-f7df-45f7-aae6-f2aaa2cd180e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"bdca6cdb-f7df-45f7-aae6-f2aaa2cd180e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"892c2364-ee38-4cad-aba7-911b4f35e660","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"892c2364-ee38-4cad-aba7-911b4f35e660","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"892c2364-ee38-4cad-aba7-911b4f35e660","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75669eab-76bf-4336-b143-4ec967c0817a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75669eab-76bf-4336-b143-4ec967c0817a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"75669eab-76bf-4336-b143-4ec967c0817a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6da9bc4-e316-416d-890d-50f14b5a12f4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6da9bc4-e316-416d-890d-50f14b5a12f4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"e6da9bc4-e316-416d-890d-50f14b5a12f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b5321f-6aa9-4599-874a-a92846be94f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b5321f-6aa9-4599-874a-a92846be94f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"48b5321f-6aa9-4599-874a-a92846be94f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66659d54-3be2-4b90-a721-2a696019695f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66659d54-3be2-4b90-a721-2a696019695f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"66659d54-3be2-4b90-a721-2a696019695f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61afead4-0ca7-4f19-95fc-8f457c0f42be","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61afead4-0ca7-4f19-95fc-8f457c0f42be","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"61afead4-0ca7-4f19-95fc-8f457c0f42be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21684163-cc0c-4e5e-824a-6586d2b600c8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21684163-cc0c-4e5e-824a-6586d2b600c8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"21684163-cc0c-4e5e-824a-6586d2b600c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee118db8-85dd-4b23-b624-fecbfd92289b","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee118db8-85dd-4b23-b624-fecbfd92289b","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"ee118db8-85dd-4b23-b624-fecbfd92289b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84922797-795d-4135-bbcf-4b7d2b72a6f6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84922797-795d-4135-bbcf-4b7d2b72a6f6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"84922797-795d-4135-bbcf-4b7d2b72a6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5708913b-3f6d-4368-9ea3-24124f7b6851","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5708913b-3f6d-4368-9ea3-24124f7b6851","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"5708913b-3f6d-4368-9ea3-24124f7b6851","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"047a40da-51ae-472d-974e-cd1ef661d86c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"047a40da-51ae-472d-974e-cd1ef661d86c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"047a40da-51ae-472d-974e-cd1ef661d86c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ae3e305-cc17-4392-a016-d3917af3b74d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ae3e305-cc17-4392-a016-d3917af3b74d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"7ae3e305-cc17-4392-a016-d3917af3b74d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9b63ce5-cc9f-4e74-9f62-d08b7d29d869","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9b63ce5-cc9f-4e74-9f62-d08b7d29d869","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"d9b63ce5-cc9f-4e74-9f62-d08b7d29d869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c57a4f8-fb8a-47c5-8047-fe3955698dc2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c57a4f8-fb8a-47c5-8047-fe3955698dc2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"3c57a4f8-fb8a-47c5-8047-fe3955698dc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80c35097-674b-4dc4-8d62-9f4ec358f854","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80c35097-674b-4dc4-8d62-9f4ec358f854","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"80c35097-674b-4dc4-8d62-9f4ec358f854","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e76ed742-2b2e-475f-8fd8-ed1092db2ac1","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e76ed742-2b2e-475f-8fd8-ed1092db2ac1","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"e76ed742-2b2e-475f-8fd8-ed1092db2ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f16dbed-e793-4d22-a141-6ad83ad11b4c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f16dbed-e793-4d22-a141-6ad83ad11b4c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"2f16dbed-e793-4d22-a141-6ad83ad11b4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec761ea8-8056-4c44-9a90-35a4bab301e5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec761ea8-8056-4c44-9a90-35a4bab301e5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"ec761ea8-8056-4c44-9a90-35a4bab301e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dce28f68-7208-48e5-acf8-dc437e2f2ddb","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dce28f68-7208-48e5-acf8-dc437e2f2ddb","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"dce28f68-7208-48e5-acf8-dc437e2f2ddb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e67b78-ab81-4e8d-b839-35007502364c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e67b78-ab81-4e8d-b839-35007502364c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"f5e67b78-ab81-4e8d-b839-35007502364c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3751422-3b0c-4e50-b37d-0c94ecf50d54","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3751422-3b0c-4e50-b37d-0c94ecf50d54","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"b3751422-3b0c-4e50-b37d-0c94ecf50d54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79eb5ddc-f50f-40ee-aa10-052d02d8ea3e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79eb5ddc-f50f-40ee-aa10-052d02d8ea3e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"79eb5ddc-f50f-40ee-aa10-052d02d8ea3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92776c0f-1bbc-4b70-af38-78c09ab2ea96","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92776c0f-1bbc-4b70-af38-78c09ab2ea96","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"92776c0f-1bbc-4b70-af38-78c09ab2ea96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e7126c6-735f-456a-a570-7add96ef76df","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e7126c6-735f-456a-a570-7add96ef76df","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"9e7126c6-735f-456a-a570-7add96ef76df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eae7e614-3ea8-4530-90b6-1fa8500638e2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eae7e614-3ea8-4530-90b6-1fa8500638e2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"eae7e614-3ea8-4530-90b6-1fa8500638e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d825beb-40cc-4378-9c01-daf9be91dbf6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d825beb-40cc-4378-9c01-daf9be91dbf6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"9d825beb-40cc-4378-9c01-daf9be91dbf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b93dff67-8619-41be-87d3-587717f18135","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b93dff67-8619-41be-87d3-587717f18135","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"b93dff67-8619-41be-87d3-587717f18135","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd414798-f04c-40bd-a6d8-9b8a85f660f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd414798-f04c-40bd-a6d8-9b8a85f660f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"cd414798-f04c-40bd-a6d8-9b8a85f660f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a3c84f-cfea-4e86-bbd2-4e9886350f2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a3c84f-cfea-4e86-bbd2-4e9886350f2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"45a3c84f-cfea-4e86-bbd2-4e9886350f2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7562e4a7-8c51-45a9-8405-3986d09c6222","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7562e4a7-8c51-45a9-8405-3986d09c6222","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"7562e4a7-8c51-45a9-8405-3986d09c6222","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"406781ef-ce68-4dc1-ae9a-4dc781017cee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"406781ef-ce68-4dc1-ae9a-4dc781017cee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"406781ef-ce68-4dc1-ae9a-4dc781017cee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1abb1a8-f7c3-4575-960b-d11b35e260d8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1abb1a8-f7c3-4575-960b-d11b35e260d8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"b1abb1a8-f7c3-4575-960b-d11b35e260d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775b2a57-6e1e-465e-94ae-232d7519ef2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775b2a57-6e1e-465e-94ae-232d7519ef2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"775b2a57-6e1e-465e-94ae-232d7519ef2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f0fc86-5fff-40b6-b048-24d59c0ef2cd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f0fc86-5fff-40b6-b048-24d59c0ef2cd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"e2f0fc86-5fff-40b6-b048-24d59c0ef2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c3bacc9-1537-49ee-a53d-7796902dbd52","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c3bacc9-1537-49ee-a53d-7796902dbd52","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"2c3bacc9-1537-49ee-a53d-7796902dbd52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cbbe6e2-8321-4adb-866f-400cb4f944f5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cbbe6e2-8321-4adb-866f-400cb4f944f5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"7cbbe6e2-8321-4adb-866f-400cb4f944f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d098766e-2d75-471f-86da-6ceb9d4be337","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d098766e-2d75-471f-86da-6ceb9d4be337","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"LayerId":{"name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","name":"d098766e-2d75-471f-86da-6ceb9d4be337","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 65.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a258d0dd-9b4c-4207-af0f-fce96af179ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f576d0b2-8bf7-4f03-a4bb-3556d7da380a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c503e091-08bb-46dd-8982-171a9a1b3b84","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a579cbe-4f57-4dc3-83ba-6ea163f7fc01","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"457b86df-91f3-4b3b-a34d-816af45d9751","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0124f3bf-453d-4a88-b14b-29e191a5d088","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa472aed-e4ac-4da0-bf57-3c16c8b0d2d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fc1c2f7-4184-4f30-ad9f-ccd410bb5626","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7050a863-36db-4e67-8ffb-6b271c23390c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c7ddf95-410e-45f5-af06-e2d1b7dfaefd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b25fbd7b-88bb-4ab0-a549-ebefcd1ec4da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a0b8a31-dec8-4152-b3b1-fab50387a71d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c7df9e8-6826-47bd-899a-eaa7c3387643","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75898a0a-ff78-4f63-b398-a37fb3b23a7f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"521ef0da-7bf5-4d8c-87b9-af6824ca0bb1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ce17ef7-bda7-4f59-821b-f2de4cf5bae4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d2488a0-56ca-4d0d-ac4a-2853dd9145d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d029cf3f-683c-410d-ba54-da07a56db069","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e22cc4e-7763-4023-9fc0-4060d5d44f81","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f64beae-2301-4a68-a339-2bd6eaf6ed8a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1869d060-b792-49ae-844a-45337df2225d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc3e6b1d-1458-4356-bcbe-467e37a26908","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef18e9a9-6c53-4986-b2b2-b45c12e7a049","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e428ca35-4ed7-42c4-a108-9dec196cbd8e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67c22c90-02dc-4d72-94f9-b81926d303b7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc61731-56ab-4459-b844-afdd084026ff","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d249807f-4037-49ec-9279-ad4ef9866260","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8019ac5-5ad2-4843-b580-0d9ddf1bf0ee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bad7e482-04ed-4a82-b7d6-e133f25c6ac5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da60e640-a51c-4482-9f3b-d8e18dc4de89","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a06b332-432f-41d7-ac4a-0711fe0c2a33","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e879d014-99ca-40c3-b505-9d467bcc01c3","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49628781-ecd4-48c3-be58-130b847630a9","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf542c3f-2cac-40ce-9bde-d58425fcb31a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0e21da0-96ec-4fb0-b4e4-d2f374a962ae","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb542e52-13d3-4a51-82bb-3aa8b3e81d13","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599d63f0-4066-4570-b404-70d960691e2e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57f3bd2b-198c-4e26-b09e-188c76722a99","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5247c22-6bc0-40fc-b466-58a6c4d25c23","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5388a01c-21bb-468c-8c44-17b16d1fa793","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3908cd55-92e6-4260-8a55-e12ad0f64601","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ace2b19-7e69-445d-90c8-727207852d32","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f84edce-1975-4e51-b6e1-2253bdaaeb7e","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21eeda86-93d4-45f3-b3f4-818f09adcd19","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0f36f56-2d91-496b-ae36-0aca5955ea5d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada58ff2-48e4-45b7-af7a-16efe97aa059","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20a967cc-fe98-42c6-a353-c2db004562dd","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce19842e-2950-4929-8e38-38b247bf7efc","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85fe2534-de76-406e-a1b1-689b34417903","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdca6cdb-f7df-45f7-aae6-f2aaa2cd180e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da435182-a6ac-47cd-80d2-c4a1dd8accbf","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"892c2364-ee38-4cad-aba7-911b4f35e660","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55dadf03-e9bb-4d5e-9e55-52324f59ee29","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75669eab-76bf-4336-b143-4ec967c0817a","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"810ee92f-b631-4b05-88d1-0366f537387f","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6da9bc4-e316-416d-890d-50f14b5a12f4","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6033f55-f949-4756-b692-21cbb4586aa4","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b5321f-6aa9-4599-874a-a92846be94f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd399356-5e09-4cb1-b988-417e9454253a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66659d54-3be2-4b90-a721-2a696019695f","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce726d5b-df43-4f67-b3b2-552d430c2b57","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61afead4-0ca7-4f19-95fc-8f457c0f42be","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae1fb48f-2abf-4de5-8d5f-54329e21bc44","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21684163-cc0c-4e5e-824a-6586d2b600c8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cadcbefd-0b0c-4a91-b021-e9ecab4260fc","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee118db8-85dd-4b23-b624-fecbfd92289b","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b106ee27-f2f1-4977-9b6c-b874770c2b8a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84922797-795d-4135-bbcf-4b7d2b72a6f6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fa3accd-ebc5-48f4-bb4e-4b83a8de6612","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5708913b-3f6d-4368-9ea3-24124f7b6851","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a22429bc-039a-4d5a-b469-629e1b39df87","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"047a40da-51ae-472d-974e-cd1ef661d86c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72606c35-a41e-45b2-b815-a26839b1b0a2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ae3e305-cc17-4392-a016-d3917af3b74d","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"259fe2ea-a68a-4c18-ab65-f54faac7a263","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9b63ce5-cc9f-4e74-9f62-d08b7d29d869","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c9651c6-78ad-46bf-a6d2-47f3e338bb81","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c57a4f8-fb8a-47c5-8047-fe3955698dc2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b429faaa-54a0-49f6-87c9-525d603d1482","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80c35097-674b-4dc4-8d62-9f4ec358f854","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"977f847c-8e25-4a01-8e23-97afbd878d7c","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e76ed742-2b2e-475f-8fd8-ed1092db2ac1","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26ccbab0-2265-4366-80e1-673a5d1a566d","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f16dbed-e793-4d22-a141-6ad83ad11b4c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1db399d-00bc-41ec-8bbe-bf05d5d6c705","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec761ea8-8056-4c44-9a90-35a4bab301e5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8a745a-55bd-4ac2-82e9-c567ed0afe64","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dce28f68-7208-48e5-acf8-dc437e2f2ddb","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11390ff3-ab1f-4750-b737-d2d66a4b31b6","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e67b78-ab81-4e8d-b839-35007502364c","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e0d5943-b4c3-4bf2-8567-dfaeb0cea09e","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3751422-3b0c-4e50-b37d-0c94ecf50d54","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01dd0f14-7c09-4166-88ac-5e5c6efe6520","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79eb5ddc-f50f-40ee-aa10-052d02d8ea3e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4f839a0-5817-4b1d-9a68-0ea1dd496ae5","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92776c0f-1bbc-4b70-af38-78c09ab2ea96","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"125dedf1-11cd-4c85-9f48-207db24f7b49","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e7126c6-735f-456a-a570-7add96ef76df","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68a75e01-47aa-4179-8ab1-1926497012dc","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eae7e614-3ea8-4530-90b6-1fa8500638e2","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ad93678-974c-47c5-9d2f-8dc6d5b53266","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d825beb-40cc-4378-9c01-daf9be91dbf6","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1eca7d8-37f1-4601-9d87-91e29050824f","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b93dff67-8619-41be-87d3-587717f18135","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23056ab9-1a33-414b-b095-ebac890874f9","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd414798-f04c-40bd-a6d8-9b8a85f660f7","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"328b64e2-eafd-4de4-a8df-a9f2b1fe3ad5","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a3c84f-cfea-4e86-bbd2-4e9886350f2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d41d40e-f64f-4283-bf75-07480c3a0258","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7562e4a7-8c51-45a9-8405-3986d09c6222","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab9815ef-9482-4343-8f66-b53118f474d5","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"406781ef-ce68-4dc1-ae9a-4dc781017cee","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5555698-26ba-419f-a79d-7a9780e16296","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1abb1a8-f7c3-4575-960b-d11b35e260d8","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2b17cb1-f7e8-43e1-8563-7ae253acebd2","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775b2a57-6e1e-465e-94ae-232d7519ef2e","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd2cd3a8-ef9c-46a6-8087-976edf0e0f86","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f0fc86-5fff-40b6-b048-24d59c0ef2cd","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2edaa590-df18-45a5-b737-2385bc41b469","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c3bacc9-1537-49ee-a53d-7796902dbd52","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41af3596-c0b0-4612-b9b4-f3dfe7bb37b4","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cbbe6e2-8321-4adb-866f-400cb4f944f5","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87a3dd04-b194-41c7-854e-e31eaf2405a0","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d098766e-2d75-471f-86da-6ceb9d4be337","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_meele_attack","path":"sprites/spr_boss_soda_meele_attack/spr_boss_soda_meele_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aad203ee-2fc4-498c-a3c1-4a794174c50e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_meele_attack",
  "tags": [],
  "resourceType": "GMSprite",
}