{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 42,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54400c06-42ce-499d-aebf-d1450170090b","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54400c06-42ce-499d-aebf-d1450170090b","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"54400c06-42ce-499d-aebf-d1450170090b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a12e2316-4960-405e-9378-cc1c60cd22cc","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a12e2316-4960-405e-9378-cc1c60cd22cc","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"a12e2316-4960-405e-9378-cc1c60cd22cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c479321f-9679-4e29-9abf-48fd6355c64f","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c479321f-9679-4e29-9abf-48fd6355c64f","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"c479321f-9679-4e29-9abf-48fd6355c64f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac00277f-5fdb-468b-b512-45b761657e4d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac00277f-5fdb-468b-b512-45b761657e4d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"ac00277f-5fdb-468b-b512-45b761657e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65477dd5-a970-478b-9208-af270266c001","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65477dd5-a970-478b-9208-af270266c001","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"65477dd5-a970-478b-9208-af270266c001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002cf36c-62b3-40d2-b63b-ef876df46719","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002cf36c-62b3-40d2-b63b-ef876df46719","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"002cf36c-62b3-40d2-b63b-ef876df46719","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55026409-7084-462b-9efe-50ca581569c1","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55026409-7084-462b-9efe-50ca581569c1","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"55026409-7084-462b-9efe-50ca581569c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78335aeb-e4ca-44b0-89fd-d56fa294164d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78335aeb-e4ca-44b0-89fd-d56fa294164d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"78335aeb-e4ca-44b0-89fd-d56fa294164d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac9fc370-8154-461d-9cf7-7c0dbbedb7e3","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac9fc370-8154-461d-9cf7-7c0dbbedb7e3","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"ac9fc370-8154-461d-9cf7-7c0dbbedb7e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba8cbd84-f816-4c45-aa3e-b5f8d99cf2b4","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba8cbd84-f816-4c45-aa3e-b5f8d99cf2b4","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"ba8cbd84-f816-4c45-aa3e-b5f8d99cf2b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c8f899-baed-43b1-99cf-70947a3bfafd","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c8f899-baed-43b1-99cf-70947a3bfafd","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"LayerId":{"name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","name":"13c8f899-baed-43b1-99cf-70947a3bfafd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f84e31a9-5bef-430f-919b-5829b434ff07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54400c06-42ce-499d-aebf-d1450170090b","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99f76cae-5a2d-4056-b41d-db0e6a04e771","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a12e2316-4960-405e-9378-cc1c60cd22cc","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9af548-8c9f-4279-9776-b41d361136d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c479321f-9679-4e29-9abf-48fd6355c64f","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c780cea8-bf1b-497c-bb5f-af038381a8a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac00277f-5fdb-468b-b512-45b761657e4d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"929b0ae2-db37-459b-ba7c-fac7bf036f08","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65477dd5-a970-478b-9208-af270266c001","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"425a9bcc-892d-4095-8222-981943e677ee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002cf36c-62b3-40d2-b63b-ef876df46719","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3fc9774-91e4-4bd7-a2fa-1612ed9db77e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55026409-7084-462b-9efe-50ca581569c1","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b942a11e-d510-4cf5-ad50-576dbb2a0f74","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78335aeb-e4ca-44b0-89fd-d56fa294164d","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"164fe2f6-815b-4951-920c-225272ac5c69","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac9fc370-8154-461d-9cf7-7c0dbbedb7e3","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87d9d0c3-649d-47fb-b3ac-872aec9a629f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba8cbd84-f816-4c45-aa3e-b5f8d99cf2b4","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e5f9358-1ede-4403-bd06-97f25288b43a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c8f899-baed-43b1-99cf-70947a3bfafd","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_mimic_run","path":"sprites/spr_ice_mimic_run/spr_ice_mimic_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01a3f29f-9801-4eb6-bba2-07dafbd49f6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice",
    "path": "folders/Sprites/Enemies/Mimics/Ice.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_mimic_run",
  "tags": [],
  "resourceType": "GMSprite",
}