{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 26,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b25917d-d453-4fb4-9676-ed3191166cf9","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b25917d-d453-4fb4-9676-ed3191166cf9","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":{"name":"ab1bfb4b-1089-4bc4-be7e-bbf63fb1e6b4","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_lake","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"8b25917d-d453-4fb4-9676-ed3191166cf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89f82c7e-5722-4934-aed2-5cbffb593a48","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89f82c7e-5722-4934-aed2-5cbffb593a48","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":{"name":"ab1bfb4b-1089-4bc4-be7e-bbf63fb1e6b4","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_lake","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"89f82c7e-5722-4934-aed2-5cbffb593a48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44a7a370-835d-4467-8ba3-6d7eb6be7f39","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44a7a370-835d-4467-8ba3-6d7eb6be7f39","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"LayerId":{"name":"ab1bfb4b-1089-4bc4-be7e-bbf63fb1e6b4","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_lake","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","name":"44a7a370-835d-4467-8ba3-6d7eb6be7f39","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_lake","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af3d2357-5d32-42ac-ba37-fb1533778b75","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b25917d-d453-4fb4-9676-ed3191166cf9","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5ef8e39-b013-4045-b5ad-338d066b170d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89f82c7e-5722-4934-aed2-5cbffb593a48","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"293d9a4c-5303-4105-807d-04134e5aae56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44a7a370-835d-4467-8ba3-6d7eb6be7f39","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_lake","path":"sprites/spr_boss_icecream_lake/spr_boss_icecream_lake.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab1bfb4b-1089-4bc4-be7e-bbf63fb1e6b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_lake",
  "tags": [],
  "resourceType": "GMSprite",
}