{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "agp_sfx",
    "path": "audiogroups/agp_sfx",
  },
  "soundFile": "sfx_menu_button_check",
  "duration": 0.235771,
  "parent": {
    "name": "Menu",
    "path": "folders/Sounds/SFX/Interfaces/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sfx_menu_button_check",
  "tags": [],
  "resourceType": "GMSound",
}