{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62d114a4-4868-492f-8277-236eb90c2b24","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62d114a4-4868-492f-8277-236eb90c2b24","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"62d114a4-4868-492f-8277-236eb90c2b24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f237b135-ce9c-44a4-bb68-ac713d5b9fd9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f237b135-ce9c-44a4-bb68-ac713d5b9fd9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"f237b135-ce9c-44a4-bb68-ac713d5b9fd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1045b151-b5ac-43c9-9a67-76407a571914","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1045b151-b5ac-43c9-9a67-76407a571914","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"1045b151-b5ac-43c9-9a67-76407a571914","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba3a7e17-3d3b-4331-a7de-e988f0ec7a8b","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba3a7e17-3d3b-4331-a7de-e988f0ec7a8b","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"ba3a7e17-3d3b-4331-a7de-e988f0ec7a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5aaae34-178c-4ef2-ae01-32f3999bf975","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5aaae34-178c-4ef2-ae01-32f3999bf975","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"c5aaae34-178c-4ef2-ae01-32f3999bf975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46766257-441e-4672-ba7d-0e44fa158e8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46766257-441e-4672-ba7d-0e44fa158e8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"46766257-441e-4672-ba7d-0e44fa158e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db7522f6-f511-4420-95da-7ed24ef994c4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db7522f6-f511-4420-95da-7ed24ef994c4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"db7522f6-f511-4420-95da-7ed24ef994c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2565f106-68cd-410d-9d69-67c911755d6c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2565f106-68cd-410d-9d69-67c911755d6c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"2565f106-68cd-410d-9d69-67c911755d6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76f4ff85-f5e2-4d68-8f34-3781b4146acc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76f4ff85-f5e2-4d68-8f34-3781b4146acc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"76f4ff85-f5e2-4d68-8f34-3781b4146acc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd29bdfb-25c7-44c7-9b3e-c39b12340557","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd29bdfb-25c7-44c7-9b3e-c39b12340557","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"bd29bdfb-25c7-44c7-9b3e-c39b12340557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33bd194-0e6e-4fe8-9191-bedd32a413cd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33bd194-0e6e-4fe8-9191-bedd32a413cd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"f33bd194-0e6e-4fe8-9191-bedd32a413cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6333bf-1464-4a9a-8d0f-1abbcb66bc30","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6333bf-1464-4a9a-8d0f-1abbcb66bc30","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"ea6333bf-1464-4a9a-8d0f-1abbcb66bc30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f1ad4c1-4591-4b5c-8fdb-aff21cdeff49","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f1ad4c1-4591-4b5c-8fdb-aff21cdeff49","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"8f1ad4c1-4591-4b5c-8fdb-aff21cdeff49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4dc0780-e805-4f10-ae3a-dd3c700cacac","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4dc0780-e805-4f10-ae3a-dd3c700cacac","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"f4dc0780-e805-4f10-ae3a-dd3c700cacac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf959275-ec91-46f1-89db-7091b35b5154","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf959275-ec91-46f1-89db-7091b35b5154","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"bf959275-ec91-46f1-89db-7091b35b5154","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55b4f12d-2bf5-4010-bf1c-f9388225ce8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55b4f12d-2bf5-4010-bf1c-f9388225ce8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"55b4f12d-2bf5-4010-bf1c-f9388225ce8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1c7fc33-ef83-4270-aa88-dc7b60d1b56f","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1c7fc33-ef83-4270-aa88-dc7b60d1b56f","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"a1c7fc33-ef83-4270-aa88-dc7b60d1b56f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fa92732-f5d7-439b-8afb-df14e288b88c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa92732-f5d7-439b-8afb-df14e288b88c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"5fa92732-f5d7-439b-8afb-df14e288b88c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee925d7e-9939-4f1e-8e44-baab7f75f8ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee925d7e-9939-4f1e-8e44-baab7f75f8ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"ee925d7e-9939-4f1e-8e44-baab7f75f8ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fa895fb-7115-49e0-896e-49a2e2073374","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa895fb-7115-49e0-896e-49a2e2073374","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"2fa895fb-7115-49e0-896e-49a2e2073374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3b37a03-c985-48f5-82d0-619500bb849c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3b37a03-c985-48f5-82d0-619500bb849c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"f3b37a03-c985-48f5-82d0-619500bb849c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"274742f1-1787-4369-b7dd-1f42143c3d0e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"274742f1-1787-4369-b7dd-1f42143c3d0e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"274742f1-1787-4369-b7dd-1f42143c3d0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2499d592-66f4-448f-829a-8cfef9deb0a4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2499d592-66f4-448f-829a-8cfef9deb0a4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"2499d592-66f4-448f-829a-8cfef9deb0a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace9d5b0-8eb4-494d-9121-c1aab5224f0a","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace9d5b0-8eb4-494d-9121-c1aab5224f0a","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"ace9d5b0-8eb4-494d-9121-c1aab5224f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"136a2020-a400-4aa9-9160-acb6b35371fa","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"136a2020-a400-4aa9-9160-acb6b35371fa","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"136a2020-a400-4aa9-9160-acb6b35371fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ee43895-479a-4c77-b635-e418e7b7ba76","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee43895-479a-4c77-b635-e418e7b7ba76","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"2ee43895-479a-4c77-b635-e418e7b7ba76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35a31562-cf33-49be-9bdf-b55fb48cb849","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35a31562-cf33-49be-9bdf-b55fb48cb849","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"35a31562-cf33-49be-9bdf-b55fb48cb849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e167c93a-6b4b-4234-9b04-06d56eb82a35","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e167c93a-6b4b-4234-9b04-06d56eb82a35","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"e167c93a-6b4b-4234-9b04-06d56eb82a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3c40f48-b922-4f11-ae83-3523870310d9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3c40f48-b922-4f11-ae83-3523870310d9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"a3c40f48-b922-4f11-ae83-3523870310d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27540b43-25b2-4d68-87b0-96abea6130e0","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27540b43-25b2-4d68-87b0-96abea6130e0","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"27540b43-25b2-4d68-87b0-96abea6130e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b178ed18-532f-486b-ada9-51fd0de44667","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b178ed18-532f-486b-ada9-51fd0de44667","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"b178ed18-532f-486b-ada9-51fd0de44667","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e50c384-a2fb-4c88-a9f1-36ce2601b7ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e50c384-a2fb-4c88-a9f1-36ce2601b7ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"4e50c384-a2fb-4c88-a9f1-36ce2601b7ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b1d0314-ba68-4681-82fd-d3fc42ec2afc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b1d0314-ba68-4681-82fd-d3fc42ec2afc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"5b1d0314-ba68-4681-82fd-d3fc42ec2afc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdcdf3fb-3d2a-4964-8163-f55d7ae868bd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdcdf3fb-3d2a-4964-8163-f55d7ae868bd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"bdcdf3fb-3d2a-4964-8163-f55d7ae868bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a219438b-15bb-4e1a-b4b9-b7f2c3f7a0b3","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a219438b-15bb-4e1a-b4b9-b7f2c3f7a0b3","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"a219438b-15bb-4e1a-b4b9-b7f2c3f7a0b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4645f449-66d2-4bf3-b0e2-af1ff90b476e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4645f449-66d2-4bf3-b0e2-af1ff90b476e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"LayerId":{"name":"799288b8-d94d-45ad-ac0a-feb77a644682","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","name":"4645f449-66d2-4bf3-b0e2-af1ff90b476e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 36.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26e14d4d-65f7-4e69-a2de-3180831caa87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62d114a4-4868-492f-8277-236eb90c2b24","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa2164a-74a0-4c3f-bc52-dabce7a14c43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f237b135-ce9c-44a4-bb68-ac713d5b9fd9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5e2c58f-5cd4-4832-ba68-33d676c28858","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1045b151-b5ac-43c9-9a67-76407a571914","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc90093d-3133-4484-a093-d7e4fa731a4f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba3a7e17-3d3b-4331-a7de-e988f0ec7a8b","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e03d7be0-7efd-4c91-b4af-a84af783df2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5aaae34-178c-4ef2-ae01-32f3999bf975","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf03e92b-cc34-4fac-85a2-4a4972f10799","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46766257-441e-4672-ba7d-0e44fa158e8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa9306b-d21a-4f7b-ac66-78190cd2b698","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db7522f6-f511-4420-95da-7ed24ef994c4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3d7ace8-c1ad-4f2e-ba84-94f23a5dadae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2565f106-68cd-410d-9d69-67c911755d6c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b16a16e-5965-4f24-962d-45abf689e5e2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76f4ff85-f5e2-4d68-8f34-3781b4146acc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcf312f5-6353-43c4-8126-5a8155f3b7bc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd29bdfb-25c7-44c7-9b3e-c39b12340557","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"659d69b1-440d-4387-888f-04fbcdfdbc39","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33bd194-0e6e-4fe8-9191-bedd32a413cd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"080c43ef-870e-4020-b142-9aa5ade10e7c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6333bf-1464-4a9a-8d0f-1abbcb66bc30","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87a9e360-0354-4670-a1a7-dd23edfe82fe","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f1ad4c1-4591-4b5c-8fdb-aff21cdeff49","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76abda38-4754-472e-9021-9a5339a9b9fc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4dc0780-e805-4f10-ae3a-dd3c700cacac","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8266caa5-6499-4657-a83e-b6bf29a175f2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf959275-ec91-46f1-89db-7091b35b5154","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4f85cc-316b-455b-94b2-a736795619f9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55b4f12d-2bf5-4010-bf1c-f9388225ce8d","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b6d52ba-f696-4593-b8b7-736a2910ae32","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1c7fc33-ef83-4270-aa88-dc7b60d1b56f","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e63b79c0-46c8-4c16-ae5c-99433bfa5e41","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa92732-f5d7-439b-8afb-df14e288b88c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d086dc9-9671-40c8-a70c-ab13f5dfbf49","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee925d7e-9939-4f1e-8e44-baab7f75f8ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cda611f5-97a6-4447-ad02-c2bd76d06072","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa895fb-7115-49e0-896e-49a2e2073374","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72f674a1-b560-43e1-b10f-2b0dc8f1fa0a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3b37a03-c985-48f5-82d0-619500bb849c","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c687dfa-fe4d-4107-987a-a17198016490","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"274742f1-1787-4369-b7dd-1f42143c3d0e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d12a52f-cdad-49fc-9b82-8d70d4ba8815","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2499d592-66f4-448f-829a-8cfef9deb0a4","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d71744c0-3755-4467-a5f7-01dc1acf5f16","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace9d5b0-8eb4-494d-9121-c1aab5224f0a","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"924f37d2-ce18-427f-bd22-478e5b981ef9","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"136a2020-a400-4aa9-9160-acb6b35371fa","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac1d5dc4-fec6-451f-ae2b-4819a08e9fe8","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee43895-479a-4c77-b635-e418e7b7ba76","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13a3584a-0a44-478f-9a15-6946a0fae8ea","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35a31562-cf33-49be-9bdf-b55fb48cb849","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c701fc9-1feb-4ac0-9437-19129f090fb3","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e167c93a-6b4b-4234-9b04-06d56eb82a35","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f75f866-4815-4d3a-be83-606415db95a4","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c40f48-b922-4f11-ae83-3523870310d9","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4193cf18-89b7-4a3a-956d-2c02e97ba729","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27540b43-25b2-4d68-87b0-96abea6130e0","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"336011c9-bd84-43ab-8cbf-6af8c2e669cc","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b178ed18-532f-486b-ada9-51fd0de44667","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21907ee7-458d-453d-be02-cebe2d352e98","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e50c384-a2fb-4c88-a9f1-36ce2601b7ec","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"994a3450-d5d6-4879-b4ca-d3d0fe40f3ed","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b1d0314-ba68-4681-82fd-d3fc42ec2afc","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6988185-f234-4e9f-a607-d734f7fb8027","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdcdf3fb-3d2a-4964-8163-f55d7ae868bd","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"462fdd8c-34d8-478b-a5e4-bdf76fa20010","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a219438b-15bb-4e1a-b4b9-b7f2c3f7a0b3","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf1911af-b49d-4dc5-88a5-4340187f5dc5","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4645f449-66d2-4bf3-b0e2-af1ff90b476e","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_blueberry_run","path":"sprites/spr_icecream_ball_blueberry_run/spr_icecream_ball_blueberry_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_blueberry_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"799288b8-d94d-45ad-ac0a-feb77a644682","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blueberry",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/Blueberry.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_blueberry_run",
  "tags": [],
  "resourceType": "GMSprite",
}