{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Components",
    "path": "folders/Scripts/Enemy AI/State choosing/Components.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_choose_state_component_checktosetimitationstate",
  "tags": [],
  "resourceType": "GMScript",
}