﻿[EN]

you_dead = YOU DEAD
button_text = Accept defeat and go to the menu
damaged = Damage done: 
kills = Enemies Killed: 
exploded_tnt = Exploded TNT: 
levels_competed = Levels completed: 

[RU]

you_dead = ВЫ УМЕРЛИ
button_text = Принять поражение и перейти в меню
damaged = нанесено урона: 
kills = Убито врагов: 
exploded_tnt = Взорвано ТНТ: 
levels_completed = Пройдено уровней: 