﻿[EN]

movement = Use WASD to move, Shift to interact and Space to glide.
attack = Slipping protects against damage from mobs. Use LMB to attack and RMB to protect. Practice on scarecrows.
traps = Slipping will also protect you from some traps such as spikes. Do not be afraid, for the first time not everyone succeeds. If you understand what I mean.
choco_fight = Congratulations! Now you are ready for serious battles. Kill these chocolates.
map_tutorial = It was a fierce battle, but you did it! By the way, in order not to get lost at the level, you can open the card by pressing TAB. Does not work in training.
training_complete = Congratulations, you have been trained! Now you can go. To your left.
last_words = Oh yes, I almost forgot, advice for the future: the door to the next level opens only after killing all the enemies on the level. Good game!
secret_room = You found a secret room. There was supposed to be a sleeping developer, but I'm too lazy to draw myself. You can go now.

[RU]

movement = Используйте WASD для передвижения, Shift для взаимодействия и Space для скольжения.
attack =  Скольжение защищает от урона от мобов. Используйте ЛКМ для атаки и ПКМ для защиты. Потренируйтесь на чучелах. 
traps = Скольжение также защитит вас от некоторых ловушек, таких как шипы. Не бойтесь, в первый раз не у всех получается. Если вы поняли, о чем я.
choco_fight = Поздравляю! Теперь вы готовы к серьезным битвам. Убейте этих шоколадок.
map_tutorial = Это была жестокая битва, но вы справились! Кстати, чтобы не забдуиться на уровне, можно открыть карту нажатием на TAB. Не работает в обучении.
training_complete = Поздравляю вас, вы прошли обучение! А теперь можете идти. Вам налево. 
last_words = Ах да, чуть не забыл, совет на будущее: дверь на следющий уровень открывается только после убийстсва всех врагов на уровне. Удачной игры!
secret_room = Вы нашли секретную комнату. Здесь должен был быть спящий разработчик, но мне лень себя рисовать. Можете идти.