{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Objects Save_Load system",
    "path": "folders/Scripts/Objects Save_Load system.yy",
  },
  "resourceVersion": "1.0",
  "name": "load_object_map",
  "tags": [],
  "resourceType": "GMScript",
}