{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 70,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bcaab6d-3913-4be8-b32b-ea0a3d29996a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bcaab6d-3913-4be8-b32b-ea0a3d29996a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"7bcaab6d-3913-4be8-b32b-ea0a3d29996a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"236fc482-ccbe-4e2d-b406-7e209d34898a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"236fc482-ccbe-4e2d-b406-7e209d34898a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"236fc482-ccbe-4e2d-b406-7e209d34898a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5ed4426-2904-449a-b72a-17d99a156a65","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5ed4426-2904-449a-b72a-17d99a156a65","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"e5ed4426-2904-449a-b72a-17d99a156a65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5dcec4f-5a77-4ffb-9c54-1bc0e9c591af","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5dcec4f-5a77-4ffb-9c54-1bc0e9c591af","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"c5dcec4f-5a77-4ffb-9c54-1bc0e9c591af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b0cc925-803f-4b03-84af-ad4227aca62b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0cc925-803f-4b03-84af-ad4227aca62b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"1b0cc925-803f-4b03-84af-ad4227aca62b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e531f5e0-853c-4490-8a1b-c50f3e59fc2e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e531f5e0-853c-4490-8a1b-c50f3e59fc2e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"e531f5e0-853c-4490-8a1b-c50f3e59fc2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0e1cfe3-3e9f-4410-8145-6060228d53f9","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0e1cfe3-3e9f-4410-8145-6060228d53f9","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"b0e1cfe3-3e9f-4410-8145-6060228d53f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4dc001-48d4-49bb-b510-0fa29c045201","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4dc001-48d4-49bb-b510-0fa29c045201","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"7f4dc001-48d4-49bb-b510-0fa29c045201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc37b247-a0db-4be0-9edf-4986325dbcae","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc37b247-a0db-4be0-9edf-4986325dbcae","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"cc37b247-a0db-4be0-9edf-4986325dbcae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c35b5cf-db18-47b3-8b6a-602cc3fc0b37","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c35b5cf-db18-47b3-8b6a-602cc3fc0b37","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"5c35b5cf-db18-47b3-8b6a-602cc3fc0b37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e9d656c-6d66-4eeb-9dd5-76091fd323b1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e9d656c-6d66-4eeb-9dd5-76091fd323b1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"4e9d656c-6d66-4eeb-9dd5-76091fd323b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"061e6d9c-bbd6-47d3-b8df-c7e55aa5f9a5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"061e6d9c-bbd6-47d3-b8df-c7e55aa5f9a5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"061e6d9c-bbd6-47d3-b8df-c7e55aa5f9a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17e56566-edd8-4e23-878a-a827b23c1d38","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17e56566-edd8-4e23-878a-a827b23c1d38","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"17e56566-edd8-4e23-878a-a827b23c1d38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1e13167-3fe7-471e-af51-d707628a97df","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1e13167-3fe7-471e-af51-d707628a97df","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"d1e13167-3fe7-471e-af51-d707628a97df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eae3c899-41d7-471f-ae63-accc9fdb192d","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eae3c899-41d7-471f-ae63-accc9fdb192d","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"eae3c899-41d7-471f-ae63-accc9fdb192d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d3ef46e-aab1-48f8-a454-e6281d60fba0","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d3ef46e-aab1-48f8-a454-e6281d60fba0","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"1d3ef46e-aab1-48f8-a454-e6281d60fba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcd66614-260b-4db1-9017-a591d5366910","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcd66614-260b-4db1-9017-a591d5366910","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"fcd66614-260b-4db1-9017-a591d5366910","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49fec740-5171-42b7-a71f-a2c42d3da550","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49fec740-5171-42b7-a71f-a2c42d3da550","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"49fec740-5171-42b7-a71f-a2c42d3da550","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd8a6486-42d9-4b79-9c2b-dc4e53d830bb","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd8a6486-42d9-4b79-9c2b-dc4e53d830bb","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"bd8a6486-42d9-4b79-9c2b-dc4e53d830bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c745090-80c5-420c-a2cf-27855d2fe31e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c745090-80c5-420c-a2cf-27855d2fe31e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"8c745090-80c5-420c-a2cf-27855d2fe31e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc4883f0-4cad-48cb-9e60-6215377ff659","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc4883f0-4cad-48cb-9e60-6215377ff659","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"bc4883f0-4cad-48cb-9e60-6215377ff659","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2550f9a8-4184-4410-95c8-db0b29f3bd55","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2550f9a8-4184-4410-95c8-db0b29f3bd55","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"2550f9a8-4184-4410-95c8-db0b29f3bd55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48f8ec40-cea6-4897-b842-46bb740a194a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48f8ec40-cea6-4897-b842-46bb740a194a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"48f8ec40-cea6-4897-b842-46bb740a194a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd6cd8ef-dc2b-4ca0-9670-0166a0456e26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd6cd8ef-dc2b-4ca0-9670-0166a0456e26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"cd6cd8ef-dc2b-4ca0-9670-0166a0456e26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7097a9eb-9403-4f20-8ee7-49376b81d7a6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7097a9eb-9403-4f20-8ee7-49376b81d7a6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"7097a9eb-9403-4f20-8ee7-49376b81d7a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf2e138e-8b3f-42ab-8320-35c669da45e1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf2e138e-8b3f-42ab-8320-35c669da45e1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"bf2e138e-8b3f-42ab-8320-35c669da45e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9f21c5c-6215-49a6-aa82-b6e9ff8590d4","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9f21c5c-6215-49a6-aa82-b6e9ff8590d4","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"c9f21c5c-6215-49a6-aa82-b6e9ff8590d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"058556fd-0b73-4cd8-9cdc-ded538e29d8c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"058556fd-0b73-4cd8-9cdc-ded538e29d8c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"058556fd-0b73-4cd8-9cdc-ded538e29d8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462378e3-0875-411b-b460-b3bf74e95828","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462378e3-0875-411b-b460-b3bf74e95828","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"462378e3-0875-411b-b460-b3bf74e95828","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53561feb-ab4d-4f8e-bf08-0a4a22636a39","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53561feb-ab4d-4f8e-bf08-0a4a22636a39","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"53561feb-ab4d-4f8e-bf08-0a4a22636a39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"264fbae8-540e-4509-ab7c-28dcb1fe0358","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"264fbae8-540e-4509-ab7c-28dcb1fe0358","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"264fbae8-540e-4509-ab7c-28dcb1fe0358","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32345cda-6a61-43f1-8b8b-5c33b129f0b8","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32345cda-6a61-43f1-8b8b-5c33b129f0b8","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"32345cda-6a61-43f1-8b8b-5c33b129f0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5a7f999-3271-4f34-b1ec-5151fe7f3b26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5a7f999-3271-4f34-b1ec-5151fe7f3b26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"f5a7f999-3271-4f34-b1ec-5151fe7f3b26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc20818c-6f1c-4f1d-95c9-70396efbbaca","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc20818c-6f1c-4f1d-95c9-70396efbbaca","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"bc20818c-6f1c-4f1d-95c9-70396efbbaca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccd5b4d6-a161-4343-8428-f08eee7b9374","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccd5b4d6-a161-4343-8428-f08eee7b9374","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"ccd5b4d6-a161-4343-8428-f08eee7b9374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bfbce91-00de-4326-a152-a13380e6c7d1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bfbce91-00de-4326-a152-a13380e6c7d1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"0bfbce91-00de-4326-a152-a13380e6c7d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67eef1ca-66d3-4224-8b41-000a93b675b7","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67eef1ca-66d3-4224-8b41-000a93b675b7","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"67eef1ca-66d3-4224-8b41-000a93b675b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4edfe515-a1fa-4e4b-9cbc-93d24b305ab6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4edfe515-a1fa-4e4b-9cbc-93d24b305ab6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"4edfe515-a1fa-4e4b-9cbc-93d24b305ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c419a9f-9980-499b-9390-c601b90b6572","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c419a9f-9980-499b-9390-c601b90b6572","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"6c419a9f-9980-499b-9390-c601b90b6572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0289c192-7ecb-4139-a2d5-eb1bbc4192f3","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0289c192-7ecb-4139-a2d5-eb1bbc4192f3","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"0289c192-7ecb-4139-a2d5-eb1bbc4192f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"826ce5b9-952d-4fe3-9122-4f63cd2b7c99","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"826ce5b9-952d-4fe3-9122-4f63cd2b7c99","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"826ce5b9-952d-4fe3-9122-4f63cd2b7c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b24c56b5-2dfa-46fd-8bc5-ba510b95a50f","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b24c56b5-2dfa-46fd-8bc5-ba510b95a50f","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"b24c56b5-2dfa-46fd-8bc5-ba510b95a50f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a306d559-c99e-4c8c-888c-661ab1f1d58b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a306d559-c99e-4c8c-888c-661ab1f1d58b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"a306d559-c99e-4c8c-888c-661ab1f1d58b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d991a7c-e816-4861-acb9-6b751752559c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d991a7c-e816-4861-acb9-6b751752559c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"3d991a7c-e816-4861-acb9-6b751752559c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb92398b-c615-40ef-b92e-5d12bc970c1e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb92398b-c615-40ef-b92e-5d12bc970c1e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"cb92398b-c615-40ef-b92e-5d12bc970c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bd79f76-e86e-45a7-9828-8756f53ac65c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bd79f76-e86e-45a7-9828-8756f53ac65c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"6bd79f76-e86e-45a7-9828-8756f53ac65c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"453d0017-3198-47a4-be43-16313c57ce86","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"453d0017-3198-47a4-be43-16313c57ce86","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"453d0017-3198-47a4-be43-16313c57ce86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd1e450-21b2-4b76-8d47-edbb05bcb7f5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd1e450-21b2-4b76-8d47-edbb05bcb7f5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"5fd1e450-21b2-4b76-8d47-edbb05bcb7f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e685d61b-9789-4b21-acf6-f894d6ef0b80","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e685d61b-9789-4b21-acf6-f894d6ef0b80","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"LayerId":{"name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","name":"e685d61b-9789-4b21-acf6-f894d6ef0b80","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 49.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10ce38d8-6dd6-4beb-8607-dbf79afffd8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bcaab6d-3913-4be8-b32b-ea0a3d29996a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d207506-7428-43c4-b4d5-91635205538c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"236fc482-ccbe-4e2d-b406-7e209d34898a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"030c9a7e-356e-45a3-a374-631da791be03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5ed4426-2904-449a-b72a-17d99a156a65","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"715102eb-4cc9-4987-a6c9-3a9dab02acbe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5dcec4f-5a77-4ffb-9c54-1bc0e9c591af","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e1ab276-b66f-49fa-be3f-bebf245a9dd0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0cc925-803f-4b03-84af-ad4227aca62b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54bb45a5-867c-4632-b0b1-11cded538f69","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e531f5e0-853c-4490-8a1b-c50f3e59fc2e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d7f5ebf-5799-4938-8fad-82ae378aa0ab","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0e1cfe3-3e9f-4410-8145-6060228d53f9","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe797563-ba4d-456f-a159-1deb46cbe18e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4dc001-48d4-49bb-b510-0fa29c045201","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efcba869-c310-42af-80cd-a2d6b0c462c4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc37b247-a0db-4be0-9edf-4986325dbcae","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9827354c-0796-4dc6-b6df-d12403c3b2a7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c35b5cf-db18-47b3-8b6a-602cc3fc0b37","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"173b0c5c-6a5e-4378-b485-4ebe3498a1f6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e9d656c-6d66-4eeb-9dd5-76091fd323b1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c32bd0-5d78-4e76-be6a-7cf854d4ef73","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"061e6d9c-bbd6-47d3-b8df-c7e55aa5f9a5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7db53ced-6f9f-4c91-9084-8a6d66faee04","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17e56566-edd8-4e23-878a-a827b23c1d38","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5c22e10-e4ad-4cfe-8c82-ae13107d8a14","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1e13167-3fe7-471e-af51-d707628a97df","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3dd4ee9-b041-488c-8b65-78fc68173287","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eae3c899-41d7-471f-ae63-accc9fdb192d","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"488e9b17-2262-46d3-933f-52f3d9217e6b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d3ef46e-aab1-48f8-a454-e6281d60fba0","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23963e23-0228-4d7d-b606-a63aedb2b19a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcd66614-260b-4db1-9017-a591d5366910","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c0976c0-c049-4094-9ba3-473fddafd9c7","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49fec740-5171-42b7-a71f-a2c42d3da550","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47438b21-eb89-4f99-9fac-c1650e9d04d0","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd8a6486-42d9-4b79-9c2b-dc4e53d830bb","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f1ba46c-f9d0-4a32-bd82-4056df130a26","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c745090-80c5-420c-a2cf-27855d2fe31e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ab32328-7783-45fe-a447-05964749246d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc4883f0-4cad-48cb-9e60-6215377ff659","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb4f2fc6-a45a-4f18-9068-e9805ee28986","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2550f9a8-4184-4410-95c8-db0b29f3bd55","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb815972-475c-4081-beec-7ce71861c72f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48f8ec40-cea6-4897-b842-46bb740a194a","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23848236-b2bb-4adf-aa9e-fa25297d3892","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd6cd8ef-dc2b-4ca0-9670-0166a0456e26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc5c7dd4-f013-49cf-add4-71fe7b5e7915","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7097a9eb-9403-4f20-8ee7-49376b81d7a6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86e2ad9e-8687-4905-b872-08b75b5c90c6","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf2e138e-8b3f-42ab-8320-35c669da45e1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3fb75fd-e0b0-411e-b381-e78802ef7226","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9f21c5c-6215-49a6-aa82-b6e9ff8590d4","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f565d1a-17e8-4163-8f2f-1252ffb6ab53","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"058556fd-0b73-4cd8-9cdc-ded538e29d8c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b563f854-5ab2-4c92-aa8b-327298ce3cb8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462378e3-0875-411b-b460-b3bf74e95828","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b93ac3c0-da0a-4015-8ab7-e6f42e8e8948","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53561feb-ab4d-4f8e-bf08-0a4a22636a39","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"255f6d0a-b750-4de4-9bc3-4599bd4a314a","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"264fbae8-540e-4509-ab7c-28dcb1fe0358","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75ef6507-f9da-4999-bc41-8a872d31cc9d","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32345cda-6a61-43f1-8b8b-5c33b129f0b8","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e18c96e-20b5-4907-8858-8e60f7f6a096","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a7f999-3271-4f34-b1ec-5151fe7f3b26","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec3a7b7b-8215-4a71-845b-5e2b9338ea9d","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc20818c-6f1c-4f1d-95c9-70396efbbaca","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7df0e67c-7327-41a7-aad3-d1d8191d2d8a","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccd5b4d6-a161-4343-8428-f08eee7b9374","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c52fb33a-70c8-477e-b990-99be1a91886d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bfbce91-00de-4326-a152-a13380e6c7d1","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a6ba2f9-6b6b-4315-89bb-ed3ff0e32892","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67eef1ca-66d3-4224-8b41-000a93b675b7","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec5686ee-9d2a-4b8d-bb8c-56b43fb8476b","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4edfe515-a1fa-4e4b-9cbc-93d24b305ab6","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe57e769-b414-4cba-8756-083f4055f859","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c419a9f-9980-499b-9390-c601b90b6572","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca10e624-0961-495c-969d-d4f955c57699","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0289c192-7ecb-4139-a2d5-eb1bbc4192f3","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e302653b-fd6f-411f-b842-d42dfa4464db","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"826ce5b9-952d-4fe3-9122-4f63cd2b7c99","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20fafeb0-946a-4c1b-9e97-5b431cecf75f","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b24c56b5-2dfa-46fd-8bc5-ba510b95a50f","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf52d45f-f2a9-405c-bb69-386827a4ae23","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a306d559-c99e-4c8c-888c-661ab1f1d58b","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e703b2ec-28d3-4960-a6c5-321f2b5229bf","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d991a7c-e816-4861-acb9-6b751752559c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29a85044-8a3d-409a-8f68-def2c90de200","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb92398b-c615-40ef-b92e-5d12bc970c1e","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7abbe558-621f-4d98-b0de-cc079dd81712","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bd79f76-e86e-45a7-9828-8756f53ac65c","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"539fecf8-92f4-4abc-8e3b-d0261899743f","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"453d0017-3198-47a4-be43-16313c57ce86","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adfce526-7f5c-4f42-9ca5-03ac2e994fdc","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd1e450-21b2-4b76-8d47-edbb05bcb7f5","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"191a8400-b2d5-40b8-a32d-8fba346d17fe","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e685d61b-9789-4b21-acf6-f894d6ef0b80","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_choco_child_run","path":"sprites/spr_choco_child_run/spr_choco_child_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d863ace-6d8d-4d8b-a827-7255f2bda8bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Child",
    "path": "folders/Sprites/Enemies/Chocolates/Child.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_choco_child_run",
  "tags": [],
  "resourceType": "GMSprite",
}