{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 60,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0facc051-0ff4-4dd6-adc2-ab4dbbf1bef3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0facc051-0ff4-4dd6-adc2-ab4dbbf1bef3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"0facc051-0ff4-4dd6-adc2-ab4dbbf1bef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f09912a-387f-47e7-8c57-9825346c26b6","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f09912a-387f-47e7-8c57-9825346c26b6","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"9f09912a-387f-47e7-8c57-9825346c26b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed9c7136-cd17-48e9-8979-7b6021ed4fef","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed9c7136-cd17-48e9-8979-7b6021ed4fef","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"ed9c7136-cd17-48e9-8979-7b6021ed4fef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6ae0838-7439-47c5-b1a1-a36851e3b9b3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ae0838-7439-47c5-b1a1-a36851e3b9b3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"d6ae0838-7439-47c5-b1a1-a36851e3b9b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b169c25-1adb-44ea-9b4c-38414f74add0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b169c25-1adb-44ea-9b4c-38414f74add0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"8b169c25-1adb-44ea-9b4c-38414f74add0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e00f2a1-a57c-4683-bf06-364cb5f284e8","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e00f2a1-a57c-4683-bf06-364cb5f284e8","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"9e00f2a1-a57c-4683-bf06-364cb5f284e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08379445-02a7-49d2-8a80-a5bd0f47a3f1","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08379445-02a7-49d2-8a80-a5bd0f47a3f1","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"08379445-02a7-49d2-8a80-a5bd0f47a3f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fb3eae3-07fd-45b5-be58-09be5d5d3d28","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fb3eae3-07fd-45b5-be58-09be5d5d3d28","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"3fb3eae3-07fd-45b5-be58-09be5d5d3d28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"502168a9-3e8a-4cf5-b181-847868614e8a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"502168a9-3e8a-4cf5-b181-847868614e8a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"502168a9-3e8a-4cf5-b181-847868614e8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a3d990-75ca-4666-ab5f-0512e0cd8c52","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a3d990-75ca-4666-ab5f-0512e0cd8c52","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"f8a3d990-75ca-4666-ab5f-0512e0cd8c52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdf362dc-94c5-4088-87e1-a13282b7141c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdf362dc-94c5-4088-87e1-a13282b7141c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"fdf362dc-94c5-4088-87e1-a13282b7141c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0046f05-58c0-46c7-ac13-09183e1a8802","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0046f05-58c0-46c7-ac13-09183e1a8802","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"e0046f05-58c0-46c7-ac13-09183e1a8802","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20c81e87-a195-426c-8e1f-e5bfd5571148","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20c81e87-a195-426c-8e1f-e5bfd5571148","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"20c81e87-a195-426c-8e1f-e5bfd5571148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547a35d2-ade6-4884-aefb-7512bcd9acf2","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547a35d2-ade6-4884-aefb-7512bcd9acf2","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"547a35d2-ade6-4884-aefb-7512bcd9acf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df9851b0-b4aa-40fc-8c6b-6e7e0ae01d61","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df9851b0-b4aa-40fc-8c6b-6e7e0ae01d61","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"df9851b0-b4aa-40fc-8c6b-6e7e0ae01d61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ffd2af5-8fd0-4b88-8343-350d6be83624","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ffd2af5-8fd0-4b88-8343-350d6be83624","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"9ffd2af5-8fd0-4b88-8343-350d6be83624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d08fd07-f1d0-4779-a2e9-c4dd2cd51789","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d08fd07-f1d0-4779-a2e9-c4dd2cd51789","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"0d08fd07-f1d0-4779-a2e9-c4dd2cd51789","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a59ba4b2-8e3e-417d-a75f-fac7de25cd21","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a59ba4b2-8e3e-417d-a75f-fac7de25cd21","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"a59ba4b2-8e3e-417d-a75f-fac7de25cd21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3df6a3dc-39c1-4839-9650-5d6cd1806a2a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3df6a3dc-39c1-4839-9650-5d6cd1806a2a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"3df6a3dc-39c1-4839-9650-5d6cd1806a2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eea886d-ada0-4e36-87b3-adb8b9c961bc","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eea886d-ada0-4e36-87b3-adb8b9c961bc","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"4eea886d-ada0-4e36-87b3-adb8b9c961bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2e0056d-9276-47c9-b483-cd2fd4231220","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2e0056d-9276-47c9-b483-cd2fd4231220","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"f2e0056d-9276-47c9-b483-cd2fd4231220","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5321ba0-d60e-4c24-a6f4-b75dcb358e44","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5321ba0-d60e-4c24-a6f4-b75dcb358e44","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"a5321ba0-d60e-4c24-a6f4-b75dcb358e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9852287-3e78-4022-beea-3b60bcc59450","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9852287-3e78-4022-beea-3b60bcc59450","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"d9852287-3e78-4022-beea-3b60bcc59450","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c46c9360-acda-4593-8a5f-f3b83e200292","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c46c9360-acda-4593-8a5f-f3b83e200292","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"c46c9360-acda-4593-8a5f-f3b83e200292","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ff22694-aedf-4f39-b87b-97485cc1d394","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ff22694-aedf-4f39-b87b-97485cc1d394","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"6ff22694-aedf-4f39-b87b-97485cc1d394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b40ab689-7e01-4d24-a079-195dc2c50cb0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b40ab689-7e01-4d24-a079-195dc2c50cb0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"b40ab689-7e01-4d24-a079-195dc2c50cb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50875532-42f2-4d1d-a15e-92863fcc18e0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50875532-42f2-4d1d-a15e-92863fcc18e0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"50875532-42f2-4d1d-a15e-92863fcc18e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1abb1d8-5d66-433e-bc16-bd63eb89648d","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1abb1d8-5d66-433e-bc16-bd63eb89648d","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"d1abb1d8-5d66-433e-bc16-bd63eb89648d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7af79d83-e002-4f2d-91c4-0836c7fb3a3c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7af79d83-e002-4f2d-91c4-0836c7fb3a3c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"7af79d83-e002-4f2d-91c4-0836c7fb3a3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04590b0f-7df3-4536-9ec6-40ae6f787078","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04590b0f-7df3-4536-9ec6-40ae6f787078","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"LayerId":{"name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","name":"04590b0f-7df3-4536-9ec6-40ae6f787078","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 43.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fbc53589-60f4-4d77-8e4d-7b38e4885c39","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0facc051-0ff4-4dd6-adc2-ab4dbbf1bef3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbe277f4-4287-4406-a58f-4a238c1147e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f09912a-387f-47e7-8c57-9825346c26b6","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb63bd3b-a142-4958-ad63-b6bd90083215","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed9c7136-cd17-48e9-8979-7b6021ed4fef","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c436379-aa31-4d4c-8d57-575270899e13","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ae0838-7439-47c5-b1a1-a36851e3b9b3","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9552aa4-1724-4c00-875c-e67d97998b3f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b169c25-1adb-44ea-9b4c-38414f74add0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6cbe9d2-aafe-4524-8928-f84bded83338","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e00f2a1-a57c-4683-bf06-364cb5f284e8","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ccd6fea-dba8-4c0d-b748-ea6974b26ff9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08379445-02a7-49d2-8a80-a5bd0f47a3f1","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947e94b8-bf2e-4d99-a940-b25ba59d9e72","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fb3eae3-07fd-45b5-be58-09be5d5d3d28","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74dcdb82-83eb-476f-a889-d5d150981d59","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"502168a9-3e8a-4cf5-b181-847868614e8a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08b2567f-7f8f-42a3-8d39-058dc73aac66","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a3d990-75ca-4666-ab5f-0512e0cd8c52","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb7246d7-1881-4ddb-b762-439386b6c258","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdf362dc-94c5-4088-87e1-a13282b7141c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17844b60-8d86-4263-bd8b-03f93f2dfea9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0046f05-58c0-46c7-ac13-09183e1a8802","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fec8ba5-0f8f-44f0-9a1c-5115dfd224bd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20c81e87-a195-426c-8e1f-e5bfd5571148","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36345a51-4068-4cbc-bbc7-111e5c5c8c0b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547a35d2-ade6-4884-aefb-7512bcd9acf2","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3582e86-42cc-4d04-8fc6-318af4fdeb7d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df9851b0-b4aa-40fc-8c6b-6e7e0ae01d61","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cac5802-8c1d-41d4-9051-b0bfa6505910","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ffd2af5-8fd0-4b88-8343-350d6be83624","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f99f35f-55b1-440c-987b-4fa67f957b83","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d08fd07-f1d0-4779-a2e9-c4dd2cd51789","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01c3ab6-226f-40f9-a0f7-e96ea475bfed","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a59ba4b2-8e3e-417d-a75f-fac7de25cd21","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c4e9b5f-285b-43cf-ac8e-77235d62af29","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3df6a3dc-39c1-4839-9650-5d6cd1806a2a","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23d6e015-c213-4066-a0ce-1d9cd091a152","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eea886d-ada0-4e36-87b3-adb8b9c961bc","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23884a62-7ad9-4296-97e0-ad1686aa2fa6","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2e0056d-9276-47c9-b483-cd2fd4231220","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e77b2679-2d75-41ec-80f2-1cecae0a1d54","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5321ba0-d60e-4c24-a6f4-b75dcb358e44","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89c54e3b-b8cc-45dd-bcb3-3a94cd9a547c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9852287-3e78-4022-beea-3b60bcc59450","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a762f11-8d08-48df-bfd3-8c2c883df569","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c46c9360-acda-4593-8a5f-f3b83e200292","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5088dc4e-688d-41bd-8ed0-8af3c5287596","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ff22694-aedf-4f39-b87b-97485cc1d394","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed72acb7-77ef-4d49-8511-41b5d0fcdd16","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b40ab689-7e01-4d24-a079-195dc2c50cb0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eec4e1e-2157-41bc-9a54-902beb9c5908","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50875532-42f2-4d1d-a15e-92863fcc18e0","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f8096ca-9644-477f-b72c-fe3778ae7761","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1abb1d8-5d66-433e-bc16-bd63eb89648d","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03d8b9a5-dc7a-465d-acf0-48d1a39cc2d8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7af79d83-e002-4f2d-91c4-0836c7fb3a3c","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ed40749-b4e0-44af-b003-fe4085e4e9eb","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04590b0f-7df3-4536-9ec6-40ae6f787078","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_blue_mask_attack","path":"sprites/spr_icecream_blue_mask_attack/spr_icecream_blue_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"8f60339d-b978-45a8-a7e7-69f9a05afd20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blue",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/Blue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_blue_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}