{
  "spriteId": {
    "name": "spr_chest_bad",
    "path": "sprites/spr_chest_bad/spr_chest_bad.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "chest",
    "path": "objects/chest/chest.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"chest_bad","path":"objects/chest_bad/chest_bad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Chests",
    "path": "folders/Objects/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "chest_bad",
  "tags": [],
  "resourceType": "GMObject",
}