{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 36,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f1865801-f34e-4ed3-9bb1-529a311ebe75","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1865801-f34e-4ed3-9bb1-529a311ebe75","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"f1865801-f34e-4ed3-9bb1-529a311ebe75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23f57c6c-44c6-46a6-bc63-38fe8c0df2ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23f57c6c-44c6-46a6-bc63-38fe8c0df2ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"23f57c6c-44c6-46a6-bc63-38fe8c0df2ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d61ebd56-6e43-4eee-8a3a-9a45bbe9f9da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d61ebd56-6e43-4eee-8a3a-9a45bbe9f9da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"d61ebd56-6e43-4eee-8a3a-9a45bbe9f9da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf11ed4-f11f-4dab-8efc-72e57afeb4b7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf11ed4-f11f-4dab-8efc-72e57afeb4b7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"dbf11ed4-f11f-4dab-8efc-72e57afeb4b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7144afa1-6bd9-4f70-8c81-e24502b9e89d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7144afa1-6bd9-4f70-8c81-e24502b9e89d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"7144afa1-6bd9-4f70-8c81-e24502b9e89d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b7c0e04-33b7-436c-a649-9f6792ec8aee","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b7c0e04-33b7-436c-a649-9f6792ec8aee","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"9b7c0e04-33b7-436c-a649-9f6792ec8aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"708fbbdf-42ef-4513-a03d-90eb4cb06086","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"708fbbdf-42ef-4513-a03d-90eb4cb06086","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"708fbbdf-42ef-4513-a03d-90eb4cb06086","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5f3a2d5-7787-4e02-b268-e48eca19dc29","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f3a2d5-7787-4e02-b268-e48eca19dc29","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"e5f3a2d5-7787-4e02-b268-e48eca19dc29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35876594-8ef0-4d49-96d0-94c3797f77d4","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35876594-8ef0-4d49-96d0-94c3797f77d4","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"35876594-8ef0-4d49-96d0-94c3797f77d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dc70be9-d86c-4ac8-9d92-b3cf8474d2a2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dc70be9-d86c-4ac8-9d92-b3cf8474d2a2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"5dc70be9-d86c-4ac8-9d92-b3cf8474d2a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7d72e07-c937-48b7-8323-0eb3719e16a8","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7d72e07-c937-48b7-8323-0eb3719e16a8","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"f7d72e07-c937-48b7-8323-0eb3719e16a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2537c760-78b4-45f4-8af1-ada6123086a5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2537c760-78b4-45f4-8af1-ada6123086a5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"2537c760-78b4-45f4-8af1-ada6123086a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53d0c287-2bdb-4bfc-82ba-3c847c1d4722","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53d0c287-2bdb-4bfc-82ba-3c847c1d4722","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"53d0c287-2bdb-4bfc-82ba-3c847c1d4722","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b3b0e61-75fe-407b-93a3-8b3b7226257b","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b3b0e61-75fe-407b-93a3-8b3b7226257b","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"6b3b0e61-75fe-407b-93a3-8b3b7226257b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88754c30-1fce-417d-ae9b-ee6831a593f7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88754c30-1fce-417d-ae9b-ee6831a593f7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"88754c30-1fce-417d-ae9b-ee6831a593f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d74e15ad-0fbc-4545-ba3a-0adcd3a2682a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d74e15ad-0fbc-4545-ba3a-0adcd3a2682a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"d74e15ad-0fbc-4545-ba3a-0adcd3a2682a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08beea1f-6004-4562-8448-a77bb54f8215","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08beea1f-6004-4562-8448-a77bb54f8215","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"08beea1f-6004-4562-8448-a77bb54f8215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a4fa7a7-e22c-41cb-8e5e-a6ef14e09bb1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a4fa7a7-e22c-41cb-8e5e-a6ef14e09bb1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"5a4fa7a7-e22c-41cb-8e5e-a6ef14e09bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1c7600e-21ad-4b83-b3b2-a6825088cf27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c7600e-21ad-4b83-b3b2-a6825088cf27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"b1c7600e-21ad-4b83-b3b2-a6825088cf27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92383718-3e9a-463a-a89c-66ca036116e1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92383718-3e9a-463a-a89c-66ca036116e1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"92383718-3e9a-463a-a89c-66ca036116e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2487aa07-f28a-4b25-a443-d90358913941","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2487aa07-f28a-4b25-a443-d90358913941","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"2487aa07-f28a-4b25-a443-d90358913941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6148122-b7d2-4552-a0da-92bfb3f6a42f","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6148122-b7d2-4552-a0da-92bfb3f6a42f","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"d6148122-b7d2-4552-a0da-92bfb3f6a42f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb5ac536-b9c9-4c83-9290-5e52f009db73","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb5ac536-b9c9-4c83-9290-5e52f009db73","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"bb5ac536-b9c9-4c83-9290-5e52f009db73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80b47e51-1b4d-4e8b-9e08-d4113d3dcf0d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80b47e51-1b4d-4e8b-9e08-d4113d3dcf0d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"80b47e51-1b4d-4e8b-9e08-d4113d3dcf0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13d86154-ce27-4c1e-81a1-2e4249315784","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13d86154-ce27-4c1e-81a1-2e4249315784","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"13d86154-ce27-4c1e-81a1-2e4249315784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b6bf3c8-b454-41c4-87db-537b3e4035fd","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b6bf3c8-b454-41c4-87db-537b3e4035fd","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"5b6bf3c8-b454-41c4-87db-537b3e4035fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c03b78b7-a3cf-4c89-9d75-c1f266c962da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c03b78b7-a3cf-4c89-9d75-c1f266c962da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"c03b78b7-a3cf-4c89-9d75-c1f266c962da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f73ded1-19db-4770-ada4-9f13129dc8ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f73ded1-19db-4770-ada4-9f13129dc8ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"5f73ded1-19db-4770-ada4-9f13129dc8ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72ad92cd-3cd8-4689-8a6b-686499debc30","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72ad92cd-3cd8-4689-8a6b-686499debc30","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"72ad92cd-3cd8-4689-8a6b-686499debc30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d939638b-1e7f-4598-b784-32a4389c7df6","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d939638b-1e7f-4598-b784-32a4389c7df6","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"d939638b-1e7f-4598-b784-32a4389c7df6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b827ae38-e9be-4c3c-b8d5-845955c38f22","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b827ae38-e9be-4c3c-b8d5-845955c38f22","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"b827ae38-e9be-4c3c-b8d5-845955c38f22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c6c5702-d049-448f-9e36-1d6afc166d14","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c6c5702-d049-448f-9e36-1d6afc166d14","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"7c6c5702-d049-448f-9e36-1d6afc166d14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f6fd3e5-f48b-4d09-a83d-05d0dd7502a1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f6fd3e5-f48b-4d09-a83d-05d0dd7502a1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"6f6fd3e5-f48b-4d09-a83d-05d0dd7502a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e564d665-f3e0-4989-83f1-1309a10c5c92","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e564d665-f3e0-4989-83f1-1309a10c5c92","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"e564d665-f3e0-4989-83f1-1309a10c5c92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f58a852-effa-4ef4-adaa-fd1140399b58","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f58a852-effa-4ef4-adaa-fd1140399b58","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"6f58a852-effa-4ef4-adaa-fd1140399b58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b8f7abb-e437-476c-a097-28d087c26dc2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b8f7abb-e437-476c-a097-28d087c26dc2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"3b8f7abb-e437-476c-a097-28d087c26dc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"186224de-ba64-4389-a078-bd10173a96b2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"186224de-ba64-4389-a078-bd10173a96b2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"186224de-ba64-4389-a078-bd10173a96b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"688b77a4-7c83-40d2-b006-b0f8434937a3","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"688b77a4-7c83-40d2-b006-b0f8434937a3","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"688b77a4-7c83-40d2-b006-b0f8434937a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc873ba-a88c-43df-a3ee-05d8c078a027","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc873ba-a88c-43df-a3ee-05d8c078a027","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"2fc873ba-a88c-43df-a3ee-05d8c078a027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9252264-bb36-4f8a-8783-dede1e41d56e","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9252264-bb36-4f8a-8783-dede1e41d56e","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"f9252264-bb36-4f8a-8783-dede1e41d56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f68152c2-a043-45e1-a183-329e9769fe09","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f68152c2-a043-45e1-a183-329e9769fe09","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"f68152c2-a043-45e1-a183-329e9769fe09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b980b2-5c77-47fc-8c58-069e923c1c01","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b980b2-5c77-47fc-8c58-069e923c1c01","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"40b980b2-5c77-47fc-8c58-069e923c1c01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ab0a4c4-36ec-49d2-81da-8caa07789b27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab0a4c4-36ec-49d2-81da-8caa07789b27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"7ab0a4c4-36ec-49d2-81da-8caa07789b27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0e29b1c-8eff-454d-a4f4-d3399d625310","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e29b1c-8eff-454d-a4f4-d3399d625310","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"f0e29b1c-8eff-454d-a4f4-d3399d625310","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b19d7943-388e-43ba-af77-e71f7a2882d5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b19d7943-388e-43ba-af77-e71f7a2882d5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"b19d7943-388e-43ba-af77-e71f7a2882d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc20e66e-0600-4629-ace1-d9502fc89582","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc20e66e-0600-4629-ace1-d9502fc89582","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"cc20e66e-0600-4629-ace1-d9502fc89582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eed7036e-56cb-4636-a653-63d9efdac976","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eed7036e-56cb-4636-a653-63d9efdac976","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"eed7036e-56cb-4636-a653-63d9efdac976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"496f6f88-4acb-40c1-acdf-2ba2e244a873","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"496f6f88-4acb-40c1-acdf-2ba2e244a873","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"496f6f88-4acb-40c1-acdf-2ba2e244a873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf3ef2c9-8dbc-47bd-8bbc-9632341d6e7a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf3ef2c9-8dbc-47bd-8bbc-9632341d6e7a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"bf3ef2c9-8dbc-47bd-8bbc-9632341d6e7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c71ee5ab-a869-478a-b8b6-ef19647c05fa","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c71ee5ab-a869-478a-b8b6-ef19647c05fa","path":"sprites/spr_mad_run/spr_mad_run.yy",},"LayerId":{"name":"ec5acd12-74f1-4794-9570-060eb4f27092","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","name":"c71ee5ab-a869-478a-b8b6-ef19647c05fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 83.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c81db098-a091-4afd-bc57-2cbc365a5b91","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1865801-f34e-4ed3-9bb1-529a311ebe75","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60a439c4-7b9d-4286-a6eb-204ec2470b6b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23f57c6c-44c6-46a6-bc63-38fe8c0df2ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91019d89-21e7-431b-8e78-7eaa9d1fa058","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d61ebd56-6e43-4eee-8a3a-9a45bbe9f9da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a844c15a-12ce-47b6-ae0f-1592f90b1950","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf11ed4-f11f-4dab-8efc-72e57afeb4b7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0f4f6d-ce1e-4f1c-9e32-e61819c226e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7144afa1-6bd9-4f70-8c81-e24502b9e89d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54b85071-3ee7-49d2-a697-096d1ae37785","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b7c0e04-33b7-436c-a649-9f6792ec8aee","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84e341b1-b6bc-4766-b826-b2778c96a6a1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"708fbbdf-42ef-4513-a03d-90eb4cb06086","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329e84a0-5200-4076-a91a-fe9a435b2dee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f3a2d5-7787-4e02-b268-e48eca19dc29","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dccbaaf5-5c86-4000-91f6-37ccd4600d1a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35876594-8ef0-4d49-96d0-94c3797f77d4","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e7b5c13-0a92-489e-9b1c-5fb66c58ae50","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dc70be9-d86c-4ac8-9d92-b3cf8474d2a2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"240a5d28-5f21-44d1-baae-095b91532458","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7d72e07-c937-48b7-8323-0eb3719e16a8","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09f776fa-f2f2-4c0f-8bdf-cabd296055b9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2537c760-78b4-45f4-8af1-ada6123086a5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdb6df63-75ce-4365-90d7-9959208867d9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53d0c287-2bdb-4bfc-82ba-3c847c1d4722","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1155d180-2ec9-4e01-aae3-94a7b31c778a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b3b0e61-75fe-407b-93a3-8b3b7226257b","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"072afd61-61be-4ad3-967b-60bb636f8214","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88754c30-1fce-417d-ae9b-ee6831a593f7","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbdd860c-8e87-436a-bf57-86beb15d69a5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d74e15ad-0fbc-4545-ba3a-0adcd3a2682a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6f7c663-05ce-454c-861a-b9dcc43405da","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08beea1f-6004-4562-8448-a77bb54f8215","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c9aedaf-61f5-40e9-8b49-40c294d40787","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a4fa7a7-e22c-41cb-8e5e-a6ef14e09bb1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69367393-72b1-445f-8131-8a11e03023ff","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c7600e-21ad-4b83-b3b2-a6825088cf27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57bf7e54-9f68-4275-931c-cacfc4682156","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92383718-3e9a-463a-a89c-66ca036116e1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33a5889a-e468-4224-89c8-2c88b733229c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2487aa07-f28a-4b25-a443-d90358913941","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a9960a1-0c60-4ef9-9d3f-534dc6ab6702","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6148122-b7d2-4552-a0da-92bfb3f6a42f","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"849a3104-c730-4fe7-a6d4-7c4181e2371f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb5ac536-b9c9-4c83-9290-5e52f009db73","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f73a445-f4dd-49eb-891c-118ab2366105","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b47e51-1b4d-4e8b-9e08-d4113d3dcf0d","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0471817-9a75-4f54-8fb0-fe0f08cc9f95","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13d86154-ce27-4c1e-81a1-2e4249315784","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0704a3d5-63a4-4a24-af66-57787c0c4db1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b6bf3c8-b454-41c4-87db-537b3e4035fd","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46d21ade-ee2e-448b-8307-31bc0f08f935","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c03b78b7-a3cf-4c89-9d75-c1f266c962da","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37924d00-4885-458f-9c48-91016526e240","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f73ded1-19db-4770-ada4-9f13129dc8ea","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"082e49d0-8dc6-4ab1-8128-8864f92a9e10","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72ad92cd-3cd8-4689-8a6b-686499debc30","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f2f83ef-a655-40e2-b406-52b2bb4d6630","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d939638b-1e7f-4598-b784-32a4389c7df6","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed17f9db-055c-484b-8189-1d7ae22e0dc5","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b827ae38-e9be-4c3c-b8d5-845955c38f22","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6df7df6-d07b-49ef-af92-73f1cfd98499","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c6c5702-d049-448f-9e36-1d6afc166d14","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29c74399-bb2a-4ec0-a621-08958ae3d430","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f6fd3e5-f48b-4d09-a83d-05d0dd7502a1","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"127779e9-6242-4453-af30-2dc9d08707a3","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e564d665-f3e0-4989-83f1-1309a10c5c92","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4520d1df-c6b9-44c4-b902-f8d082f534bc","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f58a852-effa-4ef4-adaa-fd1140399b58","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65dbf8df-1556-4b52-8ea5-a5abc8f5e77a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b8f7abb-e437-476c-a097-28d087c26dc2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d337e99c-27a4-47cc-94e6-af4667094aa2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"186224de-ba64-4389-a078-bd10173a96b2","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"287f43af-a348-4275-9e90-c803734b6824","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"688b77a4-7c83-40d2-b006-b0f8434937a3","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c26281f-be88-4140-96ca-ad71e09bff51","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc873ba-a88c-43df-a3ee-05d8c078a027","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce22916-4b08-4e22-bb29-3ee191a272f3","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9252264-bb36-4f8a-8783-dede1e41d56e","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30eb8cc8-578a-4250-a2af-fc20fd626383","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f68152c2-a043-45e1-a183-329e9769fe09","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3990dbc-bce5-4d73-b510-b2dee5964a27","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b980b2-5c77-47fc-8c58-069e923c1c01","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49fbf86f-b7bf-4e27-980a-70f890763d54","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab0a4c4-36ec-49d2-81da-8caa07789b27","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d8573b0-2e4c-42fc-80f7-a2bd99385ee9","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e29b1c-8eff-454d-a4f4-d3399d625310","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4851222-2d53-4af0-8ed3-f39876a51f57","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b19d7943-388e-43ba-af77-e71f7a2882d5","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f117d49-a843-431c-b86d-f24494aab8ec","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc20e66e-0600-4629-ace1-d9502fc89582","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a364edc-4952-4b3b-9939-9217d7dc93bf","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eed7036e-56cb-4636-a653-63d9efdac976","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f33b99b-b323-4200-bf86-5c6bcc350f88","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"496f6f88-4acb-40c1-acdf-2ba2e244a873","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb06f58d-20cf-4e89-a480-d8f8d2831ca6","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf3ef2c9-8dbc-47bd-8bbc-9632341d6e7a","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c32fe66-750e-489f-9eeb-586eaa6b299e","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c71ee5ab-a869-478a-b8b6-ef19647c05fa","path":"sprites/spr_mad_run/spr_mad_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mad_run","path":"sprites/spr_mad_run/spr_mad_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec5acd12-74f1-4794-9570-060eb4f27092","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mad",
    "path": "folders/Sprites/Enemies/Sugars/Mad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mad_run",
  "tags": [],
  "resourceType": "GMSprite",
}