{
  "spriteId": {
    "name": "spr_ice_golem_spikes",
    "path": "sprites/spr_ice_golem_spikes/spr_ice_golem_spikes.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"ice_golem_spikes","path":"objects/ice_golem_spikes/ice_golem_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"ice_golem_spikes","path":"objects/ice_golem_spikes/ice_golem_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"ice_golem_spikes","path":"objects/ice_golem_spikes/ice_golem_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Golems",
    "path": "folders/Objects/Player and enemies/Golems.yy",
  },
  "resourceVersion": "1.0",
  "name": "ice_golem_spikes",
  "tags": [],
  "resourceType": "GMObject",
}