{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Effect system",
    "path": "folders/Scripts/Effect system.yy",
  },
  "resourceVersion": "1.0",
  "name": "effect_system_create",
  "tags": [],
  "resourceType": "GMScript",
}