{
  "spriteId": {
    "name": "spr_suspended_chain_chocolate",
    "path": "sprites/spr_suspended_chain_chocolate/spr_suspended_chain_chocolate.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "parent_parallax_decor",
    "path": "objects/parent_parallax_decor/parent_parallax_decor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Tortures",
    "path": "folders/Objects/Decorations/Tortures.yy",
  },
  "resourceVersion": "1.0",
  "name": "suspended_chain_chocolate",
  "tags": [],
  "resourceType": "GMObject",
}