{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "TilemapPurpleSugar",
    "path": "texturegroups/TilemapPurpleSugar",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 64,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97011d34-adf0-4077-97f7-fc70a0f0de31","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97011d34-adf0-4077-97f7-fc70a0f0de31","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},"LayerId":{"name":"42b6d8f9-246c-4af7-90dd-006014c2770c","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_floor_background0","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},"resourceVersion":"1.0","name":"97011d34-adf0-4077-97f7-fc70a0f0de31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_floor_background0","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43f286a5-a7ff-44ee-a823-accddc4b4a9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97011d34-adf0-4077-97f7-fc70a0f0de31","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_floor_background0","path":"sprites/spr_floor_background0/spr_floor_background0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"42b6d8f9-246c-4af7-90dd-006014c2770c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 0",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 0.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_floor_background0",
  "tags": [],
  "resourceType": "GMSprite",
}