{
  "spriteId": {
    "name": "spr_chest_ice",
    "path": "sprites/spr_chest_ice/spr_chest_ice.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "fake_chest",
    "path": "objects/fake_chest/fake_chest.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"fake_chest_ice","path":"objects/fake_chest_ice/fake_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"fake_chest_ice","path":"objects/fake_chest_ice/fake_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"fake_chest_ice","path":"objects/fake_chest_ice/fake_chest_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Fake chests",
    "path": "folders/Objects/Traps/Fake chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "fake_chest_ice",
  "tags": [],
  "resourceType": "GMObject",
}