{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Depth system",
    "path": "folders/Scripts/Depth system.yy",
  },
  "resourceVersion": "1.0",
  "name": "depth_variables",
  "tags": [],
  "resourceType": "GMScript",
}