{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "FIre",
    "path": "folders/Scripts/Particles/FIre.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_fire_destroy",
  "tags": [],
  "resourceType": "GMScript",
}