{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Shield",
    "path": "folders/Scripts/Item system/Shield.yy",
  },
  "resourceVersion": "1.0",
  "name": "shield_add",
  "tags": [],
  "resourceType": "GMScript",
}