{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 42,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"043427ea-6549-410e-867a-65e049e20b44","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"043427ea-6549-410e-867a-65e049e20b44","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"043427ea-6549-410e-867a-65e049e20b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd1ddaa4-7437-4e5c-8806-399a19235472","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd1ddaa4-7437-4e5c-8806-399a19235472","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"cd1ddaa4-7437-4e5c-8806-399a19235472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef0aa363-956b-462c-8f16-a92eb09f4f49","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef0aa363-956b-462c-8f16-a92eb09f4f49","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"ef0aa363-956b-462c-8f16-a92eb09f4f49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"967805b2-3ba7-4305-8ffd-6eb312c5895e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"967805b2-3ba7-4305-8ffd-6eb312c5895e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"967805b2-3ba7-4305-8ffd-6eb312c5895e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5072cfb6-f3ab-4ab4-84df-1317337eaaee","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5072cfb6-f3ab-4ab4-84df-1317337eaaee","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"5072cfb6-f3ab-4ab4-84df-1317337eaaee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bfbbeee-49d7-4b2f-bfe0-77ad16c0e10f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bfbbeee-49d7-4b2f-bfe0-77ad16c0e10f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"8bfbbeee-49d7-4b2f-bfe0-77ad16c0e10f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39b9c4e1-257b-4351-89d4-cc3911e40fa4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39b9c4e1-257b-4351-89d4-cc3911e40fa4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"39b9c4e1-257b-4351-89d4-cc3911e40fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f713e393-785c-4588-8b72-0f9528028ed4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f713e393-785c-4588-8b72-0f9528028ed4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"f713e393-785c-4588-8b72-0f9528028ed4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085c9bbe-316f-4a6e-8c01-7def1786f42f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085c9bbe-316f-4a6e-8c01-7def1786f42f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"085c9bbe-316f-4a6e-8c01-7def1786f42f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a215e454-36a5-4ecd-8dfc-f91393f13b17","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a215e454-36a5-4ecd-8dfc-f91393f13b17","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"a215e454-36a5-4ecd-8dfc-f91393f13b17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10aab3fa-095e-4a6d-8c8a-55de00c1aa2f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10aab3fa-095e-4a6d-8c8a-55de00c1aa2f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"10aab3fa-095e-4a6d-8c8a-55de00c1aa2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c11454-6a92-48f2-b032-af33d339332b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c11454-6a92-48f2-b032-af33d339332b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"23c11454-6a92-48f2-b032-af33d339332b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34646465-6968-4e6d-ad1e-08cae635ce85","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34646465-6968-4e6d-ad1e-08cae635ce85","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"34646465-6968-4e6d-ad1e-08cae635ce85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8db0aee-8939-4ae3-99f9-54490c7de99f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8db0aee-8939-4ae3-99f9-54490c7de99f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"d8db0aee-8939-4ae3-99f9-54490c7de99f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc80de4-7d02-422f-a47b-1c00ca047db0","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc80de4-7d02-422f-a47b-1c00ca047db0","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"3fc80de4-7d02-422f-a47b-1c00ca047db0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df8b3a21-b944-4d51-b545-b6a709dac78e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df8b3a21-b944-4d51-b545-b6a709dac78e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"df8b3a21-b944-4d51-b545-b6a709dac78e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27bc248c-23c6-4644-bee0-43748a193266","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27bc248c-23c6-4644-bee0-43748a193266","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"27bc248c-23c6-4644-bee0-43748a193266","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55aadfed-f64d-4e1a-8330-bfb47685a917","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55aadfed-f64d-4e1a-8330-bfb47685a917","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"55aadfed-f64d-4e1a-8330-bfb47685a917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5996ba0e-434b-4020-9b88-1959aa1712d2","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5996ba0e-434b-4020-9b88-1959aa1712d2","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"5996ba0e-434b-4020-9b88-1959aa1712d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb953d7a-8f1b-4a18-a168-4d3af5f35065","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb953d7a-8f1b-4a18-a168-4d3af5f35065","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"bb953d7a-8f1b-4a18-a168-4d3af5f35065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659f35fe-558a-4442-aca6-2ac05c042874","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659f35fe-558a-4442-aca6-2ac05c042874","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"659f35fe-558a-4442-aca6-2ac05c042874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c9ef8f1-08f5-427d-ad26-1ddea1e0bc86","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c9ef8f1-08f5-427d-ad26-1ddea1e0bc86","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"1c9ef8f1-08f5-427d-ad26-1ddea1e0bc86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4646895-d798-479a-ac13-a8b5dc69b22a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4646895-d798-479a-ac13-a8b5dc69b22a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"d4646895-d798-479a-ac13-a8b5dc69b22a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bde61fcc-42f9-40d6-ba80-3b6bac2f097f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bde61fcc-42f9-40d6-ba80-3b6bac2f097f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"bde61fcc-42f9-40d6-ba80-3b6bac2f097f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4d4c063-c4bc-483d-a38d-4e720a76c95a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4d4c063-c4bc-483d-a38d-4e720a76c95a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"f4d4c063-c4bc-483d-a38d-4e720a76c95a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae7451fa-c9ab-4db6-8143-54770b1da24b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae7451fa-c9ab-4db6-8143-54770b1da24b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"ae7451fa-c9ab-4db6-8143-54770b1da24b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"405fb3e0-a062-456a-96aa-f3fbd7de2b6c","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"405fb3e0-a062-456a-96aa-f3fbd7de2b6c","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"405fb3e0-a062-456a-96aa-f3fbd7de2b6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a98df54-0888-47c7-87c1-6a21d16b0968","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a98df54-0888-47c7-87c1-6a21d16b0968","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"LayerId":{"name":"e289f892-031f-408b-875c-af3936bbb791","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","name":"8a98df54-0888-47c7-87c1-6a21d16b0968","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"61ad3830-4dd8-4b46-ac0a-69d21d5e45ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"043427ea-6549-410e-867a-65e049e20b44","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bf959ac-b050-44d2-8270-a8f1cee21515","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd1ddaa4-7437-4e5c-8806-399a19235472","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76bce454-02b5-4add-9499-196d8a37d7f2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef0aa363-956b-462c-8f16-a92eb09f4f49","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b8a7f9c-7460-4066-aceb-eac350907a68","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"967805b2-3ba7-4305-8ffd-6eb312c5895e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce2a8b14-e5f9-48cd-ac4d-c146531f018a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5072cfb6-f3ab-4ab4-84df-1317337eaaee","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e580676-33f0-4a43-82a4-232bf5ddbfcc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bfbbeee-49d7-4b2f-bfe0-77ad16c0e10f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa877fee-872b-43ec-8b88-d275603bd4b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39b9c4e1-257b-4351-89d4-cc3911e40fa4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f515b0c-ddbf-415d-9987-38e9a184384b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f713e393-785c-4588-8b72-0f9528028ed4","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ead81ed4-c8b5-472f-bd02-e6d21a0298d5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085c9bbe-316f-4a6e-8c01-7def1786f42f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2670b66-8a4a-4d8d-9db9-6814f7869e20","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a215e454-36a5-4ecd-8dfc-f91393f13b17","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2383b4cb-682c-41cc-818c-bd278247c4b7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10aab3fa-095e-4a6d-8c8a-55de00c1aa2f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0163bfa1-cca0-4418-b457-fdfe95684ab1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c11454-6a92-48f2-b032-af33d339332b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4e1e561-c1df-4451-a2b3-261337c92f47","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34646465-6968-4e6d-ad1e-08cae635ce85","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9899e678-03a6-4ac1-a72f-010679ee1bb8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8db0aee-8939-4ae3-99f9-54490c7de99f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6606d2e9-75cf-46ab-93a3-ab4b52a83530","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc80de4-7d02-422f-a47b-1c00ca047db0","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1df22755-e61b-4137-a11c-0450de45809f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df8b3a21-b944-4d51-b545-b6a709dac78e","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65caa58e-a201-490f-beb6-d54e68795a73","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27bc248c-23c6-4644-bee0-43748a193266","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e461cf44-e5f8-4347-a1f9-f10bae11d2aa","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55aadfed-f64d-4e1a-8330-bfb47685a917","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db6a2c91-d802-4718-9225-db200d61a476","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5996ba0e-434b-4020-9b88-1959aa1712d2","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35a8e2db-2313-447d-b7a3-60e03f05b8cb","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb953d7a-8f1b-4a18-a168-4d3af5f35065","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aa777d9-1fda-44fc-a398-55a6adb2d489","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659f35fe-558a-4442-aca6-2ac05c042874","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65816257-a4dc-4993-a688-a067196280bc","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c9ef8f1-08f5-427d-ad26-1ddea1e0bc86","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05496ead-7817-4abd-968e-ef3b70276397","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4646895-d798-479a-ac13-a8b5dc69b22a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8966f2c4-6caf-483b-ad38-c09c4e0dd5f8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bde61fcc-42f9-40d6-ba80-3b6bac2f097f","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9185ab5d-2cd3-467f-a178-ab52037b3b52","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4d4c063-c4bc-483d-a38d-4e720a76c95a","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2a1583b-3569-4486-95de-baab344a4892","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae7451fa-c9ab-4db6-8143-54770b1da24b","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b27f616e-1546-4fd3-8a7c-698d783fe44d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"405fb3e0-a062-456a-96aa-f3fbd7de2b6c","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e93db807-a3aa-45fb-ab64-98e7ea5e67b8","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a98df54-0888-47c7-87c1-6a21d16b0968","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_sword_attack3","path":"sprites/spr_gingerbread_sword_attack3/spr_gingerbread_sword_attack3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e289f892-031f-408b-875c-af3936bbb791","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_sword_attack3",
  "tags": [],
  "resourceType": "GMSprite",
}