{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 66,
  "bbox_top": 0,
  "bbox_bottom": 112,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 67,
  "height": 113,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1818ccfc-74ef-47e2-a667-e98dd09f73cc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1818ccfc-74ef-47e2-a667-e98dd09f73cc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"1818ccfc-74ef-47e2-a667-e98dd09f73cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84064b37-77ef-4bcd-b987-a265884ed70f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84064b37-77ef-4bcd-b987-a265884ed70f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"84064b37-77ef-4bcd-b987-a265884ed70f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ff302ce-d4c1-4187-b6ee-c93f521b2faf","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ff302ce-d4c1-4187-b6ee-c93f521b2faf","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"6ff302ce-d4c1-4187-b6ee-c93f521b2faf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f017fdc0-aed4-4c82-b9a4-880a9d58c029","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f017fdc0-aed4-4c82-b9a4-880a9d58c029","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"f017fdc0-aed4-4c82-b9a4-880a9d58c029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fa615f2-353b-448c-a2d0-cdea8e5b22ef","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fa615f2-353b-448c-a2d0-cdea8e5b22ef","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"6fa615f2-353b-448c-a2d0-cdea8e5b22ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da6936d6-56d9-434c-a590-4ffe6c948847","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da6936d6-56d9-434c-a590-4ffe6c948847","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"da6936d6-56d9-434c-a590-4ffe6c948847","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4217853b-c744-4fc2-9746-8f1acfb75aeb","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4217853b-c744-4fc2-9746-8f1acfb75aeb","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"4217853b-c744-4fc2-9746-8f1acfb75aeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a078e95d-bd15-4d1e-82d1-112f4d3e6641","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a078e95d-bd15-4d1e-82d1-112f4d3e6641","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"a078e95d-bd15-4d1e-82d1-112f4d3e6641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ec1e4f2-b4fb-4f0a-b17c-123431c3eea1","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ec1e4f2-b4fb-4f0a-b17c-123431c3eea1","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"6ec1e4f2-b4fb-4f0a-b17c-123431c3eea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c3dbcf7-e121-441a-aad0-595a0056629d","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3dbcf7-e121-441a-aad0-595a0056629d","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"1c3dbcf7-e121-441a-aad0-595a0056629d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2a5d2bc-07a9-4620-a878-37ea2bcd2849","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a5d2bc-07a9-4620-a878-37ea2bcd2849","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"a2a5d2bc-07a9-4620-a878-37ea2bcd2849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b95afc9-c786-4806-b8e1-ebeac2bc025c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b95afc9-c786-4806-b8e1-ebeac2bc025c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"4b95afc9-c786-4806-b8e1-ebeac2bc025c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51867bae-3fbb-42d6-9af9-42eebd922d89","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51867bae-3fbb-42d6-9af9-42eebd922d89","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"51867bae-3fbb-42d6-9af9-42eebd922d89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a62f4e7-4e30-4eb3-8780-e96bb18426f7","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a62f4e7-4e30-4eb3-8780-e96bb18426f7","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"8a62f4e7-4e30-4eb3-8780-e96bb18426f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fac96a28-f2a6-4a9c-ac4a-68c58ea467dc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fac96a28-f2a6-4a9c-ac4a-68c58ea467dc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"fac96a28-f2a6-4a9c-ac4a-68c58ea467dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dd9184b-788c-4a53-ba65-be914370c365","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dd9184b-788c-4a53-ba65-be914370c365","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"0dd9184b-788c-4a53-ba65-be914370c365","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c491f103-2654-410c-9f3b-d139aff8c76c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c491f103-2654-410c-9f3b-d139aff8c76c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"c491f103-2654-410c-9f3b-d139aff8c76c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f2f9fae-0157-4bc8-8769-c2a8a90e7099","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2f9fae-0157-4bc8-8769-c2a8a90e7099","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"8f2f9fae-0157-4bc8-8769-c2a8a90e7099","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62011ac6-27b2-4238-993f-41a75962deed","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62011ac6-27b2-4238-993f-41a75962deed","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"62011ac6-27b2-4238-993f-41a75962deed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b50cc43-3e69-4d63-85cf-13e692d727fc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b50cc43-3e69-4d63-85cf-13e692d727fc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"9b50cc43-3e69-4d63-85cf-13e692d727fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"162903ca-9f3f-4ef7-8f79-3f0e7c25e624","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"162903ca-9f3f-4ef7-8f79-3f0e7c25e624","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"162903ca-9f3f-4ef7-8f79-3f0e7c25e624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f92a7752-ee2b-49c0-9d8f-320116deca6f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f92a7752-ee2b-49c0-9d8f-320116deca6f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"f92a7752-ee2b-49c0-9d8f-320116deca6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff6adf7-1305-4c3e-bced-82e05f8d51c9","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff6adf7-1305-4c3e-bced-82e05f8d51c9","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"LayerId":{"name":"86a07789-667d-4eb1-9fca-9c3bfff06440","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","name":"1ff6adf7-1305-4c3e-bced-82e05f8d51c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 23.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9884f4b2-6a52-4341-9e28-56a4af956bb0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1818ccfc-74ef-47e2-a667-e98dd09f73cc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da76a611-ba4e-4083-b4b4-1a34dfc17a8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84064b37-77ef-4bcd-b987-a265884ed70f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e61a4b32-18d7-458b-80cf-44fbe44c0308","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ff302ce-d4c1-4187-b6ee-c93f521b2faf","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b709f7ab-d053-444d-ad9f-a30726cf1293","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f017fdc0-aed4-4c82-b9a4-880a9d58c029","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c14f29-46f8-4d71-aed9-788247b5bccd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa615f2-353b-448c-a2d0-cdea8e5b22ef","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cda5dcf2-8603-458f-9822-ac1a5a9f06f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da6936d6-56d9-434c-a590-4ffe6c948847","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab71f535-495b-46f0-92f2-cc56e9ccca8e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4217853b-c744-4fc2-9746-8f1acfb75aeb","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34b7c8a0-353c-4266-b9d1-5ec9dc250d14","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a078e95d-bd15-4d1e-82d1-112f4d3e6641","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"128537a1-e314-44c4-b79c-35a8bcfc5a17","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ec1e4f2-b4fb-4f0a-b17c-123431c3eea1","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91ba5eeb-a10d-4e77-b6d5-32beb998f657","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3dbcf7-e121-441a-aad0-595a0056629d","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"202cd699-5424-487e-98ea-d1c6db1e8a13","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a5d2bc-07a9-4620-a878-37ea2bcd2849","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23db8d13-7a76-4e12-9993-f4b56b85b5a3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b95afc9-c786-4806-b8e1-ebeac2bc025c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"506f0c0d-9a9b-4b5c-bf30-89164f28746e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51867bae-3fbb-42d6-9af9-42eebd922d89","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be07a0df-c8ab-4c79-a875-afa2055f58b2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a62f4e7-4e30-4eb3-8780-e96bb18426f7","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"739d4d41-c5cb-4426-97c9-eb5306590089","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fac96a28-f2a6-4a9c-ac4a-68c58ea467dc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df3ed894-bf82-4941-97c8-961bb339ac96","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dd9184b-788c-4a53-ba65-be914370c365","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ce83ee-66c9-4d60-bbcd-5099399a3d62","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c491f103-2654-410c-9f3b-d139aff8c76c","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b639117c-fc06-4068-b1b4-f06c86f33084","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2f9fae-0157-4bc8-8769-c2a8a90e7099","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c98e3a6-b19b-4045-935f-184a9d92188f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62011ac6-27b2-4238-993f-41a75962deed","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f713d7e6-5e8a-4b13-ab3e-c21b88004ee4","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b50cc43-3e69-4d63-85cf-13e692d727fc","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15c1159-3f8b-42fb-8d99-2f079ac5e867","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"162903ca-9f3f-4ef7-8f79-3f0e7c25e624","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b732d7c7-ab74-4892-a716-ac97b928db42","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f92a7752-ee2b-49c0-9d8f-320116deca6f","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98f99c82-5790-4128-a811-f759d41acf8a","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff6adf7-1305-4c3e-bced-82e05f8d51c9","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_transformation","path":"sprites/spr_boss_icecream_transformation/spr_boss_icecream_transformation.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86a07789-667d-4eb1-9fca-9c3bfff06440","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_transformation",
  "tags": [],
  "resourceType": "GMSprite",
}