{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 52,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 53,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b35baf98-41b1-4689-930d-2d99d733bccd","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b35baf98-41b1-4689-930d-2d99d733bccd","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},"LayerId":{"name":"206b7828-593a-46ea-bd92-bb3888c6c3d8","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_stop","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},"resourceVersion":"1.0","name":"b35baf98-41b1-4689-930d-2d99d733bccd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_white_stop","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72b2c99c-0052-4734-86f1-cfe91dcdaca3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b35baf98-41b1-4689-930d-2d99d733bccd","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_white_stop","path":"sprites/spr_icecream_white_stop/spr_icecream_white_stop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"206b7828-593a-46ea-bd92-bb3888c6c3d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_white_stop",
  "tags": [],
  "resourceType": "GMSprite",
}