{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 23,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60b035b1-0ace-40da-ad71-d9f89ee0c0b9","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b035b1-0ace-40da-ad71-d9f89ee0c0b9","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},"LayerId":{"name":"77c9e55b-8a7a-435e-9696-23f9a62d4e9d","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_fly","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},"resourceVersion":"1.0","name":"60b035b1-0ace-40da-ad71-d9f89ee0c0b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plain_sword_fly","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68875251-d943-4ea5-8b86-2ebcfc2043ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b035b1-0ace-40da-ad71-d9f89ee0c0b9","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plain_sword_fly","path":"sprites/spr_plain_sword_fly/spr_plain_sword_fly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77c9e55b-8a7a-435e-9696-23f9a62d4e9d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Plain sword",
    "path": "folders/Sprites/Items/Sprites/Plain/Plain sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plain_sword_fly",
  "tags": [],
  "resourceType": "GMSprite",
}