{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 42,
  "bbox_top": 3,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e378d78f-7a40-4432-b73a-d83dc176d180","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e378d78f-7a40-4432-b73a-d83dc176d180","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"e378d78f-7a40-4432-b73a-d83dc176d180","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60e37091-8a88-4fdf-baf1-46a0ff6b45e2","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60e37091-8a88-4fdf-baf1-46a0ff6b45e2","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"60e37091-8a88-4fdf-baf1-46a0ff6b45e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c1a3fc3-be7c-4612-88f7-a25ece1fe0d8","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c1a3fc3-be7c-4612-88f7-a25ece1fe0d8","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"7c1a3fc3-be7c-4612-88f7-a25ece1fe0d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"573bff2d-3f55-40fe-bed8-472c70cfcf7f","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"573bff2d-3f55-40fe-bed8-472c70cfcf7f","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"573bff2d-3f55-40fe-bed8-472c70cfcf7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de4a87ee-375a-49be-96f9-79bfa60e2015","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de4a87ee-375a-49be-96f9-79bfa60e2015","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"de4a87ee-375a-49be-96f9-79bfa60e2015","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf219ae0-f6ab-49ad-b7a7-3c7f536e4601","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e378d78f-7a40-4432-b73a-d83dc176d180","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"837c496e-63ce-45b8-874e-67ff1b22f169","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60e37091-8a88-4fdf-baf1-46a0ff6b45e2","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d48bc7f6-db33-4a95-ad16-ca990b17f10a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c1a3fc3-be7c-4612-88f7-a25ece1fe0d8","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17fb4aa6-7eb8-4065-9269-110f83abc312","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"573bff2d-3f55-40fe-bed8-472c70cfcf7f","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93c11e8b-e888-47b8-bb85-3f815474c531","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de4a87ee-375a-49be-96f9-79bfa60e2015","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2d02010-f3f6-42b1-bf03-72e0adeccd77","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Effects/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part_fire",
  "tags": [],
  "resourceType": "GMSprite",
}