{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8d4b7d6-3d53-49dd-b8a9-91e07f0856f9","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8d4b7d6-3d53-49dd-b8a9-91e07f0856f9","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"LayerId":{"name":"9c04cb4d-6ef2-42df-9281-ce36d69f032f","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8d4b7d6-3d53-49dd-b8a9-91e07f0856f9","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"LayerId":{"name":"4021bb68-a404-468f-b5d8-fa2509edef97","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_sugar","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"resourceVersion":"1.0","name":"b8d4b7d6-3d53-49dd-b8a9-91e07f0856f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_sugar","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81181227-03b3-469c-b9bb-e46916c9cf0a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8d4b7d6-3d53-49dd-b8a9-91e07f0856f9","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_sugar","path":"sprites/spr_skeleton_sugar/spr_skeleton_sugar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_sugar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c04cb4d-6ef2-42df-9281-ce36d69f032f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4021bb68-a404-468f-b5d8-fa2509edef97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Decorations/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_sugar",
  "tags": [],
  "resourceType": "GMSprite",
}