{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 51,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"827c3f01-d260-4cb0-b296-5f9c90e50b96","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"827c3f01-d260-4cb0-b296-5f9c90e50b96","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"827c3f01-d260-4cb0-b296-5f9c90e50b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f5b9edb-8a8a-4779-a7ab-580c992b9430","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f5b9edb-8a8a-4779-a7ab-580c992b9430","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"6f5b9edb-8a8a-4779-a7ab-580c992b9430","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f73348f-9741-4f8b-8b5f-db33746cfab0","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f73348f-9741-4f8b-8b5f-db33746cfab0","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"5f73348f-9741-4f8b-8b5f-db33746cfab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eab17a5-aa2b-4031-bd6c-0df780f0e5d1","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eab17a5-aa2b-4031-bd6c-0df780f0e5d1","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"9eab17a5-aa2b-4031-bd6c-0df780f0e5d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c373800b-93d4-4b26-822d-73ad0d64e1e2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c373800b-93d4-4b26-822d-73ad0d64e1e2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"c373800b-93d4-4b26-822d-73ad0d64e1e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4d14c08-ab6b-48b5-ba57-5623669e89bf","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4d14c08-ab6b-48b5-ba57-5623669e89bf","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"c4d14c08-ab6b-48b5-ba57-5623669e89bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eab7939d-e94a-45ab-9bf5-726145a1fe55","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eab7939d-e94a-45ab-9bf5-726145a1fe55","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"eab7939d-e94a-45ab-9bf5-726145a1fe55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ee0bc40-d56d-49b4-8024-2e20bcc62501","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee0bc40-d56d-49b4-8024-2e20bcc62501","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"2ee0bc40-d56d-49b4-8024-2e20bcc62501","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"addf3258-6f35-4a23-8946-19ff6597d39d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"addf3258-6f35-4a23-8946-19ff6597d39d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"addf3258-6f35-4a23-8946-19ff6597d39d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e090779-9616-4361-a5c4-04c8585d58c7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e090779-9616-4361-a5c4-04c8585d58c7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"7e090779-9616-4361-a5c4-04c8585d58c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85a58944-c421-4a4a-bd3e-4678e03abc92","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85a58944-c421-4a4a-bd3e-4678e03abc92","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"85a58944-c421-4a4a-bd3e-4678e03abc92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2622844e-5626-40c5-9208-50ebec512f05","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2622844e-5626-40c5-9208-50ebec512f05","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"2622844e-5626-40c5-9208-50ebec512f05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc9eaab6-f712-48f1-bed2-989e5dee37fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc9eaab6-f712-48f1-bed2-989e5dee37fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"fc9eaab6-f712-48f1-bed2-989e5dee37fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2726da69-d9ac-48d2-8c68-499df209d785","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2726da69-d9ac-48d2-8c68-499df209d785","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"2726da69-d9ac-48d2-8c68-499df209d785","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"093de48a-ebef-4618-b137-7df13a638985","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"093de48a-ebef-4618-b137-7df13a638985","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"093de48a-ebef-4618-b137-7df13a638985","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00c7f5d4-8020-4572-81e1-779a45cf6d1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00c7f5d4-8020-4572-81e1-779a45cf6d1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"00c7f5d4-8020-4572-81e1-779a45cf6d1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2e9f3c-cbcd-449b-8b4f-eb7538f66067","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2e9f3c-cbcd-449b-8b4f-eb7538f66067","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"8d2e9f3c-cbcd-449b-8b4f-eb7538f66067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53462a2-87a3-40c7-97f2-ab367393eca3","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53462a2-87a3-40c7-97f2-ab367393eca3","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"e53462a2-87a3-40c7-97f2-ab367393eca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce264b5c-b329-42e8-b1b3-c75cd40b7ed8","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce264b5c-b329-42e8-b1b3-c75cd40b7ed8","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"ce264b5c-b329-42e8-b1b3-c75cd40b7ed8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56ae05bb-e2dd-4a8d-9bd5-82eeb6cdd28c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56ae05bb-e2dd-4a8d-9bd5-82eeb6cdd28c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"56ae05bb-e2dd-4a8d-9bd5-82eeb6cdd28c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ea9b0b-8322-48db-8c3a-812471a9da15","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ea9b0b-8322-48db-8c3a-812471a9da15","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"70ea9b0b-8322-48db-8c3a-812471a9da15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae67fe72-cf44-4f95-bdc3-fd0014b80596","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae67fe72-cf44-4f95-bdc3-fd0014b80596","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"ae67fe72-cf44-4f95-bdc3-fd0014b80596","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23079834-7584-4048-b129-d2e365c43c35","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23079834-7584-4048-b129-d2e365c43c35","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"23079834-7584-4048-b129-d2e365c43c35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf0c6b4c-77b2-4181-9f4f-812bc0543b1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf0c6b4c-77b2-4181-9f4f-812bc0543b1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"cf0c6b4c-77b2-4181-9f4f-812bc0543b1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8478752e-4c2b-471d-99ff-bc44d1c4204f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8478752e-4c2b-471d-99ff-bc44d1c4204f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"8478752e-4c2b-471d-99ff-bc44d1c4204f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdd5bebc-5f9e-4ce7-8e7d-d678a8f4b5f7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdd5bebc-5f9e-4ce7-8e7d-d678a8f4b5f7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"fdd5bebc-5f9e-4ce7-8e7d-d678a8f4b5f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c06459d9-0cbf-43be-95b2-723c437f85cc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c06459d9-0cbf-43be-95b2-723c437f85cc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"c06459d9-0cbf-43be-95b2-723c437f85cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7a8a234-c5f4-4ef4-b3cc-8208e3d1e89d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7a8a234-c5f4-4ef4-b3cc-8208e3d1e89d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"a7a8a234-c5f4-4ef4-b3cc-8208e3d1e89d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef1061ec-d36d-4c22-926d-97958fb18b8c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef1061ec-d36d-4c22-926d-97958fb18b8c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"ef1061ec-d36d-4c22-926d-97958fb18b8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4d23ec8-5917-4fc2-b4ec-dd7b8ae18e77","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4d23ec8-5917-4fc2-b4ec-dd7b8ae18e77","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"f4d23ec8-5917-4fc2-b4ec-dd7b8ae18e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dd4d284-8c75-44a5-9d21-74868842ac7b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dd4d284-8c75-44a5-9d21-74868842ac7b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"2dd4d284-8c75-44a5-9d21-74868842ac7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c7272e2-de1c-49e1-89dd-869f4e1ffdcc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c7272e2-de1c-49e1-89dd-869f4e1ffdcc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"1c7272e2-de1c-49e1-89dd-869f4e1ffdcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dacfb83-1b87-4520-af49-6a90916771fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dacfb83-1b87-4520-af49-6a90916771fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"3dacfb83-1b87-4520-af49-6a90916771fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3915e37c-24bc-4280-bbe1-040f45335743","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3915e37c-24bc-4280-bbe1-040f45335743","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"3915e37c-24bc-4280-bbe1-040f45335743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b48b5ee-c6ed-48c1-8538-570a3715b78b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b48b5ee-c6ed-48c1-8538-570a3715b78b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"5b48b5ee-c6ed-48c1-8538-570a3715b78b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"389bc3d2-b500-40f6-b9f8-523d3dd26354","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"389bc3d2-b500-40f6-b9f8-523d3dd26354","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"389bc3d2-b500-40f6-b9f8-523d3dd26354","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"130b96db-90dd-4f03-8dea-47068e2652b9","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"130b96db-90dd-4f03-8dea-47068e2652b9","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"130b96db-90dd-4f03-8dea-47068e2652b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"555d062f-231d-4984-b009-d59dbea30eac","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"555d062f-231d-4984-b009-d59dbea30eac","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"555d062f-231d-4984-b009-d59dbea30eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19ea2a2c-4de1-43b5-828d-38449ebe0242","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19ea2a2c-4de1-43b5-828d-38449ebe0242","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"LayerId":{"name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","name":"19ea2a2c-4de1-43b5-828d-38449ebe0242","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 39.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9b51ad8-45c1-4e1c-866f-e5bdd52da5d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"827c3f01-d260-4cb0-b296-5f9c90e50b96","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62556bc6-a312-4c96-abe2-dcac28847641","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f5b9edb-8a8a-4779-a7ab-580c992b9430","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5dcda18-e951-4da9-a414-148500d27b07","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f73348f-9741-4f8b-8b5f-db33746cfab0","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d52a9c9-14ec-4b65-8ed9-f3a8550f8a42","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eab17a5-aa2b-4031-bd6c-0df780f0e5d1","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"590c1df3-d062-41c7-8a73-d9d9a9146284","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c373800b-93d4-4b26-822d-73ad0d64e1e2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56764222-a9ad-4fb6-9d16-b9bd3efd66df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4d14c08-ab6b-48b5-ba57-5623669e89bf","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b2a2e95-78db-4167-b161-4708292c3b1a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eab7939d-e94a-45ab-9bf5-726145a1fe55","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f8ddf14-4845-4096-97c4-52624818b159","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee0bc40-d56d-49b4-8024-2e20bcc62501","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12a30ffe-7208-4dcf-8793-a7da9dda435d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"addf3258-6f35-4a23-8946-19ff6597d39d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68fcbc07-9f45-4e3b-ab28-b7e332932172","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e090779-9616-4361-a5c4-04c8585d58c7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"220d87c8-c82f-4812-b0a7-48d2eb4081d0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85a58944-c421-4a4a-bd3e-4678e03abc92","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f2a99f4-0b6a-453e-b976-643a69b83ca4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2622844e-5626-40c5-9208-50ebec512f05","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b011e16c-8ec9-4a4d-bbc9-0e3cc464b0a2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc9eaab6-f712-48f1-bed2-989e5dee37fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c7f958b-faed-43f2-9286-d65a2321f8fa","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2726da69-d9ac-48d2-8c68-499df209d785","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38e7f81b-7b00-4840-97c8-0c82265d031e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"093de48a-ebef-4618-b137-7df13a638985","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"522cec31-1b6c-4d0a-80cb-8adcd5dfccbb","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00c7f5d4-8020-4572-81e1-779a45cf6d1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eac57da-a027-4416-aa28-5a7d71919c90","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2e9f3c-cbcd-449b-8b4f-eb7538f66067","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d552f600-daf7-45c1-ae6d-404090be0d97","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53462a2-87a3-40c7-97f2-ab367393eca3","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9103d0f7-d672-438a-8bce-59d77b710c44","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce264b5c-b329-42e8-b1b3-c75cd40b7ed8","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9367bfd-f398-467a-beec-3463da6124f9","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56ae05bb-e2dd-4a8d-9bd5-82eeb6cdd28c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b85c68bb-aac4-4013-ac0c-137b45e80cd1","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ea9b0b-8322-48db-8c3a-812471a9da15","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa049bcc-4c24-4014-bae9-c704031c4342","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae67fe72-cf44-4f95-bdc3-fd0014b80596","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ed7fbb-3caa-4c89-baea-84ec0e184248","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23079834-7584-4048-b129-d2e365c43c35","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6ad71aa-282a-4410-b0b1-82591a90419f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf0c6b4c-77b2-4181-9f4f-812bc0543b1b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e8483dd-cc34-4b1a-bbde-e46917a324f1","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8478752e-4c2b-471d-99ff-bc44d1c4204f","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cfd4f23-3d25-441c-902f-ee602caea53c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdd5bebc-5f9e-4ce7-8e7d-d678a8f4b5f7","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"853b0063-0159-40f7-9d38-96f82c5cabd3","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c06459d9-0cbf-43be-95b2-723c437f85cc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24cd68dd-29e2-4cf9-b257-5549f6af6e6c","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7a8a234-c5f4-4ef4-b3cc-8208e3d1e89d","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b76c1c95-5682-4189-9074-0f5ea83df2eb","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef1061ec-d36d-4c22-926d-97958fb18b8c","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7aa7daa6-0221-4005-b56b-da9685f8f240","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4d23ec8-5917-4fc2-b4ec-dd7b8ae18e77","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c51e578-69e0-4692-aca8-127750fca2b9","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dd4d284-8c75-44a5-9d21-74868842ac7b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4cc6098-c217-49b3-b4b6-d521c54c26b9","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c7272e2-de1c-49e1-89dd-869f4e1ffdcc","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c628688-4d89-4c59-9edb-d69010e243a6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dacfb83-1b87-4520-af49-6a90916771fa","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d8fb8ba-831a-4a56-a8eb-aa6e401ae692","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3915e37c-24bc-4280-bbe1-040f45335743","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dadd59e-08f2-4bda-81bd-86f7e5bd4707","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b48b5ee-c6ed-48c1-8538-570a3715b78b","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46066adf-0138-455f-8f3c-b611b1fa1800","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"389bc3d2-b500-40f6-b9f8-523d3dd26354","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cdc6ef4-ac45-4ef0-9691-531cab963a39","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"130b96db-90dd-4f03-8dea-47068e2652b9","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"468adca9-d5b5-4fdb-937d-ac4fc3b97af0","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"555d062f-231d-4984-b009-d59dbea30eac","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d19ee2d-cca4-4622-8191-c51f1356e621","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19ea2a2c-4de1-43b5-828d-38449ebe0242","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_sword_attack2","path":"sprites/spr_gingerbread_sword_attack2/spr_gingerbread_sword_attack2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab8fbc5c-b0a4-4867-b156-ee3e69d7c81f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_sword_attack2",
  "tags": [],
  "resourceType": "GMSprite",
}