{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Ice mimic",
    "path": "folders/Scripts/Enemy AI/States/Attacks/Ice mimic.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_attack_ice_mimic",
  "tags": [],
  "resourceType": "GMScript",
}