{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4042f23e-fa07-49a3-8c72-41c3122dd6e5","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4042f23e-fa07-49a3-8c72-41c3122dd6e5","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"4042f23e-fa07-49a3-8c72-41c3122dd6e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"debae507-effd-459a-8ec9-dbd2e5b17b17","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debae507-effd-459a-8ec9-dbd2e5b17b17","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"debae507-effd-459a-8ec9-dbd2e5b17b17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07951a62-a789-4679-b30d-e534f18f0074","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07951a62-a789-4679-b30d-e534f18f0074","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"07951a62-a789-4679-b30d-e534f18f0074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b96596ac-6774-46e6-80ac-f2723555cc41","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b96596ac-6774-46e6-80ac-f2723555cc41","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"b96596ac-6774-46e6-80ac-f2723555cc41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a1c9f5a-91b5-4a91-b7c7-cb4b63587b4a","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a1c9f5a-91b5-4a91-b7c7-cb4b63587b4a","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"3a1c9f5a-91b5-4a91-b7c7-cb4b63587b4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eec214aa-15ee-4033-8105-0a1d827f686d","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eec214aa-15ee-4033-8105-0a1d827f686d","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"eec214aa-15ee-4033-8105-0a1d827f686d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f10f129-728b-4fdc-a474-8b767daaabfc","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f10f129-728b-4fdc-a474-8b767daaabfc","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"0f10f129-728b-4fdc-a474-8b767daaabfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f276a11d-49ee-4987-a346-0306472271b2","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f276a11d-49ee-4987-a346-0306472271b2","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"f276a11d-49ee-4987-a346-0306472271b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c028a7c-acbd-4a31-a202-efa5437e52c8","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c028a7c-acbd-4a31-a202-efa5437e52c8","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"7c028a7c-acbd-4a31-a202-efa5437e52c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"763d6c7b-20ee-4447-8f80-31924a2502f4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"763d6c7b-20ee-4447-8f80-31924a2502f4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"763d6c7b-20ee-4447-8f80-31924a2502f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25437d8d-6553-47b0-bc0f-dc1b06f4d10c","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25437d8d-6553-47b0-bc0f-dc1b06f4d10c","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"LayerId":{"name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","name":"25437d8d-6553-47b0-bc0f-dc1b06f4d10c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bf7280f-1739-4c37-be27-e6a64ec31a09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4042f23e-fa07-49a3-8c72-41c3122dd6e5","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80161bc0-ba3c-4e6c-98fd-37198c7775bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debae507-effd-459a-8ec9-dbd2e5b17b17","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac563835-47d4-4173-8cbb-c358a49ae0f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07951a62-a789-4679-b30d-e534f18f0074","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8de34d5-7790-4278-9e4c-4c3736a6e52e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b96596ac-6774-46e6-80ac-f2723555cc41","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fb1f5ba-bb61-4010-8fa9-8cf890331eec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a1c9f5a-91b5-4a91-b7c7-cb4b63587b4a","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1263c721-c9b0-40b2-9c3f-f3cf28250ce2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eec214aa-15ee-4033-8105-0a1d827f686d","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c15637a9-f742-4d89-a909-46138bec5f8b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f10f129-728b-4fdc-a474-8b767daaabfc","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a98c5d0-9e7c-4f1f-b435-4f1e135a8b03","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f276a11d-49ee-4987-a346-0306472271b2","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a599354-be27-482d-ba08-02cfd4037798","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c028a7c-acbd-4a31-a202-efa5437e52c8","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b9ba104-b48c-4f6b-9926-1cce750a6ede","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"763d6c7b-20ee-4447-8f80-31924a2502f4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe4309c2-8b2c-44c2-80e7-cd4915493d1c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25437d8d-6553-47b0-bc0f-dc1b06f4d10c","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect4","path":"sprites/spr_tile_destroy_effect4/spr_tile_destroy_effect4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06c7021e-bec9-4735-a5bb-6e4f441fd4da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect4",
  "tags": [],
  "resourceType": "GMSprite",
}