{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Start page",
    "path": "folders/Scripts/Menu system/Buttons/Start page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_play",
  "tags": [],
  "resourceType": "GMScript",
}