{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 319,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 320,
  "textureGroupId": {
    "name": "TilemapPurpleSugar",
    "path": "texturegroups/TilemapPurpleSugar",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 64,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98e39d03-08aa-45d1-a161-fad99b4c4199","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98e39d03-08aa-45d1-a161-fad99b4c4199","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},"LayerId":{"name":"65d249d9-93f4-43ea-bf5c-3d2c3c3b9292","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tileset_decor0","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},"resourceVersion":"1.0","name":"98e39d03-08aa-45d1-a161-fad99b4c4199","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tileset_decor0","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cba1c3f6-d687-4f8f-ac44-90a10f619f29","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98e39d03-08aa-45d1-a161-fad99b4c4199","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tileset_decor0","path":"sprites/spr_tileset_decor0/spr_tileset_decor0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65d249d9-93f4-43ea-bf5c-3d2c3c3b9292","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 0",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 0.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tileset_decor0",
  "tags": [],
  "resourceType": "GMSprite",
}