{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 75,
  "bbox_top": 5,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 133,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cc2a7d3-8531-4046-8b85-de4fe9980c45","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cc2a7d3-8531-4046-8b85-de4fe9980c45","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"9cc2a7d3-8531-4046-8b85-de4fe9980c45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"281430ce-92d5-4d8a-830b-b59deb097e0d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"281430ce-92d5-4d8a-830b-b59deb097e0d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"281430ce-92d5-4d8a-830b-b59deb097e0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d7d6c46-fe9d-43f3-82ee-f41e9572815c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d7d6c46-fe9d-43f3-82ee-f41e9572815c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"5d7d6c46-fe9d-43f3-82ee-f41e9572815c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc6b1bc-a14b-4002-af06-0457cf5a7d7b","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc6b1bc-a14b-4002-af06-0457cf5a7d7b","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"bdc6b1bc-a14b-4002-af06-0457cf5a7d7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da959e24-ffce-47a1-a0f9-004cac22992e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da959e24-ffce-47a1-a0f9-004cac22992e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"da959e24-ffce-47a1-a0f9-004cac22992e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60580da2-38b8-4804-8820-396ea41a419c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60580da2-38b8-4804-8820-396ea41a419c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"60580da2-38b8-4804-8820-396ea41a419c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ff82e82-eb34-44b8-b779-1f4b8907c267","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ff82e82-eb34-44b8-b779-1f4b8907c267","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"0ff82e82-eb34-44b8-b779-1f4b8907c267","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f4f36e-9776-4d52-ba8e-c2f6bf74157e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f4f36e-9776-4d52-ba8e-c2f6bf74157e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"b6f4f36e-9776-4d52-ba8e-c2f6bf74157e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12f82dd4-d97d-4e9b-a110-07a3b058ba07","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12f82dd4-d97d-4e9b-a110-07a3b058ba07","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"12f82dd4-d97d-4e9b-a110-07a3b058ba07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57956215-cc13-4310-9278-4be2966fd399","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57956215-cc13-4310-9278-4be2966fd399","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"57956215-cc13-4310-9278-4be2966fd399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46ea3316-91d6-4000-af36-c9caebeb1695","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46ea3316-91d6-4000-af36-c9caebeb1695","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"46ea3316-91d6-4000-af36-c9caebeb1695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"299e0315-7e5b-472e-b281-4314a80b3bd6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"299e0315-7e5b-472e-b281-4314a80b3bd6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"299e0315-7e5b-472e-b281-4314a80b3bd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2f83625-8522-43e3-9523-8c75c7758113","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2f83625-8522-43e3-9523-8c75c7758113","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"b2f83625-8522-43e3-9523-8c75c7758113","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d28b1412-5fea-4cbd-b2e6-2d7c9f8ab91d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d28b1412-5fea-4cbd-b2e6-2d7c9f8ab91d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"d28b1412-5fea-4cbd-b2e6-2d7c9f8ab91d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdce4530-fcd8-4f0d-92f7-c8949a0c24ad","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdce4530-fcd8-4f0d-92f7-c8949a0c24ad","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"bdce4530-fcd8-4f0d-92f7-c8949a0c24ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97466d80-c30a-4d0f-a7ae-4235fa6fbfd5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97466d80-c30a-4d0f-a7ae-4235fa6fbfd5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"97466d80-c30a-4d0f-a7ae-4235fa6fbfd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d4b2c44-53a8-4896-a808-65f205351ab0","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d4b2c44-53a8-4896-a808-65f205351ab0","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"1d4b2c44-53a8-4896-a808-65f205351ab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e3eea5a-d1bb-49ab-bad9-7649421dc2cd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e3eea5a-d1bb-49ab-bad9-7649421dc2cd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"1e3eea5a-d1bb-49ab-bad9-7649421dc2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9720281-66c2-4880-ba5b-6214e63fc5dd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9720281-66c2-4880-ba5b-6214e63fc5dd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"a9720281-66c2-4880-ba5b-6214e63fc5dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e32d78e3-b2ca-407b-bb55-2b72e134be47","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e32d78e3-b2ca-407b-bb55-2b72e134be47","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"e32d78e3-b2ca-407b-bb55-2b72e134be47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f98fd281-4596-45ad-8744-7e3b5e48441c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f98fd281-4596-45ad-8744-7e3b5e48441c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"f98fd281-4596-45ad-8744-7e3b5e48441c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f523295-1682-4532-b2d3-8b0f976746d8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f523295-1682-4532-b2d3-8b0f976746d8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"3f523295-1682-4532-b2d3-8b0f976746d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b52897f7-114d-4989-bbbc-f6233017ddc8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b52897f7-114d-4989-bbbc-f6233017ddc8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"b52897f7-114d-4989-bbbc-f6233017ddc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a21098b-af84-415a-9452-c60d6fcc1ed5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a21098b-af84-415a-9452-c60d6fcc1ed5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"4a21098b-af84-415a-9452-c60d6fcc1ed5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c40040d-8b83-460a-9845-6913e779f77f","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c40040d-8b83-460a-9845-6913e779f77f","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"6c40040d-8b83-460a-9845-6913e779f77f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91678d87-c73e-4f0e-9026-4ba495c09e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91678d87-c73e-4f0e-9026-4ba495c09e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"91678d87-c73e-4f0e-9026-4ba495c09e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8134ecee-2194-41b8-bb18-7f6d07e8254a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8134ecee-2194-41b8-bb18-7f6d07e8254a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"8134ecee-2194-41b8-bb18-7f6d07e8254a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9e29f60-9a07-4add-ae8d-ba422d1b2e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9e29f60-9a07-4add-ae8d-ba422d1b2e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"a9e29f60-9a07-4add-ae8d-ba422d1b2e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ad8622e-a12a-49a4-a55b-ac23580d907d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ad8622e-a12a-49a4-a55b-ac23580d907d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"9ad8622e-a12a-49a4-a55b-ac23580d907d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e73903f-2e55-434a-9b0b-becc0e079a5a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e73903f-2e55-434a-9b0b-becc0e079a5a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"1e73903f-2e55-434a-9b0b-becc0e079a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77899ebb-80ca-4070-b60b-db3128df95a4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77899ebb-80ca-4070-b60b-db3128df95a4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"77899ebb-80ca-4070-b60b-db3128df95a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83824dc5-f2ad-47a6-b81b-00c68c6bbabb","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83824dc5-f2ad-47a6-b81b-00c68c6bbabb","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"83824dc5-f2ad-47a6-b81b-00c68c6bbabb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44bec293-d14e-480d-a2a1-a3fc62f33d50","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44bec293-d14e-480d-a2a1-a3fc62f33d50","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"44bec293-d14e-480d-a2a1-a3fc62f33d50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0138e2b2-0851-49e8-a16f-8f63ce84e1d4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0138e2b2-0851-49e8-a16f-8f63ce84e1d4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"0138e2b2-0851-49e8-a16f-8f63ce84e1d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b814ee-255b-49e8-a5ec-6f6903b9e553","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b814ee-255b-49e8-a5ec-6f6903b9e553","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"96b814ee-255b-49e8-a5ec-6f6903b9e553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2114815c-13db-4c38-8769-e757c00d70f6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2114815c-13db-4c38-8769-e757c00d70f6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"LayerId":{"name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","name":"2114815c-13db-4c38-8769-e757c00d70f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 36.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"868a1be1-b79c-4d6a-9e1f-6dcdb3150ea0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cc2a7d3-8531-4046-8b85-de4fe9980c45","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e56f5b2b-8113-4004-9bc5-d268981ff0ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"281430ce-92d5-4d8a-830b-b59deb097e0d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65709f04-081b-406f-a552-e71391c72467","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d7d6c46-fe9d-43f3-82ee-f41e9572815c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13f46f8-95be-4e7c-95d2-667d3456c94e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc6b1bc-a14b-4002-af06-0457cf5a7d7b","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68076a8c-692a-4060-8de3-fcc8449c82b9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da959e24-ffce-47a1-a0f9-004cac22992e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a66367a-1eb6-4025-8964-c2a236f9a25e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60580da2-38b8-4804-8820-396ea41a419c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b7a46e6-ff2b-4094-bb9a-741b98f264b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff82e82-eb34-44b8-b779-1f4b8907c267","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0424ae91-9f70-4ddd-bdb1-f51f3651e0eb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f4f36e-9776-4d52-ba8e-c2f6bf74157e","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba462809-edc9-4f2a-b23b-60c0a416fa5f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12f82dd4-d97d-4e9b-a110-07a3b058ba07","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94d3510e-3465-43ba-a272-58864a484f13","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57956215-cc13-4310-9278-4be2966fd399","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a925305-90f9-4a4a-b05d-0319c122d93a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46ea3316-91d6-4000-af36-c9caebeb1695","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fce3bbe9-7e48-4b25-ac43-3984873b4cf6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"299e0315-7e5b-472e-b281-4314a80b3bd6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0392072b-88a8-4255-9c78-dc9874bf5387","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2f83625-8522-43e3-9523-8c75c7758113","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ca5f1d1-02c8-45fb-ab83-583ddb003a39","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d28b1412-5fea-4cbd-b2e6-2d7c9f8ab91d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd51753-b30e-47bd-8464-128ade794d4e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdce4530-fcd8-4f0d-92f7-c8949a0c24ad","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f02e4f4f-0f76-48df-a206-f29d77f238b0","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97466d80-c30a-4d0f-a7ae-4235fa6fbfd5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c0e7bf-25c9-45ee-8b21-772051ca1cb8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d4b2c44-53a8-4896-a808-65f205351ab0","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b944b2e0-eb44-4e1b-b9a0-a52f0f50e763","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e3eea5a-d1bb-49ab-bad9-7649421dc2cd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69128f1f-6029-4138-a8be-b739b8489a5f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9720281-66c2-4880-ba5b-6214e63fc5dd","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c1f122f-30d1-4ce2-9c1d-e3c87390bdaa","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e32d78e3-b2ca-407b-bb55-2b72e134be47","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33a7411e-2ff1-49ba-ac53-774d1a6eeecf","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f98fd281-4596-45ad-8744-7e3b5e48441c","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e065117-88e4-4f71-9227-602f83a9c8d3","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f523295-1682-4532-b2d3-8b0f976746d8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e68eabc-1868-4b67-91cf-670c78276ed1","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b52897f7-114d-4989-bbbc-f6233017ddc8","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"361827e3-c807-4645-b227-c0ccadca9b1f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a21098b-af84-415a-9452-c60d6fcc1ed5","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39dae184-fe80-409b-8c27-902d0f3569ce","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c40040d-8b83-460a-9845-6913e779f77f","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b6cc2f8-317c-442c-abf1-4a60c7d3f922","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91678d87-c73e-4f0e-9026-4ba495c09e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e6c60e-a70b-4681-9759-54a766d2b734","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8134ecee-2194-41b8-bb18-7f6d07e8254a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37a946a1-24b3-4b73-9a2c-4dcee91e0c88","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9e29f60-9a07-4add-ae8d-ba422d1b2e98","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4e2ccd5-13be-454c-a66f-481d0a0ad831","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ad8622e-a12a-49a4-a55b-ac23580d907d","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c90c96be-456c-4466-a6a5-e9d4ebc6dae3","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e73903f-2e55-434a-9b0b-becc0e079a5a","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67a899f7-cfe7-40b2-b393-6709441ff65a","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77899ebb-80ca-4070-b60b-db3128df95a4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b5b860-35ed-4bcc-bb48-5788b992d5cb","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83824dc5-f2ad-47a6-b81b-00c68c6bbabb","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26d2a12d-f596-44a3-b646-1bd207b28ea2","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44bec293-d14e-480d-a2a1-a3fc62f33d50","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c529edd-2fd7-4b32-8450-59dd92b119f9","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0138e2b2-0851-49e8-a16f-8f63ce84e1d4","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0f02df-cd91-4cee-a80a-743e3aa796ba","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b814ee-255b-49e8-a5ec-6f6903b9e553","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f7b999-e728-45a4-95ef-d76b176066aa","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2114815c-13db-4c38-8769-e757c00d70f6","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_bullet_attack","path":"sprites/spr_boss_soda_bullet_attack/spr_boss_soda_bullet_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"022905ad-b650-4fb5-9f23-9cd0221bbe95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_bullet_attack",
  "tags": [],
  "resourceType": "GMSprite",
}