{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 66,
  "bbox_top": 0,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 80,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20d33eb7-3591-4035-8a28-012a6da6b49c","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20d33eb7-3591-4035-8a28-012a6da6b49c","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},"LayerId":{"name":"677c99c3-a753-4cef-a385-a880a40ec118","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_stop_sword","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},"resourceVersion":"1.0","name":"20d33eb7-3591-4035-8a28-012a6da6b49c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_stop_sword","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d68dfbee-cd07-4c97-a4dc-b7b51e34a6e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20d33eb7-3591-4035-8a28-012a6da6b49c","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_stop_sword","path":"sprites/spr_boss_icecream_stop_sword/spr_boss_icecream_stop_sword.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"677c99c3-a753-4cef-a385-a880a40ec118","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_stop_sword",
  "tags": [],
  "resourceType": "GMSprite",
}