{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 95,
  "bbox_top": 9,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 126,
  "height": 135,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7082146-5743-47a4-a28c-19c84a935474","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7082146-5743-47a4-a28c-19c84a935474","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f7082146-5743-47a4-a28c-19c84a935474","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d51d9d-276f-4f26-af30-83d0ee28ebbc","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d51d9d-276f-4f26-af30-83d0ee28ebbc","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"46d51d9d-276f-4f26-af30-83d0ee28ebbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90ae2cf5-d1e9-4c81-bfe5-bc3a0c0e1a9e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90ae2cf5-d1e9-4c81-bfe5-bc3a0c0e1a9e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"90ae2cf5-d1e9-4c81-bfe5-bc3a0c0e1a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8bbf437-bd71-4605-aeee-007b6fc262e4","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8bbf437-bd71-4605-aeee-007b6fc262e4","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"c8bbf437-bd71-4605-aeee-007b6fc262e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cd4adb8-9c1e-4646-9ff3-3c2a07b15698","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cd4adb8-9c1e-4646-9ff3-3c2a07b15698","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"8cd4adb8-9c1e-4646-9ff3-3c2a07b15698","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc505b9-3281-43eb-bc9a-961a42e30770","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc505b9-3281-43eb-bc9a-961a42e30770","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"bdc505b9-3281-43eb-bc9a-961a42e30770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81168ce6-e710-44bb-a768-871e2a0a8775","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81168ce6-e710-44bb-a768-871e2a0a8775","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"81168ce6-e710-44bb-a768-871e2a0a8775","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ef39cee-799c-4272-a322-ab403b2ddffd","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ef39cee-799c-4272-a322-ab403b2ddffd","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"6ef39cee-799c-4272-a322-ab403b2ddffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd27c68-7054-47f5-ac6f-9732e4cec176","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd27c68-7054-47f5-ac6f-9732e4cec176","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"5fd27c68-7054-47f5-ac6f-9732e4cec176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d251f68-a2ca-4cc4-bd36-c7b6dfd38ee1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d251f68-a2ca-4cc4-bd36-c7b6dfd38ee1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"2d251f68-a2ca-4cc4-bd36-c7b6dfd38ee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75c68733-863a-45a8-8791-0ce26842bf8e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75c68733-863a-45a8-8791-0ce26842bf8e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"75c68733-863a-45a8-8791-0ce26842bf8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"081a4fce-e3ff-4b57-a3f0-19c7f6bb2f13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"081a4fce-e3ff-4b57-a3f0-19c7f6bb2f13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"081a4fce-e3ff-4b57-a3f0-19c7f6bb2f13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07f61e0d-34c6-4a18-be33-7ec70545707e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f61e0d-34c6-4a18-be33-7ec70545707e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"07f61e0d-34c6-4a18-be33-7ec70545707e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"064c2bfe-d982-4b14-a0cf-1be4629c79a2","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"064c2bfe-d982-4b14-a0cf-1be4629c79a2","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"064c2bfe-d982-4b14-a0cf-1be4629c79a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68d2c633-1d27-4a5b-8cd5-12526d9e3771","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68d2c633-1d27-4a5b-8cd5-12526d9e3771","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"68d2c633-1d27-4a5b-8cd5-12526d9e3771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5019b4d1-0f20-455d-9932-a1df7ce258e5","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5019b4d1-0f20-455d-9932-a1df7ce258e5","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"5019b4d1-0f20-455d-9932-a1df7ce258e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"713c47f6-fc7e-49fb-aec7-a9d3d0cc8de3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"713c47f6-fc7e-49fb-aec7-a9d3d0cc8de3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"713c47f6-fc7e-49fb-aec7-a9d3d0cc8de3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29770d2-7ccb-4bd2-b05c-42e97b94b717","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29770d2-7ccb-4bd2-b05c-42e97b94b717","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f29770d2-7ccb-4bd2-b05c-42e97b94b717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e03a0cde-fe2c-4eda-b58e-e0afdd97e45e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e03a0cde-fe2c-4eda-b58e-e0afdd97e45e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"e03a0cde-fe2c-4eda-b58e-e0afdd97e45e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9484cbe-04eb-4682-bed7-0f95d6b71e20","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9484cbe-04eb-4682-bed7-0f95d6b71e20","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"e9484cbe-04eb-4682-bed7-0f95d6b71e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ce36b45-f186-434d-95a9-2c440a817ff6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce36b45-f186-434d-95a9-2c440a817ff6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"1ce36b45-f186-434d-95a9-2c440a817ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3392fe0a-8219-4c05-878c-9b780b8a083f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3392fe0a-8219-4c05-878c-9b780b8a083f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"3392fe0a-8219-4c05-878c-9b780b8a083f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2c693c2-7e4f-4674-b9b5-08eed356937c","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2c693c2-7e4f-4674-b9b5-08eed356937c","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"b2c693c2-7e4f-4674-b9b5-08eed356937c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc926970-6c00-4859-872b-6ff692672d13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc926970-6c00-4859-872b-6ff692672d13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"bc926970-6c00-4859-872b-6ff692672d13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b33397b-8bfc-49ba-b221-9afe11bb3882","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b33397b-8bfc-49ba-b221-9afe11bb3882","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"9b33397b-8bfc-49ba-b221-9afe11bb3882","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51ed0698-08e6-400c-9baf-f57998bc1cb6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51ed0698-08e6-400c-9baf-f57998bc1cb6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"51ed0698-08e6-400c-9baf-f57998bc1cb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b23755a3-f8f3-45b4-9301-5028d7c40278","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b23755a3-f8f3-45b4-9301-5028d7c40278","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"b23755a3-f8f3-45b4-9301-5028d7c40278","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa775e58-2beb-43e7-b5aa-8b5576ddddfb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa775e58-2beb-43e7-b5aa-8b5576ddddfb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"fa775e58-2beb-43e7-b5aa-8b5576ddddfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f3b8ed3-318e-497c-b608-77bd783d7062","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f3b8ed3-318e-497c-b608-77bd783d7062","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"0f3b8ed3-318e-497c-b608-77bd783d7062","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5ade4d5-5512-4f1b-8b68-e6845261f5a3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5ade4d5-5512-4f1b-8b68-e6845261f5a3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"e5ade4d5-5512-4f1b-8b68-e6845261f5a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca1b762-c377-4262-a820-c8c17957f843","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca1b762-c377-4262-a820-c8c17957f843","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"2ca1b762-c377-4262-a820-c8c17957f843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55200ab1-2081-44f6-89dc-8195b758af4d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55200ab1-2081-44f6-89dc-8195b758af4d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"55200ab1-2081-44f6-89dc-8195b758af4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb48bda-a1fb-491b-819e-da109378fd0f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb48bda-a1fb-491b-819e-da109378fd0f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"5cb48bda-a1fb-491b-819e-da109378fd0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"802ce428-c43e-4d44-98c7-2629ab18a75e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"802ce428-c43e-4d44-98c7-2629ab18a75e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"802ce428-c43e-4d44-98c7-2629ab18a75e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09b29ccb-d57c-4f23-8e16-35324e664967","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09b29ccb-d57c-4f23-8e16-35324e664967","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"09b29ccb-d57c-4f23-8e16-35324e664967","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa4c4a7b-54b0-4ad0-ae2a-ee7372b48235","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa4c4a7b-54b0-4ad0-ae2a-ee7372b48235","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"aa4c4a7b-54b0-4ad0-ae2a-ee7372b48235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"713d8237-ea43-4c17-9b02-baf649475d7d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"713d8237-ea43-4c17-9b02-baf649475d7d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"713d8237-ea43-4c17-9b02-baf649475d7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"843bb737-8f05-4413-bdae-fa588529f53f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"843bb737-8f05-4413-bdae-fa588529f53f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"843bb737-8f05-4413-bdae-fa588529f53f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53f0a20-eeb3-4209-aee5-0a030ca49ac8","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53f0a20-eeb3-4209-aee5-0a030ca49ac8","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f53f0a20-eeb3-4209-aee5-0a030ca49ac8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0951106-0419-4e5b-94fc-157ce8f74ed9","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0951106-0419-4e5b-94fc-157ce8f74ed9","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"a0951106-0419-4e5b-94fc-157ce8f74ed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69766244-6b71-4086-98d4-0c00dd132e92","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69766244-6b71-4086-98d4-0c00dd132e92","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"69766244-6b71-4086-98d4-0c00dd132e92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03092b7c-884a-4e5d-8f4d-0f95f3b9e492","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03092b7c-884a-4e5d-8f4d-0f95f3b9e492","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"03092b7c-884a-4e5d-8f4d-0f95f3b9e492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4715c67-f55d-4b55-af8f-cfa1ac239898","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4715c67-f55d-4b55-af8f-cfa1ac239898","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f4715c67-f55d-4b55-af8f-cfa1ac239898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"084b012d-919a-45ba-b9f2-b283d56dd8ff","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"084b012d-919a-45ba-b9f2-b283d56dd8ff","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"084b012d-919a-45ba-b9f2-b283d56dd8ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aadc70eb-0b21-4be5-ac7a-ca7740a31cc1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aadc70eb-0b21-4be5-ac7a-ca7740a31cc1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"aadc70eb-0b21-4be5-ac7a-ca7740a31cc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8807bd0-b9e8-49a7-a4a8-55ffbe1a4caa","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8807bd0-b9e8-49a7-a4a8-55ffbe1a4caa","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f8807bd0-b9e8-49a7-a4a8-55ffbe1a4caa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17aa997f-1e3e-41c5-ab34-4aa6efabd32e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17aa997f-1e3e-41c5-ab34-4aa6efabd32e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"17aa997f-1e3e-41c5-ab34-4aa6efabd32e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c813eae8-0835-423b-b233-08b9a07fe601","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c813eae8-0835-423b-b233-08b9a07fe601","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"c813eae8-0835-423b-b233-08b9a07fe601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e22534f-a890-4f38-b134-1ff67757acf6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e22534f-a890-4f38-b134-1ff67757acf6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"5e22534f-a890-4f38-b134-1ff67757acf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b603295-7afe-41cb-90e1-9e295f773151","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b603295-7afe-41cb-90e1-9e295f773151","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"3b603295-7afe-41cb-90e1-9e295f773151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52af4847-2a9f-499f-8b06-f81643425eed","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52af4847-2a9f-499f-8b06-f81643425eed","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"52af4847-2a9f-499f-8b06-f81643425eed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84149e36-02e1-4cb8-9202-ca041b781bcb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84149e36-02e1-4cb8-9202-ca041b781bcb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"84149e36-02e1-4cb8-9202-ca041b781bcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c60f90ed-09d5-429f-aa80-353250a151f6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c60f90ed-09d5-429f-aa80-353250a151f6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"c60f90ed-09d5-429f-aa80-353250a151f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7df979a-66d0-4e33-8227-34e27663527f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7df979a-66d0-4e33-8227-34e27663527f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"b7df979a-66d0-4e33-8227-34e27663527f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae6a829d-9b89-4811-b043-3a525cb5dc30","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae6a829d-9b89-4811-b043-3a525cb5dc30","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"ae6a829d-9b89-4811-b043-3a525cb5dc30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f487dbf5-d552-4b7c-b80e-914c09bd3b4e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f487dbf5-d552-4b7c-b80e-914c09bd3b4e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"f487dbf5-d552-4b7c-b80e-914c09bd3b4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e8be53-10cc-4fff-97de-2a18acb972a7","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e8be53-10cc-4fff-97de-2a18acb972a7","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"88e8be53-10cc-4fff-97de-2a18acb972a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"845dae91-4aa8-440b-83d1-a295eb8e6eea","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"845dae91-4aa8-440b-83d1-a295eb8e6eea","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"845dae91-4aa8-440b-83d1-a295eb8e6eea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8969fa3f-7787-4149-9617-813f12f498d3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8969fa3f-7787-4149-9617-813f12f498d3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"8969fa3f-7787-4149-9617-813f12f498d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddea3243-7ffc-46a3-b108-f3d3e84bb779","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddea3243-7ffc-46a3-b108-f3d3e84bb779","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"ddea3243-7ffc-46a3-b108-f3d3e84bb779","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e237ade-1171-4f6f-a7fe-9c7e20e47057","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e237ade-1171-4f6f-a7fe-9c7e20e47057","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"1e237ade-1171-4f6f-a7fe-9c7e20e47057","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86c7aae8-f7b4-4bf5-8363-ac7c923ba32d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86c7aae8-f7b4-4bf5-8363-ac7c923ba32d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"LayerId":{"name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","name":"86c7aae8-f7b4-4bf5-8363-ac7c923ba32d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 90.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35edce19-5be9-4528-b32f-bcb2a02c568d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7082146-5743-47a4-a28c-19c84a935474","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b98bb569-dc43-4241-a277-b3245cb1d4cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d51d9d-276f-4f26-af30-83d0ee28ebbc","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9da2e158-c6da-4890-9a3e-f33db30e3bd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90ae2cf5-d1e9-4c81-bfe5-bc3a0c0e1a9e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7b9addb-6d9c-427d-936a-f83287ce7612","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8bbf437-bd71-4605-aeee-007b6fc262e4","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8249fc7-f1eb-425a-8669-ab5f2a6db0a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cd4adb8-9c1e-4646-9ff3-3c2a07b15698","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e88a436f-300e-46e0-8de1-dc4ce427595a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc505b9-3281-43eb-bc9a-961a42e30770","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"246cfd2e-2582-4e71-9f4a-94b74f98974e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81168ce6-e710-44bb-a768-871e2a0a8775","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c30e200c-91a4-461e-b5f9-a955af9dba7b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ef39cee-799c-4272-a322-ab403b2ddffd","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b561f49-0839-42c4-908a-208cafb00e29","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd27c68-7054-47f5-ac6f-9732e4cec176","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7f007a5-3f6d-422b-927c-a6e649bf01fb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d251f68-a2ca-4cc4-bd36-c7b6dfd38ee1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d950ab5-a98a-45dd-aa39-221b63166123","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75c68733-863a-45a8-8791-0ce26842bf8e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"353ba67e-17ed-4edf-8f54-1a2470ac1b4e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"081a4fce-e3ff-4b57-a3f0-19c7f6bb2f13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d0c7747-1805-48b9-b157-3309428a593d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f61e0d-34c6-4a18-be33-7ec70545707e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4e15916-95b5-40a9-8f3f-f1758ddb18f1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"064c2bfe-d982-4b14-a0cf-1be4629c79a2","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d11ce4d-c1f9-4257-bdee-8ae3d1d26943","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68d2c633-1d27-4a5b-8cd5-12526d9e3771","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa30a7b8-df98-46f7-9dd6-7c06a372b55f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5019b4d1-0f20-455d-9932-a1df7ce258e5","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"822222ef-acf1-4645-aa1a-eb575ca6154b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"713c47f6-fc7e-49fb-aec7-a9d3d0cc8de3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f15c6ec3-7b62-40d2-9143-69ff32e55ade","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29770d2-7ccb-4bd2-b05c-42e97b94b717","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80be1a03-4d94-48ad-b38b-0ed3bbd39855","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e03a0cde-fe2c-4eda-b58e-e0afdd97e45e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4826c57-a5dd-4c59-949a-7d3e7aeac0a3","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9484cbe-04eb-4682-bed7-0f95d6b71e20","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da8c636d-3cd1-4c24-b189-b618e43e3039","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce36b45-f186-434d-95a9-2c440a817ff6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d70440e-a13e-4c4d-89d5-7969c32e1f88","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3392fe0a-8219-4c05-878c-9b780b8a083f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67a444a8-8e9d-43df-b264-45833d235101","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2c693c2-7e4f-4674-b9b5-08eed356937c","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ca708f8-c6d4-495b-8ca5-06fb89d67e7d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc926970-6c00-4859-872b-6ff692672d13","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1461d0f3-1f8d-4c40-a06d-dabfec6563a2","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b33397b-8bfc-49ba-b221-9afe11bb3882","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d00c7e0-9ce5-4782-84a0-cd78e2db6333","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51ed0698-08e6-400c-9baf-f57998bc1cb6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"117ea094-8ba7-4887-b1b4-847245b7110f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b23755a3-f8f3-45b4-9301-5028d7c40278","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b9db642-ceb9-4275-bc47-2676325de4fe","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa775e58-2beb-43e7-b5aa-8b5576ddddfb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48269c01-c370-4eba-8992-0feee73e070c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f3b8ed3-318e-497c-b608-77bd783d7062","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cbec6c9-b9d8-43a1-bde1-6bc64e80d786","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5ade4d5-5512-4f1b-8b68-e6845261f5a3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfb779fd-2003-4dd8-9399-f1d20bbc40a4","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca1b762-c377-4262-a820-c8c17957f843","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"747bff32-be37-4d85-b998-d21580083a8d","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55200ab1-2081-44f6-89dc-8195b758af4d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1470080c-2fab-43cf-821d-96bdc8f16186","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb48bda-a1fb-491b-819e-da109378fd0f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60ce9ef0-7d70-427c-8310-9938ecd4e03a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"802ce428-c43e-4d44-98c7-2629ab18a75e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f50ad9-1791-41ac-92e7-e69a6e670137","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09b29ccb-d57c-4f23-8e16-35324e664967","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af417a2d-17c7-4f00-8ba4-f7af9e8e9a22","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa4c4a7b-54b0-4ad0-ae2a-ee7372b48235","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e301c0c1-b257-4c9d-8174-3ed315ca0d29","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"713d8237-ea43-4c17-9b02-baf649475d7d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7d5f903-4cae-4910-87c1-546c2ba0bce1","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"843bb737-8f05-4413-bdae-fa588529f53f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e56f8828-5899-47aa-a850-0924af686fbd","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53f0a20-eeb3-4209-aee5-0a030ca49ac8","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be4919c5-0683-4907-83ba-d33b28c6e644","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0951106-0419-4e5b-94fc-157ce8f74ed9","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b508b1a0-3da2-4d7a-a088-bf89137bd544","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69766244-6b71-4086-98d4-0c00dd132e92","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65c016d0-abde-4163-9461-3a65c630096d","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03092b7c-884a-4e5d-8f4d-0f95f3b9e492","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24d2bc6d-c0d5-47bb-b2cb-906d8e438f67","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4715c67-f55d-4b55-af8f-cfa1ac239898","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21f16523-d92d-4957-abeb-5f75520969e7","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"084b012d-919a-45ba-b9f2-b283d56dd8ff","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b640c9c-ce9a-409e-826e-b7ff87442fe9","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aadc70eb-0b21-4be5-ac7a-ca7740a31cc1","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54e7f2c-0eac-4a53-a354-6eff594f0773","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8807bd0-b9e8-49a7-a4a8-55ffbe1a4caa","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30627786-2b2e-4ec7-8b98-a5a937472a60","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17aa997f-1e3e-41c5-ab34-4aa6efabd32e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64315ca0-bed3-47fb-ac61-9fe30482fc13","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c813eae8-0835-423b-b233-08b9a07fe601","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50176277-cf71-4be8-b0ef-96ab3de9e771","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e22534f-a890-4f38-b134-1ff67757acf6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21c6923b-d0d1-4ba4-8e30-9c7204fb191f","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b603295-7afe-41cb-90e1-9e295f773151","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b669d3e4-5bb4-46f5-8b9a-60eb7af9a30a","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52af4847-2a9f-499f-8b06-f81643425eed","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b6e2c8b-dc16-4d9a-b3f4-136b5f0df821","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84149e36-02e1-4cb8-9202-ca041b781bcb","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c022b75-07e0-4dee-961e-b1d7ca8ce906","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c60f90ed-09d5-429f-aa80-353250a151f6","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8e1aa85-4d2f-426e-ab6e-adfae45ff71a","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7df979a-66d0-4e33-8227-34e27663527f","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21fdb7e1-9edc-4ffa-a0d5-979ba54ccfbb","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae6a829d-9b89-4811-b043-3a525cb5dc30","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63104b61-bfba-4c85-bc97-6f199341a4f6","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f487dbf5-d552-4b7c-b80e-914c09bd3b4e","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67ccfbb4-205b-4658-a6c9-10ba74f5462d","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e8be53-10cc-4fff-97de-2a18acb972a7","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2088b23-4953-41f8-948d-4c27339d7b0f","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"845dae91-4aa8-440b-83d1-a295eb8e6eea","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98b93db6-61fd-413c-9288-99e95d175137","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8969fa3f-7787-4149-9617-813f12f498d3","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a54079-634e-4019-a4e2-16105f2a0d74","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddea3243-7ffc-46a3-b108-f3d3e84bb779","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c011293-6669-418b-a312-4856634158cd","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e237ade-1171-4f6f-a7fe-9c7e20e47057","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6a7fb02-49b7-4d01-ad55-5eccdc106056","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86c7aae8-f7b4-4bf5-8363-ac7c923ba32d","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 67,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_run","path":"sprites/spr_boss_soda_run/spr_boss_soda_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06480d7a-8c7e-4446-9df6-5bc421cfc2cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_run",
  "tags": [],
  "resourceType": "GMSprite",
}