{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 36,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"347bdb61-49d6-4210-8da3-0ee5fdaaf8a2","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"347bdb61-49d6-4210-8da3-0ee5fdaaf8a2","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"347bdb61-49d6-4210-8da3-0ee5fdaaf8a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ea9fbf-d412-4bff-939a-1fe0177d2b2a","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ea9fbf-d412-4bff-939a-1fe0177d2b2a","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"70ea9fbf-d412-4bff-939a-1fe0177d2b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6765302b-310f-49ca-9406-f01e0f14ddeb","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6765302b-310f-49ca-9406-f01e0f14ddeb","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"6765302b-310f-49ca-9406-f01e0f14ddeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3766f5b6-b7f6-42b1-b12f-6b02d4b1ab0b","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3766f5b6-b7f6-42b1-b12f-6b02d4b1ab0b","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"3766f5b6-b7f6-42b1-b12f-6b02d4b1ab0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de9fd00b-dbb6-447c-a670-79e307640110","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de9fd00b-dbb6-447c-a670-79e307640110","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"de9fd00b-dbb6-447c-a670-79e307640110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12103df2-a783-4564-ad9a-830c64623c13","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12103df2-a783-4564-ad9a-830c64623c13","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"12103df2-a783-4564-ad9a-830c64623c13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6d8b4ab-b1b9-4f18-8051-185fa23ef9b8","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6d8b4ab-b1b9-4f18-8051-185fa23ef9b8","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"b6d8b4ab-b1b9-4f18-8051-185fa23ef9b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"728aaa43-5c6d-4cd4-aa7c-4ad20c0d3370","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"728aaa43-5c6d-4cd4-aa7c-4ad20c0d3370","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"728aaa43-5c6d-4cd4-aa7c-4ad20c0d3370","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03383326-d76b-46e8-bb41-fec871c1c934","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"347bdb61-49d6-4210-8da3-0ee5fdaaf8a2","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8e6264-2c94-44a1-a249-764bda5dbf16","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ea9fbf-d412-4bff-939a-1fe0177d2b2a","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3475c1ca-faea-4e53-a1fb-c0fda0478c15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6765302b-310f-49ca-9406-f01e0f14ddeb","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fd3d4da-fe5d-4887-8b0e-fbed0cb07491","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3766f5b6-b7f6-42b1-b12f-6b02d4b1ab0b","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd213bc-3679-462d-adb9-d0e17756dd65","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de9fd00b-dbb6-447c-a670-79e307640110","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05a859fa-207f-4f07-9f13-c24b9489d353","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12103df2-a783-4564-ad9a-830c64623c13","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50c39796-cd4b-473e-a955-20143ea099b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6d8b4ab-b1b9-4f18-8051-185fa23ef9b8","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10605de1-b604-4f44-b7f0-d1c456a02d54","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"728aaa43-5c6d-4cd4-aa7c-4ad20c0d3370","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d759a511-038b-4a93-8eb3-1bdd3f20f9bd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Lights",
    "path": "folders/Sprites/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_torch",
  "tags": [],
  "resourceType": "GMSprite",
}