{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "TilemapIce",
    "path": "texturegroups/TilemapIce",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 64,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"769e1715-9535-4da9-bbad-b8dab72a91c1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"769e1715-9535-4da9-bbad-b8dab72a91c1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},"LayerId":{"name":"4a7c76ee-401f-43ca-a732-4b1dc90a6662","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_floor_background1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},"resourceVersion":"1.0","name":"769e1715-9535-4da9-bbad-b8dab72a91c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_floor_background1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08019e60-a5ce-4694-97d6-f7fc336224ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"769e1715-9535-4da9-bbad-b8dab72a91c1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_floor_background1","path":"sprites/spr_floor_background1/spr_floor_background1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_floor_background1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"4a7c76ee-401f-43ca-a732-4b1dc90a6662","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 1",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_floor_background1",
  "tags": [],
  "resourceType": "GMSprite",
}