{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 3,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 54,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49de09fc-7bdc-4ae9-aba6-0b7213a6cc0b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49de09fc-7bdc-4ae9-aba6-0b7213a6cc0b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"49de09fc-7bdc-4ae9-aba6-0b7213a6cc0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dc1856e-e3b7-4ee5-8f40-4410e5e52e1c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dc1856e-e3b7-4ee5-8f40-4410e5e52e1c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"1dc1856e-e3b7-4ee5-8f40-4410e5e52e1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f11a5ff-cf1f-4b3d-99e3-50b317139b98","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f11a5ff-cf1f-4b3d-99e3-50b317139b98","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"2f11a5ff-cf1f-4b3d-99e3-50b317139b98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df91062d-a45b-45b0-a5ae-ebacef8dcf0f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df91062d-a45b-45b0-a5ae-ebacef8dcf0f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"df91062d-a45b-45b0-a5ae-ebacef8dcf0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b21f41-7206-47e0-9611-bc2920823449","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b21f41-7206-47e0-9611-bc2920823449","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"a0b21f41-7206-47e0-9611-bc2920823449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e35ad6c-380e-4a64-98f6-1af71ec113e0","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e35ad6c-380e-4a64-98f6-1af71ec113e0","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"8e35ad6c-380e-4a64-98f6-1af71ec113e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f35ca31-8835-4d48-ad94-17ce44d2b554","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f35ca31-8835-4d48-ad94-17ce44d2b554","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"8f35ca31-8835-4d48-ad94-17ce44d2b554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7c36cd3-361c-4801-b243-8e771cd7eb49","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7c36cd3-361c-4801-b243-8e771cd7eb49","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"e7c36cd3-361c-4801-b243-8e771cd7eb49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffdb78c7-c345-4fee-919e-8e59ff0ed3a6","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffdb78c7-c345-4fee-919e-8e59ff0ed3a6","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"ffdb78c7-c345-4fee-919e-8e59ff0ed3a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a20e07d-cef1-4213-a6a6-1aa36af87ed9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a20e07d-cef1-4213-a6a6-1aa36af87ed9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"4a20e07d-cef1-4213-a6a6-1aa36af87ed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e75b2f6c-3680-438a-b37e-94a91c6bb188","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e75b2f6c-3680-438a-b37e-94a91c6bb188","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"e75b2f6c-3680-438a-b37e-94a91c6bb188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f32ab113-a958-4e5d-85c3-0c6cd7902694","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f32ab113-a958-4e5d-85c3-0c6cd7902694","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"f32ab113-a958-4e5d-85c3-0c6cd7902694","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b99b2ecf-b475-47c2-8ff8-cf2171d2cc5b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b99b2ecf-b475-47c2-8ff8-cf2171d2cc5b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"b99b2ecf-b475-47c2-8ff8-cf2171d2cc5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7f4e997-c74d-49d3-b63d-92b6156b6d03","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7f4e997-c74d-49d3-b63d-92b6156b6d03","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"c7f4e997-c74d-49d3-b63d-92b6156b6d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31bf5962-7dfe-4e2f-af35-edf14c5c63a9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31bf5962-7dfe-4e2f-af35-edf14c5c63a9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"31bf5962-7dfe-4e2f-af35-edf14c5c63a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"200e58b7-af06-447d-b6fe-e74905892f81","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"200e58b7-af06-447d-b6fe-e74905892f81","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"200e58b7-af06-447d-b6fe-e74905892f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aec70b2-8815-4aaf-b80e-63e6920165a5","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aec70b2-8815-4aaf-b80e-63e6920165a5","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"0aec70b2-8815-4aaf-b80e-63e6920165a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29b5989b-2734-4385-aac5-ff11dfffb677","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29b5989b-2734-4385-aac5-ff11dfffb677","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"29b5989b-2734-4385-aac5-ff11dfffb677","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87a41da4-9077-48f2-8c90-c41139c6b095","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87a41da4-9077-48f2-8c90-c41139c6b095","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"87a41da4-9077-48f2-8c90-c41139c6b095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5ca04a3-eb9a-4e64-b50e-d25c839fd82d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5ca04a3-eb9a-4e64-b50e-d25c839fd82d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"d5ca04a3-eb9a-4e64-b50e-d25c839fd82d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f54ddd7a-645c-4d32-b3a5-20b0d31d792f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f54ddd7a-645c-4d32-b3a5-20b0d31d792f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"f54ddd7a-645c-4d32-b3a5-20b0d31d792f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44cc43ac-994b-487c-8b6c-506854114a3a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44cc43ac-994b-487c-8b6c-506854114a3a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"44cc43ac-994b-487c-8b6c-506854114a3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f626cb0-564c-4739-afe1-55282b11e50c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f626cb0-564c-4739-afe1-55282b11e50c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"3f626cb0-564c-4739-afe1-55282b11e50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f40ccde-5c84-4d88-938d-cb2d56db636e","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f40ccde-5c84-4d88-938d-cb2d56db636e","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"8f40ccde-5c84-4d88-938d-cb2d56db636e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a39c329-4286-412c-ac36-c03ad10c751d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a39c329-4286-412c-ac36-c03ad10c751d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"4a39c329-4286-412c-ac36-c03ad10c751d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b95c84e8-3309-4de7-9744-08e43b02e0d9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b95c84e8-3309-4de7-9744-08e43b02e0d9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"b95c84e8-3309-4de7-9744-08e43b02e0d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85cb8f2d-94d6-45c9-8fee-9452e160322a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85cb8f2d-94d6-45c9-8fee-9452e160322a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"85cb8f2d-94d6-45c9-8fee-9452e160322a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22b194a9-6f3a-49bc-baea-0f75816fcce3","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22b194a9-6f3a-49bc-baea-0f75816fcce3","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"22b194a9-6f3a-49bc-baea-0f75816fcce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1a1a2ac-a06b-4c41-ade2-470f4ae91e5f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a1a2ac-a06b-4c41-ade2-470f4ae91e5f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"b1a1a2ac-a06b-4c41-ade2-470f4ae91e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6251bd8-0971-48b0-ab32-7f6ddd4d60ec","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6251bd8-0971-48b0-ab32-7f6ddd4d60ec","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"LayerId":{"name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","name":"d6251bd8-0971-48b0-ab32-7f6ddd4d60ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 36.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72a66e42-ec77-45f5-ba40-3c4797c70a7e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49de09fc-7bdc-4ae9-aba6-0b7213a6cc0b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a777fd0-5182-4482-8a06-fb6ada6bba61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dc1856e-e3b7-4ee5-8f40-4410e5e52e1c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24ee675a-74f9-4c7d-9bf0-53bd65614dd6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f11a5ff-cf1f-4b3d-99e3-50b317139b98","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17438118-d88b-423b-b9db-00d88b878196","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df91062d-a45b-45b0-a5ae-ebacef8dcf0f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ac85e4e-6f3f-4e0b-8a9c-d7f4d9f3959f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b21f41-7206-47e0-9611-bc2920823449","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02420fa-7bb9-4679-85f2-764adfabb40d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e35ad6c-380e-4a64-98f6-1af71ec113e0","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef3a3fb9-d4ed-4b45-97a6-b9cd75029865","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f35ca31-8835-4d48-ad94-17ce44d2b554","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"257d4bc8-7831-4051-ba29-682d5f77d365","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7c36cd3-361c-4801-b243-8e771cd7eb49","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76ce8d38-5db6-4c87-9319-7cc2e6c3393c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffdb78c7-c345-4fee-919e-8e59ff0ed3a6","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f9eb105-3bba-4026-ae32-90d74f31dc0c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a20e07d-cef1-4213-a6a6-1aa36af87ed9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a521fba9-ca73-42dd-b3c1-49035315fc78","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e75b2f6c-3680-438a-b37e-94a91c6bb188","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43cb94b0-c6d9-46de-88da-71391e745c07","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f32ab113-a958-4e5d-85c3-0c6cd7902694","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5182639e-7f25-4777-b162-1fb69a397a78","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99b2ecf-b475-47c2-8ff8-cf2171d2cc5b","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06a50634-84c8-4ce9-9313-4286c131ab75","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7f4e997-c74d-49d3-b63d-92b6156b6d03","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85883947-36a3-4642-9f84-cea0ea9b8ea3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31bf5962-7dfe-4e2f-af35-edf14c5c63a9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c8a1cb0-2822-4221-9ff5-8d32ab0d0eb7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"200e58b7-af06-447d-b6fe-e74905892f81","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"022797a4-8c6f-4092-b3cb-62046eb71e2b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aec70b2-8815-4aaf-b80e-63e6920165a5","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72ea5d54-7ab7-4066-89cf-a20c70c99863","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29b5989b-2734-4385-aac5-ff11dfffb677","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7fc32b3-67e5-4d90-aff2-9c013192d2dd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87a41da4-9077-48f2-8c90-c41139c6b095","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10309ef0-05c0-4345-bdad-5fb50c2ec456","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5ca04a3-eb9a-4e64-b50e-d25c839fd82d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aa145aa-c3d7-42bd-860f-6e7703d58724","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f54ddd7a-645c-4d32-b3a5-20b0d31d792f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bbddc4d-a4e8-4c2c-b6f1-c405b2cf2db4","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44cc43ac-994b-487c-8b6c-506854114a3a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55349a9a-1dc6-4f16-9031-39fe8ddc53b0","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f626cb0-564c-4739-afe1-55282b11e50c","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c88dc7a-b494-4bf6-b309-44886e82ba6d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f40ccde-5c84-4d88-938d-cb2d56db636e","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7136b2fb-c587-482b-84d7-e08ac1576e0f","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a39c329-4286-412c-ac36-c03ad10c751d","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"283acb86-99d1-4a9e-883e-20f7d44d3843","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b95c84e8-3309-4de7-9744-08e43b02e0d9","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd207cc5-9bdf-457b-89bd-7055c94c3db2","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85cb8f2d-94d6-45c9-8fee-9452e160322a","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1397f88a-f3ac-4d0a-979a-b0ed6aed2d37","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22b194a9-6f3a-49bc-baea-0f75816fcce3","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff9c1e6-87df-4454-9c58-2c72f6e26d25","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a1a2ac-a06b-4c41-ade2-470f4ae91e5f","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bff067b-e6d1-4b18-9182-b5541bcd60e6","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6251bd8-0971-48b0-ab32-7f6ddd4d60ec","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_blue_run","path":"sprites/spr_icecream_blue_run/spr_icecream_blue_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e7a5f62-b877-422f-a373-f9c1e33e2541","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blue",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/Blue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_blue_run",
  "tags": [],
  "resourceType": "GMSprite",
}