{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 85,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 86,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9bc6176-5a88-4f4d-ace3-f200a8443646","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bc6176-5a88-4f4d-ace3-f200a8443646","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"LayerId":{"name":"36ee1295-bca7-436a-b3b0-7933e7bf166f","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d9bc6176-5a88-4f4d-ace3-f200a8443646","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"LayerId":{"name":"803ab80b-799a-4f89-809c-cba826f25a74","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cage_sugar","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"resourceVersion":"1.0","name":"d9bc6176-5a88-4f4d-ace3-f200a8443646","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cage_sugar","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12abc8ed-b2da-4932-9d74-100a3150efca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bc6176-5a88-4f4d-ace3-f200a8443646","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cage_sugar","path":"sprites/spr_cage_sugar/spr_cage_sugar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_cage_sugar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"36ee1295-bca7-436a-b3b0-7933e7bf166f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"803ab80b-799a-4f89-809c-cba826f25a74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tortures",
    "path": "folders/Sprites/Decorations/Tortures.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cage_sugar",
  "tags": [],
  "resourceType": "GMSprite",
}