{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Newgame page",
    "path": "folders/Scripts/Menu system/Buttons/Newgame page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_newgame",
  "tags": [],
  "resourceType": "GMScript",
}