{
  "spriteId": {
    "name": "spr_icecream_ball_blueberry_ball",
    "path": "sprites/spr_icecream_ball_blueberry_ball/spr_icecream_ball_blueberry_ball.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"blueberry_ball","path":"objects/blueberry_ball/blueberry_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"blueberry_ball","path":"objects/blueberry_ball/blueberry_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"blueberry_ball","path":"objects/blueberry_ball/blueberry_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Balls",
    "path": "folders/Objects/Player and enemies/Ice creams/Balls.yy",
  },
  "resourceVersion": "1.0",
  "name": "blueberry_ball",
  "tags": [],
  "resourceType": "GMObject",
}