{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Processes",
    "path": "folders/Scripts/Effect system/Processes.yy",
  },
  "resourceVersion": "1.0",
  "name": "effect_process_notcold",
  "tags": [],
  "resourceType": "GMScript",
}