{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Potion",
    "path": "folders/Scripts/Item system/Potion.yy",
  },
  "resourceVersion": "1.0",
  "name": "potion_add",
  "tags": [],
  "resourceType": "GMScript",
}