{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 27,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c42d1ea6-0592-4d2b-90d6-1fedd2195390","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c42d1ea6-0592-4d2b-90d6-1fedd2195390","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"LayerId":{"name":"f427f51e-de6a-4839-90b7-77a750a3cf84","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_sounds","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","name":"c42d1ea6-0592-4d2b-90d6-1fedd2195390","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ec42e8e-8f2a-4bff-b733-9dc399e98aae","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ec42e8e-8f2a-4bff-b733-9dc399e98aae","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"LayerId":{"name":"f427f51e-de6a-4839-90b7-77a750a3cf84","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_sounds","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","name":"0ec42e8e-8f2a-4bff-b733-9dc399e98aae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_sounds","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e669093-fd20-4df2-a250-a6bb03fddd93","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c42d1ea6-0592-4d2b-90d6-1fedd2195390","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eeb57b0-b262-47ec-97fd-185fced96d9e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ec42e8e-8f2a-4bff-b733-9dc399e98aae","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_sounds","path":"sprites/spr_menu_sounds/spr_menu_sounds.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f427f51e-de6a-4839-90b7-77a750a3cf84","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu and pause",
    "path": "folders/Sprites/Interfaces/Menu and pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_sounds",
  "tags": [],
  "resourceType": "GMSprite",
}