{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 6,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b89b6a7-e1d1-4ea3-8127-1f2bab530543","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b89b6a7-e1d1-4ea3-8127-1f2bab530543","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b89b6a7-e1d1-4ea3-8127-1f2bab530543","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"8b89b6a7-e1d1-4ea3-8127-1f2bab530543","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f923d6f0-4c90-47d0-97e2-fb3a1938da7a","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f923d6f0-4c90-47d0-97e2-fb3a1938da7a","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f923d6f0-4c90-47d0-97e2-fb3a1938da7a","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"f923d6f0-4c90-47d0-97e2-fb3a1938da7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7898ba7-18cd-44de-80a3-0d3f2bd3408f","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7898ba7-18cd-44de-80a3-0d3f2bd3408f","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7898ba7-18cd-44de-80a3-0d3f2bd3408f","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"f7898ba7-18cd-44de-80a3-0d3f2bd3408f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27b4cc2a-53b2-4118-a70b-7c92d3beaabb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27b4cc2a-53b2-4118-a70b-7c92d3beaabb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27b4cc2a-53b2-4118-a70b-7c92d3beaabb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"27b4cc2a-53b2-4118-a70b-7c92d3beaabb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d68cc0e-7129-4997-b5a4-d4746d4a4334","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d68cc0e-7129-4997-b5a4-d4746d4a4334","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d68cc0e-7129-4997-b5a4-d4746d4a4334","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"8d68cc0e-7129-4997-b5a4-d4746d4a4334","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee06d998-c088-41a6-8caf-d38416b93573","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee06d998-c088-41a6-8caf-d38416b93573","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee06d998-c088-41a6-8caf-d38416b93573","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"ee06d998-c088-41a6-8caf-d38416b93573","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cca45961-db8f-43ba-9ff3-093d00189d9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cca45961-db8f-43ba-9ff3-093d00189d9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cca45961-db8f-43ba-9ff3-093d00189d9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"cca45961-db8f-43ba-9ff3-093d00189d9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4440b471-9274-4032-8f9d-a03fb0ac3b99","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4440b471-9274-4032-8f9d-a03fb0ac3b99","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4440b471-9274-4032-8f9d-a03fb0ac3b99","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"4440b471-9274-4032-8f9d-a03fb0ac3b99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70607669-e6b0-4e62-b905-b460e5e4b642","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70607669-e6b0-4e62-b905-b460e5e4b642","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70607669-e6b0-4e62-b905-b460e5e4b642","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"70607669-e6b0-4e62-b905-b460e5e4b642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0c27d3f-28c2-4809-9dd9-ae9d0f412beb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0c27d3f-28c2-4809-9dd9-ae9d0f412beb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0c27d3f-28c2-4809-9dd9-ae9d0f412beb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"f0c27d3f-28c2-4809-9dd9-ae9d0f412beb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d1c3fa-94b4-47a2-b0bb-527b21ec26fc","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d1c3fa-94b4-47a2-b0bb-527b21ec26fc","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38d1c3fa-94b4-47a2-b0bb-527b21ec26fc","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"38d1c3fa-94b4-47a2-b0bb-527b21ec26fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf794b5b-5519-4898-b310-3878ae6611e3","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf794b5b-5519-4898-b310-3878ae6611e3","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bf794b5b-5519-4898-b310-3878ae6611e3","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"bf794b5b-5519-4898-b310-3878ae6611e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eaedda4-9306-4bbb-8842-bb75294b987b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eaedda4-9306-4bbb-8842-bb75294b987b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4eaedda4-9306-4bbb-8842-bb75294b987b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"4eaedda4-9306-4bbb-8842-bb75294b987b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b300ec6c-c78f-47fc-aa47-b5d4be6fedbe","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b300ec6c-c78f-47fc-aa47-b5d4be6fedbe","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b300ec6c-c78f-47fc-aa47-b5d4be6fedbe","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"b300ec6c-c78f-47fc-aa47-b5d4be6fedbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc7a9214-af70-41d8-a027-c849b2058e9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7a9214-af70-41d8-a027-c849b2058e9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fc7a9214-af70-41d8-a027-c849b2058e9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"fc7a9214-af70-41d8-a027-c849b2058e9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0218178-de21-4e07-8fee-86229731d9d1","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0218178-de21-4e07-8fee-86229731d9d1","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0218178-de21-4e07-8fee-86229731d9d1","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"LayerId":{"name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"c0218178-de21-4e07-8fee-86229731d9d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 35.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1621361d-523d-4dc6-a0e7-7472c73cfaeb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b89b6a7-e1d1-4ea3-8127-1f2bab530543","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c435fc-37e6-47bc-a429-39d5f55013bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f923d6f0-4c90-47d0-97e2-fb3a1938da7a","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eda15f2-d9a8-447c-aebd-1720d5c6f615","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7898ba7-18cd-44de-80a3-0d3f2bd3408f","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ed95ff0-fe5d-4c2a-bbd2-992b1fd65f65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27b4cc2a-53b2-4118-a70b-7c92d3beaabb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d93fd94-8de1-4227-8246-13a2016ab2ce","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d68cc0e-7129-4997-b5a4-d4746d4a4334","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8222ed0f-4166-4679-8067-d765eb5d981f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee06d998-c088-41a6-8caf-d38416b93573","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bd4d2a5-c9b9-44ab-b67a-1363f4130e8a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cca45961-db8f-43ba-9ff3-093d00189d9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5edeec83-cfac-4682-8c67-7c02c658df0d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4440b471-9274-4032-8f9d-a03fb0ac3b99","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"258fd717-6619-453d-9162-871f87e12733","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70607669-e6b0-4e62-b905-b460e5e4b642","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d0bea73-3ae0-48ef-bac1-92dceff20c33","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c27d3f-28c2-4809-9dd9-ae9d0f412beb","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cad5fd9-4e9d-4660-9493-d152515a91ac","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d1c3fa-94b4-47a2-b0bb-527b21ec26fc","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eca1308-138d-4a15-9490-9ee21b82c1db","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf794b5b-5519-4898-b310-3878ae6611e3","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4b582c4-c212-414c-825b-c81bc2167efd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eaedda4-9306-4bbb-8842-bb75294b987b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a584d911-9a26-4368-b706-0b9150db9511","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b300ec6c-c78f-47fc-aa47-b5d4be6fedbe","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9237fcca-3c3a-451c-90d5-e7caffd224df","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7a9214-af70-41d8-a027-c849b2058e9b","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ca74f6-40e1-4848-bca9-2dbfdec8c934","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0218178-de21-4e07-8fee-86229731d9d1","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plain_spear_mask_attack","path":"sprites/spr_plain_spear_mask_attack/spr_plain_spear_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Mask","resourceVersion":"1.0","name":"bcb20d94-d21e-4ac3-b4c7-40678a4e89bf","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d1148d5-2596-40f9-bf83-d0c890ed78c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Plain spear",
    "path": "folders/Sprites/Items/Sprites/Plain/Plain spear.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plain_spear_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}