{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1279,
  "bbox_top": 0,
  "bbox_bottom": 719,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1280,
  "height": 720,
  "textureGroupId": {
    "name": "Logo",
    "path": "texturegroups/Logo",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8af00f39-c5cd-467f-9218-3a6cfc1bad14","path":"sprites/spr_logotype/spr_logotype.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af00f39-c5cd-467f-9218-3a6cfc1bad14","path":"sprites/spr_logotype/spr_logotype.yy",},"LayerId":{"name":"5cd4afda-5b5a-4f23-ad49-36445de1e151","path":"sprites/spr_logotype/spr_logotype.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_logotype","path":"sprites/spr_logotype/spr_logotype.yy",},"resourceVersion":"1.0","name":"8af00f39-c5cd-467f-9218-3a6cfc1bad14","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_logotype","path":"sprites/spr_logotype/spr_logotype.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"941e28af-7818-49e6-a6ed-a949a911e0e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af00f39-c5cd-467f-9218-3a6cfc1bad14","path":"sprites/spr_logotype/spr_logotype.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 640,
    "yorigin": 360,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_logotype","path":"sprites/spr_logotype/spr_logotype.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5cd4afda-5b5a-4f23-ad49-36445de1e151","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splashes",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Splashes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_logotype",
  "tags": [],
  "resourceType": "GMSprite",
}