{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 68,
  "bbox_top": 0,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 57,
  "textureGroupId": {
    "name": "PlayerTexture",
    "path": "texturegroups/PlayerTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e98b583-7138-4e88-aa69-a4ddcbc13f8c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e98b583-7138-4e88-aa69-a4ddcbc13f8c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"9e98b583-7138-4e88-aa69-a4ddcbc13f8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e459171b-812d-48dc-bec4-4cc9a0df1f0b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e459171b-812d-48dc-bec4-4cc9a0df1f0b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"e459171b-812d-48dc-bec4-4cc9a0df1f0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d51e9dd8-9ec8-4f92-a871-11b8fe27cde2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d51e9dd8-9ec8-4f92-a871-11b8fe27cde2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"d51e9dd8-9ec8-4f92-a871-11b8fe27cde2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9097543-0bea-4432-a163-2a221870cb09","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9097543-0bea-4432-a163-2a221870cb09","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"a9097543-0bea-4432-a163-2a221870cb09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"944bb632-7aee-4851-9bbb-991623e9e90f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"944bb632-7aee-4851-9bbb-991623e9e90f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"944bb632-7aee-4851-9bbb-991623e9e90f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f5afb2e-1afe-4253-9957-d35185ebdd98","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f5afb2e-1afe-4253-9957-d35185ebdd98","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"3f5afb2e-1afe-4253-9957-d35185ebdd98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8f05db1-79ea-4ae5-8abe-6da4f11f3f19","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8f05db1-79ea-4ae5-8abe-6da4f11f3f19","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"d8f05db1-79ea-4ae5-8abe-6da4f11f3f19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e3544d-71dc-4b1c-9ddf-c46e86828266","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e3544d-71dc-4b1c-9ddf-c46e86828266","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"00e3544d-71dc-4b1c-9ddf-c46e86828266","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8380c288-b4f5-4d9a-94d9-69d879dbd7aa","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8380c288-b4f5-4d9a-94d9-69d879dbd7aa","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"8380c288-b4f5-4d9a-94d9-69d879dbd7aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecb64cbf-c713-4d1c-add7-b567cf8ad9c8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecb64cbf-c713-4d1c-add7-b567cf8ad9c8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"ecb64cbf-c713-4d1c-add7-b567cf8ad9c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19875ed2-a8d2-4647-9416-a34472dc2ede","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19875ed2-a8d2-4647-9416-a34472dc2ede","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"19875ed2-a8d2-4647-9416-a34472dc2ede","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38a23155-0e2b-4958-9c0c-e99b7e818dc8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38a23155-0e2b-4958-9c0c-e99b7e818dc8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"38a23155-0e2b-4958-9c0c-e99b7e818dc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da2f5c13-0b59-4436-aeee-99d5c90d56ed","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da2f5c13-0b59-4436-aeee-99d5c90d56ed","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"da2f5c13-0b59-4436-aeee-99d5c90d56ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"156f9161-8bfe-46cc-b451-d9725bc09b80","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"156f9161-8bfe-46cc-b451-d9725bc09b80","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"156f9161-8bfe-46cc-b451-d9725bc09b80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f94f829-03c0-4987-8b1d-cf33dbc95d87","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f94f829-03c0-4987-8b1d-cf33dbc95d87","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"4f94f829-03c0-4987-8b1d-cf33dbc95d87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf7c6e3d-e28c-4927-973d-27f4e61f036f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf7c6e3d-e28c-4927-973d-27f4e61f036f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"bf7c6e3d-e28c-4927-973d-27f4e61f036f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02f8d026-008e-462d-885e-73bc6d03cbc2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02f8d026-008e-462d-885e-73bc6d03cbc2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"02f8d026-008e-462d-885e-73bc6d03cbc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1bcccfc-81e5-4e31-95c0-d41b61bec4d4","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1bcccfc-81e5-4e31-95c0-d41b61bec4d4","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"d1bcccfc-81e5-4e31-95c0-d41b61bec4d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3618afa-fe67-4756-b4f9-0f71d951245b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3618afa-fe67-4756-b4f9-0f71d951245b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"e3618afa-fe67-4756-b4f9-0f71d951245b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa1472d7-0b52-4059-839b-4a71c495bcba","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa1472d7-0b52-4059-839b-4a71c495bcba","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"fa1472d7-0b52-4059-839b-4a71c495bcba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39687014-82ec-4351-b120-405199e7df37","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39687014-82ec-4351-b120-405199e7df37","path":"sprites/spr_player_dead/spr_player_dead.yy",},"LayerId":{"name":"17e57f5b-5976-434a-a83d-d0235e15018c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","name":"39687014-82ec-4351-b120-405199e7df37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a3600b5-62ca-498d-8e7f-0562eb8edb6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e98b583-7138-4e88-aa69-a4ddcbc13f8c","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"832b18ef-bb32-4f8a-a722-1baecc8326f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e459171b-812d-48dc-bec4-4cc9a0df1f0b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35470fd9-26ff-42f9-9932-4c54dee8e15f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d51e9dd8-9ec8-4f92-a871-11b8fe27cde2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"634333fc-fb9e-49c5-91ae-38c05538ebdc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9097543-0bea-4432-a163-2a221870cb09","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b0abbf9-3633-4034-a664-a6639558e97a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"944bb632-7aee-4851-9bbb-991623e9e90f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25175991-5b28-4d06-b301-8fd0a1371552","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5afb2e-1afe-4253-9957-d35185ebdd98","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2a940cf-82ed-4e38-9a89-436e6e345037","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8f05db1-79ea-4ae5-8abe-6da4f11f3f19","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1ba2809-3480-4c48-8abe-4d68867f28ea","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e3544d-71dc-4b1c-9ddf-c46e86828266","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6ebfd1d-ffcf-4b15-b8ba-2bfec6ae0980","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8380c288-b4f5-4d9a-94d9-69d879dbd7aa","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abe6800f-c007-4ec8-b32d-fb8cdcd61f83","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecb64cbf-c713-4d1c-add7-b567cf8ad9c8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0a8826d-fb98-42a2-afbc-6b73abcbf252","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19875ed2-a8d2-4647-9416-a34472dc2ede","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb9e97e4-5c6a-4ccd-8d44-fa1374c5c6fd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a23155-0e2b-4958-9c0c-e99b7e818dc8","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"829b05e7-d43a-470a-9f49-6766cd66ed5d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2f5c13-0b59-4436-aeee-99d5c90d56ed","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ccaf767-8f50-4f18-9e57-e66ac8c7c654","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"156f9161-8bfe-46cc-b451-d9725bc09b80","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ffcba40-0b56-4a12-bc82-f18fd002a393","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f94f829-03c0-4987-8b1d-cf33dbc95d87","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37701ea8-d01b-4f33-bf47-4e047d2790cd","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf7c6e3d-e28c-4927-973d-27f4e61f036f","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0555971c-f4bd-441a-ad18-4b60a1a98b6a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02f8d026-008e-462d-885e-73bc6d03cbc2","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"202f13d8-b173-44e0-8f3f-4d27010a2d32","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1bcccfc-81e5-4e31-95c0-d41b61bec4d4","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ada8dc0b-0fbd-44f4-b93e-cf5d6ab9e709","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3618afa-fe67-4756-b4f9-0f71d951245b","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"748bfd2e-dfa5-4e46-92b4-dc43f7e16b30","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa1472d7-0b52-4059-839b-4a71c495bcba","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e5b94fe-4960-41ef-b2c7-797d63e71781","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39687014-82ec-4351-b120-405199e7df37","path":"sprites/spr_player_dead/spr_player_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_dead","path":"sprites/spr_player_dead/spr_player_dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17e57f5b-5976-434a-a83d-d0235e15018c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_dead",
  "tags": [],
  "resourceType": "GMSprite",
}