{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 20,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 35,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e49a8c86-a2e4-4dca-bf64-1c04d55a4143","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e49a8c86-a2e4-4dca-bf64-1c04d55a4143","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},"LayerId":{"name":"7590c7aa-a1e6-40f4-b494-a8dec551bb15","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_hitbox","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},"resourceVersion":"1.0","name":"e49a8c86-a2e4-4dca-bf64-1c04d55a4143","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_puprple_mimic_hitbox","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cb6edff7-dbc8-493c-a56e-0718c073c735","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e49a8c86-a2e4-4dca-bf64-1c04d55a4143","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_puprple_mimic_hitbox","path":"sprites/spr_puprple_mimic_hitbox/spr_puprple_mimic_hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7590c7aa-a1e6-40f4-b494-a8dec551bb15","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Purple",
    "path": "folders/Sprites/Enemies/Mimics/Purple.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_puprple_mimic_hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}