{
  "spriteId": {
    "name": "spr_torch_ice",
    "path": "sprites/spr_torch_ice/spr_torch_ice.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "light",
    "path": "objects/light/light.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"light_ice","path":"objects/light_ice/light_ice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Lights",
    "path": "folders/Objects/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "light_ice",
  "tags": [],
  "resourceType": "GMObject",
}