{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 50,
  "textureGroupId": {
    "name": "PlayerTexture",
    "path": "texturegroups/PlayerTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"459beb89-e171-4431-804b-fd6a09af95c8","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459beb89-e171-4431-804b-fd6a09af95c8","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"459beb89-e171-4431-804b-fd6a09af95c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1face3bb-2409-4c09-8c35-da786c07efb9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1face3bb-2409-4c09-8c35-da786c07efb9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"1face3bb-2409-4c09-8c35-da786c07efb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2a002c9-1fbd-405d-bc19-e67a7789b817","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2a002c9-1fbd-405d-bc19-e67a7789b817","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"d2a002c9-1fbd-405d-bc19-e67a7789b817","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1b5822b-2141-4c15-82a3-441ab43c86f9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1b5822b-2141-4c15-82a3-441ab43c86f9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"e1b5822b-2141-4c15-82a3-441ab43c86f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0d74a12-dd60-4bc0-8abe-ddc8d01a1d88","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d74a12-dd60-4bc0-8abe-ddc8d01a1d88","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"b0d74a12-dd60-4bc0-8abe-ddc8d01a1d88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dff3cee-6c06-425d-adad-302285d43c1c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dff3cee-6c06-425d-adad-302285d43c1c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"2dff3cee-6c06-425d-adad-302285d43c1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0223d4d-122b-4437-ab9e-0f6048ce8978","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0223d4d-122b-4437-ab9e-0f6048ce8978","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"f0223d4d-122b-4437-ab9e-0f6048ce8978","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f49d628-2215-4dca-940b-a4b34ca288d7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f49d628-2215-4dca-940b-a4b34ca288d7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"1f49d628-2215-4dca-940b-a4b34ca288d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15043fce-fb20-4b0e-8005-4c91b9f4c79b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15043fce-fb20-4b0e-8005-4c91b9f4c79b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"15043fce-fb20-4b0e-8005-4c91b9f4c79b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c07cdca-01b2-43dd-ae19-ddc256cf63c7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c07cdca-01b2-43dd-ae19-ddc256cf63c7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"4c07cdca-01b2-43dd-ae19-ddc256cf63c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"315f8221-607f-4339-93dc-4ca965609edc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"315f8221-607f-4339-93dc-4ca965609edc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"315f8221-607f-4339-93dc-4ca965609edc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ad8cc90-2e97-48f0-87b1-32b6dc7c073a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ad8cc90-2e97-48f0-87b1-32b6dc7c073a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"9ad8cc90-2e97-48f0-87b1-32b6dc7c073a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e97ee88-de2d-4f32-bdfb-ee1cd1dc85cf","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e97ee88-de2d-4f32-bdfb-ee1cd1dc85cf","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"0e97ee88-de2d-4f32-bdfb-ee1cd1dc85cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33b6199-d3ac-464b-a920-07d17963dfb6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33b6199-d3ac-464b-a920-07d17963dfb6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"f33b6199-d3ac-464b-a920-07d17963dfb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1ddde22-bc7b-4c05-8c71-d5e138f4c47b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ddde22-bc7b-4c05-8c71-d5e138f4c47b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"c1ddde22-bc7b-4c05-8c71-d5e138f4c47b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40a49949-2d45-49d1-89e6-41aa41d17ef2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40a49949-2d45-49d1-89e6-41aa41d17ef2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"40a49949-2d45-49d1-89e6-41aa41d17ef2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1248735-5ef6-42fe-bc43-37a2590fa4fc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1248735-5ef6-42fe-bc43-37a2590fa4fc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"a1248735-5ef6-42fe-bc43-37a2590fa4fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be53c2e0-7232-40d9-bb17-107439eba592","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be53c2e0-7232-40d9-bb17-107439eba592","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"be53c2e0-7232-40d9-bb17-107439eba592","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e6ce139-5a5b-4226-ba08-d25796461fc6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e6ce139-5a5b-4226-ba08-d25796461fc6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"6e6ce139-5a5b-4226-ba08-d25796461fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58085ac7-2ea0-4c2d-938d-651754baa79f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58085ac7-2ea0-4c2d-938d-651754baa79f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"58085ac7-2ea0-4c2d-938d-651754baa79f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff5fab0-bed9-4c8c-903a-4fce0da4a56f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff5fab0-bed9-4c8c-903a-4fce0da4a56f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"1ff5fab0-bed9-4c8c-903a-4fce0da4a56f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe40ec45-31aa-4e05-a8b8-13dd30ac14a7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe40ec45-31aa-4e05-a8b8-13dd30ac14a7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"fe40ec45-31aa-4e05-a8b8-13dd30ac14a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4abbdcee-4d37-4847-a28d-cceecc12e32a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4abbdcee-4d37-4847-a28d-cceecc12e32a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"4abbdcee-4d37-4847-a28d-cceecc12e32a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b52a3de-5272-4081-b80c-8af36aef082e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b52a3de-5272-4081-b80c-8af36aef082e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"0b52a3de-5272-4081-b80c-8af36aef082e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8f80f03-4c78-47c4-9f0d-61c008a39ae0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8f80f03-4c78-47c4-9f0d-61c008a39ae0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"e8f80f03-4c78-47c4-9f0d-61c008a39ae0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee8d6ddb-c648-4d87-a6b2-d8129bcd7196","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee8d6ddb-c648-4d87-a6b2-d8129bcd7196","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"ee8d6ddb-c648-4d87-a6b2-d8129bcd7196","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7491a410-cef7-46ab-97cf-f0c06e34094a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7491a410-cef7-46ab-97cf-f0c06e34094a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"7491a410-cef7-46ab-97cf-f0c06e34094a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b661aaf-0eed-44c3-9ca2-c5bfa5fe1bdc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b661aaf-0eed-44c3-9ca2-c5bfa5fe1bdc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"3b661aaf-0eed-44c3-9ca2-c5bfa5fe1bdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d0625f7-0417-4117-a294-741c0754fe9e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0625f7-0417-4117-a294-741c0754fe9e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"9d0625f7-0417-4117-a294-741c0754fe9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09201b93-b3e2-4807-a588-762c8907b5af","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09201b93-b3e2-4807-a588-762c8907b5af","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"09201b93-b3e2-4807-a588-762c8907b5af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eea19918-13b8-42e5-9e06-b36f849b4400","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eea19918-13b8-42e5-9e06-b36f849b4400","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"eea19918-13b8-42e5-9e06-b36f849b4400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c5ad790-6d66-4ebf-a0e2-30cc3003e1d3","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c5ad790-6d66-4ebf-a0e2-30cc3003e1d3","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"6c5ad790-6d66-4ebf-a0e2-30cc3003e1d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5d1c5a-5640-49e2-9197-7dfb67c53f3f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5d1c5a-5640-49e2-9197-7dfb67c53f3f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"2a5d1c5a-5640-49e2-9197-7dfb67c53f3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64885b24-5f34-437e-a123-885471f4fb67","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64885b24-5f34-437e-a123-885471f4fb67","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"64885b24-5f34-437e-a123-885471f4fb67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78ef618d-9705-430a-9a6e-843e64d3b0f1","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ef618d-9705-430a-9a6e-843e64d3b0f1","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"78ef618d-9705-430a-9a6e-843e64d3b0f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d7adba-97ad-4b7e-bf4f-8775e9a68941","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d7adba-97ad-4b7e-bf4f-8775e9a68941","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"72d7adba-97ad-4b7e-bf4f-8775e9a68941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbd2598a-43d3-4a61-9ee4-c9af192f040a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd2598a-43d3-4a61-9ee4-c9af192f040a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"bbd2598a-43d3-4a61-9ee4-c9af192f040a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6e1b74b-9bf4-46a1-9fa4-b9a14782822b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6e1b74b-9bf4-46a1-9fa4-b9a14782822b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"b6e1b74b-9bf4-46a1-9fa4-b9a14782822b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7bc11c7-beef-4223-8670-adb6a6cff8ae","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7bc11c7-beef-4223-8670-adb6a6cff8ae","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"e7bc11c7-beef-4223-8670-adb6a6cff8ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6092ba00-129a-4d29-80dd-2ff936b85398","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6092ba00-129a-4d29-80dd-2ff936b85398","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"6092ba00-129a-4d29-80dd-2ff936b85398","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5dc71e8-a118-4f78-b4c2-55c2851aa331","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5dc71e8-a118-4f78-b4c2-55c2851aa331","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"f5dc71e8-a118-4f78-b4c2-55c2851aa331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35e540e6-a132-4fdc-8e20-e0798537103a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35e540e6-a132-4fdc-8e20-e0798537103a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"35e540e6-a132-4fdc-8e20-e0798537103a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b5977cb-dfec-4c4a-a91b-93d2ccdc28e6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b5977cb-dfec-4c4a-a91b-93d2ccdc28e6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"9b5977cb-dfec-4c4a-a91b-93d2ccdc28e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ccf9bde-65a0-4bf5-883b-934edbd6420b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ccf9bde-65a0-4bf5-883b-934edbd6420b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"3ccf9bde-65a0-4bf5-883b-934edbd6420b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b84a5fca-5e3c-4cdd-b2b2-b9d53fe3d598","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b84a5fca-5e3c-4cdd-b2b2-b9d53fe3d598","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"b84a5fca-5e3c-4cdd-b2b2-b9d53fe3d598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60badf3a-5a37-4dec-87df-e4777c50f93a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60badf3a-5a37-4dec-87df-e4777c50f93a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"60badf3a-5a37-4dec-87df-e4777c50f93a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b417c4e-1ac7-46c8-9241-c26f960125b2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b417c4e-1ac7-46c8-9241-c26f960125b2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"1b417c4e-1ac7-46c8-9241-c26f960125b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"137827a5-2168-4956-9359-d5b28bb6aca7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"137827a5-2168-4956-9359-d5b28bb6aca7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"137827a5-2168-4956-9359-d5b28bb6aca7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a01d1167-cc65-4190-8958-e17ff8c5e41c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a01d1167-cc65-4190-8958-e17ff8c5e41c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"a01d1167-cc65-4190-8958-e17ff8c5e41c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1721f562-388e-4e73-a78a-ab3377f9fdfa","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1721f562-388e-4e73-a78a-ab3377f9fdfa","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"1721f562-388e-4e73-a78a-ab3377f9fdfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18fd018e-8c2c-49b6-a9f9-d611982cba46","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18fd018e-8c2c-49b6-a9f9-d611982cba46","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"18fd018e-8c2c-49b6-a9f9-d611982cba46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70bc65ea-481c-4cf5-a971-9ec8d6c6de8f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70bc65ea-481c-4cf5-a971-9ec8d6c6de8f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"70bc65ea-481c-4cf5-a971-9ec8d6c6de8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a535891-5b58-4d53-8790-98cfbd14ad22","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a535891-5b58-4d53-8790-98cfbd14ad22","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"LayerId":{"name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","name":"6a535891-5b58-4d53-8790-98cfbd14ad22","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 53.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fd81caa-7bd5-4882-baa5-858343587142","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459beb89-e171-4431-804b-fd6a09af95c8","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ebb6ac-f7ca-495c-9ff2-d2c8e40ae723","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1face3bb-2409-4c09-8c35-da786c07efb9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3af335fb-aaa1-4c6c-8bb2-95e7dd6cfe0b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2a002c9-1fbd-405d-bc19-e67a7789b817","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64aa7cce-1b0c-4d56-8925-9e289456a940","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1b5822b-2141-4c15-82a3-441ab43c86f9","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6294035-cd6b-48a8-b8fa-e000456c1c51","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d74a12-dd60-4bc0-8abe-ddc8d01a1d88","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa17261-3125-4501-9b49-44c08db51923","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dff3cee-6c06-425d-adad-302285d43c1c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f84e3c98-113b-4a4d-8130-adc43fab2b40","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0223d4d-122b-4437-ab9e-0f6048ce8978","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b69b6f0d-9152-432b-92ee-a01b26266f72","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f49d628-2215-4dca-940b-a4b34ca288d7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aec3bed4-cdbb-41e9-a5cb-89bced7b36b5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15043fce-fb20-4b0e-8005-4c91b9f4c79b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ae7a4f6-daa5-4111-9d1a-9ca8805c2731","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c07cdca-01b2-43dd-ae19-ddc256cf63c7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f43785f-802e-4540-aba8-c2ae14145f51","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"315f8221-607f-4339-93dc-4ca965609edc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"019e442e-36d8-45be-8f9e-cef0e6b9d215","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ad8cc90-2e97-48f0-87b1-32b6dc7c073a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"570ab72e-ce24-40e9-9993-e84f9aefe2c0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e97ee88-de2d-4f32-bdfb-ee1cd1dc85cf","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b7d90e0-8ef2-48cc-9f93-a1e027faf937","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33b6199-d3ac-464b-a920-07d17963dfb6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38583381-918e-46c8-90f5-3a169ffd14ab","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ddde22-bc7b-4c05-8c71-d5e138f4c47b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2edceb04-3075-4fe5-aec1-120608d68723","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40a49949-2d45-49d1-89e6-41aa41d17ef2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c85f5603-1fae-4bc8-9cb6-7543d4962ec0","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1248735-5ef6-42fe-bc43-37a2590fa4fc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e428ce57-b3d9-4377-b006-8a90dc83b9c7","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be53c2e0-7232-40d9-bb17-107439eba592","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dbb786c-8490-484b-a5cb-70178c8d11cd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e6ce139-5a5b-4226-ba08-d25796461fc6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"293a1b75-fb02-43d7-b7af-1a1abf381a8f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58085ac7-2ea0-4c2d-938d-651754baa79f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a05a009-509d-487a-9a05-f24d6ff10a46","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff5fab0-bed9-4c8c-903a-4fce0da4a56f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5fb754c-7743-4aaa-a409-fb7f86262224","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe40ec45-31aa-4e05-a8b8-13dd30ac14a7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e8e76d4-c755-4965-a157-eedca9346bb8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4abbdcee-4d37-4847-a28d-cceecc12e32a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca4baf36-c655-4021-83b8-450fc47900c6","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b52a3de-5272-4081-b80c-8af36aef082e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1adf64fd-6f50-47d0-b1a3-53e04da09979","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8f80f03-4c78-47c4-9f0d-61c008a39ae0","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d03cd76b-6da9-41d1-86e1-26e36a6592c3","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee8d6ddb-c648-4d87-a6b2-d8129bcd7196","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"239501a7-9392-470b-8e8f-85459dc77760","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7491a410-cef7-46ab-97cf-f0c06e34094a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60246a69-faf3-4335-873f-51872131bff6","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b661aaf-0eed-44c3-9ca2-c5bfa5fe1bdc","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1570c68a-86a9-4dce-8b22-d1a7a4a87f71","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0625f7-0417-4117-a294-741c0754fe9e","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30d7fd5b-5598-4162-b71d-0162afe453ae","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09201b93-b3e2-4807-a588-762c8907b5af","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"138ef18c-e611-4db3-a2b1-67377d537ee3","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eea19918-13b8-42e5-9e06-b36f849b4400","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cef9aeaf-3eeb-4544-989a-052fd2a86fb2","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c5ad790-6d66-4ebf-a0e2-30cc3003e1d3","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a470e1-e871-486e-8650-6207c57614d6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5d1c5a-5640-49e2-9197-7dfb67c53f3f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"196b4292-59f6-4a1b-8750-001f68669f37","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64885b24-5f34-437e-a123-885471f4fb67","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29b04199-faea-4534-b33f-a7c1d675b769","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ef618d-9705-430a-9a6e-843e64d3b0f1","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04d02386-51b7-4614-954d-54ebcce4f69d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d7adba-97ad-4b7e-bf4f-8775e9a68941","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf75f308-0b34-468d-8232-d943eafb9c20","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd2598a-43d3-4a61-9ee4-c9af192f040a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e810de1-d855-4f60-ad39-b3dcf285b88c","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6e1b74b-9bf4-46a1-9fa4-b9a14782822b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05d876ff-946f-4eee-a69d-1dee7e899a3e","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7bc11c7-beef-4223-8670-adb6a6cff8ae","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d059a64-9e82-44f3-869e-220c57fa80d0","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6092ba00-129a-4d29-80dd-2ff936b85398","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"000660ea-3cba-42cf-a01f-b634848fd417","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5dc71e8-a118-4f78-b4c2-55c2851aa331","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"511ba67d-14f4-4710-96ac-10e2c6ab5514","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35e540e6-a132-4fdc-8e20-e0798537103a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0465fa81-9aed-4ba2-9d31-b30aeea55b51","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b5977cb-dfec-4c4a-a91b-93d2ccdc28e6","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35c0cefe-82af-4c26-8650-dd2f7a6a4514","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ccf9bde-65a0-4bf5-883b-934edbd6420b","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18b30b28-e864-419d-b789-d04940e447de","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b84a5fca-5e3c-4cdd-b2b2-b9d53fe3d598","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04831fea-d371-42e0-96d3-5e22c2a0a1fa","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60badf3a-5a37-4dec-87df-e4777c50f93a","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a589b18-988f-4c33-aa0e-cd4c077d149e","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b417c4e-1ac7-46c8-9241-c26f960125b2","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84ce974a-a70b-4798-bd2c-c4b051a06b06","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"137827a5-2168-4956-9359-d5b28bb6aca7","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e130ce-0cb0-4486-9dd6-ae56e70cbf6e","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a01d1167-cc65-4190-8958-e17ff8c5e41c","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"973c9073-eac8-4d37-bd4d-a6bedab8f205","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1721f562-388e-4e73-a78a-ab3377f9fdfa","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b2d030e-be4c-459c-9447-4380b7e7fb33","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18fd018e-8c2c-49b6-a9f9-d611982cba46","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e1c3785-46b4-486b-a915-9d4950501d19","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70bc65ea-481c-4cf5-a971-9ec8d6c6de8f","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9aafd12-24fd-42a3-8827-ea584c748b33","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a535891-5b58-4d53-8790-98cfbd14ad22","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_drinking_potion","path":"sprites/spr_player_drinking_potion/spr_player_drinking_potion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c84b933-97ea-4d31-864e-2d7b4cbeceb0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_drinking_potion",
  "tags": [],
  "resourceType": "GMSprite",
}