{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 71,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54710eba-1050-4a01-a681-4c78d6352583","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54710eba-1050-4a01-a681-4c78d6352583","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"54710eba-1050-4a01-a681-4c78d6352583","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a8421fa-a4cd-404d-b0ae-76cd7a978c74","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a8421fa-a4cd-404d-b0ae-76cd7a978c74","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"1a8421fa-a4cd-404d-b0ae-76cd7a978c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c9d69dd-7819-440c-8f34-41843019e293","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c9d69dd-7819-440c-8f34-41843019e293","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"0c9d69dd-7819-440c-8f34-41843019e293","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e5e46ec-49e4-4e0f-9970-4ee70251a316","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e5e46ec-49e4-4e0f-9970-4ee70251a316","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"2e5e46ec-49e4-4e0f-9970-4ee70251a316","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9cffe95-1a10-4626-87dd-7d4a426c7735","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9cffe95-1a10-4626-87dd-7d4a426c7735","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"c9cffe95-1a10-4626-87dd-7d4a426c7735","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4979a677-7c1f-492a-9b13-83de7da50816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4979a677-7c1f-492a-9b13-83de7da50816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"4979a677-7c1f-492a-9b13-83de7da50816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec6795de-87bc-4da7-aec9-5c54fccb9469","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec6795de-87bc-4da7-aec9-5c54fccb9469","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"ec6795de-87bc-4da7-aec9-5c54fccb9469","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"011e5fd3-7074-4a7d-9adf-40109f263513","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"011e5fd3-7074-4a7d-9adf-40109f263513","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"011e5fd3-7074-4a7d-9adf-40109f263513","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd8a4265-20ad-45a6-9487-3357f1d7e7bc","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd8a4265-20ad-45a6-9487-3357f1d7e7bc","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"bd8a4265-20ad-45a6-9487-3357f1d7e7bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccfee0bc-305b-4d83-a28d-053a4d607574","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccfee0bc-305b-4d83-a28d-053a4d607574","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"ccfee0bc-305b-4d83-a28d-053a4d607574","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"435f0802-ffc4-4be8-9f2c-aa02823ad569","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"435f0802-ffc4-4be8-9f2c-aa02823ad569","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"435f0802-ffc4-4be8-9f2c-aa02823ad569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f22908d-90e9-4906-9f67-fa2bd69b00a1","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f22908d-90e9-4906-9f67-fa2bd69b00a1","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"9f22908d-90e9-4906-9f67-fa2bd69b00a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0112b60-075a-4621-abb6-59a8e8951cb8","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0112b60-075a-4621-abb6-59a8e8951cb8","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"b0112b60-075a-4621-abb6-59a8e8951cb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fc3f79f-403a-46e2-b50a-29d0ef2e8027","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fc3f79f-403a-46e2-b50a-29d0ef2e8027","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"5fc3f79f-403a-46e2-b50a-29d0ef2e8027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cbf995e-e011-438b-94f6-190bec3ff2c4","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cbf995e-e011-438b-94f6-190bec3ff2c4","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"3cbf995e-e011-438b-94f6-190bec3ff2c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4b524fc-e463-46f5-a6ff-08476834432f","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4b524fc-e463-46f5-a6ff-08476834432f","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"e4b524fc-e463-46f5-a6ff-08476834432f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7bc74a4-3a28-4d99-8d8e-4726db24f448","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7bc74a4-3a28-4d99-8d8e-4726db24f448","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"c7bc74a4-3a28-4d99-8d8e-4726db24f448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad903f80-73ab-4892-ae2e-c87642eddf71","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad903f80-73ab-4892-ae2e-c87642eddf71","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"ad903f80-73ab-4892-ae2e-c87642eddf71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5de1ed9c-a809-4acb-aae4-2637e213e215","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5de1ed9c-a809-4acb-aae4-2637e213e215","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"5de1ed9c-a809-4acb-aae4-2637e213e215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fe0c24e-7585-4ef1-8779-d686eefc6c1b","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fe0c24e-7585-4ef1-8779-d686eefc6c1b","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"2fe0c24e-7585-4ef1-8779-d686eefc6c1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"098e03ef-5ee8-4999-bba3-8738897c74c7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"098e03ef-5ee8-4999-bba3-8738897c74c7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"098e03ef-5ee8-4999-bba3-8738897c74c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c3c5f55-8a71-4600-bd11-959ce4993691","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3c5f55-8a71-4600-bd11-959ce4993691","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"1c3c5f55-8a71-4600-bd11-959ce4993691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e111aa6-d4f5-413d-99b9-30a28c6d3edb","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e111aa6-d4f5-413d-99b9-30a28c6d3edb","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"8e111aa6-d4f5-413d-99b9-30a28c6d3edb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67823cd2-5f52-4790-88b3-00f48972070e","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67823cd2-5f52-4790-88b3-00f48972070e","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"67823cd2-5f52-4790-88b3-00f48972070e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a791259-a781-42d7-bc94-4fd5ff8167ac","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a791259-a781-42d7-bc94-4fd5ff8167ac","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"9a791259-a781-42d7-bc94-4fd5ff8167ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb6e84db-4b91-4aec-b611-9cb76a1d5816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6e84db-4b91-4aec-b611-9cb76a1d5816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"cb6e84db-4b91-4aec-b611-9cb76a1d5816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa0263fb-300d-41f5-a57e-432324761ca7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0263fb-300d-41f5-a57e-432324761ca7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"aa0263fb-300d-41f5-a57e-432324761ca7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8aee119b-e564-47b1-b77d-3e7abff8f2bf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8aee119b-e564-47b1-b77d-3e7abff8f2bf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"8aee119b-e564-47b1-b77d-3e7abff8f2bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f2da6cd-54e6-4954-80ea-bc1cfe7c1c89","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f2da6cd-54e6-4954-80ea-bc1cfe7c1c89","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"5f2da6cd-54e6-4954-80ea-bc1cfe7c1c89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e06823c5-c62a-4f2f-8125-3dfce75289cf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e06823c5-c62a-4f2f-8125-3dfce75289cf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"e06823c5-c62a-4f2f-8125-3dfce75289cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94ac73d7-f20d-4add-896e-7088f38203a6","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94ac73d7-f20d-4add-896e-7088f38203a6","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"94ac73d7-f20d-4add-896e-7088f38203a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5df571d2-4833-4b1f-a3a8-61e34ed57059","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5df571d2-4833-4b1f-a3a8-61e34ed57059","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"LayerId":{"name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","name":"5df571d2-4833-4b1f-a3a8-61e34ed57059","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 42.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 32.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a425b01e-e9f0-427a-910b-75a46abe649c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54710eba-1050-4a01-a681-4c78d6352583","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f165bd-64fa-4cea-a7f6-ea69968e9212","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a8421fa-a4cd-404d-b0ae-76cd7a978c74","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58e27caa-20ed-4f72-97af-597ae8142118","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c9d69dd-7819-440c-8f34-41843019e293","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5514ff88-c29e-44da-b4db-3b66303858a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e5e46ec-49e4-4e0f-9970-4ee70251a316","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"405e673a-c4e3-4d33-9fa5-309019406626","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9cffe95-1a10-4626-87dd-7d4a426c7735","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eea901c-8dfe-4129-9dbb-ec797e2edd15","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4979a677-7c1f-492a-9b13-83de7da50816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52b4e1e2-0532-456a-bce8-aa867b4cc135","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec6795de-87bc-4da7-aec9-5c54fccb9469","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0362e94f-0bc3-4a81-9fb8-dae67322d11e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"011e5fd3-7074-4a7d-9adf-40109f263513","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcc5db72-b622-436f-85ab-f07d2bc05304","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd8a4265-20ad-45a6-9487-3357f1d7e7bc","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"538c8d43-eea1-46a0-b08d-2e99446bb4a3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccfee0bc-305b-4d83-a28d-053a4d607574","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8c1b984-eee5-40fb-842b-d41b1e54da5a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"435f0802-ffc4-4be8-9f2c-aa02823ad569","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d63df4b2-c698-49d5-bbea-451cdf3e8fa9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f22908d-90e9-4906-9f67-fa2bd69b00a1","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75a2ac0e-e120-47cf-826a-6fcbb3748d6d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0112b60-075a-4621-abb6-59a8e8951cb8","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"807d2a95-1a6c-42d8-8390-d103e61d6850","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fc3f79f-403a-46e2-b50a-29d0ef2e8027","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac06320b-d695-499f-b63d-5ddc140e4ace","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cbf995e-e011-438b-94f6-190bec3ff2c4","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cfc3722-99c8-44cc-b498-f45b41a66422","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4b524fc-e463-46f5-a6ff-08476834432f","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d82f7785-6abf-4585-910a-795a20d3252b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7bc74a4-3a28-4d99-8d8e-4726db24f448","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb09d1e0-694b-461e-bbb4-cca38ee7f7ee","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad903f80-73ab-4892-ae2e-c87642eddf71","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e03e6481-f998-420d-9ca5-ef26f60afae8","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5de1ed9c-a809-4acb-aae4-2637e213e215","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07c54f65-e78b-45b8-b50c-d2b3c4fa3b83","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fe0c24e-7585-4ef1-8779-d686eefc6c1b","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b596230d-742c-487a-9bd9-2d646cdf76ce","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"098e03ef-5ee8-4999-bba3-8738897c74c7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ca9942a-cebb-4981-8fca-fbbfe7177c05","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3c5f55-8a71-4600-bd11-959ce4993691","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b141e8d9-edd7-4cfb-b09c-62e298da3e5e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e111aa6-d4f5-413d-99b9-30a28c6d3edb","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f479bd78-6967-4cb0-9943-9be29191dcf8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67823cd2-5f52-4790-88b3-00f48972070e","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d567cf97-1736-4fb8-be72-c604000307f6","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a791259-a781-42d7-bc94-4fd5ff8167ac","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd1b15c-650a-41e6-95ab-06d058f4a6fb","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6e84db-4b91-4aec-b611-9cb76a1d5816","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"621a3620-ec7c-4b35-bd70-9a05b639f84a","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0263fb-300d-41f5-a57e-432324761ca7","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e02538a-a03b-46b7-81b5-66d796a0da61","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8aee119b-e564-47b1-b77d-3e7abff8f2bf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec75bc59-a689-4195-8f76-d065ed23d7a7","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f2da6cd-54e6-4954-80ea-bc1cfe7c1c89","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4516eb9d-9e4d-495d-8bb3-3d3393073973","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e06823c5-c62a-4f2f-8125-3dfce75289cf","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8795e5-94f8-43d2-af26-13437cd0b725","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94ac73d7-f20d-4add-896e-7088f38203a6","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9951ea29-f1df-4b16-82ae-c4b030eb8534","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5df571d2-4833-4b1f-a3a8-61e34ed57059","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_cookie_run","path":"sprites/spr_big_cookie_run/spr_big_cookie_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_big_cookie_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5dfe1112-6f11-4cf3-9d78-de8a1387cf86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Big cookie",
    "path": "folders/Sprites/Enemies/Cookies/Big cookie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_cookie_run",
  "tags": [],
  "resourceType": "GMSprite",
}