{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e405a41-0c5e-43cf-a153-c8341b843878","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e405a41-0c5e-43cf-a153-c8341b843878","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"0e405a41-0c5e-43cf-a153-c8341b843878","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdd67e02-1155-4bcb-96cf-e2c8bdbc6941","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdd67e02-1155-4bcb-96cf-e2c8bdbc6941","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"cdd67e02-1155-4bcb-96cf-e2c8bdbc6941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4407acca-30e3-4de7-ab47-b3c2f8e37137","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4407acca-30e3-4de7-ab47-b3c2f8e37137","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"4407acca-30e3-4de7-ab47-b3c2f8e37137","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d95d9666-1920-481b-9f3c-955e3d26d334","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d95d9666-1920-481b-9f3c-955e3d26d334","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"d95d9666-1920-481b-9f3c-955e3d26d334","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c8bb56-c540-468b-a9b1-c3d95bd40805","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c8bb56-c540-468b-a9b1-c3d95bd40805","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"e5c8bb56-c540-468b-a9b1-c3d95bd40805","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc3e9633-ca9d-4566-a075-17bd17bfb5a5","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc3e9633-ca9d-4566-a075-17bd17bfb5a5","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"dc3e9633-ca9d-4566-a075-17bd17bfb5a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"332c42b9-55f0-45b4-a6ab-fb184b16e69f","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"332c42b9-55f0-45b4-a6ab-fb184b16e69f","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"332c42b9-55f0-45b4-a6ab-fb184b16e69f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6651622-19db-4158-9790-80cfa7a5fb49","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6651622-19db-4158-9790-80cfa7a5fb49","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"b6651622-19db-4158-9790-80cfa7a5fb49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f44dad49-6ff5-49fe-83bd-16af5c916b01","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f44dad49-6ff5-49fe-83bd-16af5c916b01","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"f44dad49-6ff5-49fe-83bd-16af5c916b01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bec41c3-f6dd-4921-8883-04cd8daed0ec","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bec41c3-f6dd-4921-8883-04cd8daed0ec","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"8bec41c3-f6dd-4921-8883-04cd8daed0ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc76d683-a772-4753-8beb-3dc4b4be65da","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc76d683-a772-4753-8beb-3dc4b4be65da","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"bc76d683-a772-4753-8beb-3dc4b4be65da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e8d78ed-4405-44b7-ae86-1a4304f55908","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e8d78ed-4405-44b7-ae86-1a4304f55908","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"2e8d78ed-4405-44b7-ae86-1a4304f55908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60a3af8b-45f7-4329-b1db-97cfca019620","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60a3af8b-45f7-4329-b1db-97cfca019620","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"LayerId":{"name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","name":"60a3af8b-45f7-4329-b1db-97cfca019620","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80859e52-2eec-49c1-9248-e882ce14d24e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e405a41-0c5e-43cf-a153-c8341b843878","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf207c71-3f11-41c3-bceb-1ecc807aa7b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdd67e02-1155-4bcb-96cf-e2c8bdbc6941","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c910630-7986-4e97-9adc-2e35cdbd92c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4407acca-30e3-4de7-ab47-b3c2f8e37137","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa6c70f7-c431-4872-b3bd-c153d88eed5a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d95d9666-1920-481b-9f3c-955e3d26d334","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10c4c5e7-92c7-4e6d-b91b-09ff7c811ff3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c8bb56-c540-468b-a9b1-c3d95bd40805","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c46acfc-cb20-4aa3-ac68-026f9a77c5e9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc3e9633-ca9d-4566-a075-17bd17bfb5a5","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4891ff3-bc27-452d-ab6b-ee4b8cf655bf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"332c42b9-55f0-45b4-a6ab-fb184b16e69f","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cd9ef19-d0a3-4a8b-9a1c-c79330ce493a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6651622-19db-4158-9790-80cfa7a5fb49","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b353b1ad-f70b-4154-9e3a-c43a4b991c17","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f44dad49-6ff5-49fe-83bd-16af5c916b01","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab39a1cf-8f79-4325-9eba-508dcd7caa7c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bec41c3-f6dd-4921-8883-04cd8daed0ec","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8f332b9-b302-42d6-9a60-712888eabd83","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc76d683-a772-4753-8beb-3dc4b4be65da","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faff76b2-b09a-42bc-9368-6bab8e3e8e93","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8d78ed-4405-44b7-ae86-1a4304f55908","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc6f741-95ed-45fa-9f61-3b4092646788","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60a3af8b-45f7-4329-b1db-97cfca019620","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect2","path":"sprites/spr_tile_destroy_effect2/spr_tile_destroy_effect2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa3afb4a-eb7d-4759-95ab-efd6915c7c94","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect2",
  "tags": [],
  "resourceType": "GMSprite",
}