{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 14,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 17,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f0a2948-575f-4482-92dc-d812743bdb08","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f0a2948-575f-4482-92dc-d812743bdb08","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},"LayerId":{"name":"bd94cc0a-e0ff-4acc-b77e-86aa7a0c5f1b","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cake_fire_stop","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},"resourceVersion":"1.0","name":"3f0a2948-575f-4482-92dc-d812743bdb08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cake_fire_stop","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2f1b960d-0ae1-4813-9889-a40a2ca949aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f0a2948-575f-4482-92dc-d812743bdb08","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cake_fire_stop","path":"sprites/spr_cake_fire_stop/spr_cake_fire_stop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd94cc0a-e0ff-4acc-b77e-86aa7a0c5f1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Orange",
    "path": "folders/Sprites/Enemies/Cakes/Orange.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cake_fire_stop",
  "tags": [],
  "resourceType": "GMSprite",
}