{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 16,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 31,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"714c3cca-c96e-4182-82e7-3d5028d2610d","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"714c3cca-c96e-4182-82e7-3d5028d2610d","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},"LayerId":{"name":"d0ee0076-5741-40e4-a50d-3bac01eccb86","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_hitbox","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},"resourceVersion":"1.0","name":"714c3cca-c96e-4182-82e7-3d5028d2610d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_browed_hitbox","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"adaeb114-acfa-4f73-9e32-730c28500701","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"714c3cca-c96e-4182-82e7-3d5028d2610d","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_browed_hitbox","path":"sprites/spr_browed_hitbox/spr_browed_hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0ee0076-5741-40e4-a50d-3bac01eccb86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Browed",
    "path": "folders/Sprites/Enemies/Sugars/Browed.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_browed_hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}