{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Step",
    "path": "folders/Scripts/Particles/Step.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_step_destroy",
  "tags": [],
  "resourceType": "GMScript",
}