{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 40,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac128f2d-a3ac-46cd-81a4-5e8c59569f9e","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac128f2d-a3ac-46cd-81a4-5e8c59569f9e","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},"LayerId":{"name":"f5d63e61-4438-4427-b66e-c3a03ded4b81","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_fly","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},"resourceVersion":"1.0","name":"ac128f2d-a3ac-46cd-81a4-5e8c59569f9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_scythe_fly","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6dbb261f-40f8-49d1-ae8f-0c46a3040483","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac128f2d-a3ac-46cd-81a4-5e8c59569f9e","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_scythe_fly","path":"sprites/spr_candy_scythe_fly/spr_candy_scythe_fly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5d63e61-4438-4427-b66e-c3a03ded4b81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy scythe",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy scythe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_scythe_fly",
  "tags": [],
  "resourceType": "GMSprite",
}