{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Bubble",
    "path": "folders/Scripts/Particles/Bubble.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_bubble_burst",
  "tags": [],
  "resourceType": "GMScript",
}