{
  "spriteId": {
    "name": "spr_chandelier",
    "path": "sprites/spr_chandelier/spr_chandelier.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "parent_parallax_decor",
    "path": "objects/parent_parallax_decor/parent_parallax_decor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"chandelier","path":"objects/chandelier/chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Lights",
    "path": "folders/Objects/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "chandelier",
  "tags": [
    "light",
  ],
  "resourceType": "GMObject",
}