{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Text indicators",
    "path": "folders/Scripts/UI/Text indicators.yy",
  },
  "resourceVersion": "1.0",
  "name": "text_indicator_create",
  "tags": [],
  "resourceType": "GMScript",
}