{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 1,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 41,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"89fa2b47-d9dd-4eed-b1dc-cde2756f3283","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89fa2b47-d9dd-4eed-b1dc-cde2756f3283","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"89fa2b47-d9dd-4eed-b1dc-cde2756f3283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5afe0322-292c-4aac-a07f-76469b679c5d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5afe0322-292c-4aac-a07f-76469b679c5d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"5afe0322-292c-4aac-a07f-76469b679c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"142e2989-15b9-474f-ab7a-c0cccd151a19","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"142e2989-15b9-474f-ab7a-c0cccd151a19","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"142e2989-15b9-474f-ab7a-c0cccd151a19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c3e6b78-8fea-4629-b425-fdd9902da8c0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c3e6b78-8fea-4629-b425-fdd9902da8c0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"9c3e6b78-8fea-4629-b425-fdd9902da8c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"505d8420-f6b4-40c1-a406-7b2c3456b7ee","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"505d8420-f6b4-40c1-a406-7b2c3456b7ee","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"505d8420-f6b4-40c1-a406-7b2c3456b7ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dfb4df6-c368-4756-9789-f25751d994dc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dfb4df6-c368-4756-9789-f25751d994dc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"9dfb4df6-c368-4756-9789-f25751d994dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5719ddf0-dee0-4beb-bb5a-d42f0649c5e5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5719ddf0-dee0-4beb-bb5a-d42f0649c5e5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"5719ddf0-dee0-4beb-bb5a-d42f0649c5e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67d77811-ec39-48ed-96a4-b1bca29a4c46","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67d77811-ec39-48ed-96a4-b1bca29a4c46","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"67d77811-ec39-48ed-96a4-b1bca29a4c46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86f88380-426a-4e41-b297-a9c2ec3f572d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86f88380-426a-4e41-b297-a9c2ec3f572d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"86f88380-426a-4e41-b297-a9c2ec3f572d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faefc644-12af-4cf2-a8ba-d03bd7794fac","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faefc644-12af-4cf2-a8ba-d03bd7794fac","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"faefc644-12af-4cf2-a8ba-d03bd7794fac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e39b1c2-53ba-48a2-8cb9-dbbd6bfb0a83","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e39b1c2-53ba-48a2-8cb9-dbbd6bfb0a83","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"4e39b1c2-53ba-48a2-8cb9-dbbd6bfb0a83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cee4c930-8996-45f7-a467-3488de47b452","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cee4c930-8996-45f7-a467-3488de47b452","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"cee4c930-8996-45f7-a467-3488de47b452","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d23bc521-4a7f-4083-b1b4-670544c8a8cb","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d23bc521-4a7f-4083-b1b4-670544c8a8cb","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"d23bc521-4a7f-4083-b1b4-670544c8a8cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5b7a39d-3db2-4d09-bfb1-34b32c493869","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5b7a39d-3db2-4d09-bfb1-34b32c493869","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"c5b7a39d-3db2-4d09-bfb1-34b32c493869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"964a747c-5abb-466e-8979-17aa33ef44f5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964a747c-5abb-466e-8979-17aa33ef44f5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"964a747c-5abb-466e-8979-17aa33ef44f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a584a71a-ee71-425e-aeae-47237a0606c2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a584a71a-ee71-425e-aeae-47237a0606c2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"a584a71a-ee71-425e-aeae-47237a0606c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b2fbbe-1349-4145-81d5-265e17dd366d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b2fbbe-1349-4145-81d5-265e17dd366d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"40b2fbbe-1349-4145-81d5-265e17dd366d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbf84d80-43d2-457e-a9ae-8d15101784c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbf84d80-43d2-457e-a9ae-8d15101784c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"bbf84d80-43d2-457e-a9ae-8d15101784c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e2345fa-8de6-4935-8fde-a6e12c7cab1c","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e2345fa-8de6-4935-8fde-a6e12c7cab1c","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"4e2345fa-8de6-4935-8fde-a6e12c7cab1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7fc9dfd-f06f-43cb-a1a4-ed6b3c7b6f97","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7fc9dfd-f06f-43cb-a1a4-ed6b3c7b6f97","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"d7fc9dfd-f06f-43cb-a1a4-ed6b3c7b6f97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbcb9619-b40e-4a53-9206-2a16ab545d69","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbcb9619-b40e-4a53-9206-2a16ab545d69","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"fbcb9619-b40e-4a53-9206-2a16ab545d69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f28939-3be4-475b-afd6-34342aee71da","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f28939-3be4-475b-afd6-34342aee71da","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"f9f28939-3be4-475b-afd6-34342aee71da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38973c57-cd62-47bc-90b1-df3400522e79","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38973c57-cd62-47bc-90b1-df3400522e79","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"38973c57-cd62-47bc-90b1-df3400522e79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe50a762-7200-44b4-9457-db04220259f2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe50a762-7200-44b4-9457-db04220259f2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"fe50a762-7200-44b4-9457-db04220259f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b93cffa9-c06d-4232-85cb-3bf6a609e35f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b93cffa9-c06d-4232-85cb-3bf6a609e35f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"b93cffa9-c06d-4232-85cb-3bf6a609e35f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f17643d-503e-41ba-9dae-b543661aeff9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f17643d-503e-41ba-9dae-b543661aeff9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"8f17643d-503e-41ba-9dae-b543661aeff9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"317d2e53-8e16-4a29-b03b-1bd51f67d7fc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"317d2e53-8e16-4a29-b03b-1bd51f67d7fc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"317d2e53-8e16-4a29-b03b-1bd51f67d7fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf355128-020d-4de7-8953-c85cdae28393","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf355128-020d-4de7-8953-c85cdae28393","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"cf355128-020d-4de7-8953-c85cdae28393","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c8eec7e-38d1-4a27-983a-48d2431ced4a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c8eec7e-38d1-4a27-983a-48d2431ced4a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"5c8eec7e-38d1-4a27-983a-48d2431ced4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dcd179e-e06a-4afc-a35f-a9674f3b26f3","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dcd179e-e06a-4afc-a35f-a9674f3b26f3","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"9dcd179e-e06a-4afc-a35f-a9674f3b26f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c40b4584-82b9-4272-bdaf-2e3fcab1cf6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c40b4584-82b9-4272-bdaf-2e3fcab1cf6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"c40b4584-82b9-4272-bdaf-2e3fcab1cf6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab3cfdb8-2614-4d53-b38e-ea7a3ed4adc7","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab3cfdb8-2614-4d53-b38e-ea7a3ed4adc7","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"ab3cfdb8-2614-4d53-b38e-ea7a3ed4adc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b85f25-3c91-4768-a9ff-0794e766323d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b85f25-3c91-4768-a9ff-0794e766323d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"d3b85f25-3c91-4768-a9ff-0794e766323d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"005afa64-de8b-464f-8d4b-01df4e4d5017","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"005afa64-de8b-464f-8d4b-01df4e4d5017","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"005afa64-de8b-464f-8d4b-01df4e4d5017","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6141543e-cbd9-449d-ba62-da347df72219","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6141543e-cbd9-449d-ba62-da347df72219","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"6141543e-cbd9-449d-ba62-da347df72219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1c76fe7-ca4e-4ceb-b4f1-8d8cefe99f48","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c76fe7-ca4e-4ceb-b4f1-8d8cefe99f48","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"b1c76fe7-ca4e-4ceb-b4f1-8d8cefe99f48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558a0ddc-1350-4824-84cb-f22e4c5c2c20","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558a0ddc-1350-4824-84cb-f22e4c5c2c20","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"558a0ddc-1350-4824-84cb-f22e4c5c2c20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faf480b2-6386-4e14-a6d5-d2e8897f4526","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faf480b2-6386-4e14-a6d5-d2e8897f4526","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"faf480b2-6386-4e14-a6d5-d2e8897f4526","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7514c994-2200-4715-861c-2c9efca93080","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7514c994-2200-4715-861c-2c9efca93080","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"7514c994-2200-4715-861c-2c9efca93080","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbb1ea8d-6700-45c7-b550-3ec1cbd99692","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbb1ea8d-6700-45c7-b550-3ec1cbd99692","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"cbb1ea8d-6700-45c7-b550-3ec1cbd99692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74e01549-611a-4422-b9c1-fa6b6db73b74","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74e01549-611a-4422-b9c1-fa6b6db73b74","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"74e01549-611a-4422-b9c1-fa6b6db73b74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c39d463e-4e10-47c9-a577-6e0b4ba77c6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c39d463e-4e10-47c9-a577-6e0b4ba77c6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"c39d463e-4e10-47c9-a577-6e0b4ba77c6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77f6125c-ff0c-46ff-9279-6347e16eb1e1","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77f6125c-ff0c-46ff-9279-6347e16eb1e1","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"77f6125c-ff0c-46ff-9279-6347e16eb1e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"786749a9-e754-4f68-bf91-21a63dcae606","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"786749a9-e754-4f68-bf91-21a63dcae606","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"786749a9-e754-4f68-bf91-21a63dcae606","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7164625f-c10c-4de8-928a-17e1ce0f17c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7164625f-c10c-4de8-928a-17e1ce0f17c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"7164625f-c10c-4de8-928a-17e1ce0f17c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4e22ee-be71-49de-a2bc-28cefd8a7f91","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4e22ee-be71-49de-a2bc-28cefd8a7f91","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"cd4e22ee-be71-49de-a2bc-28cefd8a7f91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6b032f8-626a-474c-ac8b-70b9d5f38aff","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6b032f8-626a-474c-ac8b-70b9d5f38aff","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"b6b032f8-626a-474c-ac8b-70b9d5f38aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f307d4c-faf6-4c8d-9dd4-bb8e94a3a7f6","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f307d4c-faf6-4c8d-9dd4-bb8e94a3a7f6","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"6f307d4c-faf6-4c8d-9dd4-bb8e94a3a7f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3009a137-dd77-4734-b6a4-a511916c5768","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3009a137-dd77-4734-b6a4-a511916c5768","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"3009a137-dd77-4734-b6a4-a511916c5768","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9361269-95c7-4ba8-98e4-2274e384feb9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9361269-95c7-4ba8-98e4-2274e384feb9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"e9361269-95c7-4ba8-98e4-2274e384feb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fb163f4-6265-4889-8543-5683d6d1b5e9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fb163f4-6265-4889-8543-5683d6d1b5e9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"2fb163f4-6265-4889-8543-5683d6d1b5e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a4e72fc-ede0-4f23-8982-ee4d371eeb07","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a4e72fc-ede0-4f23-8982-ee4d371eeb07","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"9a4e72fc-ede0-4f23-8982-ee4d371eeb07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f55a0dc4-4609-4187-942e-367d2b8d3942","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f55a0dc4-4609-4187-942e-367d2b8d3942","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"f55a0dc4-4609-4187-942e-367d2b8d3942","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cdc913b-8a1d-4302-a153-9f0d22c8b5cd","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cdc913b-8a1d-4302-a153-9f0d22c8b5cd","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"9cdc913b-8a1d-4302-a153-9f0d22c8b5cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8667483f-74c9-4b70-9367-47b32f4b4997","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8667483f-74c9-4b70-9367-47b32f4b4997","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"8667483f-74c9-4b70-9367-47b32f4b4997","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83c1ffb-df6b-495c-8979-0824c48e39d5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83c1ffb-df6b-495c-8979-0824c48e39d5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"a83c1ffb-df6b-495c-8979-0824c48e39d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"becd6983-327f-4bf6-9f97-2e65329d9967","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"becd6983-327f-4bf6-9f97-2e65329d9967","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"becd6983-327f-4bf6-9f97-2e65329d9967","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc8f9f2-0cfe-4619-830a-738cf1525819","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc8f9f2-0cfe-4619-830a-738cf1525819","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"bdc8f9f2-0cfe-4619-830a-738cf1525819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35c408fc-88be-4720-b82b-a496f8bcdc0a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35c408fc-88be-4720-b82b-a496f8bcdc0a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"35c408fc-88be-4720-b82b-a496f8bcdc0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8b6d87a-555f-4893-8a49-4d8c615319d0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8b6d87a-555f-4893-8a49-4d8c615319d0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"d8b6d87a-555f-4893-8a49-4d8c615319d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19aba34e-64f6-4058-ac0e-27e8ef759a1a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19aba34e-64f6-4058-ac0e-27e8ef759a1a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"19aba34e-64f6-4058-ac0e-27e8ef759a1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0c922cf-4ead-4629-8335-2801d91f3b70","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0c922cf-4ead-4629-8335-2801d91f3b70","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"LayerId":{"name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","name":"b0c922cf-4ead-4629-8335-2801d91f3b70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d2794e4-ecc4-4115-a56c-3f52063551e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89fa2b47-d9dd-4eed-b1dc-cde2756f3283","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9601079-c34b-44e6-a15b-f027103bb37c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5afe0322-292c-4aac-a07f-76469b679c5d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a7fa03-f962-4742-a56f-7c9c6f045aff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"142e2989-15b9-474f-ab7a-c0cccd151a19","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce3ecf5a-197b-4fd9-bb26-ba5b5906c623","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c3e6b78-8fea-4629-b425-fdd9902da8c0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c926f6d1-7645-4553-91ad-819bbe97bab2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"505d8420-f6b4-40c1-a406-7b2c3456b7ee","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f1519dd-af59-4552-8fab-2a51ca00bc8b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dfb4df6-c368-4756-9789-f25751d994dc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5d09568-4130-41b1-b8ed-b7b98e24a9fe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5719ddf0-dee0-4beb-bb5a-d42f0649c5e5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbc3ce34-ccc7-4811-aef5-e7fa540e8f84","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67d77811-ec39-48ed-96a4-b1bca29a4c46","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa89ee42-4760-4eef-b171-f4766a496ab7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86f88380-426a-4e41-b297-a9c2ec3f572d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9ef23b5-1c30-496f-b8b0-55248015eb85","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faefc644-12af-4cf2-a8ba-d03bd7794fac","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc2cec60-fad7-4bfb-8033-a382c056ddf9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e39b1c2-53ba-48a2-8cb9-dbbd6bfb0a83","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feb291d5-af4e-486a-b3c4-c510b80c9792","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cee4c930-8996-45f7-a467-3488de47b452","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a82a5af-691f-4bf9-9e6f-601b3c195f9a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d23bc521-4a7f-4083-b1b4-670544c8a8cb","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5134e0ca-f081-4636-8e55-6a97013d29f3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5b7a39d-3db2-4d09-bfb1-34b32c493869","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62ac7d57-7d46-44fe-9b31-a791529aab0d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964a747c-5abb-466e-8979-17aa33ef44f5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"587284a0-006e-4432-9d93-6b0152f6e773","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a584a71a-ee71-425e-aeae-47237a0606c2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d407ba-9b8b-4b93-a6b6-797afc931a63","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b2fbbe-1349-4145-81d5-265e17dd366d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf196109-b62c-4ddf-9002-03678d43f4b4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbf84d80-43d2-457e-a9ae-8d15101784c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96598d80-7399-4386-b2ae-7eb92cae71a2","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e2345fa-8de6-4935-8fde-a6e12c7cab1c","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9d8419c-6f4e-49a1-9e87-ac33e77df70a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7fc9dfd-f06f-43cb-a1a4-ed6b3c7b6f97","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"866b7487-c0d6-4dc4-966e-477c530265a5","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbcb9619-b40e-4a53-9206-2a16ab545d69","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4f7ddc1-cce7-4527-9c6b-d99e61ea427d","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f28939-3be4-475b-afd6-34342aee71da","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad5f41a5-070f-40e9-98b5-a7d6dbc74451","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38973c57-cd62-47bc-90b1-df3400522e79","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0544b017-f8f5-4a1f-81f0-7e7de6c531df","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe50a762-7200-44b4-9457-db04220259f2","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b1ad275-3033-4345-8c2f-73183596af06","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b93cffa9-c06d-4232-85cb-3bf6a609e35f","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be587157-dd28-4ea0-8cfa-7bdca82a8e1b","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f17643d-503e-41ba-9dae-b543661aeff9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ca66e9a-26d7-43a3-8296-6ed407486513","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"317d2e53-8e16-4a29-b03b-1bd51f67d7fc","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d61563a3-f009-45c8-a19f-ff9ab04694ec","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf355128-020d-4de7-8953-c85cdae28393","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8deeb63c-4138-4636-91b3-bfa62573939e","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c8eec7e-38d1-4a27-983a-48d2431ced4a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2767ee30-88d9-4fcb-9ff4-5a899078e268","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dcd179e-e06a-4afc-a35f-a9674f3b26f3","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c0f3b8-d8fe-434b-b74f-d4e6c28bc34f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c40b4584-82b9-4272-bdaf-2e3fcab1cf6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"713c06b3-d403-4d5f-a727-e104c8e6c9bf","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab3cfdb8-2614-4d53-b38e-ea7a3ed4adc7","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e13ddb4c-98ff-45f5-bd69-c78cba356443","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b85f25-3c91-4768-a9ff-0794e766323d","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8638cbf0-012a-46dd-948d-e659d3e90beb","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"005afa64-de8b-464f-8d4b-01df4e4d5017","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8786c976-ae6b-4f3f-b495-c3dcd2b6bb49","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6141543e-cbd9-449d-ba62-da347df72219","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a125cff-2b49-48d4-9bf6-5ca40527df43","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c76fe7-ca4e-4ceb-b4f1-8d8cefe99f48","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e3ca31-13fd-46c9-991c-ff473eb3d274","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558a0ddc-1350-4824-84cb-f22e4c5c2c20","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c31573e-834e-49c0-a9ba-c8d8d17981b0","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faf480b2-6386-4e14-a6d5-d2e8897f4526","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32f100c-48bc-4b02-b817-79c09634ee24","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7514c994-2200-4715-861c-2c9efca93080","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"904e9185-3ab8-4afc-a568-7ccbb980fd4d","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbb1ea8d-6700-45c7-b550-3ec1cbd99692","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6894b2c8-6af4-472b-854e-44a6a9dfdfd7","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74e01549-611a-4422-b9c1-fa6b6db73b74","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9125491-ed66-487e-b1a6-0d0bbdd9f431","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c39d463e-4e10-47c9-a577-6e0b4ba77c6b","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c9e0ef-cfd4-4c1e-a356-2c0715f702e8","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77f6125c-ff0c-46ff-9279-6347e16eb1e1","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"770067af-334b-415b-850c-d27797964261","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"786749a9-e754-4f68-bf91-21a63dcae606","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de21cde8-9eb0-4e99-82b7-e570ede657ff","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7164625f-c10c-4de8-928a-17e1ce0f17c4","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be85d9b1-5744-4b33-ac89-27b2929ff807","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4e22ee-be71-49de-a2bc-28cefd8a7f91","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6985205-5997-4a4d-b498-50b4cdf2b743","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6b032f8-626a-474c-ac8b-70b9d5f38aff","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a748caef-ec6e-4b26-bfb2-a2a1373a35ca","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f307d4c-faf6-4c8d-9dd4-bb8e94a3a7f6","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4f3b02-3601-479d-9a11-5584704a1e63","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3009a137-dd77-4734-b6a4-a511916c5768","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03c0d2d8-944f-4a21-b20b-af1897d15663","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9361269-95c7-4ba8-98e4-2274e384feb9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0d6ba54-d9c3-4e87-a8c6-4ea6226cc7ba","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fb163f4-6265-4889-8543-5683d6d1b5e9","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2137b30d-8d45-4835-9a23-4174985ebb0b","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a4e72fc-ede0-4f23-8982-ee4d371eeb07","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d1d1643-b86e-4a0e-977e-236ddc011608","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f55a0dc4-4609-4187-942e-367d2b8d3942","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e5c6c1-04ca-4c16-a9af-b070657fc93f","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cdc913b-8a1d-4302-a153-9f0d22c8b5cd","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd1e2c06-5d4f-4fc0-b610-f492a9a7ddd0","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8667483f-74c9-4b70-9367-47b32f4b4997","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95171117-f9b4-4244-85b4-a7ff1b09a449","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83c1ffb-df6b-495c-8979-0824c48e39d5","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9328303-9c86-49d1-bebb-1700670cbac7","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"becd6983-327f-4bf6-9f97-2e65329d9967","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36ba90b4-cf31-47d7-961e-f5e26c0a550a","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc8f9f2-0cfe-4619-830a-738cf1525819","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdc597bc-2a19-4e97-9cb5-4c03aef8becc","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35c408fc-88be-4720-b82b-a496f8bcdc0a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b43110c-febd-43d9-8ded-a3c73028ffb8","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8b6d87a-555f-4893-8a49-4d8c615319d0","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cb42660-96e6-477f-b474-6cdf28ec1d0e","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19aba34e-64f6-4058-ac0e-27e8ef759a1a","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28151d0d-abb7-4f89-9881-3379d1015e05","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0c922cf-4ead-4629-8335-2801d91f3b70","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mad_attack","path":"sprites/spr_mad_attack/spr_mad_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa59ace3-cf49-4da3-88e6-4d4b46b0138f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mad",
    "path": "folders/Sprites/Enemies/Sugars/Mad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mad_attack",
  "tags": [],
  "resourceType": "GMSprite",
}