{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 60,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1560c9b4-e0cf-4006-90c1-651a49ac3c3e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1560c9b4-e0cf-4006-90c1-651a49ac3c3e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"1560c9b4-e0cf-4006-90c1-651a49ac3c3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b850811-243f-4a30-9b3a-144c4b143a35","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b850811-243f-4a30-9b3a-144c4b143a35","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"3b850811-243f-4a30-9b3a-144c4b143a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00661c3f-dee4-420d-bc39-5fdf1df7641e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00661c3f-dee4-420d-bc39-5fdf1df7641e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"00661c3f-dee4-420d-bc39-5fdf1df7641e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20ae3cc7-fe8a-4cd6-99fb-253c9da50221","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20ae3cc7-fe8a-4cd6-99fb-253c9da50221","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"20ae3cc7-fe8a-4cd6-99fb-253c9da50221","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab9be50c-91aa-4657-b6c9-c90fbeed5b5d","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab9be50c-91aa-4657-b6c9-c90fbeed5b5d","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"ab9be50c-91aa-4657-b6c9-c90fbeed5b5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5415fd-b8bb-4a9d-83a5-da04138b47d7","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5415fd-b8bb-4a9d-83a5-da04138b47d7","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"4b5415fd-b8bb-4a9d-83a5-da04138b47d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7880a0e-cfcc-4154-ac12-00f29281bc36","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7880a0e-cfcc-4154-ac12-00f29281bc36","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"d7880a0e-cfcc-4154-ac12-00f29281bc36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c98acbb3-a87f-4745-a75e-52a75f77487c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c98acbb3-a87f-4745-a75e-52a75f77487c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"c98acbb3-a87f-4745-a75e-52a75f77487c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17007ab3-b471-43a5-92e1-5430c78e3f9b","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17007ab3-b471-43a5-92e1-5430c78e3f9b","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"17007ab3-b471-43a5-92e1-5430c78e3f9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3cb757f-a44a-4b4e-9227-6a0ad6acd809","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3cb757f-a44a-4b4e-9227-6a0ad6acd809","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"b3cb757f-a44a-4b4e-9227-6a0ad6acd809","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad0ab7b3-fe51-42dd-b045-442e09c6b2d5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad0ab7b3-fe51-42dd-b045-442e09c6b2d5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"ad0ab7b3-fe51-42dd-b045-442e09c6b2d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed466d25-3715-43ce-b6fe-35543e9b0e20","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed466d25-3715-43ce-b6fe-35543e9b0e20","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"ed466d25-3715-43ce-b6fe-35543e9b0e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cae1209e-28bf-4cb6-92b0-739a2068d4f1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cae1209e-28bf-4cb6-92b0-739a2068d4f1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"cae1209e-28bf-4cb6-92b0-739a2068d4f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa9dcee0-141f-4146-8e78-f746a7475695","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa9dcee0-141f-4146-8e78-f746a7475695","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"aa9dcee0-141f-4146-8e78-f746a7475695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a955e3f1-833b-4856-a99b-c7afca7d2b94","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a955e3f1-833b-4856-a99b-c7afca7d2b94","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"a955e3f1-833b-4856-a99b-c7afca7d2b94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d7426ac-bbef-4bcd-8ddb-2144d53f99af","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d7426ac-bbef-4bcd-8ddb-2144d53f99af","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"7d7426ac-bbef-4bcd-8ddb-2144d53f99af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cbf845e-3e42-45e5-b0fb-aa566ad3c3a4","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cbf845e-3e42-45e5-b0fb-aa566ad3c3a4","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"5cbf845e-3e42-45e5-b0fb-aa566ad3c3a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0be3a4f9-b0c3-4fd8-96cc-1842b5baba68","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0be3a4f9-b0c3-4fd8-96cc-1842b5baba68","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"0be3a4f9-b0c3-4fd8-96cc-1842b5baba68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddfe6c41-8402-420b-be44-f9abea5d3401","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddfe6c41-8402-420b-be44-f9abea5d3401","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"ddfe6c41-8402-420b-be44-f9abea5d3401","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5590eefc-c4c6-48cd-9b67-98e825c75511","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5590eefc-c4c6-48cd-9b67-98e825c75511","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"5590eefc-c4c6-48cd-9b67-98e825c75511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85d3ea6a-0a2a-4042-93e9-efda7c39a447","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85d3ea6a-0a2a-4042-93e9-efda7c39a447","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"85d3ea6a-0a2a-4042-93e9-efda7c39a447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c380b2e-ea19-4d8d-ae76-b9fe5f5ff3ae","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c380b2e-ea19-4d8d-ae76-b9fe5f5ff3ae","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"7c380b2e-ea19-4d8d-ae76-b9fe5f5ff3ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a539ad27-40fe-4da8-9422-5dcf3636a5a1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a539ad27-40fe-4da8-9422-5dcf3636a5a1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"a539ad27-40fe-4da8-9422-5dcf3636a5a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f209e1c6-466a-43a7-b1c8-be803312ae32","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f209e1c6-466a-43a7-b1c8-be803312ae32","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"f209e1c6-466a-43a7-b1c8-be803312ae32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a18fdda0-c7e9-4dec-ad20-38a8a918e941","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a18fdda0-c7e9-4dec-ad20-38a8a918e941","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"a18fdda0-c7e9-4dec-ad20-38a8a918e941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e125e37-e50c-41d5-bcd8-1030b43efbb1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e125e37-e50c-41d5-bcd8-1030b43efbb1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"1e125e37-e50c-41d5-bcd8-1030b43efbb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8306e6d8-e256-4f83-b171-7d91aaaf0730","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8306e6d8-e256-4f83-b171-7d91aaaf0730","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"8306e6d8-e256-4f83-b171-7d91aaaf0730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8af0c60e-4ffa-4349-808d-ba811f9f32d6","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af0c60e-4ffa-4349-808d-ba811f9f32d6","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"8af0c60e-4ffa-4349-808d-ba811f9f32d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90cf37d8-434e-463a-ad62-a5564ba75f4c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90cf37d8-434e-463a-ad62-a5564ba75f4c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"90cf37d8-434e-463a-ad62-a5564ba75f4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a523bf5e-fdcd-450e-bac3-7c5198fa4aa5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a523bf5e-fdcd-450e-bac3-7c5198fa4aa5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"LayerId":{"name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","name":"a523bf5e-fdcd-450e-bac3-7c5198fa4aa5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 43.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffcde411-a02e-492e-8b2a-52ba8e153c12","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1560c9b4-e0cf-4006-90c1-651a49ac3c3e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"322ccee4-34cc-4d6a-86fc-9c8d6b8afe40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b850811-243f-4a30-9b3a-144c4b143a35","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abd76891-b34b-402f-b4a7-f9481990eb9f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00661c3f-dee4-420d-bc39-5fdf1df7641e","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbfe44ef-353c-4c23-9558-3ae7a0e84638","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20ae3cc7-fe8a-4cd6-99fb-253c9da50221","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc154b38-b40e-4fd8-8966-770d6c79ac1a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab9be50c-91aa-4657-b6c9-c90fbeed5b5d","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"838e1927-b0c8-41d2-afba-2809cc280bec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5415fd-b8bb-4a9d-83a5-da04138b47d7","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fdc6530-78cd-412a-b1d9-708310c92753","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7880a0e-cfcc-4154-ac12-00f29281bc36","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1b13e04-77ba-4800-9565-4155cd9c5c16","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c98acbb3-a87f-4745-a75e-52a75f77487c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15f78078-94c6-41e9-99cf-156139359951","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17007ab3-b471-43a5-92e1-5430c78e3f9b","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c405c9de-1b6e-49d3-b0c2-7dc6f1a794a3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3cb757f-a44a-4b4e-9227-6a0ad6acd809","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6482adc-151e-476e-822c-151e362731c2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad0ab7b3-fe51-42dd-b045-442e09c6b2d5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e023b76-8bc7-4bce-9ab1-7942d0df054f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed466d25-3715-43ce-b6fe-35543e9b0e20","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0df742ec-9db9-4ec2-a6a6-4f919ee8e304","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae1209e-28bf-4cb6-92b0-739a2068d4f1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab93a4b6-ee72-40e4-a2bc-c57362345048","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa9dcee0-141f-4146-8e78-f746a7475695","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebaa3ef-7439-4a09-b445-2b8a770c5960","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a955e3f1-833b-4856-a99b-c7afca7d2b94","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75883f93-4c10-4c03-9f67-8536b12f75ca","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d7426ac-bbef-4bcd-8ddb-2144d53f99af","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f07ebfc-c58e-4150-bb8f-71ab293085ae","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cbf845e-3e42-45e5-b0fb-aa566ad3c3a4","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bb24c73-9952-4599-b77d-ebe4300beb99","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0be3a4f9-b0c3-4fd8-96cc-1842b5baba68","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bdbd616-bd50-48f5-af20-c7a14b1899c1","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddfe6c41-8402-420b-be44-f9abea5d3401","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd50e7a5-90f5-46f7-ac40-18e844c72071","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5590eefc-c4c6-48cd-9b67-98e825c75511","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f53ce6ce-b76e-4114-86e1-678d85d6561f","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85d3ea6a-0a2a-4042-93e9-efda7c39a447","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3abf5d8-a524-4385-8a7e-bcc558718abb","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c380b2e-ea19-4d8d-ae76-b9fe5f5ff3ae","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1b629fe-2347-4051-a797-b893bfb2af29","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a539ad27-40fe-4da8-9422-5dcf3636a5a1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5028262f-0c8f-4245-b2ca-273210d117bf","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f209e1c6-466a-43a7-b1c8-be803312ae32","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"379a0203-052f-42d8-9a30-af2473844ed0","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a18fdda0-c7e9-4dec-ad20-38a8a918e941","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cd56631-5946-4c5d-8cc6-e8349844a25c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e125e37-e50c-41d5-bcd8-1030b43efbb1","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c242f37e-c5d9-4b08-bc63-d4e4d864498f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8306e6d8-e256-4f83-b171-7d91aaaf0730","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"151ff2bb-2b1b-4321-9fd5-55450fd10d51","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af0c60e-4ffa-4349-808d-ba811f9f32d6","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd85b421-bbcd-40f2-9301-cecbe80ea936","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90cf37d8-434e-463a-ad62-a5564ba75f4c","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75fcad66-ae62-4629-9907-2ce801089064","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a523bf5e-fdcd-450e-bac3-7c5198fa4aa5","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_blue_attack","path":"sprites/spr_icecream_blue_attack/spr_icecream_blue_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c6f9d66-b566-4cba-852d-50ffbf8e03cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blue",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/Blue.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_blue_attack",
  "tags": [],
  "resourceType": "GMSprite",
}