{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 10,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0eef4c4-85a8-4bc4-8698-f51e64577923","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0eef4c4-85a8-4bc4-8698-f51e64577923","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},"LayerId":{"name":"baeb0010-1077-4a84-b5d2-5eca226864b1","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_button_no_interact","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},"resourceVersion":"1.0","name":"c0eef4c4-85a8-4bc4-8698-f51e64577923","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_button_no_interact","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc8b88b5-8d38-462a-9c47-be221c7bfa74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0eef4c4-85a8-4bc4-8698-f51e64577923","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_button_no_interact","path":"sprites/spr_menu_button_no_interact/spr_menu_button_no_interact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"baeb0010-1077-4a84-b5d2-5eca226864b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu and pause",
    "path": "folders/Sprites/Interfaces/Menu and pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_button_no_interact",
  "tags": [],
  "resourceType": "GMSprite",
}