{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 68,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 6,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57603cb9-a60a-45bd-8e69-e77f7f8d12c6","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57603cb9-a60a-45bd-8e69-e77f7f8d12c6","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"57603cb9-a60a-45bd-8e69-e77f7f8d12c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b18a73dc-8816-447d-84f7-f59e0ace1a05","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b18a73dc-8816-447d-84f7-f59e0ace1a05","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"b18a73dc-8816-447d-84f7-f59e0ace1a05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6e373a7-906c-4ffd-b300-355cd205a618","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6e373a7-906c-4ffd-b300-355cd205a618","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"a6e373a7-906c-4ffd-b300-355cd205a618","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6897dc8f-7e82-4c4e-8de9-5e6032842979","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6897dc8f-7e82-4c4e-8de9-5e6032842979","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"6897dc8f-7e82-4c4e-8de9-5e6032842979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a58b2c-e9b9-4fe6-91a3-aa62cb83f3be","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a58b2c-e9b9-4fe6-91a3-aa62cb83f3be","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"b2a58b2c-e9b9-4fe6-91a3-aa62cb83f3be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35d8e21e-13bb-4a58-90c2-0ce89b1bb3da","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35d8e21e-13bb-4a58-90c2-0ce89b1bb3da","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"35d8e21e-13bb-4a58-90c2-0ce89b1bb3da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a98e859f-1e54-449b-89b7-ec3d5df25329","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a98e859f-1e54-449b-89b7-ec3d5df25329","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"a98e859f-1e54-449b-89b7-ec3d5df25329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aac675e2-a535-44c4-a0e8-4fc4fa050c30","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aac675e2-a535-44c4-a0e8-4fc4fa050c30","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"aac675e2-a535-44c4-a0e8-4fc4fa050c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85e08b7c-5126-4703-a1aa-e6abb4bdfd89","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85e08b7c-5126-4703-a1aa-e6abb4bdfd89","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"LayerId":{"name":"0bf50e57-ebe9-47f8-937c-f0146763c491","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","name":"85e08b7c-5126-4703-a1aa-e6abb4bdfd89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f32b26a-1f98-4fc8-b67e-d3bc9f9629a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57603cb9-a60a-45bd-8e69-e77f7f8d12c6","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a15614-78bf-4aad-a304-8e4fa7dd7839","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b18a73dc-8816-447d-84f7-f59e0ace1a05","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63054817-7c27-47a3-99ba-d56d9fc15047","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6e373a7-906c-4ffd-b300-355cd205a618","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"834f9efc-7517-4a96-b390-83c7c0cef2e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6897dc8f-7e82-4c4e-8de9-5e6032842979","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a51b39f8-7f83-4326-b059-efd131fd9cab","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a58b2c-e9b9-4fe6-91a3-aa62cb83f3be","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c590d4f-ab62-4768-9aea-8ce404b85cb8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35d8e21e-13bb-4a58-90c2-0ce89b1bb3da","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0db0860-a691-4dab-a164-8cdb0d068b37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a98e859f-1e54-449b-89b7-ec3d5df25329","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a68e5c5c-4b82-4086-8ead-b4f31eb26cd8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aac675e2-a535-44c4-a0e8-4fc4fa050c30","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4666d24c-f93a-4005-a9a4-6aed80048f60","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85e08b7c-5126-4703-a1aa-e6abb4bdfd89","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_spear_mask_attack","path":"sprites/spr_candy_spear_mask_attack/spr_candy_spear_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0bf50e57-ebe9-47f8-937c-f0146763c491","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy spear",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy spear.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_spear_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}