{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "State choosing",
    "path": "folders/Scripts/Enemy AI/State choosing.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_choose_state",
  "tags": [],
  "resourceType": "GMScript",
}