{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Smoke",
    "path": "folders/Scripts/Particles/Smoke.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_smoke_burst",
  "tags": [],
  "resourceType": "GMScript",
}