{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 74,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"086740b7-4dae-49fd-935c-06a7d841310a","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"086740b7-4dae-49fd-935c-06a7d841310a","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"086740b7-4dae-49fd-935c-06a7d841310a","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"086740b7-4dae-49fd-935c-06a7d841310a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31389c3d-d518-43d5-b4b0-2569edae75bb","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31389c3d-d518-43d5-b4b0-2569edae75bb","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31389c3d-d518-43d5-b4b0-2569edae75bb","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"31389c3d-d518-43d5-b4b0-2569edae75bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3709582e-89e9-4631-994e-6c3999e78966","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3709582e-89e9-4631-994e-6c3999e78966","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3709582e-89e9-4631-994e-6c3999e78966","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"3709582e-89e9-4631-994e-6c3999e78966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e20fa48f-db76-4eb3-aea8-5dbaa50c2b9f","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e20fa48f-db76-4eb3-aea8-5dbaa50c2b9f","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e20fa48f-db76-4eb3-aea8-5dbaa50c2b9f","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"e20fa48f-db76-4eb3-aea8-5dbaa50c2b9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e4b4f62-425c-4a9f-abc4-3956468c2f77","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e4b4f62-425c-4a9f-abc4-3956468c2f77","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e4b4f62-425c-4a9f-abc4-3956468c2f77","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"2e4b4f62-425c-4a9f-abc4-3956468c2f77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b411e824-afc8-432d-b4e1-62dd871f6f4d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b411e824-afc8-432d-b4e1-62dd871f6f4d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b411e824-afc8-432d-b4e1-62dd871f6f4d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"b411e824-afc8-432d-b4e1-62dd871f6f4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bfe14a2-bc6c-4ffb-a763-6d590f0ec4a5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bfe14a2-bc6c-4ffb-a763-6d590f0ec4a5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bfe14a2-bc6c-4ffb-a763-6d590f0ec4a5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"3bfe14a2-bc6c-4ffb-a763-6d590f0ec4a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a43407b3-0c67-4f35-8738-92cf643564b5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a43407b3-0c67-4f35-8738-92cf643564b5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a43407b3-0c67-4f35-8738-92cf643564b5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"a43407b3-0c67-4f35-8738-92cf643564b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06b38ffc-3f5b-46c6-9e3f-2cebef926cf1","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06b38ffc-3f5b-46c6-9e3f-2cebef926cf1","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"06b38ffc-3f5b-46c6-9e3f-2cebef926cf1","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"06b38ffc-3f5b-46c6-9e3f-2cebef926cf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d7973dc-1ec3-4b8a-b126-4f6081bfe263","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d7973dc-1ec3-4b8a-b126-4f6081bfe263","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0d7973dc-1ec3-4b8a-b126-4f6081bfe263","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"0d7973dc-1ec3-4b8a-b126-4f6081bfe263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dbbb736-03e4-4776-9d79-bfa668d6b7f9","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dbbb736-03e4-4776-9d79-bfa668d6b7f9","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dbbb736-03e4-4776-9d79-bfa668d6b7f9","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"5dbbb736-03e4-4776-9d79-bfa668d6b7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78bef772-4759-4e6d-97df-74c1ad78f890","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78bef772-4759-4e6d-97df-74c1ad78f890","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78bef772-4759-4e6d-97df-74c1ad78f890","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"78bef772-4759-4e6d-97df-74c1ad78f890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e550083a-5e57-47bd-8250-0bf3b9522e74","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e550083a-5e57-47bd-8250-0bf3b9522e74","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e550083a-5e57-47bd-8250-0bf3b9522e74","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"e550083a-5e57-47bd-8250-0bf3b9522e74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bda1a0bb-a2c0-4723-bc75-37458f7e0731","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bda1a0bb-a2c0-4723-bc75-37458f7e0731","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bda1a0bb-a2c0-4723-bc75-37458f7e0731","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"bda1a0bb-a2c0-4723-bc75-37458f7e0731","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"577fdc17-4aa2-4601-986d-d27d75c8a8b7","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"577fdc17-4aa2-4601-986d-d27d75c8a8b7","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"577fdc17-4aa2-4601-986d-d27d75c8a8b7","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"577fdc17-4aa2-4601-986d-d27d75c8a8b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f1952a1-8b44-4d4f-a82b-83036d3f8439","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f1952a1-8b44-4d4f-a82b-83036d3f8439","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f1952a1-8b44-4d4f-a82b-83036d3f8439","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"6f1952a1-8b44-4d4f-a82b-83036d3f8439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61479194-e791-44f5-80fb-4c70a98392e0","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61479194-e791-44f5-80fb-4c70a98392e0","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61479194-e791-44f5-80fb-4c70a98392e0","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"61479194-e791-44f5-80fb-4c70a98392e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90671098-048b-4113-b34d-7b19a300cfc2","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90671098-048b-4113-b34d-7b19a300cfc2","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"90671098-048b-4113-b34d-7b19a300cfc2","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"90671098-048b-4113-b34d-7b19a300cfc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20012581-e583-476c-af0a-20bd444e6831","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20012581-e583-476c-af0a-20bd444e6831","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"a401d4d3-39ec-470e-8313-60da459440e5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"20012581-e583-476c-af0a-20bd444e6831","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"LayerId":{"name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"20012581-e583-476c-af0a-20bd444e6831","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af45e1f7-9f30-452f-9043-d492d0bc7f0a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"086740b7-4dae-49fd-935c-06a7d841310a","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d908f6d-f795-4a94-a37f-eef2a59e16b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31389c3d-d518-43d5-b4b0-2569edae75bb","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42f165fd-8424-4e41-ad55-01c90f20f44a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3709582e-89e9-4631-994e-6c3999e78966","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"552263c2-c277-487e-96fe-e9738354c7d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e20fa48f-db76-4eb3-aea8-5dbaa50c2b9f","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5404023-87a0-4807-abe8-846065162616","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e4b4f62-425c-4a9f-abc4-3956468c2f77","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d38029d-1826-45cf-8453-b935373ff83e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b411e824-afc8-432d-b4e1-62dd871f6f4d","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bfd5c77-2926-487b-aa3c-58d39b73d478","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bfe14a2-bc6c-4ffb-a763-6d590f0ec4a5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c4d6b32-61c1-4bde-82b3-270f3c6c7eee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a43407b3-0c67-4f35-8738-92cf643564b5","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b4c6a20-c064-43a4-980d-517c90ac205c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06b38ffc-3f5b-46c6-9e3f-2cebef926cf1","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51822ae0-cbe9-4cb0-a8f3-513df852c862","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d7973dc-1ec3-4b8a-b126-4f6081bfe263","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bf13f68-de95-43e4-8957-1983221accaa","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dbbb736-03e4-4776-9d79-bfa668d6b7f9","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd303515-73b7-4523-b754-726154c80c16","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78bef772-4759-4e6d-97df-74c1ad78f890","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1de67f2b-ebe6-414f-b776-ea9ef959f8aa","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e550083a-5e57-47bd-8250-0bf3b9522e74","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34fe5c89-44a4-434b-9efc-d68d2d0d2507","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bda1a0bb-a2c0-4723-bc75-37458f7e0731","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6c54a31-2026-492c-ba9c-5f838821f5df","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"577fdc17-4aa2-4601-986d-d27d75c8a8b7","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1681da19-0620-4338-a6a7-43cb276c301d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f1952a1-8b44-4d4f-a82b-83036d3f8439","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19036791-48b6-4458-a4cb-d23e8aa0adee","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61479194-e791-44f5-80fb-4c70a98392e0","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"446efd86-6572-40de-a6f9-f93c4419d44d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90671098-048b-4113-b34d-7b19a300cfc2","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8892d676-7f6a-42c1-8e86-efbda0d73ebd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20012581-e583-476c-af0a-20bd444e6831","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_puprple_mimic_mask_attack","path":"sprites/spr_puprple_mimic_mask_attack/spr_puprple_mimic_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a401d4d3-39ec-470e-8313-60da459440e5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"1cc3eeb6-af6b-48cb-b88b-17ade739b90d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Purple",
    "path": "folders/Sprites/Enemies/Mimics/Purple.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_puprple_mimic_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}