{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 59,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2934763-9a2c-4c6c-9dc5-eeae23fb1834","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2934763-9a2c-4c6c-9dc5-eeae23fb1834","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f2934763-9a2c-4c6c-9dc5-eeae23fb1834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82200f72-92d5-4b90-873e-0916420f5723","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82200f72-92d5-4b90-873e-0916420f5723","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"82200f72-92d5-4b90-873e-0916420f5723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b20ace17-501d-4c76-b85e-62fbe62fbb3e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b20ace17-501d-4c76-b85e-62fbe62fbb3e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b20ace17-501d-4c76-b85e-62fbe62fbb3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6960d2a3-c95f-4b2c-bcf2-361de8760013","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6960d2a3-c95f-4b2c-bcf2-361de8760013","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"6960d2a3-c95f-4b2c-bcf2-361de8760013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83930436-d568-4afb-bb2b-cd9aa16a0dcb","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83930436-d568-4afb-bb2b-cd9aa16a0dcb","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"83930436-d568-4afb-bb2b-cd9aa16a0dcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60d7cfd1-918d-4aad-a0ad-40d11487acbf","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60d7cfd1-918d-4aad-a0ad-40d11487acbf","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"60d7cfd1-918d-4aad-a0ad-40d11487acbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"208bb9e2-62fd-4b8e-8da4-8b2d070dd470","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"208bb9e2-62fd-4b8e-8da4-8b2d070dd470","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"208bb9e2-62fd-4b8e-8da4-8b2d070dd470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e418e19-7f6e-4807-b624-e71dfacec36e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e418e19-7f6e-4807-b624-e71dfacec36e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"9e418e19-7f6e-4807-b624-e71dfacec36e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8741873-db02-4e59-aae3-d256a6184b66","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8741873-db02-4e59-aae3-d256a6184b66","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b8741873-db02-4e59-aae3-d256a6184b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc09fa56-0df1-4ab6-b4ef-4581695cbac8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc09fa56-0df1-4ab6-b4ef-4581695cbac8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"dc09fa56-0df1-4ab6-b4ef-4581695cbac8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f17e0eac-3743-40de-8a57-63d061c18356","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f17e0eac-3743-40de-8a57-63d061c18356","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f17e0eac-3743-40de-8a57-63d061c18356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ecce4b2-6e69-46f6-98b2-72ae9e69b45f","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ecce4b2-6e69-46f6-98b2-72ae9e69b45f","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"2ecce4b2-6e69-46f6-98b2-72ae9e69b45f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41e3839c-3984-4e74-917b-a4a93d7d436a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41e3839c-3984-4e74-917b-a4a93d7d436a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"41e3839c-3984-4e74-917b-a4a93d7d436a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1679f7ab-f34f-460f-9130-a1f354e0ec18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1679f7ab-f34f-460f-9130-a1f354e0ec18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"1679f7ab-f34f-460f-9130-a1f354e0ec18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14a993ea-0ba3-4739-bf58-319d52f7f887","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14a993ea-0ba3-4739-bf58-319d52f7f887","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"14a993ea-0ba3-4739-bf58-319d52f7f887","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edbb9331-70a6-426c-a982-703c61cafea8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edbb9331-70a6-426c-a982-703c61cafea8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"edbb9331-70a6-426c-a982-703c61cafea8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc3097f-9047-44a2-82c8-f93e8cf94bd8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc3097f-9047-44a2-82c8-f93e8cf94bd8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"9bc3097f-9047-44a2-82c8-f93e8cf94bd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b80e8c4-1c57-4d32-a8d0-ec9895401fc7","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b80e8c4-1c57-4d32-a8d0-ec9895401fc7","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"0b80e8c4-1c57-4d32-a8d0-ec9895401fc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f747192a-f436-44d9-a7e8-d0ff188ae0e3","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f747192a-f436-44d9-a7e8-d0ff188ae0e3","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f747192a-f436-44d9-a7e8-d0ff188ae0e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09ab04c8-f9b4-4c44-b885-73597a59d206","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09ab04c8-f9b4-4c44-b885-73597a59d206","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"09ab04c8-f9b4-4c44-b885-73597a59d206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"112ce0b7-1b67-4a9a-9370-2c80bbd6ea77","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"112ce0b7-1b67-4a9a-9370-2c80bbd6ea77","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"112ce0b7-1b67-4a9a-9370-2c80bbd6ea77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8097cef-dbb0-44eb-8e50-23fc41f1b45b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8097cef-dbb0-44eb-8e50-23fc41f1b45b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b8097cef-dbb0-44eb-8e50-23fc41f1b45b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72893fce-dc89-4a28-8365-7fc6654def18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72893fce-dc89-4a28-8365-7fc6654def18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"72893fce-dc89-4a28-8365-7fc6654def18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68aeb654-ec54-46a9-895d-2486b897aaf5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68aeb654-ec54-46a9-895d-2486b897aaf5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"68aeb654-ec54-46a9-895d-2486b897aaf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"914bb5e2-c2a0-4ec4-bf5e-6bc7b0858aa8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914bb5e2-c2a0-4ec4-bf5e-6bc7b0858aa8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"914bb5e2-c2a0-4ec4-bf5e-6bc7b0858aa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8868ec6a-9abf-496b-b441-1f729ba60d83","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8868ec6a-9abf-496b-b441-1f729ba60d83","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"8868ec6a-9abf-496b-b441-1f729ba60d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d58f5bec-ffcd-41bf-be82-24e4503b585b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d58f5bec-ffcd-41bf-be82-24e4503b585b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"d58f5bec-ffcd-41bf-be82-24e4503b585b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a07b54c-ff8a-4b64-ba17-28f521a9aaac","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a07b54c-ff8a-4b64-ba17-28f521a9aaac","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"6a07b54c-ff8a-4b64-ba17-28f521a9aaac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e4686a-d147-4d45-90b1-fc6eab0ec718","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e4686a-d147-4d45-90b1-fc6eab0ec718","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"84e4686a-d147-4d45-90b1-fc6eab0ec718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90d71e88-c1c8-43e0-bec3-ed093b85e005","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90d71e88-c1c8-43e0-bec3-ed093b85e005","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"90d71e88-c1c8-43e0-bec3-ed093b85e005","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"032215f0-6d6a-4b8e-a3da-943af242008e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"032215f0-6d6a-4b8e-a3da-943af242008e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"032215f0-6d6a-4b8e-a3da-943af242008e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"078e54a0-2728-4ac3-84db-e0dacfd0d881","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"078e54a0-2728-4ac3-84db-e0dacfd0d881","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"078e54a0-2728-4ac3-84db-e0dacfd0d881","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"845da90d-c4d4-41e1-8968-02dfec33585e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"845da90d-c4d4-41e1-8968-02dfec33585e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"845da90d-c4d4-41e1-8968-02dfec33585e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2bd3048-8d2e-42c7-969f-990155185b91","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2bd3048-8d2e-42c7-969f-990155185b91","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b2bd3048-8d2e-42c7-969f-990155185b91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"472bf37a-d88a-41aa-a606-6c6489d319bc","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"472bf37a-d88a-41aa-a606-6c6489d319bc","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"472bf37a-d88a-41aa-a606-6c6489d319bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"923314c7-92fa-4ef0-b55d-32e734925400","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"923314c7-92fa-4ef0-b55d-32e734925400","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"923314c7-92fa-4ef0-b55d-32e734925400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc3d387f-39ac-499d-b296-040a3f1d08e9","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc3d387f-39ac-499d-b296-040a3f1d08e9","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"dc3d387f-39ac-499d-b296-040a3f1d08e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b53024-2a43-4d3b-8e67-9c4c52ca6369","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b53024-2a43-4d3b-8e67-9c4c52ca6369","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"64b53024-2a43-4d3b-8e67-9c4c52ca6369","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04553916-689e-4f60-a4b1-847d8af41109","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04553916-689e-4f60-a4b1-847d8af41109","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"04553916-689e-4f60-a4b1-847d8af41109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aae2450c-7f06-4732-97af-7cfae2177248","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aae2450c-7f06-4732-97af-7cfae2177248","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"aae2450c-7f06-4732-97af-7cfae2177248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7132223d-0707-46af-b760-5244f8e6d963","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7132223d-0707-46af-b760-5244f8e6d963","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"7132223d-0707-46af-b760-5244f8e6d963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c08d4c67-a67e-45d0-bd3d-9828fe62f68a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c08d4c67-a67e-45d0-bd3d-9828fe62f68a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"c08d4c67-a67e-45d0-bd3d-9828fe62f68a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eff71b43-26d5-4306-a456-57373886d9d1","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eff71b43-26d5-4306-a456-57373886d9d1","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"eff71b43-26d5-4306-a456-57373886d9d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ee3130-c3fb-44b6-8f21-ab13519e7e11","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ee3130-c3fb-44b6-8f21-ab13519e7e11","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b1ee3130-c3fb-44b6-8f21-ab13519e7e11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dce9bfa-24a8-49c7-86f0-00f2794087a5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dce9bfa-24a8-49c7-86f0-00f2794087a5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"LayerId":{"name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","name":"6dce9bfa-24a8-49c7-86f0-00f2794087a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 45.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f36fc212-bd35-4f60-ab31-742c3d795ae3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2934763-9a2c-4c6c-9dc5-eeae23fb1834","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edac96a4-042f-4890-9e39-c9abfa080431","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82200f72-92d5-4b90-873e-0916420f5723","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce9e952a-dd92-4f8c-b4ee-8fdd361297e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b20ace17-501d-4c76-b85e-62fbe62fbb3e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1d88c54-cc3d-446b-b08f-3a1d9b410c86","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6960d2a3-c95f-4b2c-bcf2-361de8760013","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa4a57e-2ced-40b2-a62f-ed2e7c0c8e81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83930436-d568-4afb-bb2b-cd9aa16a0dcb","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e10a43-b1af-406f-84ac-144a2e7ee371","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60d7cfd1-918d-4aad-a0ad-40d11487acbf","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8512d2-1749-490e-a9f4-1460fcbf36f5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"208bb9e2-62fd-4b8e-8da4-8b2d070dd470","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b0fa96a-c500-4081-bdee-1cdb21d8921c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e418e19-7f6e-4807-b624-e71dfacec36e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7efb2f91-a1ed-4019-98c2-fb63f0e9528e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8741873-db02-4e59-aae3-d256a6184b66","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9e00090-3c27-47b6-9300-6cc9289beb1e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc09fa56-0df1-4ab6-b4ef-4581695cbac8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b4753de-81c2-48d9-aa4c-b44f41f556e8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f17e0eac-3743-40de-8a57-63d061c18356","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf2bcc8-fcb0-4c30-9f36-b20b336d9a8b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ecce4b2-6e69-46f6-98b2-72ae9e69b45f","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1ed9eca-d3fe-4a7c-9bc1-35f07fe348d5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41e3839c-3984-4e74-917b-a4a93d7d436a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e542c31-37f0-4c5c-9057-629d4a1c6c55","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1679f7ab-f34f-460f-9130-a1f354e0ec18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80973dc0-4856-4ab9-bed3-d0d06719ac87","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14a993ea-0ba3-4739-bf58-319d52f7f887","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a08aadf-1a94-42de-8008-bd45c09fe5dc","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edbb9331-70a6-426c-a982-703c61cafea8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87379680-56ff-4fc7-b7e3-b81d7138ad56","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc3097f-9047-44a2-82c8-f93e8cf94bd8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3b4d2aa-becc-4159-a8ba-6a75fa313288","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b80e8c4-1c57-4d32-a8d0-ec9895401fc7","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4c32fc3-19e9-4222-9da0-45b6f6313621","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f747192a-f436-44d9-a7e8-d0ff188ae0e3","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad2fbc27-f034-43a4-a7ed-34984841526c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09ab04c8-f9b4-4c44-b885-73597a59d206","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e40ac904-7346-4754-8178-ecfc7db90a7f","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"112ce0b7-1b67-4a9a-9370-2c80bbd6ea77","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd5365b-b566-4bea-891a-61e11bb57f75","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8097cef-dbb0-44eb-8e50-23fc41f1b45b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"211428e7-7189-46c7-8077-d47ffbd88e41","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72893fce-dc89-4a28-8365-7fc6654def18","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c51744c-1e31-48e4-8bca-4b2035d20bda","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68aeb654-ec54-46a9-895d-2486b897aaf5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f447dd44-6221-4bae-b832-7a3327937bef","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914bb5e2-c2a0-4ec4-bf5e-6bc7b0858aa8","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"621739d2-c326-4290-8c19-7de2a02944a4","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8868ec6a-9abf-496b-b441-1f729ba60d83","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aec677e5-7a0f-478a-bb73-d0d895609300","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d58f5bec-ffcd-41bf-be82-24e4503b585b","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"283e995f-bdc3-4e64-9221-61b1108b329e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a07b54c-ff8a-4b64-ba17-28f521a9aaac","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5a798c0-0e7a-42eb-9a98-53840d0a1164","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e4686a-d147-4d45-90b1-fc6eab0ec718","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79b247be-82cc-4d64-95d4-b9bb2662d6bb","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90d71e88-c1c8-43e0-bec3-ed093b85e005","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5db96a2a-6740-46bd-9e4b-f35e96fba04c","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"032215f0-6d6a-4b8e-a3da-943af242008e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f906cd5-9f3d-426e-be13-2fb26d2055e0","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"078e54a0-2728-4ac3-84db-e0dacfd0d881","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ea0d135-acb4-42fe-8f18-86e9399f6a5f","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"845da90d-c4d4-41e1-8968-02dfec33585e","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a96d0c6d-469a-4f35-b388-8ab2ff388920","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2bd3048-8d2e-42c7-969f-990155185b91","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db823c5f-b7df-4eb5-a284-93ab2009c8cd","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"472bf37a-d88a-41aa-a606-6c6489d319bc","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6a7d34-c903-443a-882c-34442fd9644d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"923314c7-92fa-4ef0-b55d-32e734925400","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92eb16d3-560c-4ddb-939b-b454eb0a5407","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc3d387f-39ac-499d-b296-040a3f1d08e9","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c475e1b-3ba8-4f31-b294-ab3930b57570","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b53024-2a43-4d3b-8e67-9c4c52ca6369","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3293876e-6408-4abc-899a-65ba2b58330e","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04553916-689e-4f60-a4b1-847d8af41109","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"065d4c44-de26-496b-b538-97815e20e563","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aae2450c-7f06-4732-97af-7cfae2177248","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12368ac4-bb29-452c-bede-9f1e72ae7c56","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7132223d-0707-46af-b760-5244f8e6d963","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb33654f-2d75-4c1a-a92f-f7270435df5b","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c08d4c67-a67e-45d0-bd3d-9828fe62f68a","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2b9a448-d345-451e-933d-51eabc8e36ce","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eff71b43-26d5-4306-a456-57373886d9d1","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0da66a18-859c-4dd4-8208-3df8b1b84ac9","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ee3130-c3fb-44b6-8f21-ab13519e7e11","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b48719d6-1a5a-43bb-bfe9-845db9f56ff3","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dce9bfa-24a8-49c7-86f0-00f2794087a5","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_white_mask_attack","path":"sprites/spr_icecream_white_mask_attack/spr_icecream_white_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4a7fd7fc-1baf-42e0-909e-7768dccc7c7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_white_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}