{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 5,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a536afbe-ed5e-41be-88a9-ead6686a383b","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a536afbe-ed5e-41be-88a9-ead6686a383b","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},"LayerId":{"name":"ec656044-e9ab-49ba-b3df-f4b9c3d4418a","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_fly","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},"resourceVersion":"1.0","name":"a536afbe-ed5e-41be-88a9-ead6686a383b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_spear_fly","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae8ae1a1-b517-477b-9915-d5ef9adf0f03","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a536afbe-ed5e-41be-88a9-ead6686a383b","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_spear_fly","path":"sprites/spr_gingerbread_spear_fly/spr_gingerbread_spear_fly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec656044-e9ab-49ba-b3df-f4b9c3d4418a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Spear",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Spear.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_spear_fly",
  "tags": [],
  "resourceType": "GMSprite",
}