{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 76,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e2a4138-868c-47ab-a257-03ef8a681912","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e2a4138-868c-47ab-a257-03ef8a681912","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"9e2a4138-868c-47ab-a257-03ef8a681912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29b7a46-d5cb-48f5-98bb-c54be0f71318","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29b7a46-d5cb-48f5-98bb-c54be0f71318","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a29b7a46-d5cb-48f5-98bb-c54be0f71318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"903e2b7b-c74e-446e-ab85-a9433656ecbd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"903e2b7b-c74e-446e-ab85-a9433656ecbd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"903e2b7b-c74e-446e-ab85-a9433656ecbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"052ffcf3-1c72-4644-95d5-e715619f3079","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"052ffcf3-1c72-4644-95d5-e715619f3079","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"052ffcf3-1c72-4644-95d5-e715619f3079","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"560b8983-6e00-49d2-aa3c-3295151968f9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"560b8983-6e00-49d2-aa3c-3295151968f9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"560b8983-6e00-49d2-aa3c-3295151968f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8af5c1f5-5235-4306-ab6e-d8d118650c21","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af5c1f5-5235-4306-ab6e-d8d118650c21","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"8af5c1f5-5235-4306-ab6e-d8d118650c21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff33561d-9399-4a06-8f24-146b4e2fe750","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff33561d-9399-4a06-8f24-146b4e2fe750","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"ff33561d-9399-4a06-8f24-146b4e2fe750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f565109-bd6d-4087-9c24-d349b0d469dd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f565109-bd6d-4087-9c24-d349b0d469dd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"1f565109-bd6d-4087-9c24-d349b0d469dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b872d95b-db91-403f-a720-4bf6ca517b74","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b872d95b-db91-403f-a720-4bf6ca517b74","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"b872d95b-db91-403f-a720-4bf6ca517b74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba36e47c-3939-453b-bdd5-83e3787bfed3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba36e47c-3939-453b-bdd5-83e3787bfed3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"ba36e47c-3939-453b-bdd5-83e3787bfed3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8c92922-d24c-41e0-8d38-6e85c9eff7f1","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c92922-d24c-41e0-8d38-6e85c9eff7f1","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"c8c92922-d24c-41e0-8d38-6e85c9eff7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e55432b-7a53-45fd-af92-9ca8b330a9a6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e55432b-7a53-45fd-af92-9ca8b330a9a6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"4e55432b-7a53-45fd-af92-9ca8b330a9a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c2693f5-b318-4a43-a5f6-f3b128817050","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c2693f5-b318-4a43-a5f6-f3b128817050","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"4c2693f5-b318-4a43-a5f6-f3b128817050","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2defc0fd-9a18-4016-9cb0-1ce031b2c5b9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2defc0fd-9a18-4016-9cb0-1ce031b2c5b9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"2defc0fd-9a18-4016-9cb0-1ce031b2c5b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a6fc380-a094-430b-9163-3b8327bbf82e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a6fc380-a094-430b-9163-3b8327bbf82e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"6a6fc380-a094-430b-9163-3b8327bbf82e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a17a5dfa-dba1-450b-9dd6-82187917fd75","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a17a5dfa-dba1-450b-9dd6-82187917fd75","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a17a5dfa-dba1-450b-9dd6-82187917fd75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be110095-a4cb-4160-863d-ab3eeebec56e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be110095-a4cb-4160-863d-ab3eeebec56e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"be110095-a4cb-4160-863d-ab3eeebec56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8ce8981-eae3-44c7-92ce-fbbd084395f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8ce8981-eae3-44c7-92ce-fbbd084395f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"b8ce8981-eae3-44c7-92ce-fbbd084395f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2c72311-8dad-49a2-86ab-eddcd1dbc25d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2c72311-8dad-49a2-86ab-eddcd1dbc25d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"d2c72311-8dad-49a2-86ab-eddcd1dbc25d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dbe9c9f-bde0-4a8a-bdd2-4ac0044f71a2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dbe9c9f-bde0-4a8a-bdd2-4ac0044f71a2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"4dbe9c9f-bde0-4a8a-bdd2-4ac0044f71a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4d88a47-289e-4748-9a89-fa3a8670a21b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d88a47-289e-4748-9a89-fa3a8670a21b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a4d88a47-289e-4748-9a89-fa3a8670a21b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43ae3027-655b-4f25-a27c-422e4264d66b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43ae3027-655b-4f25-a27c-422e4264d66b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"43ae3027-655b-4f25-a27c-422e4264d66b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91fd5c27-7807-402f-afc4-a0048a9f6b31","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91fd5c27-7807-402f-afc4-a0048a9f6b31","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"91fd5c27-7807-402f-afc4-a0048a9f6b31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3766110-ba21-40a2-98e0-33395c7cb704","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3766110-ba21-40a2-98e0-33395c7cb704","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"d3766110-ba21-40a2-98e0-33395c7cb704","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf8509af-185d-4431-b799-fe5efa1656a5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf8509af-185d-4431-b799-fe5efa1656a5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"cf8509af-185d-4431-b799-fe5efa1656a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d8b86c-2a20-46e7-b3cb-b9e332250eb3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d8b86c-2a20-46e7-b3cb-b9e332250eb3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"c8d8b86c-2a20-46e7-b3cb-b9e332250eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b496b919-0d6b-4c0e-8a74-c6f7e39a0da6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b496b919-0d6b-4c0e-8a74-c6f7e39a0da6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"b496b919-0d6b-4c0e-8a74-c6f7e39a0da6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5ccfadd-f7b0-4799-802b-eaea5e8e154c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5ccfadd-f7b0-4799-802b-eaea5e8e154c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"e5ccfadd-f7b0-4799-802b-eaea5e8e154c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f57541a-d5ca-4897-84e7-1711f8b234d5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f57541a-d5ca-4897-84e7-1711f8b234d5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"7f57541a-d5ca-4897-84e7-1711f8b234d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dfe101a-bde0-4c3f-b3b5-ac32d598435b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dfe101a-bde0-4c3f-b3b5-ac32d598435b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"7dfe101a-bde0-4c3f-b3b5-ac32d598435b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91b43d6-77d4-4dfb-865f-fc05d30d0ebe","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91b43d6-77d4-4dfb-865f-fc05d30d0ebe","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"b91b43d6-77d4-4dfb-865f-fc05d30d0ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaf82a3b-e60f-4711-b489-7cc8936b266f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaf82a3b-e60f-4711-b489-7cc8936b266f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"aaf82a3b-e60f-4711-b489-7cc8936b266f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dcffe3f-e05b-4c4e-b1df-3f58ebed3d94","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dcffe3f-e05b-4c4e-b1df-3f58ebed3d94","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"1dcffe3f-e05b-4c4e-b1df-3f58ebed3d94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec26a4a6-ad7f-4385-b80a-4643b5bba201","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec26a4a6-ad7f-4385-b80a-4643b5bba201","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"ec26a4a6-ad7f-4385-b80a-4643b5bba201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a75b4d13-dc15-424b-911f-d7a4d2f9a346","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a75b4d13-dc15-424b-911f-d7a4d2f9a346","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a75b4d13-dc15-424b-911f-d7a4d2f9a346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"483cda1b-3341-4a93-8838-8dbb59a00f12","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"483cda1b-3341-4a93-8838-8dbb59a00f12","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"483cda1b-3341-4a93-8838-8dbb59a00f12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"601298db-b8c2-4410-a1c2-3e925bd1c3d8","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"601298db-b8c2-4410-a1c2-3e925bd1c3d8","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"601298db-b8c2-4410-a1c2-3e925bd1c3d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b06aa61e-db89-4613-ad75-1cc83998fdf5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b06aa61e-db89-4613-ad75-1cc83998fdf5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"b06aa61e-db89-4613-ad75-1cc83998fdf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25262496-96b0-4c8b-9e35-d13aeac5b724","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25262496-96b0-4c8b-9e35-d13aeac5b724","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"25262496-96b0-4c8b-9e35-d13aeac5b724","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 39.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d75a5a7-82b3-4c4a-978e-13f99e28d424","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e2a4138-868c-47ab-a257-03ef8a681912","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13fd383f-2b3d-44fe-886a-37a547dec61e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29b7a46-d5cb-48f5-98bb-c54be0f71318","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9ce92f7-b946-4148-ae09-b61d2d582660","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"903e2b7b-c74e-446e-ab85-a9433656ecbd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88cad93b-0ccb-4ca4-a341-647faaed424e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"052ffcf3-1c72-4644-95d5-e715619f3079","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6334f71-c654-44b7-9a76-dcbee7141ddc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"560b8983-6e00-49d2-aa3c-3295151968f9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0348f312-d992-46f8-93db-494c615d49ab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af5c1f5-5235-4306-ab6e-d8d118650c21","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf6942ad-b65f-4912-9b96-ccdf5d26dc25","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff33561d-9399-4a06-8f24-146b4e2fe750","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9b66006-1f83-4f75-b72f-a95cc9f6bdb4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f565109-bd6d-4087-9c24-d349b0d469dd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c719cb15-bb4c-4a45-8f11-c0d1c1ff10ca","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b872d95b-db91-403f-a720-4bf6ca517b74","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a12d6045-b48d-4d85-b609-89903345637f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba36e47c-3939-453b-bdd5-83e3787bfed3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f883bfb-b62d-4ade-b0f6-22217562d736","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c92922-d24c-41e0-8d38-6e85c9eff7f1","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f162a3ca-7147-4c5a-8685-6c5a904752f5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e55432b-7a53-45fd-af92-9ca8b330a9a6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"100f7797-2b96-494a-9616-a3dcac0589a6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c2693f5-b318-4a43-a5f6-f3b128817050","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcb70f23-8f34-42f3-addb-04af5c35fb99","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2defc0fd-9a18-4016-9cb0-1ce031b2c5b9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e270dc2-950e-4055-8fd0-a9af881879e8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a6fc380-a094-430b-9163-3b8327bbf82e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0179b680-4a24-4ccd-9852-f8dbcddfa1e1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a17a5dfa-dba1-450b-9dd6-82187917fd75","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74a6dc30-81e2-4c8a-a540-8824207ceca0","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be110095-a4cb-4160-863d-ab3eeebec56e","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ced5178-edf5-4cf6-bc36-62502447c153","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8ce8981-eae3-44c7-92ce-fbbd084395f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fee7b79-4991-4093-9d0c-28735456ca06","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2c72311-8dad-49a2-86ab-eddcd1dbc25d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34c54afb-397c-49f0-adda-9acc94262d7f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dbe9c9f-bde0-4a8a-bdd2-4ac0044f71a2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed5a0df2-b85f-41f9-9674-318dc4d58df5","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d88a47-289e-4748-9a89-fa3a8670a21b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db292156-294e-4ffc-b93a-5834df87154c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43ae3027-655b-4f25-a27c-422e4264d66b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e60f8f5-49a9-4401-b461-e8f795dac411","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91fd5c27-7807-402f-afc4-a0048a9f6b31","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3821cce3-36fb-4587-a784-7cac2ca4d2ec","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3766110-ba21-40a2-98e0-33395c7cb704","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bbff926-9f2a-46e2-97e0-cdd0a48c3000","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf8509af-185d-4431-b799-fe5efa1656a5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c10cd7b5-b9d9-477c-b66c-80d4d1c605a7","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d8b86c-2a20-46e7-b3cb-b9e332250eb3","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07294136-9e55-42e8-baf9-4b7ff4872bba","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b496b919-0d6b-4c0e-8a74-c6f7e39a0da6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30324e23-aebc-420f-8abd-3368a09ff9e0","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5ccfadd-f7b0-4799-802b-eaea5e8e154c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06e8b096-71ee-4992-8a80-be3ac454e7f8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f57541a-d5ca-4897-84e7-1711f8b234d5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faa1fb61-5a1d-4030-b158-77ddb66b6973","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dfe101a-bde0-4c3f-b3b5-ac32d598435b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aad8fc1-3f27-4aa7-9baa-dd15000d0ed0","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91b43d6-77d4-4dfb-865f-fc05d30d0ebe","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"462ffcd6-8c27-4d4d-a492-257ba713f26e","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaf82a3b-e60f-4711-b489-7cc8936b266f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17b62306-220b-493f-8b2e-befd9ecb58df","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dcffe3f-e05b-4c4e-b1df-3f58ebed3d94","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1adc31e-8d49-4585-ad08-43309c0600cb","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec26a4a6-ad7f-4385-b80a-4643b5bba201","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2c421ec-15b3-4224-a53b-dad14439087b","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a75b4d13-dc15-424b-911f-d7a4d2f9a346","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"791d6f8b-f1d8-4ced-a1b3-b63a12ec3285","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"483cda1b-3341-4a93-8838-8dbb59a00f12","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"337b61b1-6ff0-431e-ad9a-f2930b57408c","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"601298db-b8c2-4410-a1c2-3e925bd1c3d8","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbeba764-c396-462c-8cb9-533354473449","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b06aa61e-db89-4613-ad75-1cc83998fdf5","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6918175-9101-499a-bfd6-855ef4a034ac","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25262496-96b0-4c8b-9e35-d13aeac5b724","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_big_cookie_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52ce70c4-5a1a-47de-9de7-f4d7194e5648","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Big cookie",
    "path": "folders/Sprites/Enemies/Cookies/Big cookie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_cookie_attack",
  "tags": [],
  "resourceType": "GMSprite",
}