{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 63,
  "bbox_top": 6,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 87,
  "height": 126,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8faf7a5-ecbb-468e-a007-6e4791708cc5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8faf7a5-ecbb-468e-a007-6e4791708cc5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"f8faf7a5-ecbb-468e-a007-6e4791708cc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56fe1dbe-bf3e-4739-9288-45a4d7749ff4","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56fe1dbe-bf3e-4739-9288-45a4d7749ff4","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"56fe1dbe-bf3e-4739-9288-45a4d7749ff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b9d1007-d71a-4d21-951d-a406a97a26d5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b9d1007-d71a-4d21-951d-a406a97a26d5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"9b9d1007-d71a-4d21-951d-a406a97a26d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"070aa4cd-ec07-4c7d-a84a-6d638981a946","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"070aa4cd-ec07-4c7d-a84a-6d638981a946","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"070aa4cd-ec07-4c7d-a84a-6d638981a946","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce962594-05a4-4e42-8499-932f7fde25d3","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce962594-05a4-4e42-8499-932f7fde25d3","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"ce962594-05a4-4e42-8499-932f7fde25d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2915c7d6-bfff-48d8-bab8-b7a3d294bee0","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2915c7d6-bfff-48d8-bab8-b7a3d294bee0","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"2915c7d6-bfff-48d8-bab8-b7a3d294bee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a9ce96d-61bf-4318-b42a-625347e52a6a","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a9ce96d-61bf-4318-b42a-625347e52a6a","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"8a9ce96d-61bf-4318-b42a-625347e52a6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbbd1bc9-c78d-4617-b5c0-3382b65fc5fb","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbbd1bc9-c78d-4617-b5c0-3382b65fc5fb","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"cbbd1bc9-c78d-4617-b5c0-3382b65fc5fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"320e332c-0bd9-4082-bc7b-a8d6f9931b09","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"320e332c-0bd9-4082-bc7b-a8d6f9931b09","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"320e332c-0bd9-4082-bc7b-a8d6f9931b09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"686abb8c-f3d2-49f1-8199-7a57e8b7e956","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"686abb8c-f3d2-49f1-8199-7a57e8b7e956","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"686abb8c-f3d2-49f1-8199-7a57e8b7e956","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a192584-e59f-4562-93bf-1fa72c3f7af2","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a192584-e59f-4562-93bf-1fa72c3f7af2","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"1a192584-e59f-4562-93bf-1fa72c3f7af2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95dd9ba1-89cb-46c1-96f1-4df13e96c4ba","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95dd9ba1-89cb-46c1-96f1-4df13e96c4ba","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"95dd9ba1-89cb-46c1-96f1-4df13e96c4ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"194919b8-5038-4d8d-a6c9-46a3af16d11d","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"194919b8-5038-4d8d-a6c9-46a3af16d11d","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"LayerId":{"name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","name":"194919b8-5038-4d8d-a6c9-46a3af16d11d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7829947-fd75-49ab-96e7-52156c16030b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8faf7a5-ecbb-468e-a007-6e4791708cc5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f30631c4-065a-41ac-ae53-9b983348af63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56fe1dbe-bf3e-4739-9288-45a4d7749ff4","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14258aa6-7f48-4091-ab37-cdc871904016","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b9d1007-d71a-4d21-951d-a406a97a26d5","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34243de2-319e-43c6-8e19-efd5a26591e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070aa4cd-ec07-4c7d-a84a-6d638981a946","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a234fc2f-2de9-4967-bafb-10be0e3ae385","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce962594-05a4-4e42-8499-932f7fde25d3","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5700613f-c439-45b2-981b-41b53b2c0b77","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2915c7d6-bfff-48d8-bab8-b7a3d294bee0","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19bd6451-c60a-48b5-9b2f-d9c7d32306c1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a9ce96d-61bf-4318-b42a-625347e52a6a","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b76c28ea-1ced-41d9-ac97-ccfcae2a1085","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbbd1bc9-c78d-4617-b5c0-3382b65fc5fb","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"852c2984-30e5-404f-ac4a-f8e297a61e74","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"320e332c-0bd9-4082-bc7b-a8d6f9931b09","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25dca770-5746-4b48-8964-76034439063a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"686abb8c-f3d2-49f1-8199-7a57e8b7e956","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efe3ed27-4425-476b-a548-17080f37596f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a192584-e59f-4562-93bf-1fa72c3f7af2","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eab45d3-dca8-4f32-a936-96312e17dadd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95dd9ba1-89cb-46c1-96f1-4df13e96c4ba","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"012f402d-2f76-4317-befe-ca0525075c65","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"194919b8-5038-4d8d-a6c9-46a3af16d11d","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 43,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_parts","path":"sprites/spr_boss_soda_parts/spr_boss_soda_parts.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48cf6568-de5f-4c3d-8213-bb9e21ce7876","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_parts",
  "tags": [],
  "resourceType": "GMSprite",
}