{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 2,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 3,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d67c5dc-25ac-4842-9a00-4a13885beef6","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d67c5dc-25ac-4842-9a00-4a13885beef6","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},"LayerId":{"name":"5938dade-659d-4408-ac99-e59898b20645","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_jam_steps_player","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},"resourceVersion":"1.0","name":"3d67c5dc-25ac-4842-9a00-4a13885beef6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part_jam_steps_player","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"66ad4dcd-9762-449c-9af1-4b80e3eb501f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d67c5dc-25ac-4842-9a00-4a13885beef6","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part_jam_steps_player","path":"sprites/spr_part_jam_steps_player/spr_part_jam_steps_player.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5938dade-659d-4408-ac99-e59898b20645","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Effects/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part_jam_steps_player",
  "tags": [],
  "resourceType": "GMSprite",
}