{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 4,
  "textureGroupId": {
    "name": "MiniMap",
    "path": "texturegroups/MiniMap",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38cd934f-8f67-4d5c-ad36-5d51acb064cd","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38cd934f-8f67-4d5c-ad36-5d51acb064cd","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},"LayerId":{"name":"eeaa01bd-4b4a-4795-bd01-fdfc89cb6ccf","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_chest","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},"resourceVersion":"1.0","name":"38cd934f-8f67-4d5c-ad36-5d51acb064cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_minimap_chest","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96b02efd-e29b-4206-a7c7-4f72b924bfa2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38cd934f-8f67-4d5c-ad36-5d51acb064cd","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_minimap_chest","path":"sprites/spr_minimap_chest/spr_minimap_chest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eeaa01bd-4b4a-4795-bd01-fdfc89cb6ccf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Minimap",
    "path": "folders/Sprites/Interfaces/Minimap.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_minimap_chest",
  "tags": [],
  "resourceType": "GMSprite",
}