{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 56,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb34b14a-4aa8-4bc5-aa28-562aab186eb4","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb34b14a-4aa8-4bc5-aa28-562aab186eb4","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"bb34b14a-4aa8-4bc5-aa28-562aab186eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df63d86c-bb31-4b10-95a8-6c403766604d","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df63d86c-bb31-4b10-95a8-6c403766604d","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"df63d86c-bb31-4b10-95a8-6c403766604d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fd25611-0017-4cb7-856a-7317577ed1b8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fd25611-0017-4cb7-856a-7317577ed1b8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"4fd25611-0017-4cb7-856a-7317577ed1b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5c1b7e-a94e-4a76-8fec-db1dcd0164c2","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5c1b7e-a94e-4a76-8fec-db1dcd0164c2","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"eb5c1b7e-a94e-4a76-8fec-db1dcd0164c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3778af34-5163-414b-8bd3-b2fcaa75af43","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3778af34-5163-414b-8bd3-b2fcaa75af43","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"3778af34-5163-414b-8bd3-b2fcaa75af43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e43b30e-371f-4e0a-a569-bd0aba2a0b94","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e43b30e-371f-4e0a-a569-bd0aba2a0b94","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"1e43b30e-371f-4e0a-a569-bd0aba2a0b94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51a3d594-9d99-4a27-a40a-8d344b530545","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51a3d594-9d99-4a27-a40a-8d344b530545","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"51a3d594-9d99-4a27-a40a-8d344b530545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22eff4db-32ff-4003-9ef8-08fc5b201023","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22eff4db-32ff-4003-9ef8-08fc5b201023","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"22eff4db-32ff-4003-9ef8-08fc5b201023","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62ff2fb4-c5fb-40b6-bfeb-0518051b0ebd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62ff2fb4-c5fb-40b6-bfeb-0518051b0ebd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"62ff2fb4-c5fb-40b6-bfeb-0518051b0ebd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89d4cb3-f745-40c6-b805-e8529ebf971a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89d4cb3-f745-40c6-b805-e8529ebf971a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"c89d4cb3-f745-40c6-b805-e8529ebf971a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb3b7673-f59b-46d2-a2b0-debc97e0dd50","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb3b7673-f59b-46d2-a2b0-debc97e0dd50","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"eb3b7673-f59b-46d2-a2b0-debc97e0dd50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097fa977-af9f-41b1-b53e-4930d1b975b7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097fa977-af9f-41b1-b53e-4930d1b975b7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"097fa977-af9f-41b1-b53e-4930d1b975b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bd6907c-3da1-4632-b85d-ac416e2bac8b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bd6907c-3da1-4632-b85d-ac416e2bac8b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"7bd6907c-3da1-4632-b85d-ac416e2bac8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50377821-3c9e-4962-8926-fbc9043c0daf","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50377821-3c9e-4962-8926-fbc9043c0daf","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"50377821-3c9e-4962-8926-fbc9043c0daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d851d10-87c2-48fd-8669-cedb8f124cee","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d851d10-87c2-48fd-8669-cedb8f124cee","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"6d851d10-87c2-48fd-8669-cedb8f124cee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"636562b6-dbec-46a6-bd60-8c262da3b7ab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"636562b6-dbec-46a6-bd60-8c262da3b7ab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"636562b6-dbec-46a6-bd60-8c262da3b7ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10408377-4788-4a0e-a9f5-0408c1639033","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10408377-4788-4a0e-a9f5-0408c1639033","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"10408377-4788-4a0e-a9f5-0408c1639033","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b8cd944-8e1a-48fa-a5aa-d06709318b41","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b8cd944-8e1a-48fa-a5aa-d06709318b41","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"1b8cd944-8e1a-48fa-a5aa-d06709318b41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7db4cdb-e2d3-4cc5-a461-f04cd20b6564","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7db4cdb-e2d3-4cc5-a461-f04cd20b6564","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"f7db4cdb-e2d3-4cc5-a461-f04cd20b6564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebd457a8-13c0-463f-b1b1-dca0446c91bd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebd457a8-13c0-463f-b1b1-dca0446c91bd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"ebd457a8-13c0-463f-b1b1-dca0446c91bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f338958-1a10-45be-99c7-19a6580617b6","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f338958-1a10-45be-99c7-19a6580617b6","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"4f338958-1a10-45be-99c7-19a6580617b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70c88e4d-a04e-4f5e-ba1f-5ca5ae71fb33","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70c88e4d-a04e-4f5e-ba1f-5ca5ae71fb33","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"70c88e4d-a04e-4f5e-ba1f-5ca5ae71fb33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3be3a93-42f5-4c70-8571-67f554aa0cab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3be3a93-42f5-4c70-8571-67f554aa0cab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"f3be3a93-42f5-4c70-8571-67f554aa0cab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8021e49-b651-49b9-a768-155b21187e71","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8021e49-b651-49b9-a768-155b21187e71","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"b8021e49-b651-49b9-a768-155b21187e71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7e15f3d-1dbe-4d5d-b5f0-ef8232a2d756","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7e15f3d-1dbe-4d5d-b5f0-ef8232a2d756","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"a7e15f3d-1dbe-4d5d-b5f0-ef8232a2d756","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f39575f-261e-46a2-8aaf-9f756d85eb5a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f39575f-261e-46a2-8aaf-9f756d85eb5a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"8f39575f-261e-46a2-8aaf-9f756d85eb5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f00615de-b90d-4211-915a-50c487872eb3","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f00615de-b90d-4211-915a-50c487872eb3","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"f00615de-b90d-4211-915a-50c487872eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b789e0ba-712b-4821-8c42-60193c7002c9","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b789e0ba-712b-4821-8c42-60193c7002c9","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"b789e0ba-712b-4821-8c42-60193c7002c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f06e9b82-bf7e-4040-8357-194bee1dbb53","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f06e9b82-bf7e-4040-8357-194bee1dbb53","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"f06e9b82-bf7e-4040-8357-194bee1dbb53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a78c56d5-14c4-4c90-b296-cf845be7f98b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a78c56d5-14c4-4c90-b296-cf845be7f98b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"a78c56d5-14c4-4c90-b296-cf845be7f98b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fadb58b7-7b38-48eb-9d88-a096b008f798","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fadb58b7-7b38-48eb-9d88-a096b008f798","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"fadb58b7-7b38-48eb-9d88-a096b008f798","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d38f366b-a787-41c1-9ff4-5951a47b2510","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38f366b-a787-41c1-9ff4-5951a47b2510","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"d38f366b-a787-41c1-9ff4-5951a47b2510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa6104fa-6f2e-4e8e-a93e-ab042ad48d6e","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa6104fa-6f2e-4e8e-a93e-ab042ad48d6e","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"fa6104fa-6f2e-4e8e-a93e-ab042ad48d6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbad5edd-ba6c-4812-8cf4-285b801444d8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbad5edd-ba6c-4812-8cf4-285b801444d8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"cbad5edd-ba6c-4812-8cf4-285b801444d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48956a61-dc2c-4bee-b32a-24820cc035d7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48956a61-dc2c-4bee-b32a-24820cc035d7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"48956a61-dc2c-4bee-b32a-24820cc035d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6a0ce31-860b-42e4-9510-cca48a1fa95f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6a0ce31-860b-42e4-9510-cca48a1fa95f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"a6a0ce31-860b-42e4-9510-cca48a1fa95f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea646b7b-00b6-4966-9e1f-34f9448ae88c","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea646b7b-00b6-4966-9e1f-34f9448ae88c","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"LayerId":{"name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","name":"ea646b7b-00b6-4966-9e1f-34f9448ae88c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5755e954-72e9-4bdc-88d9-c512521f4b6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb34b14a-4aa8-4bc5-aa28-562aab186eb4","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62e42435-cc18-46d4-afdb-0c0f57c699b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df63d86c-bb31-4b10-95a8-6c403766604d","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb6789b5-03fa-48af-9c95-1ed600d50e1e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fd25611-0017-4cb7-856a-7317577ed1b8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dc21f59-77b8-4dea-b4a9-b1b0b80b7a44","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5c1b7e-a94e-4a76-8fec-db1dcd0164c2","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa517923-0486-45d4-ab32-2d8a4201f588","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3778af34-5163-414b-8bd3-b2fcaa75af43","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cbf0613-963b-46ac-90a1-d5ef58ae866f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e43b30e-371f-4e0a-a569-bd0aba2a0b94","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00af6055-3b5f-41d7-8348-bcee7753a620","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51a3d594-9d99-4a27-a40a-8d344b530545","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74fa990d-1523-4f4b-b8fb-268aeda022b2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22eff4db-32ff-4003-9ef8-08fc5b201023","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2be38148-3ecf-4cca-864c-a9fc0cb2538a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62ff2fb4-c5fb-40b6-bfeb-0518051b0ebd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71125f80-d858-463c-82b8-31a0efb8a29d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89d4cb3-f745-40c6-b805-e8529ebf971a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fb4e5a2-67eb-4316-9000-94ed43ae876d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb3b7673-f59b-46d2-a2b0-debc97e0dd50","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00b2684-663c-4869-9b06-e21f5a033d3d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097fa977-af9f-41b1-b53e-4930d1b975b7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f9a643f-6999-4e1f-b89b-a31c98d1f1d1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bd6907c-3da1-4632-b85d-ac416e2bac8b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"febf8d34-1236-40f7-8b09-76163514deb3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50377821-3c9e-4962-8926-fbc9043c0daf","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7727c3a5-5882-4cdf-9aaf-485b3b98ec71","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d851d10-87c2-48fd-8669-cedb8f124cee","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94a84a69-3325-4b81-bb0c-c67a38b9e8e8","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"636562b6-dbec-46a6-bd60-8c262da3b7ab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3af792d1-5aeb-4b65-8e03-681ff8a99d40","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10408377-4788-4a0e-a9f5-0408c1639033","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c373784-0e0c-42dc-8669-72c7886932b8","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b8cd944-8e1a-48fa-a5aa-d06709318b41","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19688a7e-cb12-4ec8-be4b-d1f7a6fec6fa","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7db4cdb-e2d3-4cc5-a461-f04cd20b6564","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e4c24f8-f1f3-4e53-ac2b-d10ef9e0e8d4","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd457a8-13c0-463f-b1b1-dca0446c91bd","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec05c278-d3b3-4231-9337-8903cff56d27","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f338958-1a10-45be-99c7-19a6580617b6","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4725c83-a558-465c-91c7-ed9057589c5c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70c88e4d-a04e-4f5e-ba1f-5ca5ae71fb33","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b1abc11-a727-4ac6-b874-74ce5ae15c36","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3be3a93-42f5-4c70-8571-67f554aa0cab","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e88fb9a5-5d83-4bf9-aa89-2d0c2da56fee","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8021e49-b651-49b9-a768-155b21187e71","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5375e54d-03f7-47d1-b77a-069f244c9510","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7e15f3d-1dbe-4d5d-b5f0-ef8232a2d756","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f2200a-b50c-41c9-ae48-1823b76096cc","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f39575f-261e-46a2-8aaf-9f756d85eb5a","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7913fce6-87de-4795-a055-6b65ec837df4","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f00615de-b90d-4211-915a-50c487872eb3","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f97d95b4-6896-492b-976b-23a313186ce6","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b789e0ba-712b-4821-8c42-60193c7002c9","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d89e8f1b-4e64-435e-bc16-3ca5b260f1d8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f06e9b82-bf7e-4040-8357-194bee1dbb53","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68394dbd-8ebe-4d9a-a404-a08325e7e46f","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a78c56d5-14c4-4c90-b296-cf845be7f98b","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc568ff7-3ac2-4cc0-93bd-f803010a0c29","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fadb58b7-7b38-48eb-9d88-a096b008f798","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04b66f4a-4163-4abb-b0c2-c67015756625","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38f366b-a787-41c1-9ff4-5951a47b2510","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a96744d-29c6-4de7-be0a-a745b6a8f139","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa6104fa-6f2e-4e8e-a93e-ab042ad48d6e","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeaa80e6-5e6b-4da3-9de4-a57cdbd8d4a0","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbad5edd-ba6c-4812-8cf4-285b801444d8","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d39696a-666e-4769-9e11-94ba16169cb5","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48956a61-dc2c-4bee-b32a-24820cc035d7","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82277382-666a-49d0-9b0a-b52755d259f7","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6a0ce31-860b-42e4-9510-cca48a1fa95f","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94260de2-3936-4a70-9383-d25c9ceb8f13","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea646b7b-00b6-4966-9e1f-34f9448ae88c","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_sword_attack1","path":"sprites/spr_icecream_sword_attack1/spr_icecream_sword_attack1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"00d2db76-1835-4e12-8fde-1a03bf60c84f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icecream sword",
    "path": "folders/Sprites/Items/Sprites/Specials/Icecream sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_sword_attack1",
  "tags": [],
  "resourceType": "GMSprite",
}