{
  "spriteId": {
    "name": "spr_icecream_ball_white_stop",
    "path": "sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "enemy",
    "path": "objects/enemy/enemy.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"icecream_ball_white","path":"objects/icecream_ball_white/icecream_ball_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"icecream_ball_white","path":"objects/icecream_ball_white/icecream_ball_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"icecream_ball_white","path":"objects/icecream_ball_white/icecream_ball_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"icecream_ball_white","path":"objects/icecream_ball_white/icecream_ball_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Balls",
    "path": "folders/Objects/Player and enemies/Ice creams/Balls.yy",
  },
  "resourceVersion": "1.0",
  "name": "icecream_ball_white",
  "tags": [],
  "resourceType": "GMObject",
}