{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Item system",
    "path": "folders/Scripts/Item system.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_create",
  "tags": [],
  "resourceType": "GMScript",
}