{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e002b6b4-16d0-4c48-bc59-cd2a4bb286db","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e002b6b4-16d0-4c48-bc59-cd2a4bb286db","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"e002b6b4-16d0-4c48-bc59-cd2a4bb286db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9edb5afd-5595-4ca1-a092-5e77d336ea68","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9edb5afd-5595-4ca1-a092-5e77d336ea68","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"9edb5afd-5595-4ca1-a092-5e77d336ea68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4de30d66-e613-47bf-974d-ced8a942fd27","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4de30d66-e613-47bf-974d-ced8a942fd27","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"4de30d66-e613-47bf-974d-ced8a942fd27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23f45882-6ef2-42cf-b284-5faf5ecc4841","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23f45882-6ef2-42cf-b284-5faf5ecc4841","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"23f45882-6ef2-42cf-b284-5faf5ecc4841","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1677bf22-1e39-4f79-8df9-1d22b327daf7","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1677bf22-1e39-4f79-8df9-1d22b327daf7","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"1677bf22-1e39-4f79-8df9-1d22b327daf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2473974-5889-4d42-b629-411c73c4fa7f","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2473974-5889-4d42-b629-411c73c4fa7f","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"b2473974-5889-4d42-b629-411c73c4fa7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"784ffdb9-b5d5-49e6-a703-b305b351d6d8","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"784ffdb9-b5d5-49e6-a703-b305b351d6d8","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"784ffdb9-b5d5-49e6-a703-b305b351d6d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65bfdd37-ce94-48d1-aa82-c420bcdf9d5d","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65bfdd37-ce94-48d1-aa82-c420bcdf9d5d","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"65bfdd37-ce94-48d1-aa82-c420bcdf9d5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"721d9e59-a1b0-4270-920c-e63c76098e77","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"721d9e59-a1b0-4270-920c-e63c76098e77","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"721d9e59-a1b0-4270-920c-e63c76098e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"314c3438-4615-4ca1-b1aa-65f5f4c42ad3","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"314c3438-4615-4ca1-b1aa-65f5f4c42ad3","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"314c3438-4615-4ca1-b1aa-65f5f4c42ad3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45712609-4996-4d9b-ad38-daf8d9850671","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45712609-4996-4d9b-ad38-daf8d9850671","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"45712609-4996-4d9b-ad38-daf8d9850671","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e3f1389-406b-40c4-aa8e-f4e0b19a8fa1","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e3f1389-406b-40c4-aa8e-f4e0b19a8fa1","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"5e3f1389-406b-40c4-aa8e-f4e0b19a8fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"680017f8-0cb3-44ca-a07b-fdb924f868b9","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"680017f8-0cb3-44ca-a07b-fdb924f868b9","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"LayerId":{"name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","name":"680017f8-0cb3-44ca-a07b-fdb924f868b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a826f31-a8a8-4f83-8ba8-3437e10849cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e002b6b4-16d0-4c48-bc59-cd2a4bb286db","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"231e8d3f-b0c1-4ef0-8afe-054d07fa84d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9edb5afd-5595-4ca1-a092-5e77d336ea68","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eb1c5a8-fff5-4fbb-a90c-f556de7b5157","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4de30d66-e613-47bf-974d-ced8a942fd27","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"143f7459-3132-4a6b-ae0f-ed5d3abc0c9e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23f45882-6ef2-42cf-b284-5faf5ecc4841","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ba7ce70-1e86-4465-970d-169c97194301","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1677bf22-1e39-4f79-8df9-1d22b327daf7","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25da4e04-336a-4561-ade4-0e75f2c275de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2473974-5889-4d42-b629-411c73c4fa7f","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d8ed2da-606d-4ffe-8be9-7a4802aabab8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"784ffdb9-b5d5-49e6-a703-b305b351d6d8","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d613983-eca5-461a-9e67-5d12fa7800d5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65bfdd37-ce94-48d1-aa82-c420bcdf9d5d","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f49f558f-5b7d-4da6-ad34-d51409384bf5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"721d9e59-a1b0-4270-920c-e63c76098e77","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4df9ace6-1ca1-442b-9943-0405ba2f1304","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"314c3438-4615-4ca1-b1aa-65f5f4c42ad3","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76865339-195f-4afe-b2cf-96231289d37d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45712609-4996-4d9b-ad38-daf8d9850671","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98642b5d-bf51-44c5-a844-371fe0e4f9c5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e3f1389-406b-40c4-aa8e-f4e0b19a8fa1","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d16fa5f4-9d8c-4455-8a52-45ad7730f296","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"680017f8-0cb3-44ca-a07b-fdb924f868b9","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect6","path":"sprites/spr_tile_destroy_effect6/spr_tile_destroy_effect6.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53b42607-bd7a-4cca-aef5-f40dd092a3da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect6",
  "tags": [],
  "resourceType": "GMSprite",
}