{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d980f0b5-ffb8-4667-8212-9582edd59138","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d980f0b5-ffb8-4667-8212-9582edd59138","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"d980f0b5-ffb8-4667-8212-9582edd59138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16a36c59-2da2-463f-b13c-185a0c6c3f70","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16a36c59-2da2-463f-b13c-185a0c6c3f70","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"16a36c59-2da2-463f-b13c-185a0c6c3f70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f1907b3-9819-4e16-8e54-38c45fbf3f32","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f1907b3-9819-4e16-8e54-38c45fbf3f32","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"5f1907b3-9819-4e16-8e54-38c45fbf3f32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"479bcaaa-d120-4e7d-a732-da2e78fc7946","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"479bcaaa-d120-4e7d-a732-da2e78fc7946","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"479bcaaa-d120-4e7d-a732-da2e78fc7946","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e75a427-6c9a-4337-9dcb-73524455b40b","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e75a427-6c9a-4337-9dcb-73524455b40b","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"6e75a427-6c9a-4337-9dcb-73524455b40b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b268fa2-38e7-420d-ba23-f4a4e004744b","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b268fa2-38e7-420d-ba23-f4a4e004744b","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"3b268fa2-38e7-420d-ba23-f4a4e004744b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dcbf4b7-64db-4d0e-8765-0198c65857d7","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dcbf4b7-64db-4d0e-8765-0198c65857d7","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"0dcbf4b7-64db-4d0e-8765-0198c65857d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6302cfd0-d728-483d-b2ec-c8881184be18","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6302cfd0-d728-483d-b2ec-c8881184be18","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"6302cfd0-d728-483d-b2ec-c8881184be18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcf2777-bde2-4b4c-b63e-9e22383e79d4","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcf2777-bde2-4b4c-b63e-9e22383e79d4","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"4dcf2777-bde2-4b4c-b63e-9e22383e79d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73062cf8-e388-49a6-b0e9-e94cf1fb2f1c","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73062cf8-e388-49a6-b0e9-e94cf1fb2f1c","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"73062cf8-e388-49a6-b0e9-e94cf1fb2f1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4a5be7-aa9c-42c9-8c41-d802029a073a","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4a5be7-aa9c-42c9-8c41-d802029a073a","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"7f4a5be7-aa9c-42c9-8c41-d802029a073a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e06d788-471e-4e43-8abf-e9ef43c89e43","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e06d788-471e-4e43-8abf-e9ef43c89e43","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"3e06d788-471e-4e43-8abf-e9ef43c89e43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d613b7ad-3129-4ce6-9a72-43b879133709","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d613b7ad-3129-4ce6-9a72-43b879133709","path":"sprites/spr_part_step/spr_part_step.yy",},"LayerId":{"name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","name":"d613b7ad-3129-4ce6-9a72-43b879133709","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02ee4429-8a79-47a3-abe5-690aada036d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d980f0b5-ffb8-4667-8212-9582edd59138","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"140c161b-9c83-4f84-a951-3a4bf2a654d1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16a36c59-2da2-463f-b13c-185a0c6c3f70","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b65cee2-240a-48b0-84fb-e042481c78ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f1907b3-9819-4e16-8e54-38c45fbf3f32","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3fa8dc7-da50-426b-8ba0-230cbdb8406c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"479bcaaa-d120-4e7d-a732-da2e78fc7946","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e458c8c-7490-4477-bc59-7f73ad385695","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e75a427-6c9a-4337-9dcb-73524455b40b","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78b6cdbf-8824-450b-b3f3-51070213858e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b268fa2-38e7-420d-ba23-f4a4e004744b","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d430168-8081-4930-90af-1bcf427bf974","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dcbf4b7-64db-4d0e-8765-0198c65857d7","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79c11b84-e1c9-428d-92e2-58dc40e0ceb2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6302cfd0-d728-483d-b2ec-c8881184be18","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a6bfb94-8c45-4fb1-8f08-67f55c6b0eda","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcf2777-bde2-4b4c-b63e-9e22383e79d4","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12128f36-2430-47cc-87de-d34f3a38a773","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73062cf8-e388-49a6-b0e9-e94cf1fb2f1c","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15c69302-f0b4-47bb-963a-fe9c69ecf309","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4a5be7-aa9c-42c9-8c41-d802029a073a","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cb4e112-536a-49b5-9587-8ed096e8a6bb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e06d788-471e-4e43-8abf-e9ef43c89e43","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6842a59-70cf-49c2-8dcb-0518954f765d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d613b7ad-3129-4ce6-9a72-43b879133709","path":"sprites/spr_part_step/spr_part_step.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part_step","path":"sprites/spr_part_step/spr_part_step.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"515d7f36-bb24-4814-a3d3-ea5fb1b46a4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Effects/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part_step",
  "tags": [],
  "resourceType": "GMSprite",
}