{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ChestOpening",
    "path": "folders/Scripts/Particles/ChestOpening.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_chest_destroy",
  "tags": [],
  "resourceType": "GMScript",
}