{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Audio page",
    "path": "folders/Scripts/Menu system/Buttons/Audio page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_fifetyproc_music",
  "tags": [],
  "resourceType": "GMScript",
}