{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 27,
  "bbox_right": 2915,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 6300,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 23,
  "gridY": 24,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f685440-9806-488a-8c04-102075c2945b","path":"sprites/spr_font_all/spr_font_all.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f685440-9806-488a-8c04-102075c2945b","path":"sprites/spr_font_all/spr_font_all.yy",},"LayerId":{"name":"982eddf2-ddc0-4876-9177-925dff7e3895","path":"sprites/spr_font_all/spr_font_all.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f685440-9806-488a-8c04-102075c2945b","path":"sprites/spr_font_all/spr_font_all.yy",},"LayerId":{"name":"b9fbe1a2-7980-4191-bb4f-7bdc35226d8c","path":"sprites/spr_font_all/spr_font_all.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_all","path":"sprites/spr_font_all/spr_font_all.yy",},"resourceVersion":"1.0","name":"1f685440-9806-488a-8c04-102075c2945b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_all","path":"sprites/spr_font_all/spr_font_all.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c184b488-4b81-4d2e-897d-9456b91020bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f685440-9806-488a-8c04-102075c2945b","path":"sprites/spr_font_all/spr_font_all.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_all","path":"sprites/spr_font_all/spr_font_all.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"982eddf2-ddc0-4876-9177-925dff7e3895","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9fbe1a2-7980-4191-bb4f-7bdc35226d8c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fonts",
    "path": "folders/Sprites/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_all",
  "tags": [],
  "resourceType": "GMSprite",
}