{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Ice golem",
    "path": "folders/Scripts/Enemy AI/States/Attacks/Ice golem.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_attack_ice_golem",
  "tags": [],
  "resourceType": "GMScript",
}