{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6928164d-d1cc-4b3f-9518-13b763517313","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6928164d-d1cc-4b3f-9518-13b763517313","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":{"name":"35d8b9b5-ba41-4513-9d25-afbb4254a62b","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_jam","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"6928164d-d1cc-4b3f-9518-13b763517313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1de6f2e1-7d96-469a-b048-f76192b4aa2e","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1de6f2e1-7d96-469a-b048-f76192b4aa2e","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":{"name":"35d8b9b5-ba41-4513-9d25-afbb4254a62b","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_jam","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"1de6f2e1-7d96-469a-b048-f76192b4aa2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b99680e6-5a36-42f4-b31f-191b7fe00c3f","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b99680e6-5a36-42f4-b31f-191b7fe00c3f","path":"sprites/spr_big_jam/spr_big_jam.yy",},"LayerId":{"name":"35d8b9b5-ba41-4513-9d25-afbb4254a62b","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_jam","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","name":"b99680e6-5a36-42f4-b31f-191b7fe00c3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_jam","path":"sprites/spr_big_jam/spr_big_jam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ba620cfa-2c96-4ec3-8036-ef0f4c7ab6d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6928164d-d1cc-4b3f-9518-13b763517313","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e2ccc82-4847-4855-a5bc-56bf3f55984c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1de6f2e1-7d96-469a-b048-f76192b4aa2e","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d800042-9704-4457-9564-7fa3dda0bf46","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99680e6-5a36-42f4-b31f-191b7fe00c3f","path":"sprites/spr_big_jam/spr_big_jam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_jam","path":"sprites/spr_big_jam/spr_big_jam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35d8b9b5-ba41-4513-9d25-afbb4254a62b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jam",
    "path": "folders/Sprites/Traps/Jam.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_jam",
  "tags": [],
  "resourceType": "GMSprite",
}