{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 40,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"ea23ebad-7c31-407d-a112-018cc224209a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"668c51aa-1850-468b-9889-796303b36ed4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"f1db32c4-92cb-45db-949e-2d611805d8ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"a74a7834-39b0-4a9a-963f-bf6357927074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"788c0c20-c542-4fe6-9bb5-de7228691e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"47fda600-0cac-4e7e-8324-09111064df70","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"d6ad1507-fd63-4458-ba64-c1429990f69c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"LayerId":{"name":"9efa7891-646b-4a21-b13c-dab962cdd97c","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","name":"633f2b5f-569f-4836-86fa-2854a8b9e294","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6304315-755e-4522-83b1-a1492a550f6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea23ebad-7c31-407d-a112-018cc224209a","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31b73e7b-6826-46b9-8307-25c51b45f2fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"668c51aa-1850-468b-9889-796303b36ed4","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f1a1e0d-3336-4e16-8c93-13d344068a61","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5cf0203-3f0c-4b6e-9414-3a353a94e788","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"005850e4-1a6e-4591-8ec5-e4f39cd045f1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1db32c4-92cb-45db-949e-2d611805d8ca","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fd66ec4-d689-41e2-a6ad-2a6b77330f9e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74a7834-39b0-4a9a-963f-bf6357927074","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e440506e-f912-4a89-964b-059a4ba4d834","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1371a126-cf5a-4a7c-b752-221e49e2f4a8","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1606c65-6553-4e02-bf25-2823ecf5dd42","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"788c0c20-c542-4fe6-9bb5-de7228691e98","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0f3729f-f624-4093-b80e-c0afb30754c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"633f2b5f-569f-4836-86fa-2854a8b9e294","path":"sprites/spr_chandelier/spr_chandelier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chandelier","path":"sprites/spr_chandelier/spr_chandelier.yy",},
    "resourceVersion": "1.3",
    "name": "spr_chandelier",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"47fda600-0cac-4e7e-8324-09111064df70","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d6ad1507-fd63-4458-ba64-c1429990f69c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"6c00d1ce-64b9-44dc-a31c-ffbbd5506a9f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"9efa7891-646b-4a21-b13c-dab962cdd97c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Lights",
    "path": "folders/Sprites/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chandelier",
  "tags": [],
  "resourceType": "GMSprite",
}