{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 41,
  "textureGroupId": {
    "name": "TilemapPurpleSugar",
    "path": "texturegroups/TilemapPurpleSugar",
  },
  "swatchColours": null,
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"929c5630-f7a8-4678-a081-8a16f2b147af","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"929c5630-f7a8-4678-a081-8a16f2b147af","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"7775b87c-2d35-4c70-942b-6f8cf04ff28b","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"929c5630-f7a8-4678-a081-8a16f2b147af","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"31524c40-b325-41cd-bd32-618ad1e76d7e","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"929c5630-f7a8-4678-a081-8a16f2b147af","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"005d3cb4-2a21-482d-bf23-aef4965d2d4e","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_next_level0","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"929c5630-f7a8-4678-a081-8a16f2b147af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"550f147f-7353-4f93-a9aa-669143b40600","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"550f147f-7353-4f93-a9aa-669143b40600","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"7775b87c-2d35-4c70-942b-6f8cf04ff28b","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"550f147f-7353-4f93-a9aa-669143b40600","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"31524c40-b325-41cd-bd32-618ad1e76d7e","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"550f147f-7353-4f93-a9aa-669143b40600","path":"sprites/spr_next_level0/spr_next_level0.yy",},"LayerId":{"name":"005d3cb4-2a21-482d-bf23-aef4965d2d4e","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_next_level0","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","name":"550f147f-7353-4f93-a9aa-669143b40600","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_next_level0","path":"sprites/spr_next_level0/spr_next_level0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7306cbde-6bb1-41bf-a8ba-34cef9e7fb6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"929c5630-f7a8-4678-a081-8a16f2b147af","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3997087-4807-45e7-842e-9960b25bd4ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"550f147f-7353-4f93-a9aa-669143b40600","path":"sprites/spr_next_level0/spr_next_level0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_next_level0","path":"sprites/spr_next_level0/spr_next_level0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7775b87c-2d35-4c70-942b-6f8cf04ff28b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"31524c40-b325-41cd-bd32-618ad1e76d7e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"005d3cb4-2a21-482d-bf23-aef4965d2d4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 0",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 0.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_next_level0",
  "tags": [],
  "resourceType": "GMSprite",
}