{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c8fd155a-d258-4119-b091-b00eed99bf50","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8fd155a-d258-4119-b091-b00eed99bf50","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c8fd155a-d258-4119-b091-b00eed99bf50","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"c8fd155a-d258-4119-b091-b00eed99bf50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"096b175b-9e2a-4044-ab32-4a01a5148c6b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"096b175b-9e2a-4044-ab32-4a01a5148c6b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"096b175b-9e2a-4044-ab32-4a01a5148c6b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"096b175b-9e2a-4044-ab32-4a01a5148c6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e5ef09-8b51-42c9-9c37-42ed55e7b4a1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e5ef09-8b51-42c9-9c37-42ed55e7b4a1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f5e5ef09-8b51-42c9-9c37-42ed55e7b4a1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"f5e5ef09-8b51-42c9-9c37-42ed55e7b4a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff237b5b-7d75-446e-9778-c5782f7bdac0","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff237b5b-7d75-446e-9778-c5782f7bdac0","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ff237b5b-7d75-446e-9778-c5782f7bdac0","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"ff237b5b-7d75-446e-9778-c5782f7bdac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17896236-0e11-4581-b681-216528f4e5ba","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17896236-0e11-4581-b681-216528f4e5ba","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"17896236-0e11-4581-b681-216528f4e5ba","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"17896236-0e11-4581-b681-216528f4e5ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a9ec772-718e-4d82-b74e-23c57b1ca88a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a9ec772-718e-4d82-b74e-23c57b1ca88a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a9ec772-718e-4d82-b74e-23c57b1ca88a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1a9ec772-718e-4d82-b74e-23c57b1ca88a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04eced67-684e-4163-a586-0539c3ff83a8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04eced67-684e-4163-a586-0539c3ff83a8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04eced67-684e-4163-a586-0539c3ff83a8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"04eced67-684e-4163-a586-0539c3ff83a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cf43441-9720-43e1-ae0b-cd9d3bb7d643","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cf43441-9720-43e1-ae0b-cd9d3bb7d643","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3cf43441-9720-43e1-ae0b-cd9d3bb7d643","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"3cf43441-9720-43e1-ae0b-cd9d3bb7d643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0308478e-97af-4514-88e1-a9cfafc1e401","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0308478e-97af-4514-88e1-a9cfafc1e401","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"97af8daa-1724-43ba-987d-a4e878277fb6","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0308478e-97af-4514-88e1-a9cfafc1e401","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"0308478e-97af-4514-88e1-a9cfafc1e401","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6701826d-86b6-4a88-b76d-7991593cec51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8fd155a-d258-4119-b091-b00eed99bf50","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e939510-57d9-4989-8cb5-315e8a2efb3f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"096b175b-9e2a-4044-ab32-4a01a5148c6b","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73996141-d22d-4e00-be12-07e2d15b92da","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e5ef09-8b51-42c9-9c37-42ed55e7b4a1","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61ae905a-955d-4a6e-b5e0-c446fa514191","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff237b5b-7d75-446e-9778-c5782f7bdac0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f0be4ad-154e-4a05-ad45-11f5740e98f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17896236-0e11-4581-b681-216528f4e5ba","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea9e127-65c4-4ec3-a135-3b37343cb558","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a9ec772-718e-4d82-b74e-23c57b1ca88a","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0120bf2-3ba2-4748-85d6-3fe3f82b7068","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04eced67-684e-4163-a586-0539c3ff83a8","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de194b01-d544-4639-a860-a755d76a1731","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cf43441-9720-43e1-ae0b-cd9d3bb7d643","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50379e7a-831a-44a5-a126-5b92b4590943","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0308478e-97af-4514-88e1-a9cfafc1e401","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"97af8daa-1724-43ba-987d-a4e878277fb6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f4bcf6ab-f3ac-4350-bb9a-1f79ac9cf7dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Explosion",
    "path": "folders/Sprites/Traps/Explosion.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}