{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 27,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 52,
  "height": 46,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"LayerId":{"name":"3de24daf-ef4d-49d9-8df2-03bff0b33d1f","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"LayerId":{"name":"06e93c70-947e-4a6e-8449-1941b9a56d63","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_blueberry_hitbox","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"resourceVersion":"1.0","name":"9aac6056-2c99-4977-9d8f-341c633bcc08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_blueberry_hitbox","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"889cc8f9-bafe-4a4e-86c4-1e40838b8f3b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_blueberry_hitbox","path":"sprites/spr_icecream_ball_blueberry_hitbox/spr_icecream_ball_blueberry_hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_blueberry_hitbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3de24daf-ef4d-49d9-8df2-03bff0b33d1f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06e93c70-947e-4a6e-8449-1941b9a56d63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Blueberry",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/Blueberry.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_blueberry_hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}