{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 34,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"809cae6b-c325-4d0a-a5d2-e5a48f8adce3","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"809cae6b-c325-4d0a-a5d2-e5a48f8adce3","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},"LayerId":{"name":"42f6c4fb-56de-4256-9efa-839eb4b9294c","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_opened","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},"resourceVersion":"1.0","name":"809cae6b-c325-4d0a-a5d2-e5a48f8adce3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_mimic_opened","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b87ef59-2d2f-44bb-9e9d-6004d555d22c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"809cae6b-c325-4d0a-a5d2-e5a48f8adce3","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_mimic_opened","path":"sprites/spr_ice_mimic_opened/spr_ice_mimic_opened.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42f6c4fb-56de-4256-9efa-839eb4b9294c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice",
    "path": "folders/Sprites/Enemies/Mimics/Ice.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_mimic_opened",
  "tags": [],
  "resourceType": "GMSprite",
}