{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 79,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b02984b-ea49-4e66-aa79-64d704fb5075","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b02984b-ea49-4e66-aa79-64d704fb5075","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"4b02984b-ea49-4e66-aa79-64d704fb5075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a272e2a-7555-4639-a135-80157daaf585","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a272e2a-7555-4639-a135-80157daaf585","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"7a272e2a-7555-4639-a135-80157daaf585","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fcd66f4-86ca-4e9e-9ee6-c4d3f81d26a3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fcd66f4-86ca-4e9e-9ee6-c4d3f81d26a3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"2fcd66f4-86ca-4e9e-9ee6-c4d3f81d26a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb900bc-e9c5-4300-b961-8a062505f9ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb900bc-e9c5-4300-b961-8a062505f9ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"6fb900bc-e9c5-4300-b961-8a062505f9ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c689326-d6da-416f-8f9b-d49e8dc50e8d","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c689326-d6da-416f-8f9b-d49e8dc50e8d","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"2c689326-d6da-416f-8f9b-d49e8dc50e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7815c14c-1b29-41b3-9f33-40399cac7873","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7815c14c-1b29-41b3-9f33-40399cac7873","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"7815c14c-1b29-41b3-9f33-40399cac7873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86e69b61-1575-4a7c-b9da-652fb4637528","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86e69b61-1575-4a7c-b9da-652fb4637528","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"86e69b61-1575-4a7c-b9da-652fb4637528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7f0c884-5985-40a0-8c07-cdea601dd250","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7f0c884-5985-40a0-8c07-cdea601dd250","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"e7f0c884-5985-40a0-8c07-cdea601dd250","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dca3c37-6506-4fc2-8707-6c4803443a8b","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dca3c37-6506-4fc2-8707-6c4803443a8b","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"8dca3c37-6506-4fc2-8707-6c4803443a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3526c6a-2e32-4c48-8015-fb351e308bfe","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3526c6a-2e32-4c48-8015-fb351e308bfe","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"b3526c6a-2e32-4c48-8015-fb351e308bfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dfda303-0781-4dce-afaf-6c62c4d37af4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dfda303-0781-4dce-afaf-6c62c4d37af4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"2dfda303-0781-4dce-afaf-6c62c4d37af4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f14a738-9c28-4751-95a5-86cdb0b4ad2c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f14a738-9c28-4751-95a5-86cdb0b4ad2c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"6f14a738-9c28-4751-95a5-86cdb0b4ad2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1ec4361-a37c-48cc-95aa-ebb441deac56","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1ec4361-a37c-48cc-95aa-ebb441deac56","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"f1ec4361-a37c-48cc-95aa-ebb441deac56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e201d83c-1014-4448-a9fa-d18cbcdbadd7","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e201d83c-1014-4448-a9fa-d18cbcdbadd7","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"e201d83c-1014-4448-a9fa-d18cbcdbadd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e961c36-7f90-4ee0-9ea9-a2496ef2c49f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e961c36-7f90-4ee0-9ea9-a2496ef2c49f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"0e961c36-7f90-4ee0-9ea9-a2496ef2c49f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7c3e180-2910-4fad-abbe-569cb0da8fa2","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7c3e180-2910-4fad-abbe-569cb0da8fa2","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"f7c3e180-2910-4fad-abbe-569cb0da8fa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da2aa236-9a5a-4ee6-b60f-c26a83f8a219","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da2aa236-9a5a-4ee6-b60f-c26a83f8a219","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"da2aa236-9a5a-4ee6-b60f-c26a83f8a219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72e266a3-1b98-4d2c-ab18-e9477f99b705","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72e266a3-1b98-4d2c-ab18-e9477f99b705","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"72e266a3-1b98-4d2c-ab18-e9477f99b705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10114c5f-ca96-4a4f-9100-c0943373faa6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10114c5f-ca96-4a4f-9100-c0943373faa6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"10114c5f-ca96-4a4f-9100-c0943373faa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"935c716f-967c-4035-96ed-473b80796ec9","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"935c716f-967c-4035-96ed-473b80796ec9","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"935c716f-967c-4035-96ed-473b80796ec9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1533d668-a9bb-4068-92d0-2cc30ec17ac4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1533d668-a9bb-4068-92d0-2cc30ec17ac4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"1533d668-a9bb-4068-92d0-2cc30ec17ac4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33bc12ea-ed2d-4faf-b7d6-17eeaa1fdd1f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33bc12ea-ed2d-4faf-b7d6-17eeaa1fdd1f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"33bc12ea-ed2d-4faf-b7d6-17eeaa1fdd1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bda644-4723-4381-932e-0fecd99611cd","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bda644-4723-4381-932e-0fecd99611cd","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"62bda644-4723-4381-932e-0fecd99611cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca0ad73-6d4a-47c2-b337-2d2da0c632ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca0ad73-6d4a-47c2-b337-2d2da0c632ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"2ca0ad73-6d4a-47c2-b337-2d2da0c632ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d33b9d63-4f30-43b2-a105-032663042c6f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d33b9d63-4f30-43b2-a105-032663042c6f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"d33b9d63-4f30-43b2-a105-032663042c6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00673d70-e59a-4b28-9e9d-b271219c4944","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00673d70-e59a-4b28-9e9d-b271219c4944","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"00673d70-e59a-4b28-9e9d-b271219c4944","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0a529c4-96a4-4e76-953a-fefb7d7d48b4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0a529c4-96a4-4e76-953a-fefb7d7d48b4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"d0a529c4-96a4-4e76-953a-fefb7d7d48b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13477549-3836-404f-9ed3-0ae89feae305","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13477549-3836-404f-9ed3-0ae89feae305","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"13477549-3836-404f-9ed3-0ae89feae305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc1eaac0-57e1-431b-a440-30906e1cd586","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc1eaac0-57e1-431b-a440-30906e1cd586","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"fc1eaac0-57e1-431b-a440-30906e1cd586","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cf3dff5-d7db-4a87-b269-478662972adc","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cf3dff5-d7db-4a87-b269-478662972adc","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"8cf3dff5-d7db-4a87-b269-478662972adc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"832f4328-57f3-4058-9148-a8be456b99d3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"832f4328-57f3-4058-9148-a8be456b99d3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"832f4328-57f3-4058-9148-a8be456b99d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f4e1cd-879a-42f2-a373-c2c27751b569","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f4e1cd-879a-42f2-a373-c2c27751b569","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"b6f4e1cd-879a-42f2-a373-c2c27751b569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ca5bfa-97d7-43c6-83ef-aa70a8377c89","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ca5bfa-97d7-43c6-83ef-aa70a8377c89","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"c5ca5bfa-97d7-43c6-83ef-aa70a8377c89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28640935-ce22-45d9-a1f2-1b5dc1c5ee8c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28640935-ce22-45d9-a1f2-1b5dc1c5ee8c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"28640935-ce22-45d9-a1f2-1b5dc1c5ee8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53022c5a-6c98-4b57-8d3c-12a2d3639987","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53022c5a-6c98-4b57-8d3c-12a2d3639987","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"LayerId":{"name":"66d9c7c9-1f56-429c-969a-3793937d15c6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","name":"53022c5a-6c98-4b57-8d3c-12a2d3639987","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 40.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 35.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78f0debe-ea20-4638-818f-ecad14ce9c8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b02984b-ea49-4e66-aa79-64d704fb5075","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e763801b-bc44-4430-9765-e07d3c5f322d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a272e2a-7555-4639-a135-80157daaf585","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15a2442e-d27f-4b4f-93bb-187cb621c3ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fcd66f4-86ca-4e9e-9ee6-c4d3f81d26a3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95769973-6c0d-4e97-b980-ff2d48f139ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb900bc-e9c5-4300-b961-8a062505f9ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0541305-b291-4c9a-a7f7-1d41a31fd9be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c689326-d6da-416f-8f9b-d49e8dc50e8d","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"357754d7-55aa-4788-bc55-370541fea730","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7815c14c-1b29-41b3-9f33-40399cac7873","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c57bf17-0ab3-4631-9010-c46b2d131753","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86e69b61-1575-4a7c-b9da-652fb4637528","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"314087d4-3a9a-4cd4-a283-7720891d8fc5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7f0c884-5985-40a0-8c07-cdea601dd250","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"213da7bb-7fd3-4134-b9c0-cb20016917b9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dca3c37-6506-4fc2-8707-6c4803443a8b","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46977cc5-4fab-402b-b257-80d0a4a7801c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3526c6a-2e32-4c48-8015-fb351e308bfe","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f786fea6-bebd-4237-a737-722722568732","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dfda303-0781-4dce-afaf-6c62c4d37af4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19225529-af74-42b4-94c2-d52cf1432fac","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f14a738-9c28-4751-95a5-86cdb0b4ad2c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"655c2dda-408a-4ef8-9584-2128f8895c53","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1ec4361-a37c-48cc-95aa-ebb441deac56","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"252973ca-929e-4cd7-9df2-446b9110e781","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e201d83c-1014-4448-a9fa-d18cbcdbadd7","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8da551ab-a674-4cfc-864d-fb2e3cd496cf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e961c36-7f90-4ee0-9ea9-a2496ef2c49f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cebcba0-ed68-444c-91b0-4e99952b293e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7c3e180-2910-4fad-abbe-569cb0da8fa2","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0763fe3d-a248-4a44-949c-20ded5d67ff3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2aa236-9a5a-4ee6-b60f-c26a83f8a219","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d889a1c-f489-4773-b705-a6e465e9e101","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72e266a3-1b98-4d2c-ab18-e9477f99b705","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c9fee82-c4c8-4691-a7c9-e3ffea58721e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10114c5f-ca96-4a4f-9100-c0943373faa6","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e4a50d4-496c-4ca3-94c4-ab2f91fc7a74","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"935c716f-967c-4035-96ed-473b80796ec9","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07119fd3-9ba4-4bcd-9918-3bcfed3b8a6f","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1533d668-a9bb-4068-92d0-2cc30ec17ac4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"279663de-20f6-43a1-b785-0824724a23ba","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33bc12ea-ed2d-4faf-b7d6-17eeaa1fdd1f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5c8dd42-537f-4e4d-b1b0-7b7c4d7aa5b4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bda644-4723-4381-932e-0fecd99611cd","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a10e00f-c36e-4299-94ac-bb2e8c908fb8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca0ad73-6d4a-47c2-b337-2d2da0c632ab","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83d95955-88b4-4113-b2aa-47a61d0a72a6","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d33b9d63-4f30-43b2-a105-032663042c6f","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fd0f408-a7f0-4bee-8f03-09e4326d2a69","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00673d70-e59a-4b28-9e9d-b271219c4944","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afecac9c-4bb2-471e-a42a-21817139b5fd","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0a529c4-96a4-4e76-953a-fefb7d7d48b4","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62e1308f-4d27-4c78-b89d-9c47e5e95297","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13477549-3836-404f-9ed3-0ae89feae305","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"545109d9-0f69-4f51-a1a4-91e6c18f21aa","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc1eaac0-57e1-431b-a440-30906e1cd586","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07269072-c11f-4e2a-add5-c1ae8b53897a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cf3dff5-d7db-4a87-b269-478662972adc","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b10c4452-808d-4cda-8964-ab694969edde","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"832f4328-57f3-4058-9148-a8be456b99d3","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3785f2a2-c2c7-45e4-8dce-8fe464ec50e0","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f4e1cd-879a-42f2-a373-c2c27751b569","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae746b9f-9563-48b8-9b03-1c0ab52695db","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ca5bfa-97d7-43c6-83ef-aa70a8377c89","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37dba6d2-d02e-4dae-aad3-eb6379c53510","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28640935-ce22-45d9-a1f2-1b5dc1c5ee8c","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20a80d87-7f11-4bcf-bc49-ec6c742bb8ee","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53022c5a-6c98-4b57-8d3c-12a2d3639987","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 47,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_golem_attack_spikes","path":"sprites/spr_ice_golem_attack_spikes/spr_ice_golem_attack_spikes.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66d9c7c9-1f56-429c-969a-3793937d15c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice golem",
    "path": "folders/Sprites/Enemies/Ice golem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_golem_attack_spikes",
  "tags": [],
  "resourceType": "GMSprite",
}