{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 74,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"84991bf0-6520-44dc-ab12-a91b0566bd48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"f86acca8-a81d-464c-9649-aed6763406fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"f2409852-9d65-44d0-b462-4564617aa888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"572db341-1ddb-405a-9cf4-a40aa8f00552","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"62bd425d-de10-40eb-a6ab-08b39dec3026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"ab50b40c-c14f-4910-9fc8-0371add050be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"ded1717e-e782-45e9-a867-b21e595e607f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"4011b9fd-298e-4d9e-b129-16bf09111869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"e7a4e512-f948-422b-82ba-59878852f372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 31.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f7e57ab-05c5-4ac6-bfb5-02d4467ee91a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3692bc5-0608-4172-810b-3153206e5758","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c52cfc12-a9a4-47d8-a94b-37f62049e042","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43081d88-9d06-427d-be43-9adf84e50207","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d3acafb-4d43-4675-87d3-d30888412fd5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c777a17f-8d9d-4bd7-b1b3-72c4cd604dc8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cae25ed-49ad-4628-a6d3-d157e42ce618","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44475a99-8bf3-4d6a-bb7e-6f1006cc5fd4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85d89a08-f37b-4609-97dd-b71712ec2849","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e4e3bc-ed99-4ae2-a9b3-f368f2b755eb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7b2872-0ec1-4e1e-ae21-4c33b9b5acb7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e243bf8-b8aa-472a-beff-5688299fff6f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d0482f1-3d38-4b99-ac69-f0b043ccbdcf","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16e5696d-c497-404c-b8da-4a9ecbc603f7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e55cced8-2bbb-4ce9-92ec-05de00568ee2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5efc80ed-aeb8-46e7-8efe-f0de9a9c9653","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e8a26c-c717-4357-ad86-113163e82059","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"940f0040-b639-4e03-9f35-0562bbd3bf2c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"781f0096-49ef-47b1-b8eb-81172f0892d9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9107d893-4742-48b1-8702-ffb4ef2c5add","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"756e48da-c3cc-422d-bf9a-3147426174d4","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f34d8bfe-6273-4672-adaf-b91cfe27edb7","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f12b2de-be54-4457-8168-da756c6696f1","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff3ecb24-98bf-47e7-adfc-f4c8fc225800","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4774f86-a82b-404f-b86a-158d108f96d5","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60773257-d03f-4177-a246-b0e08c125ffd","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c38cae1-b33f-4471-bbf5-eef7b5cac32b","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f494be58-da1c-447d-b218-f3e6cfe17296","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acaff871-d15f-49d8-a73c-8e0dee5042b4","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed48067a-b233-4f15-a610-b9a766e35e07","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"143e29f0-2103-4599-b8cf-299ee45a1500","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pie_cherry_attack","path":"sprites/spr_pie_cherry_attack/spr_pie_cherry_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pie_cherry_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cherry pie",
    "path": "folders/Sprites/Enemies/Pies/Cherry pie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pie_cherry_attack",
  "tags": [],
  "resourceType": "GMSprite",
}