{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 74,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"84991bf0-6520-44dc-ab12-a91b0566bd48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"f86acca8-a81d-464c-9649-aed6763406fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"f2409852-9d65-44d0-b462-4564617aa888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"572db341-1ddb-405a-9cf4-a40aa8f00552","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"62bd425d-de10-40eb-a6ab-08b39dec3026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"ab50b40c-c14f-4910-9fc8-0371add050be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"ded1717e-e782-45e9-a867-b21e595e607f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"4011b9fd-298e-4d9e-b129-16bf09111869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"e7a4e512-f948-422b-82ba-59878852f372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"LayerId":{"name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 31.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"401e4767-76fc-4b15-93c4-b1af2a042e5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddafd0e-9782-4b65-a152-347f7d1a3a50","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef5cd6e0-e530-4d5e-95f3-1f7ad5538502","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cf196b-8d2b-4989-a159-0c853a8b7ebe","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73ed5306-15d3-442e-977f-83f83af4fb42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e06abfb6-81cc-434b-bbf8-a2992569dbe0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5e70a13-c79e-4557-91c9-7534f0dc9d17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ae8e9a-8926-4bbd-a31c-ed9da7f7fa7e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cd2c3f9-24b8-4337-82c1-d4909d7749d8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa974d6-a3b9-48c5-911d-e91ddf9ef725","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97416ab6-2ce3-468f-a983-711714a8f408","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eaabe4b-a13c-4a28-8aae-cd867a1128e2","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6eea967e-356a-4860-b7ba-047003806dde","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84991bf0-6520-44dc-ab12-a91b0566bd48","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c829d08e-da4b-4557-88ae-ad3f2948090f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69779cb1-7bf8-4671-a14f-1756ddd809bf","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45dffced-2b6e-4f3c-b156-edb540afd33b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38357ece-d1e0-433f-b64a-41fe7aad5af3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d22c93d-f4c1-4f16-9ff1-a650ed41ce31","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f86acca8-a81d-464c-9649-aed6763406fc","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf16577b-68b5-4493-a9a6-3bde5e13bd61","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e978f51-7dce-40f4-b844-b2d92a6f3a18","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"252d8951-81fd-47dc-bd48-b0a14dff1e7e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2409852-9d65-44d0-b462-4564617aa888","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc811e75-4489-4395-b978-36651471da09","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98eb0349-a9cd-4643-9e8d-556a530aaa0f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7b26cd5-733f-48cd-aff3-2b52a9c1b780","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51dc7dbd-d6e7-4389-8b6e-70ac495ebc33","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0838cfc-3a8f-416c-a7ce-48d651eca4b7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb6e6c5-bbd2-4094-ad2d-98c95b6a3dce","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54a46e7f-9374-4607-b348-b56bbea2a5b0","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ac3a0f-fd81-41b1-95c6-3782595c04b0","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6f2014-a053-4f3b-821b-636850019660","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46718e7f-0f4d-4a6c-9ee1-8921fbbbeaa9","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"952cc970-110d-41e3-beec-e65deb9fc8b2","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"572db341-1ddb-405a-9cf4-a40aa8f00552","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd2a0dce-4cbf-4f52-a267-2bbc827b37b9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eb858e8-4c8c-4f86-8f04-016944fd4440","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7730a1a7-4fd4-407e-89ea-36c2ebe1fdb6","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc27d32f-9fbd-4297-a01a-7e69ecd56020","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de983a38-e9ae-43c9-8742-41e9b41d3129","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bd425d-de10-40eb-a6ab-08b39dec3026","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"711bc0d9-126f-4017-8cda-1b0b1c2abf1e","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b6c8bbc-4a96-40a7-b935-e161caeb055d","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8bcd3ab-e2c3-4c81-ab02-26b361331588","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab50b40c-c14f-4910-9fc8-0371add050be","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f08342c-e30f-45a9-9233-130be7f1bcad","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4235f4a6-9439-497e-82ee-6eb20fdd0e20","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87f29788-ef02-4a03-8306-48e74413a9f1","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bac9fb05-8d6b-4765-a67d-df0b8bfade2e","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b6914d-d426-4609-83d8-e03f41cb7270","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ded1717e-e782-45e9-a867-b21e595e607f","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8727a53-b064-407a-88d0-d8a9cf4f6ee1","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec0d393-cfa3-434f-ab75-d3e5eeb34ed3","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3223f155-f792-4d6c-80b9-d5982215474b","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4011b9fd-298e-4d9e-b129-16bf09111869","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40b2feff-c269-4a43-870c-3aacd697fc9e","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b0e9d0-673e-48a8-8462-f35fb59e3d75","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e74b6a35-7739-4c43-8ad2-8406606aec7a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a4e512-f948-422b-82ba-59878852f372","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db4b6f30-4591-4028-a271-94b094203b8b","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5945b3-bdf4-4a46-9681-ca10374ae724","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pie_cherry_mask_attack","path":"sprites/spr_pie_cherry_mask_attack/spr_pie_cherry_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pie_cherry_mask_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"64d8b26e-21a7-4ddd-b06f-f3333b311738","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a550a5d-dbb1-4692-9a37-61fb957feec7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cherry pie",
    "path": "folders/Sprites/Enemies/Pies/Cherry pie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pie_cherry_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}