{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 38,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4e716aa-2424-496c-acfc-6e313f680317","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4e716aa-2424-496c-acfc-6e313f680317","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"e4e716aa-2424-496c-acfc-6e313f680317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc28b838-26c6-4ab2-8b98-4419a9a85ae1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc28b838-26c6-4ab2-8b98-4419a9a85ae1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"bc28b838-26c6-4ab2-8b98-4419a9a85ae1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24ed9b7c-dcbc-4724-9ec7-be73413c69b6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24ed9b7c-dcbc-4724-9ec7-be73413c69b6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"24ed9b7c-dcbc-4724-9ec7-be73413c69b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df4573b3-54d7-4408-941c-56b01dffe762","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df4573b3-54d7-4408-941c-56b01dffe762","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"df4573b3-54d7-4408-941c-56b01dffe762","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2acf3409-c882-4ead-b329-8fabb34899f2","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2acf3409-c882-4ead-b329-8fabb34899f2","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"2acf3409-c882-4ead-b329-8fabb34899f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33c9240-c0f7-4a0b-ae38-5fa68ffbfd6e","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33c9240-c0f7-4a0b-ae38-5fa68ffbfd6e","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"f33c9240-c0f7-4a0b-ae38-5fa68ffbfd6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f77214d8-f6ea-4086-817d-54fb451d91e8","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f77214d8-f6ea-4086-817d-54fb451d91e8","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"f77214d8-f6ea-4086-817d-54fb451d91e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9e5f73e-843c-4d33-97c2-025448916871","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9e5f73e-843c-4d33-97c2-025448916871","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"b9e5f73e-843c-4d33-97c2-025448916871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a71428e3-b028-49bb-9a68-45affb5eb333","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a71428e3-b028-49bb-9a68-45affb5eb333","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"a71428e3-b028-49bb-9a68-45affb5eb333","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8b1f0d9-6cbd-4f6f-b9c9-eed4a1d06a40","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8b1f0d9-6cbd-4f6f-b9c9-eed4a1d06a40","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"c8b1f0d9-6cbd-4f6f-b9c9-eed4a1d06a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"245691e3-d502-43e5-ae97-1768f826ccef","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"245691e3-d502-43e5-ae97-1768f826ccef","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"245691e3-d502-43e5-ae97-1768f826ccef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31df8df2-9711-46dd-bf9d-a25b8561bddb","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31df8df2-9711-46dd-bf9d-a25b8561bddb","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"31df8df2-9711-46dd-bf9d-a25b8561bddb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7b23b46-2c7b-4974-8c4e-9f3e484cc8e9","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7b23b46-2c7b-4974-8c4e-9f3e484cc8e9","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"d7b23b46-2c7b-4974-8c4e-9f3e484cc8e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"125fe908-879e-4f74-a51d-ee39b257976a","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"125fe908-879e-4f74-a51d-ee39b257976a","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"125fe908-879e-4f74-a51d-ee39b257976a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdb07a50-79f1-489a-b9a1-16e5b3d772c6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdb07a50-79f1-489a-b9a1-16e5b3d772c6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"cdb07a50-79f1-489a-b9a1-16e5b3d772c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abce7021-76a2-4215-bb71-7f0130d7d257","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abce7021-76a2-4215-bb71-7f0130d7d257","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"abce7021-76a2-4215-bb71-7f0130d7d257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"979866dd-e22b-41b0-8109-b6c0cc9fd8f3","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"979866dd-e22b-41b0-8109-b6c0cc9fd8f3","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"979866dd-e22b-41b0-8109-b6c0cc9fd8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81635439-9725-4a7e-a1cf-a84a03035d13","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81635439-9725-4a7e-a1cf-a84a03035d13","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"81635439-9725-4a7e-a1cf-a84a03035d13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4139d9fb-3266-4bae-866f-260fab9b88b5","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4139d9fb-3266-4bae-866f-260fab9b88b5","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"4139d9fb-3266-4bae-866f-260fab9b88b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fbe106d-1a29-43d5-8221-93ebb9d88ea1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fbe106d-1a29-43d5-8221-93ebb9d88ea1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"8fbe106d-1a29-43d5-8221-93ebb9d88ea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2246edf1-d4e1-4f81-8e52-139cc4536166","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2246edf1-d4e1-4f81-8e52-139cc4536166","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"2246edf1-d4e1-4f81-8e52-139cc4536166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7e74b67-c10e-45d6-9566-005a8b0a4ebe","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7e74b67-c10e-45d6-9566-005a8b0a4ebe","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"f7e74b67-c10e-45d6-9566-005a8b0a4ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7c8faac-8ba6-47a0-93c3-c49923b94136","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7c8faac-8ba6-47a0-93c3-c49923b94136","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"f7c8faac-8ba6-47a0-93c3-c49923b94136","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b02157e6-504f-4ad2-bcd3-056b89c97653","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b02157e6-504f-4ad2-bcd3-056b89c97653","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"b02157e6-504f-4ad2-bcd3-056b89c97653","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e537ec1a-57e8-45f3-ac5d-5191d7e31f22","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e537ec1a-57e8-45f3-ac5d-5191d7e31f22","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"LayerId":{"name":"7d98edf4-ff64-40a9-9a90-f78850188685","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","name":"e537ec1a-57e8-45f3-ac5d-5191d7e31f22","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 40.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30a517c3-098b-472f-b096-a2d560a754c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4e716aa-2424-496c-acfc-6e313f680317","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f4aa5e3-1ef3-42c3-aa1d-31b5bbb8b035","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc28b838-26c6-4ab2-8b98-4419a9a85ae1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3026972-f770-4746-a342-b3cc6cabf046","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24ed9b7c-dcbc-4724-9ec7-be73413c69b6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77c386ff-bbba-4136-b11c-4f99a88bc113","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df4573b3-54d7-4408-941c-56b01dffe762","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e49afd12-9a68-47f7-bd18-b88d3184c4c2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acf3409-c882-4ead-b329-8fabb34899f2","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6459211-87eb-4226-8a7e-7541522eeff2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33c9240-c0f7-4a0b-ae38-5fa68ffbfd6e","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0c93bad-735c-4a5e-84ba-31cff6e2dc91","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f77214d8-f6ea-4086-817d-54fb451d91e8","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d3ca53f-f530-489f-b0a6-03d843bef0ee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9e5f73e-843c-4d33-97c2-025448916871","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df05e192-1bfb-4999-b30d-0d11fd098d94","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a71428e3-b028-49bb-9a68-45affb5eb333","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48cf38d7-d0d9-4b55-9cd3-6b8d89b35dc9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8b1f0d9-6cbd-4f6f-b9c9-eed4a1d06a40","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66ab6a9d-7039-4ca5-bb27-fd33456cf31a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"245691e3-d502-43e5-ae97-1768f826ccef","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d1c5963-7143-4dd9-9105-47b9ac2aa887","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31df8df2-9711-46dd-bf9d-a25b8561bddb","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1733537-2110-4ffa-83c3-613fb7c67284","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7b23b46-2c7b-4974-8c4e-9f3e484cc8e9","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3249466a-a5cd-40b8-962d-400d638f580e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"125fe908-879e-4f74-a51d-ee39b257976a","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beedd947-6d4f-4154-8329-b06db1356709","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdb07a50-79f1-489a-b9a1-16e5b3d772c6","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58dd284a-c573-4b1b-aaf5-f99b1612d3e5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abce7021-76a2-4215-bb71-7f0130d7d257","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a3ab4b3-9a24-4289-b744-4bb905b093a1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"979866dd-e22b-41b0-8109-b6c0cc9fd8f3","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b4c7cad-cfdc-45a1-a03c-2d35c4c7fc60","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81635439-9725-4a7e-a1cf-a84a03035d13","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65f64227-4a06-4678-8604-8e4376f62859","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4139d9fb-3266-4bae-866f-260fab9b88b5","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80c7daaf-b54e-43fc-bcd5-637391324639","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fbe106d-1a29-43d5-8221-93ebb9d88ea1","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ecd0715-ccb6-4cb7-8b6a-ae5ca9584f03","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2246edf1-d4e1-4f81-8e52-139cc4536166","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19c3cc91-de48-4260-9284-1813b186b96f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7e74b67-c10e-45d6-9566-005a8b0a4ebe","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58032ff6-f794-4c0c-9351-5bcba4c41d75","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7c8faac-8ba6-47a0-93c3-c49923b94136","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1ad679-0198-4018-a4ad-4a26067f3e8f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b02157e6-504f-4ad2-bcd3-056b89c97653","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7744b46a-218b-47a8-9366-a50633275a68","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e537ec1a-57e8-45f3-ac5d-5191d7e31f22","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_man_attack","path":"sprites/spr_gingerbread_man_attack/spr_gingerbread_man_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d98edf4-ff64-40a9-9a90-f78850188685","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Man",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_man_attack",
  "tags": [],
  "resourceType": "GMSprite",
}