{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 113,
  "bbox_top": 0,
  "bbox_bottom": 64,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 114,
  "height": 65,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa064bea-61da-493c-b848-7e3db16b0119","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa064bea-61da-493c-b848-7e3db16b0119","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},"LayerId":{"name":"adfdd8b0-83d2-453c-840a-a7a2603035a0","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_interface","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},"resourceVersion":"1.0","name":"aa064bea-61da-493c-b848-7e3db16b0119","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_minimap_interface","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86c5fa66-1a72-40e2-9eed-755f0dc47e60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa064bea-61da-493c-b848-7e3db16b0119","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_minimap_interface","path":"sprites/spr_minimap_interface/spr_minimap_interface.yy",},
    "resourceVersion": "1.3",
    "name": "spr_minimap_interface",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"adfdd8b0-83d2-453c-840a-a7a2603035a0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Minimap",
    "path": "folders/Sprites/Interfaces/Minimap.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_minimap_interface",
  "tags": [],
  "resourceType": "GMSprite",
}