{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 75,
  "bbox_top": 5,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 87,
  "height": 126,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3eaa8a14-6441-489a-82b4-d95361c3167f","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eaa8a14-6441-489a-82b4-d95361c3167f","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},"LayerId":{"name":"e62f72a7-22fa-4f41-8c6b-ee6be0273f70","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_stop","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},"resourceVersion":"1.0","name":"3eaa8a14-6441-489a-82b4-d95361c3167f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_stop","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3684134c-e933-4fb0-9d24-737b17209d88","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eaa8a14-6441-489a-82b4-d95361c3167f","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 43,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_stop","path":"sprites/spr_boss_soda_stop/spr_boss_soda_stop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e62f72a7-22fa-4f41-8c6b-ee6be0273f70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_stop",
  "tags": [],
  "resourceType": "GMSprite",
}