{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 58,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"581f55f4-d53c-42cc-bd02-8e59fe703b77","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"581f55f4-d53c-42cc-bd02-8e59fe703b77","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"581f55f4-d53c-42cc-bd02-8e59fe703b77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf9159d-ce9e-45be-9f28-9e714cc5dae4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf9159d-ce9e-45be-9f28-9e714cc5dae4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"1cf9159d-ce9e-45be-9f28-9e714cc5dae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7f3a7af-7ea5-4ec7-bd53-24a08f8028e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7f3a7af-7ea5-4ec7-bd53-24a08f8028e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"e7f3a7af-7ea5-4ec7-bd53-24a08f8028e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2919a7ed-05fb-4fab-a349-e1af06fd70d4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2919a7ed-05fb-4fab-a349-e1af06fd70d4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"2919a7ed-05fb-4fab-a349-e1af06fd70d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"457c9b2e-cc00-49e0-8436-5163aa730c1e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"457c9b2e-cc00-49e0-8436-5163aa730c1e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"457c9b2e-cc00-49e0-8436-5163aa730c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2211b3e3-e3b0-4f26-9268-2ef52e37820f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2211b3e3-e3b0-4f26-9268-2ef52e37820f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"2211b3e3-e3b0-4f26-9268-2ef52e37820f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be05d66c-6a60-4f10-bde7-bca9aa145cbc","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be05d66c-6a60-4f10-bde7-bca9aa145cbc","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"be05d66c-6a60-4f10-bde7-bca9aa145cbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28c1f768-aba4-4916-9957-a9190cd22bcd","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28c1f768-aba4-4916-9957-a9190cd22bcd","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"28c1f768-aba4-4916-9957-a9190cd22bcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8244fa2f-287c-410b-9148-8eb6800cea4a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8244fa2f-287c-410b-9148-8eb6800cea4a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"8244fa2f-287c-410b-9148-8eb6800cea4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58624a62-765c-4eb5-b23c-d70288937734","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58624a62-765c-4eb5-b23c-d70288937734","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"58624a62-765c-4eb5-b23c-d70288937734","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12f0e3e2-7550-4440-8cae-f3aa34495a25","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12f0e3e2-7550-4440-8cae-f3aa34495a25","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"12f0e3e2-7550-4440-8cae-f3aa34495a25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d1d426c-789f-4cea-8ae6-8278b05792ce","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d1d426c-789f-4cea-8ae6-8278b05792ce","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"5d1d426c-789f-4cea-8ae6-8278b05792ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d77cf54a-28c9-4831-86fa-1fc8880d7161","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d77cf54a-28c9-4831-86fa-1fc8880d7161","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"d77cf54a-28c9-4831-86fa-1fc8880d7161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d5b8d23-f568-4474-8995-4f477dde0f0f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d5b8d23-f568-4474-8995-4f477dde0f0f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"0d5b8d23-f568-4474-8995-4f477dde0f0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df6afd47-7254-41ab-a1f6-28fc59313818","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df6afd47-7254-41ab-a1f6-28fc59313818","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"df6afd47-7254-41ab-a1f6-28fc59313818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df1da680-bbee-44a7-a35b-31bb164058e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df1da680-bbee-44a7-a35b-31bb164058e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"df1da680-bbee-44a7-a35b-31bb164058e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfd65312-0698-4f31-a0ac-f837a41819b1","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfd65312-0698-4f31-a0ac-f837a41819b1","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"cfd65312-0698-4f31-a0ac-f837a41819b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0808eae2-8cd4-4ff9-a3a1-1e710ad41721","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0808eae2-8cd4-4ff9-a3a1-1e710ad41721","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"0808eae2-8cd4-4ff9-a3a1-1e710ad41721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2329237c-d2db-4b44-a3ad-f4380f75b44d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2329237c-d2db-4b44-a3ad-f4380f75b44d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"2329237c-d2db-4b44-a3ad-f4380f75b44d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb0d122-b513-4238-959d-0eb1d65e8034","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb0d122-b513-4238-959d-0eb1d65e8034","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"7eb0d122-b513-4238-959d-0eb1d65e8034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1099f15-739e-4c91-b5f1-f1dc52d6f96c","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1099f15-739e-4c91-b5f1-f1dc52d6f96c","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"c1099f15-739e-4c91-b5f1-f1dc52d6f96c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe948e1e-254b-4dba-8568-c5481d024b8d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe948e1e-254b-4dba-8568-c5481d024b8d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"fe948e1e-254b-4dba-8568-c5481d024b8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98cd7225-63d1-4c77-93bf-c83b6648253a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98cd7225-63d1-4c77-93bf-c83b6648253a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"98cd7225-63d1-4c77-93bf-c83b6648253a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97ea28ac-80b0-4196-9259-bf45d987c32f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97ea28ac-80b0-4196-9259-bf45d987c32f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"97ea28ac-80b0-4196-9259-bf45d987c32f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e81d5d2c-a303-49ae-a6b3-f0f3595fe9eb","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e81d5d2c-a303-49ae-a6b3-f0f3595fe9eb","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"e81d5d2c-a303-49ae-a6b3-f0f3595fe9eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1335b4bb-79e6-41ad-98ee-fb3abb4d070e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1335b4bb-79e6-41ad-98ee-fb3abb4d070e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"1335b4bb-79e6-41ad-98ee-fb3abb4d070e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8057f0e7-8eb0-4c0e-9e2c-1f079f9f38fa","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8057f0e7-8eb0-4c0e-9e2c-1f079f9f38fa","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"8057f0e7-8eb0-4c0e-9e2c-1f079f9f38fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"616b79af-6822-42b1-9598-58086e0631b9","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616b79af-6822-42b1-9598-58086e0631b9","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"616b79af-6822-42b1-9598-58086e0631b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3965ad0-3127-4103-899e-01926597bb0d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3965ad0-3127-4103-899e-01926597bb0d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"e3965ad0-3127-4103-899e-01926597bb0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f63c9a7-e92f-423f-b220-2108d094c69d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f63c9a7-e92f-423f-b220-2108d094c69d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"3f63c9a7-e92f-423f-b220-2108d094c69d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0028f34b-6640-495b-ab4e-e590bfecdf65","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0028f34b-6640-495b-ab4e-e590bfecdf65","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"0028f34b-6640-495b-ab4e-e590bfecdf65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcc0e546-b644-4144-8f1a-ef6c2cf4abe8","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc0e546-b644-4144-8f1a-ef6c2cf4abe8","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"dcc0e546-b644-4144-8f1a-ef6c2cf4abe8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a02d2ea8-10d4-4c47-bfca-7ff25db8c969","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a02d2ea8-10d4-4c47-bfca-7ff25db8c969","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"a02d2ea8-10d4-4c47-bfca-7ff25db8c969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d1be9f9-43f3-4d82-8d7e-5e77ccd746f5","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d1be9f9-43f3-4d82-8d7e-5e77ccd746f5","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"9d1be9f9-43f3-4d82-8d7e-5e77ccd746f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe1ecddd-e0b3-4685-8cd8-7a06a6aef817","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe1ecddd-e0b3-4685-8cd8-7a06a6aef817","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"fe1ecddd-e0b3-4685-8cd8-7a06a6aef817","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cfea7cc-b967-43e4-8adf-e4ee93c29ce3","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cfea7cc-b967-43e4-8adf-e4ee93c29ce3","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"8cfea7cc-b967-43e4-8adf-e4ee93c29ce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04218476-16b3-4e49-9b6d-78e703e5cc74","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04218476-16b3-4e49-9b6d-78e703e5cc74","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"04218476-16b3-4e49-9b6d-78e703e5cc74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9443b2b6-f52a-4e3e-a9ee-e2a311c7667f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9443b2b6-f52a-4e3e-a9ee-e2a311c7667f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"LayerId":{"name":"b8937681-64fd-4406-be9a-631c0f9f1631","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","name":"9443b2b6-f52a-4e3e-a9ee-e2a311c7667f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 38.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"82182576-788c-40df-a50c-775d5a5fafe1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"581f55f4-d53c-42cc-bd02-8e59fe703b77","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5bf0519-039e-406f-9c40-cf1ba351ad54","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf9159d-ce9e-45be-9f28-9e714cc5dae4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39aed83-8e2a-490a-83ea-1b50fe9334bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7f3a7af-7ea5-4ec7-bd53-24a08f8028e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"679024a7-0317-46c8-8eb5-2aabfdf05706","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2919a7ed-05fb-4fab-a349-e1af06fd70d4","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3c03805-ed8c-4dfe-b28a-76b9ed1b0239","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"457c9b2e-cc00-49e0-8436-5163aa730c1e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13a3361-bc98-4cf3-bec1-30e7b5d3949d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2211b3e3-e3b0-4f26-9268-2ef52e37820f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6426f0ac-c0c5-47be-9bac-c6d949da8327","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be05d66c-6a60-4f10-bde7-bca9aa145cbc","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99f18a68-31b5-4930-9b8b-c61b47f78152","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28c1f768-aba4-4916-9957-a9190cd22bcd","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7877cba-1d3b-46d3-845b-131ada6a57ba","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8244fa2f-287c-410b-9148-8eb6800cea4a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b383798-3679-4b9c-b163-eafe97238cb6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58624a62-765c-4eb5-b23c-d70288937734","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"349e4370-509a-476d-8184-6fbfca3ed039","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12f0e3e2-7550-4440-8cae-f3aa34495a25","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd78587a-b66c-48ed-9c4d-1544ff4d6d07","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d1d426c-789f-4cea-8ae6-8278b05792ce","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a9ad9b-ac63-4aa0-bb38-c4b908ed7a4d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d77cf54a-28c9-4831-86fa-1fc8880d7161","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70b99677-7948-4862-9553-7cf65117def9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d5b8d23-f568-4474-8995-4f477dde0f0f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"676255e4-eb6b-4823-a464-0f508c67a368","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df6afd47-7254-41ab-a1f6-28fc59313818","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8add9f29-25e1-46fa-a4b6-d5ecfc6a0551","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1da680-bbee-44a7-a35b-31bb164058e6","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1770a6e-d508-4676-a6e0-24e72b61cb97","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfd65312-0698-4f31-a0ac-f837a41819b1","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd87850-55db-4815-a59d-37b56c7f5f6a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0808eae2-8cd4-4ff9-a3a1-1e710ad41721","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd0da7e6-45a6-4fdc-b638-0c94ba8a9f77","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2329237c-d2db-4b44-a3ad-f4380f75b44d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a03163-c735-41fa-a2de-1085ffb6b6da","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb0d122-b513-4238-959d-0eb1d65e8034","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec58d3d3-fc8f-41a6-b186-7bbf6c39a56b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1099f15-739e-4c91-b5f1-f1dc52d6f96c","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11b62052-c6f0-4717-9c75-5d895f983483","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe948e1e-254b-4dba-8568-c5481d024b8d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16bf5684-d9dc-4779-b7af-d62e3edfd83c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98cd7225-63d1-4c77-93bf-c83b6648253a","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0931f6b-0e6d-4969-badd-7329af57fa93","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97ea28ac-80b0-4196-9259-bf45d987c32f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbe3ab5b-8070-4834-9c9e-b18cd6011098","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e81d5d2c-a303-49ae-a6b3-f0f3595fe9eb","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61f2c862-7a0d-4017-845b-518bba4f1f1e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1335b4bb-79e6-41ad-98ee-fb3abb4d070e","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e588ff99-dc22-48da-b387-0c7d8b26f73d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8057f0e7-8eb0-4c0e-9e2c-1f079f9f38fa","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32eb137f-e668-4291-a4fb-d370c5aaa2d9","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616b79af-6822-42b1-9598-58086e0631b9","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a643827d-e82a-42b2-99b8-bea29ffbc11c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3965ad0-3127-4103-899e-01926597bb0d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"066ceac7-fb22-400e-9b99-50fee62b567a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f63c9a7-e92f-423f-b220-2108d094c69d","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a5fcf50-4a33-4b9d-bef1-164796714a18","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0028f34b-6640-495b-ab4e-e590bfecdf65","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bc36554-08f0-4057-9fe3-e4a32ff1cf0f","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc0e546-b644-4144-8f1a-ef6c2cf4abe8","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cae7494-1e8f-4d52-a5df-0fb71e3473e8","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a02d2ea8-10d4-4c47-bfca-7ff25db8c969","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca82adeb-6163-4ba5-9192-03ad1ded8f68","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d1be9f9-43f3-4d82-8d7e-5e77ccd746f5","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1cb1fda-cdbb-498f-86d7-2837255b327a","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe1ecddd-e0b3-4685-8cd8-7a06a6aef817","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08094f3c-eee0-417a-bfa4-702eac7f7630","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cfea7cc-b967-43e4-8adf-e4ee93c29ce3","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deafa654-9b07-49ea-82ba-e5935df45fb2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04218476-16b3-4e49-9b6d-78e703e5cc74","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ee75260-2994-4aa8-aec6-1c6ead5f465d","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9443b2b6-f52a-4e3e-a9ee-e2a311c7667f","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_golem_attack","path":"sprites/spr_ice_golem_attack/spr_ice_golem_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b8937681-64fd-4406-be9a-631c0f9f1631","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice golem",
    "path": "folders/Sprites/Enemies/Ice golem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_golem_attack",
  "tags": [],
  "resourceType": "GMSprite",
}