{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Button system",
    "path": "folders/Scripts/UI/Button system.yy",
  },
  "resourceVersion": "1.0",
  "name": "button_set_alpha",
  "tags": [],
  "resourceType": "GMScript",
}