{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 74,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15b981e0-1d97-4d2d-a174-916a48f09cc2","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15b981e0-1d97-4d2d-a174-916a48f09cc2","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"15b981e0-1d97-4d2d-a174-916a48f09cc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eb66258-68db-48ba-8cd3-82a7b5b44834","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eb66258-68db-48ba-8cd3-82a7b5b44834","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"1eb66258-68db-48ba-8cd3-82a7b5b44834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6596f9f6-12c4-4394-b674-8c51593e553e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6596f9f6-12c4-4394-b674-8c51593e553e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"6596f9f6-12c4-4394-b674-8c51593e553e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49f5ec59-f4a6-452b-bf12-fb35713f441d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49f5ec59-f4a6-452b-bf12-fb35713f441d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"49f5ec59-f4a6-452b-bf12-fb35713f441d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e1ca882-db30-4260-a58b-1390d1a348ef","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e1ca882-db30-4260-a58b-1390d1a348ef","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"7e1ca882-db30-4260-a58b-1390d1a348ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d45f8ab-0579-47af-877b-795df4920d6f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d45f8ab-0579-47af-877b-795df4920d6f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"9d45f8ab-0579-47af-877b-795df4920d6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3feeb9e-1078-4a26-9d0b-425d10cf23a8","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3feeb9e-1078-4a26-9d0b-425d10cf23a8","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"f3feeb9e-1078-4a26-9d0b-425d10cf23a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b57852a0-9fdb-4365-b5f0-5c0fb271e42f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b57852a0-9fdb-4365-b5f0-5c0fb271e42f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"b57852a0-9fdb-4365-b5f0-5c0fb271e42f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"990637e8-6b26-42e2-99fd-d67d7fbe164e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990637e8-6b26-42e2-99fd-d67d7fbe164e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"990637e8-6b26-42e2-99fd-d67d7fbe164e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd766f5c-7d75-4d3a-94cc-0931be807d4c","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd766f5c-7d75-4d3a-94cc-0931be807d4c","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"bd766f5c-7d75-4d3a-94cc-0931be807d4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ba04cdc-f1a8-4dd8-af66-f027c6a23f4d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ba04cdc-f1a8-4dd8-af66-f027c6a23f4d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"5ba04cdc-f1a8-4dd8-af66-f027c6a23f4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a734242-d748-41fc-b0d4-ee73ec2fb245","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a734242-d748-41fc-b0d4-ee73ec2fb245","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"2a734242-d748-41fc-b0d4-ee73ec2fb245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fb5f422-0b1a-447b-a557-ba49c2bf7c5f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fb5f422-0b1a-447b-a557-ba49c2bf7c5f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"2fb5f422-0b1a-447b-a557-ba49c2bf7c5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f77a19c-7db1-4f19-b7f8-fccb374d9ef1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f77a19c-7db1-4f19-b7f8-fccb374d9ef1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"4f77a19c-7db1-4f19-b7f8-fccb374d9ef1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa2e3f3e-8aaf-45c0-80fc-97567862c034","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa2e3f3e-8aaf-45c0-80fc-97567862c034","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"aa2e3f3e-8aaf-45c0-80fc-97567862c034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14bb71ee-e1d3-47e1-8d2a-5fdd67fa06ea","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14bb71ee-e1d3-47e1-8d2a-5fdd67fa06ea","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"14bb71ee-e1d3-47e1-8d2a-5fdd67fa06ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"745ac286-ff39-4656-8052-b2faf4f7353b","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"745ac286-ff39-4656-8052-b2faf4f7353b","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"745ac286-ff39-4656-8052-b2faf4f7353b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcca6f22-438d-4a99-8121-04a5043d7c82","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcca6f22-438d-4a99-8121-04a5043d7c82","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"dcca6f22-438d-4a99-8121-04a5043d7c82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280ad4a9-dbfd-4157-9dda-cc06787a05a1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280ad4a9-dbfd-4157-9dda-cc06787a05a1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"LayerId":{"name":"3684b640-4afd-4d9b-93c8-31489a34647d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","name":"280ad4a9-dbfd-4157-9dda-cc06787a05a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7a32b2b-283f-446a-8d08-ac6ac0331381","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b981e0-1d97-4d2d-a174-916a48f09cc2","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3c04357-01ce-475a-9bc8-caf6d4a5e828","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eb66258-68db-48ba-8cd3-82a7b5b44834","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79bc874d-14db-48ff-b01c-8461723a9e2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6596f9f6-12c4-4394-b674-8c51593e553e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae88dc9-5ef4-423d-919c-d2320786178f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49f5ec59-f4a6-452b-bf12-fb35713f441d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"693ec111-f5c1-4439-ae10-2ba32fbcd3eb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e1ca882-db30-4260-a58b-1390d1a348ef","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c4c8416-4cb3-4992-a114-8d3219e4ba8a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d45f8ab-0579-47af-877b-795df4920d6f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2252d08a-2581-423b-aba4-6af471ba61f0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3feeb9e-1078-4a26-9d0b-425d10cf23a8","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b10fdfe3-be7f-48e4-adf1-3fa30e49b6ed","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b57852a0-9fdb-4365-b5f0-5c0fb271e42f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9c76768-34f1-4b48-84dc-409e650794a4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990637e8-6b26-42e2-99fd-d67d7fbe164e","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba5c0aac-779c-4d83-8e29-d307625670c0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd766f5c-7d75-4d3a-94cc-0931be807d4c","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae90aa20-74a7-4b89-acba-6bdf03ec82a5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ba04cdc-f1a8-4dd8-af66-f027c6a23f4d","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ee51d7e-cc6e-4826-a145-0ab0bbfae2b0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a734242-d748-41fc-b0d4-ee73ec2fb245","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f952084-3ded-4c15-b88b-ff48ade61c70","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fb5f422-0b1a-447b-a557-ba49c2bf7c5f","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07705dba-f0fb-4e13-8a76-bd0a6a495c24","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f77a19c-7db1-4f19-b7f8-fccb374d9ef1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6d594e2-a7b8-4090-9590-ce8041dd6d33","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa2e3f3e-8aaf-45c0-80fc-97567862c034","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f96571de-59ac-4c8d-ada7-350d6160c189","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14bb71ee-e1d3-47e1-8d2a-5fdd67fa06ea","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5a1c80e-bb8b-4e43-bb41-a0b26178a3f6","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"745ac286-ff39-4656-8052-b2faf4f7353b","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f529ad6-97bb-47a4-afff-d9b0c4964e33","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcca6f22-438d-4a99-8121-04a5043d7c82","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7eca8c6-56bd-41a7-b376-eb649a79d0ce","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280ad4a9-dbfd-4157-9dda-cc06787a05a1","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_puprple_mimic_attack","path":"sprites/spr_puprple_mimic_attack/spr_puprple_mimic_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"3684b640-4afd-4d9b-93c8-31489a34647d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Purple",
    "path": "folders/Sprites/Enemies/Mimics/Purple.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_puprple_mimic_attack",
  "tags": [],
  "resourceType": "GMSprite",
}