{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 247,
  "bbox_top": 0,
  "bbox_bottom": 160,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 248,
  "height": 161,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"LayerId":{"name":"b18a502e-69c6-4b75-bbc7-1f6641b356df","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"LayerId":{"name":"6be1e0d0-b10a-44cd-9854-b34b7c201e89","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"LayerId":{"name":"507eeb2d-c1f2-466b-a52d-1c46e914ab52","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"LayerId":{"name":"039557b1-7a97-4145-8f07-f7f4a3cb71e7","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_menu_gamepad","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","name":"55c99ea4-c1a7-4315-b494-3a906573db31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_menu_gamepad","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf97b4f0-2a54-4aac-9d6c-dced59a7519d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55c99ea4-c1a7-4315-b494-3a906573db31","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_menu_gamepad","path":"sprites/spr_menu_gamepad/spr_menu_gamepad.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b18a502e-69c6-4b75-bbc7-1f6641b356df","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"6be1e0d0-b10a-44cd-9854-b34b7c201e89","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"507eeb2d-c1f2-466b-a52d-1c46e914ab52","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"039557b1-7a97-4145-8f07-f7f4a3cb71e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu and pause",
    "path": "folders/Sprites/Interfaces/Menu and pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_menu_gamepad",
  "tags": [],
  "resourceType": "GMSprite",
}