{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 17,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e95c9cc-c590-497d-8966-535d5ed85f43","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e95c9cc-c590-497d-8966-535d5ed85f43","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},"LayerId":{"name":"1f4597ae-d745-46f5-b8bd-3f1f6f338b6d","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blueberries_cheesecake_stop","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},"resourceVersion":"1.0","name":"8e95c9cc-c590-497d-8966-535d5ed85f43","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_blueberries_cheesecake_stop","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcae0fb3-0723-42bb-91a7-f755d5facffc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e95c9cc-c590-497d-8966-535d5ed85f43","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_blueberries_cheesecake_stop","path":"sprites/spr_blueberries_cheesecake_stop/spr_blueberries_cheesecake_stop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1f4597ae-d745-46f5-b8bd-3f1f6f338b6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cheesecake",
    "path": "folders/Sprites/Enemies/Cakes/Cheesecake.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_blueberries_cheesecake_stop",
  "tags": [],
  "resourceType": "GMSprite",
}