{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 319,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 320,
  "textureGroupId": {
    "name": "TilemapIce",
    "path": "texturegroups/TilemapIce",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 64,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3314e1fe-3cb1-4ff3-80cb-8dd7d59fd66c","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3314e1fe-3cb1-4ff3-80cb-8dd7d59fd66c","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},"LayerId":{"name":"057dcfc6-6152-4f14-a125-3018ea6a4c0b","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tileset_decor2","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},"resourceVersion":"1.0","name":"3314e1fe-3cb1-4ff3-80cb-8dd7d59fd66c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tileset_decor2","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ea14231-9bf0-42ba-8538-74b0968549e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3314e1fe-3cb1-4ff3-80cb-8dd7d59fd66c","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tileset_decor2","path":"sprites/spr_tileset_decor2/spr_tileset_decor2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tileset_decor2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"057dcfc6-6152-4f14-a125-3018ea6a4c0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 2",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 2.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tileset_decor2",
  "tags": [],
  "resourceType": "GMSprite",
}