{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 35,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d655b69e-829d-48e2-9dac-16de3743cb0c","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d655b69e-829d-48e2-9dac-16de3743cb0c","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},"LayerId":{"name":"b63ac75d-9f3a-451a-855d-e5a80f6597c1","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_puprple_mimic_opened","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},"resourceVersion":"1.0","name":"d655b69e-829d-48e2-9dac-16de3743cb0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_puprple_mimic_opened","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e1a9191-f613-447c-ae74-73edd6313850","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d655b69e-829d-48e2-9dac-16de3743cb0c","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_puprple_mimic_opened","path":"sprites/spr_puprple_mimic_opened/spr_puprple_mimic_opened.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b63ac75d-9f3a-451a-855d-e5a80f6597c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Purple",
    "path": "folders/Sprites/Enemies/Mimics/Purple.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_puprple_mimic_opened",
  "tags": [],
  "resourceType": "GMSprite",
}