{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"100fe721-24d7-428e-9c19-fe966456b441","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"100fe721-24d7-428e-9c19-fe966456b441","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"100fe721-24d7-428e-9c19-fe966456b441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eff3398-4410-49ab-bbc8-fafaec952f36","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eff3398-4410-49ab-bbc8-fafaec952f36","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"7eff3398-4410-49ab-bbc8-fafaec952f36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16bc4887-288d-4a22-8084-06a2ef685b0f","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16bc4887-288d-4a22-8084-06a2ef685b0f","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"16bc4887-288d-4a22-8084-06a2ef685b0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c706205-395b-4e46-baec-b4cc28a1d556","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c706205-395b-4e46-baec-b4cc28a1d556","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"6c706205-395b-4e46-baec-b4cc28a1d556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f127e23f-fba7-4943-a99c-f6eaa084dc74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f127e23f-fba7-4943-a99c-f6eaa084dc74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"f127e23f-fba7-4943-a99c-f6eaa084dc74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34145a74-2d4e-44a2-8ab3-5ba061646a31","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34145a74-2d4e-44a2-8ab3-5ba061646a31","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"34145a74-2d4e-44a2-8ab3-5ba061646a31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd245fa6-f1e8-46d0-b9e7-78aaaedb3a75","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd245fa6-f1e8-46d0-b9e7-78aaaedb3a75","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"cd245fa6-f1e8-46d0-b9e7-78aaaedb3a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564a62f3-36ea-4a5a-84cf-6b87a30ab9fa","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564a62f3-36ea-4a5a-84cf-6b87a30ab9fa","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"564a62f3-36ea-4a5a-84cf-6b87a30ab9fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0bff738-96d5-4aa3-8f9c-35594f27ba73","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0bff738-96d5-4aa3-8f9c-35594f27ba73","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"b0bff738-96d5-4aa3-8f9c-35594f27ba73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765c1fa9-0f5c-47d8-89c1-0fec3089e41a","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765c1fa9-0f5c-47d8-89c1-0fec3089e41a","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"765c1fa9-0f5c-47d8-89c1-0fec3089e41a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc18000a-daa9-4a76-82a8-b7f77770265d","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc18000a-daa9-4a76-82a8-b7f77770265d","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"dc18000a-daa9-4a76-82a8-b7f77770265d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d13ee8df-c4d6-41b2-8097-a6c7ba246234","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13ee8df-c4d6-41b2-8097-a6c7ba246234","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"d13ee8df-c4d6-41b2-8097-a6c7ba246234","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d07e9ab-188a-4912-acd4-7e55519630e4","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d07e9ab-188a-4912-acd4-7e55519630e4","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"5d07e9ab-188a-4912-acd4-7e55519630e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78efeece-7315-4d9b-9f69-1c7ec55c7d00","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78efeece-7315-4d9b-9f69-1c7ec55c7d00","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"78efeece-7315-4d9b-9f69-1c7ec55c7d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a175293a-e81d-4b0c-b6c5-545d8cf86eb7","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a175293a-e81d-4b0c-b6c5-545d8cf86eb7","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"a175293a-e81d-4b0c-b6c5-545d8cf86eb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8574e4a-47ad-4a76-a955-1207fc77f2b5","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8574e4a-47ad-4a76-a955-1207fc77f2b5","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"LayerId":{"name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","name":"e8574e4a-47ad-4a76-a955-1207fc77f2b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e5db7f9-7ca4-4765-a794-1728e9f3166b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"100fe721-24d7-428e-9c19-fe966456b441","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3208f630-5b4a-4f9c-be9d-a0e955cf3c7a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eff3398-4410-49ab-bbc8-fafaec952f36","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12f7d951-e9cf-4f43-8f43-27f5707ed5f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16bc4887-288d-4a22-8084-06a2ef685b0f","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e20ddee2-e4c4-4ede-9974-8b9f5557a380","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c706205-395b-4e46-baec-b4cc28a1d556","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a73f7a-f169-4235-8281-3f55b0db1780","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f127e23f-fba7-4943-a99c-f6eaa084dc74","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd7a407-90eb-4f50-aa80-a663ccbba1de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34145a74-2d4e-44a2-8ab3-5ba061646a31","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4efbec4-db92-492b-ba61-f69bcdf30aad","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd245fa6-f1e8-46d0-b9e7-78aaaedb3a75","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23f545d3-5ae6-4763-9843-c7c70ee0e9c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564a62f3-36ea-4a5a-84cf-6b87a30ab9fa","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b01bad4-e863-4851-9027-229a2fafea66","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0bff738-96d5-4aa3-8f9c-35594f27ba73","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"171360d1-d5ad-4738-bd0f-2e3c88480660","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765c1fa9-0f5c-47d8-89c1-0fec3089e41a","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f45919c-1555-4981-a5ec-1c956f2882ba","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc18000a-daa9-4a76-82a8-b7f77770265d","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1137d997-1e41-4438-ae56-66e4e074c320","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13ee8df-c4d6-41b2-8097-a6c7ba246234","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"535d85e9-13e4-42c6-8303-f1b132725677","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d07e9ab-188a-4912-acd4-7e55519630e4","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea43c295-3e8c-4927-abab-9bdfdca403a5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78efeece-7315-4d9b-9f69-1c7ec55c7d00","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0a9e23-c8ca-4c94-8892-b7c61dcee719","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a175293a-e81d-4b0c-b6c5-545d8cf86eb7","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"228ee8b8-58b6-4a09-8ba1-b7800c5f7cdf","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8574e4a-47ad-4a76-a955-1207fc77f2b5","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect3","path":"sprites/spr_tile_destroy_effect3/spr_tile_destroy_effect3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"27b6110a-09a7-4606-9dd9-36392d1e2e74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect3",
  "tags": [],
  "resourceType": "GMSprite",
}