{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 37,
  "bbox_top": 1,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 39,
  "height": 57,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f29a625a-d8b2-4c98-830c-84c2d4aa99f0","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29a625a-d8b2-4c98-830c-84c2d4aa99f0","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"f29a625a-d8b2-4c98-830c-84c2d4aa99f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cf0f5a4-92c3-4985-b302-630bd6a1b2bd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cf0f5a4-92c3-4985-b302-630bd6a1b2bd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"6cf0f5a4-92c3-4985-b302-630bd6a1b2bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba1af527-7886-4912-a130-29d232fd6846","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba1af527-7886-4912-a130-29d232fd6846","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"ba1af527-7886-4912-a130-29d232fd6846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c960862-7915-4fbd-8462-f4dd5900ef33","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c960862-7915-4fbd-8462-f4dd5900ef33","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"1c960862-7915-4fbd-8462-f4dd5900ef33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a590e78-f6e8-431c-bbbe-5797e3fb6d4c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a590e78-f6e8-431c-bbbe-5797e3fb6d4c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"7a590e78-f6e8-431c-bbbe-5797e3fb6d4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06cd8f7a-847f-457e-a68b-48d297d6f203","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06cd8f7a-847f-457e-a68b-48d297d6f203","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"06cd8f7a-847f-457e-a68b-48d297d6f203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7a755f3-835d-47fe-b750-9c6334f04aba","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7a755f3-835d-47fe-b750-9c6334f04aba","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"f7a755f3-835d-47fe-b750-9c6334f04aba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57d29553-c64f-46f8-a7ee-852fd98ac64c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57d29553-c64f-46f8-a7ee-852fd98ac64c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"57d29553-c64f-46f8-a7ee-852fd98ac64c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0c1ac67-d3e8-4388-9807-66bffd467ddd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0c1ac67-d3e8-4388-9807-66bffd467ddd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"d0c1ac67-d3e8-4388-9807-66bffd467ddd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77449d39-1f5f-4b0a-a842-4071f2cc1978","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77449d39-1f5f-4b0a-a842-4071f2cc1978","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"LayerId":{"name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","name":"77449d39-1f5f-4b0a-a842-4071f2cc1978","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31a3d866-abd5-4c75-a55c-40b12e8ee268","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29a625a-d8b2-4c98-830c-84c2d4aa99f0","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a3430b7-023a-4765-ac63-9b22836e7ece","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cf0f5a4-92c3-4985-b302-630bd6a1b2bd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa787f9e-33e2-4e83-bb5b-7bf957884356","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba1af527-7886-4912-a130-29d232fd6846","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3957a8b-ca0b-4c23-8f35-c7f627d4bedf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c960862-7915-4fbd-8462-f4dd5900ef33","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59077274-187e-4c26-a420-7d9e7e40a1d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a590e78-f6e8-431c-bbbe-5797e3fb6d4c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"613fa22d-2be4-452d-a45b-d1122457f872","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06cd8f7a-847f-457e-a68b-48d297d6f203","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e31dbe34-4cac-442f-b52d-025a8b9abb8f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7a755f3-835d-47fe-b750-9c6334f04aba","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516be025-410c-496b-953f-de33a7672cdd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57d29553-c64f-46f8-a7ee-852fd98ac64c","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94e409be-fcf5-4d12-85eb-6129542fcefd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0c1ac67-d3e8-4388-9807-66bffd467ddd","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45d003c2-485e-4db4-9fec-bceb964435e0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77449d39-1f5f-4b0a-a842-4071f2cc1978","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_soda_machine","path":"sprites/spr_soda_machine/spr_soda_machine.yy",},
    "resourceVersion": "1.3",
    "name": "spr_soda_machine",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c19f041-ceeb-4253-bf30-4aa20bd729f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Merchants",
    "path": "folders/Sprites/Merchants.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_soda_machine",
  "tags": [],
  "resourceType": "GMSprite",
}