{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 74,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"638c074d-6cbb-4f27-a29e-9269331aea40","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"638c074d-6cbb-4f27-a29e-9269331aea40","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"638c074d-6cbb-4f27-a29e-9269331aea40","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"638c074d-6cbb-4f27-a29e-9269331aea40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eb30568-fdee-438d-b943-44a815f8145a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb30568-fdee-438d-b943-44a815f8145a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eb30568-fdee-438d-b943-44a815f8145a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"5eb30568-fdee-438d-b943-44a815f8145a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c51dbe3-b66b-40c7-affc-eba4201e0e6a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c51dbe3-b66b-40c7-affc-eba4201e0e6a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c51dbe3-b66b-40c7-affc-eba4201e0e6a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"5c51dbe3-b66b-40c7-affc-eba4201e0e6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"825c31e7-ad27-4e7f-b6c3-bc29fe2d78f3","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"825c31e7-ad27-4e7f-b6c3-bc29fe2d78f3","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"825c31e7-ad27-4e7f-b6c3-bc29fe2d78f3","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"825c31e7-ad27-4e7f-b6c3-bc29fe2d78f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32260be8-c28d-4687-afbb-6566c76d802e","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32260be8-c28d-4687-afbb-6566c76d802e","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"32260be8-c28d-4687-afbb-6566c76d802e","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"32260be8-c28d-4687-afbb-6566c76d802e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52c3db34-84da-45c2-b6dd-c3691e905cb4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c3db34-84da-45c2-b6dd-c3691e905cb4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"52c3db34-84da-45c2-b6dd-c3691e905cb4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"52c3db34-84da-45c2-b6dd-c3691e905cb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed76df6b-c28c-4f2c-8b7e-a8b4056ea488","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed76df6b-c28c-4f2c-8b7e-a8b4056ea488","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed76df6b-c28c-4f2c-8b7e-a8b4056ea488","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"ed76df6b-c28c-4f2c-8b7e-a8b4056ea488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"887d38d4-e862-461a-8314-c8009ff65fc5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"887d38d4-e862-461a-8314-c8009ff65fc5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"887d38d4-e862-461a-8314-c8009ff65fc5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"887d38d4-e862-461a-8314-c8009ff65fc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78327423-f885-4801-948b-b445972addfa","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78327423-f885-4801-948b-b445972addfa","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78327423-f885-4801-948b-b445972addfa","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"78327423-f885-4801-948b-b445972addfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c685666d-08e5-4e10-a4b6-aea965649b0b","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c685666d-08e5-4e10-a4b6-aea965649b0b","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c685666d-08e5-4e10-a4b6-aea965649b0b","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"c685666d-08e5-4e10-a4b6-aea965649b0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27f97c72-ed64-4569-b511-34bd30d00e53","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27f97c72-ed64-4569-b511-34bd30d00e53","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27f97c72-ed64-4569-b511-34bd30d00e53","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"27f97c72-ed64-4569-b511-34bd30d00e53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f728970-466b-42f5-bcd8-010b98ba0f6c","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f728970-466b-42f5-bcd8-010b98ba0f6c","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f728970-466b-42f5-bcd8-010b98ba0f6c","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"3f728970-466b-42f5-bcd8-010b98ba0f6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5c8f61c-ef7a-4231-a360-799718d007a4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5c8f61c-ef7a-4231-a360-799718d007a4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d5c8f61c-ef7a-4231-a360-799718d007a4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"d5c8f61c-ef7a-4231-a360-799718d007a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea7e5e25-f61f-4b42-836d-cb85e1e79a5a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea7e5e25-f61f-4b42-836d-cb85e1e79a5a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea7e5e25-f61f-4b42-836d-cb85e1e79a5a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"ea7e5e25-f61f-4b42-836d-cb85e1e79a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfca108a-9d74-414d-bcaa-ea6d170a91b5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfca108a-9d74-414d-bcaa-ea6d170a91b5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfca108a-9d74-414d-bcaa-ea6d170a91b5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"bfca108a-9d74-414d-bcaa-ea6d170a91b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3aa45f9-c1a3-43ed-a8f9-6a20d1a09ce5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3aa45f9-c1a3-43ed-a8f9-6a20d1a09ce5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3aa45f9-c1a3-43ed-a8f9-6a20d1a09ce5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"c3aa45f9-c1a3-43ed-a8f9-6a20d1a09ce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5081b1f-1ac0-4f07-a303-b6136dc1fc8a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5081b1f-1ac0-4f07-a303-b6136dc1fc8a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c5081b1f-1ac0-4f07-a303-b6136dc1fc8a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"c5081b1f-1ac0-4f07-a303-b6136dc1fc8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cab4136c-53b9-4a04-b589-e4164df65941","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab4136c-53b9-4a04-b589-e4164df65941","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cab4136c-53b9-4a04-b589-e4164df65941","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"cab4136c-53b9-4a04-b589-e4164df65941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb3d64c4-480f-4a60-8aab-768e244ce0e6","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb3d64c4-480f-4a60-8aab-768e244ce0e6","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb3d64c4-480f-4a60-8aab-768e244ce0e6","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"LayerId":{"name":"d13ffbef-20c4-470b-a617-e59126d76338","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","name":"fb3d64c4-480f-4a60-8aab-768e244ce0e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d98d5c21-ebca-4a6b-961c-ffe1fced6a02","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638c074d-6cbb-4f27-a29e-9269331aea40","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61746535-6f20-4674-9a3a-828b21a45a35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb30568-fdee-438d-b943-44a815f8145a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b375adcd-0e37-4f10-8077-811fcc37274e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c51dbe3-b66b-40c7-affc-eba4201e0e6a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b1da81e-d38b-4bf1-8e1b-f61ffbcb424f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"825c31e7-ad27-4e7f-b6c3-bc29fe2d78f3","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbb49a5b-43da-45a7-af29-05394e7c4ba0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32260be8-c28d-4687-afbb-6566c76d802e","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e46ab277-5b0d-4511-95f2-1550e56ec2db","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c3db34-84da-45c2-b6dd-c3691e905cb4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcbfe0f4-47fe-4932-abbc-7b78ebe847ab","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed76df6b-c28c-4f2c-8b7e-a8b4056ea488","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fc8a179-bd5b-4d9a-8156-78eca0d26e62","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"887d38d4-e862-461a-8314-c8009ff65fc5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4036842b-c86a-4621-83f1-e2c1e479faec","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78327423-f885-4801-948b-b445972addfa","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"270f055c-d401-4fb1-9088-155dda9d93e4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c685666d-08e5-4e10-a4b6-aea965649b0b","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c138af7a-cf99-42c1-b2fe-3c787617e49e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f97c72-ed64-4569-b511-34bd30d00e53","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e169fb5-79a7-4c28-a185-2aa19569db0c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f728970-466b-42f5-bcd8-010b98ba0f6c","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc47edf5-e70c-483f-8e0c-7d5f07b873f9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c8f61c-ef7a-4231-a360-799718d007a4","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39132cc6-c490-4773-af35-18ea548ce45b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea7e5e25-f61f-4b42-836d-cb85e1e79a5a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c675b5a1-94c6-4d23-ac1f-d18990c89dcd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfca108a-9d74-414d-bcaa-ea6d170a91b5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b045ab1e-f254-4618-9b86-e436b63ee8d9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3aa45f9-c1a3-43ed-a8f9-6a20d1a09ce5","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd88de99-67f8-4750-ae91-c1408c890588","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5081b1f-1ac0-4f07-a303-b6136dc1fc8a","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9923734-2b44-4fc6-b382-77e8a21c84a3","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab4136c-53b9-4a04-b589-e4164df65941","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f82c951c-1ed4-47b5-bc0b-9747e2d9a166","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb3d64c4-480f-4a60-8aab-768e244ce0e6","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_mimic_mask_attack","path":"sprites/spr_ice_mimic_mask_attack/spr_ice_mimic_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9f1e2a17-0b8e-4c38-86e8-78f52b1e9404","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"d13ffbef-20c4-470b-a617-e59126d76338","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice",
    "path": "folders/Sprites/Enemies/Mimics/Ice.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_mimic_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}