{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a5e95b68-6f84-419b-9533-e4a5fead3e18","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5e95b68-6f84-419b-9533-e4a5fead3e18","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"a5e95b68-6f84-419b-9533-e4a5fead3e18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f24262-81f4-4a3a-b47c-0b25cca4f417","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f24262-81f4-4a3a-b47c-0b25cca4f417","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"a0f24262-81f4-4a3a-b47c-0b25cca4f417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99a9f0ac-9bfa-48eb-9581-168336295215","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99a9f0ac-9bfa-48eb-9581-168336295215","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"99a9f0ac-9bfa-48eb-9581-168336295215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1085cb2-795e-4e71-8eed-ab15a8d969e2","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1085cb2-795e-4e71-8eed-ab15a8d969e2","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"e1085cb2-795e-4e71-8eed-ab15a8d969e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc7768d-87cc-4d6e-b5c0-a6b2e095f87c","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc7768d-87cc-4d6e-b5c0-a6b2e095f87c","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"3fc7768d-87cc-4d6e-b5c0-a6b2e095f87c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fc1c27e-adc2-4c06-afe8-bfc7a7c9804e","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fc1c27e-adc2-4c06-afe8-bfc7a7c9804e","path":"sprites/spr_winner_door/spr_winner_door.yy",},"LayerId":{"name":"bead1706-9161-421e-b044-7bd1af94a2dc","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","name":"6fc1c27e-adc2-4c06-afe8-bfc7a7c9804e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"79c18aa2-20fa-43ab-b125-5ef7742f8cca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5e95b68-6f84-419b-9533-e4a5fead3e18","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4906384a-f1a4-4cdf-b921-9f8db15e4da6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f24262-81f4-4a3a-b47c-0b25cca4f417","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"900b6747-a0cb-4d63-a4a6-e051b884c079","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99a9f0ac-9bfa-48eb-9581-168336295215","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e6dec2b-4c42-4277-880d-4c0a7ab760ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1085cb2-795e-4e71-8eed-ab15a8d969e2","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07d942ab-e207-4fee-b015-370b87025e26","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc7768d-87cc-4d6e-b5c0-a6b2e095f87c","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81aa4c6a-a5fb-4f2c-b0c6-08d080e5aec4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fc1c27e-adc2-4c06-afe8-bfc7a7c9804e","path":"sprites/spr_winner_door/spr_winner_door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_winner_door","path":"sprites/spr_winner_door/spr_winner_door.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bead1706-9161-421e-b044-7bd1af94a2dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Other",
    "path": "folders/Sprites/Other.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_winner_door",
  "tags": [],
  "resourceType": "GMSprite",
}