{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 45,
  "bbox_right": 78,
  "bbox_top": 12,
  "bbox_bottom": 86,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 77,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2c45579f-8cc8-4e26-a212-cf6c510e24b7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c45579f-8cc8-4e26-a212-cf6c510e24b7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"2c45579f-8cc8-4e26-a212-cf6c510e24b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ccdd39-71ee-4e5d-963c-441ee03c32d7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ccdd39-71ee-4e5d-963c-441ee03c32d7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"71ccdd39-71ee-4e5d-963c-441ee03c32d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3802d32-dcb1-4f6d-9010-92e705d5887d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3802d32-dcb1-4f6d-9010-92e705d5887d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"d3802d32-dcb1-4f6d-9010-92e705d5887d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9587223f-e6cb-44e4-80a4-011b16c95116","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9587223f-e6cb-44e4-80a4-011b16c95116","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"9587223f-e6cb-44e4-80a4-011b16c95116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f93697b5-564f-4a4c-bae3-04affb733da2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f93697b5-564f-4a4c-bae3-04affb733da2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"f93697b5-564f-4a4c-bae3-04affb733da2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20fca02f-ced1-490a-b385-9236d8cbe456","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20fca02f-ced1-490a-b385-9236d8cbe456","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"20fca02f-ced1-490a-b385-9236d8cbe456","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3392b8a9-10d7-462c-8fc0-dd38ea1709c1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3392b8a9-10d7-462c-8fc0-dd38ea1709c1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"3392b8a9-10d7-462c-8fc0-dd38ea1709c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d2aa71b-256f-42bc-8566-7bcbb0d8e197","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d2aa71b-256f-42bc-8566-7bcbb0d8e197","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"0d2aa71b-256f-42bc-8566-7bcbb0d8e197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e4643d6-f65b-4c4c-8f75-3aa3e0b46e13","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e4643d6-f65b-4c4c-8f75-3aa3e0b46e13","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"1e4643d6-f65b-4c4c-8f75-3aa3e0b46e13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b8002da-14b6-4a38-8466-ec6025bc17f2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b8002da-14b6-4a38-8466-ec6025bc17f2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"0b8002da-14b6-4a38-8466-ec6025bc17f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bcf7550-81a9-492f-a82e-ae12a326f78c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bcf7550-81a9-492f-a82e-ae12a326f78c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"0bcf7550-81a9-492f-a82e-ae12a326f78c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ab253b1-cb51-4acc-9fe8-aa87fb266112","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ab253b1-cb51-4acc-9fe8-aa87fb266112","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"8ab253b1-cb51-4acc-9fe8-aa87fb266112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c998bb43-6824-4555-b558-f41763a6f9f7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c998bb43-6824-4555-b558-f41763a6f9f7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"c998bb43-6824-4555-b558-f41763a6f9f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46348919-8c05-48a6-a21a-40e7f6f42f77","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46348919-8c05-48a6-a21a-40e7f6f42f77","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"46348919-8c05-48a6-a21a-40e7f6f42f77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"487d2e3f-cba6-416c-aaf2-76116004b26a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"487d2e3f-cba6-416c-aaf2-76116004b26a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"487d2e3f-cba6-416c-aaf2-76116004b26a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"129585e5-9503-48b2-a3d2-6b6687f02fc4","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"129585e5-9503-48b2-a3d2-6b6687f02fc4","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"129585e5-9503-48b2-a3d2-6b6687f02fc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c57eabbf-04f8-427a-8761-76cc50f4c1b8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c57eabbf-04f8-427a-8761-76cc50f4c1b8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"c57eabbf-04f8-427a-8761-76cc50f4c1b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63a0dee2-b252-4def-9caa-d6ff5ef4b4a5","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63a0dee2-b252-4def-9caa-d6ff5ef4b4a5","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"63a0dee2-b252-4def-9caa-d6ff5ef4b4a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3c3b91-59ed-4053-bcc1-75862a5c7ee6","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3c3b91-59ed-4053-bcc1-75862a5c7ee6","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"0b3c3b91-59ed-4053-bcc1-75862a5c7ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26ee0430-bbe9-4338-89aa-927cd3cc7b1f","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26ee0430-bbe9-4338-89aa-927cd3cc7b1f","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"26ee0430-bbe9-4338-89aa-927cd3cc7b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba7674fc-25ca-4ee0-b3ae-8a1b3100084d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba7674fc-25ca-4ee0-b3ae-8a1b3100084d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"ba7674fc-25ca-4ee0-b3ae-8a1b3100084d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81903ff1-f7b6-4258-aef8-152c9b9c988a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81903ff1-f7b6-4258-aef8-152c9b9c988a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"81903ff1-f7b6-4258-aef8-152c9b9c988a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b073e5f-5aa8-4574-94c1-1dc57ce9aa61","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b073e5f-5aa8-4574-94c1-1dc57ce9aa61","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"0b073e5f-5aa8-4574-94c1-1dc57ce9aa61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536a0825-6e42-4853-8815-915aedccbad8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536a0825-6e42-4853-8815-915aedccbad8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"536a0825-6e42-4853-8815-915aedccbad8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d84f1b4b-b3af-4f2c-8218-a1aea5ade9d8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d84f1b4b-b3af-4f2c-8218-a1aea5ade9d8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"d84f1b4b-b3af-4f2c-8218-a1aea5ade9d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"871df202-1fb8-4366-ae13-51c00acd1e5c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"871df202-1fb8-4366-ae13-51c00acd1e5c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"871df202-1fb8-4366-ae13-51c00acd1e5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c85fdca9-461b-47e2-aeb1-53b11b7ccaa0","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c85fdca9-461b-47e2-aeb1-53b11b7ccaa0","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"c85fdca9-461b-47e2-aeb1-53b11b7ccaa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cf0f50d-7b84-4c9f-9c02-ff0e80935d46","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cf0f50d-7b84-4c9f-9c02-ff0e80935d46","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"8cf0f50d-7b84-4c9f-9c02-ff0e80935d46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"612dc3a1-a3e4-4fa1-898e-14b85f3593ac","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"612dc3a1-a3e4-4fa1-898e-14b85f3593ac","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"612dc3a1-a3e4-4fa1-898e-14b85f3593ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed0e77a1-283e-4283-bf21-40324ba077df","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed0e77a1-283e-4283-bf21-40324ba077df","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"ed0e77a1-283e-4283-bf21-40324ba077df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af31b0e6-c893-4bdb-9270-7420837981aa","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af31b0e6-c893-4bdb-9270-7420837981aa","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"af31b0e6-c893-4bdb-9270-7420837981aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acad9b70-3da0-4534-b9d0-b92363125675","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acad9b70-3da0-4534-b9d0-b92363125675","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"acad9b70-3da0-4534-b9d0-b92363125675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f5f990d-e3e1-4093-9cb0-8e1b889195f1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f5f990d-e3e1-4093-9cb0-8e1b889195f1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"9f5f990d-e3e1-4093-9cb0-8e1b889195f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"212ce42f-99f1-47bd-8194-94d3d5766f33","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"212ce42f-99f1-47bd-8194-94d3d5766f33","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"212ce42f-99f1-47bd-8194-94d3d5766f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1bab36f-2933-42b1-9346-2d5c0a102961","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1bab36f-2933-42b1-9346-2d5c0a102961","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"c1bab36f-2933-42b1-9346-2d5c0a102961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"236b610b-1eb0-4d6d-8a95-00ceb3c5e070","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"236b610b-1eb0-4d6d-8a95-00ceb3c5e070","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"236b610b-1eb0-4d6d-8a95-00ceb3c5e070","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dec7fb03-cc27-4860-a67c-f200d52fc78d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dec7fb03-cc27-4860-a67c-f200d52fc78d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"dec7fb03-cc27-4860-a67c-f200d52fc78d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d659976c-5ed1-47b3-b8d3-29b0e789959b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d659976c-5ed1-47b3-b8d3-29b0e789959b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"d659976c-5ed1-47b3-b8d3-29b0e789959b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a46edea5-f725-4231-8b34-a1b2c64b477c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a46edea5-f725-4231-8b34-a1b2c64b477c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"a46edea5-f725-4231-8b34-a1b2c64b477c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3515956-d9c6-418c-b81b-1a0f61c1f925","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3515956-d9c6-418c-b81b-1a0f61c1f925","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"a3515956-d9c6-418c-b81b-1a0f61c1f925","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c7d63ec-a8a6-49f9-9973-4040080bcf38","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c7d63ec-a8a6-49f9-9973-4040080bcf38","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"5c7d63ec-a8a6-49f9-9973-4040080bcf38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e26addc-c205-4654-b5d7-503804c6031e","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e26addc-c205-4654-b5d7-503804c6031e","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"1e26addc-c205-4654-b5d7-503804c6031e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bdc8500-f657-4414-b214-0b1fb81d52ba","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bdc8500-f657-4414-b214-0b1fb81d52ba","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"3bdc8500-f657-4414-b214-0b1fb81d52ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75d605f4-c3d3-491f-ac33-d1b6aba775da","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75d605f4-c3d3-491f-ac33-d1b6aba775da","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"75d605f4-c3d3-491f-ac33-d1b6aba775da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98c3cd80-ccd4-431c-a215-51dd8b0dc134","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98c3cd80-ccd4-431c-a215-51dd8b0dc134","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"98c3cd80-ccd4-431c-a215-51dd8b0dc134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4390f50-bc9d-4f11-977c-9716bf31246b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4390f50-bc9d-4f11-977c-9716bf31246b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"b4390f50-bc9d-4f11-977c-9716bf31246b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc81557c-fc40-4e78-ae30-76450d6fb310","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc81557c-fc40-4e78-ae30-76450d6fb310","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"fc81557c-fc40-4e78-ae30-76450d6fb310","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8421f2f-dfcd-4d13-8a2f-d7028149ac6b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8421f2f-dfcd-4d13-8a2f-d7028149ac6b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"e8421f2f-dfcd-4d13-8a2f-d7028149ac6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"613afc16-2ad3-4a88-b63b-d4da189484e9","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"613afc16-2ad3-4a88-b63b-d4da189484e9","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"613afc16-2ad3-4a88-b63b-d4da189484e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3dd6cff-69b6-4a07-a15a-387b48194f81","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3dd6cff-69b6-4a07-a15a-387b48194f81","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"LayerId":{"name":"f9f2e418-197d-4d1f-8def-9e063af72746","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","name":"c3dd6cff-69b6-4a07-a15a-387b48194f81","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 65.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dbf6d40a-5e44-482c-b4b1-25d08c7fdbf2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c45579f-8cc8-4e26-a212-cf6c510e24b7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e39719a2-8188-48fa-88e9-7f7921ffe6f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ccdd39-71ee-4e5d-963c-441ee03c32d7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c09685ea-6447-4a50-8a7a-3d6819bccfcc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3802d32-dcb1-4f6d-9010-92e705d5887d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3aaf42b-c103-49bc-bdc8-ce0dd60ef665","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9587223f-e6cb-44e4-80a4-011b16c95116","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f27f3e01-1017-4dd0-8c33-0f043bad6960","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f93697b5-564f-4a4c-bae3-04affb733da2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59cc4c8-bc8c-4bc7-a753-562784385a3a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20fca02f-ced1-490a-b385-9236d8cbe456","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aac1ae2-4f6c-4fbc-b2a2-4fb8bd6f3add","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3392b8a9-10d7-462c-8fc0-dd38ea1709c1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebd9bdd-a4b1-4e0f-a932-1d4bcda54921","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d2aa71b-256f-42bc-8566-7bcbb0d8e197","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f8c4dd8-aa39-4280-a076-3c36bf84af1c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e4643d6-f65b-4c4c-8f75-3aa3e0b46e13","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb0d5534-6cc6-4a8c-9402-4ca41c871f4a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b8002da-14b6-4a38-8466-ec6025bc17f2","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b339b82-6e3b-44f3-8bd9-7ac4907df902","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bcf7550-81a9-492f-a82e-ae12a326f78c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0212b064-a5ca-4a5f-8022-e7a6f8a6b750","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ab253b1-cb51-4acc-9fe8-aa87fb266112","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d456f37-c635-4d8e-b136-5e5e7315ba1a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c998bb43-6824-4555-b558-f41763a6f9f7","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"286b9ec3-bb0e-49cb-8af6-b9c89b28e4ca","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46348919-8c05-48a6-a21a-40e7f6f42f77","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6acbdef-356a-41d9-bb48-7d3bb2aa80f8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"487d2e3f-cba6-416c-aaf2-76116004b26a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31acb057-19df-4a74-aa2a-b2c03bb9464e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"129585e5-9503-48b2-a3d2-6b6687f02fc4","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdbe0fd2-5f60-4ea7-9279-4f2c03636c8a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c57eabbf-04f8-427a-8761-76cc50f4c1b8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac388402-0c80-4ea7-9be5-169346c1c5ef","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63a0dee2-b252-4def-9caa-d6ff5ef4b4a5","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55e606d-295a-4ef3-b42f-386c39d721ab","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3c3b91-59ed-4053-bcc1-75862a5c7ee6","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"380df3ff-f266-46e3-9ca2-4e3730e2cd01","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26ee0430-bbe9-4338-89aa-927cd3cc7b1f","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"908936ec-9b6b-418d-8fb7-dcdd6ed5be42","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba7674fc-25ca-4ee0-b3ae-8a1b3100084d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0677e3cf-a9c1-49a3-9334-93d2f636bb35","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81903ff1-f7b6-4258-aef8-152c9b9c988a","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"909bf6d4-a634-40c0-bf6d-ea5dedcf7272","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b073e5f-5aa8-4574-94c1-1dc57ce9aa61","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa188a3e-5ed5-428c-ae9e-5641840f3826","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536a0825-6e42-4853-8815-915aedccbad8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5c06fec-2758-4be2-a9e0-be898ea04b11","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d84f1b4b-b3af-4f2c-8218-a1aea5ade9d8","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ab6fe56-3bf2-4696-a216-4d91206d29b3","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"871df202-1fb8-4366-ae13-51c00acd1e5c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4699732-8a28-4f6b-a097-751aee5947f0","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c85fdca9-461b-47e2-aeb1-53b11b7ccaa0","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5e1fbd-cad9-400b-b791-1a0fa7ea38a3","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cf0f50d-7b84-4c9f-9c02-ff0e80935d46","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09101773-ae64-4672-87f6-16038bbf0afc","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"612dc3a1-a3e4-4fa1-898e-14b85f3593ac","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16fb464a-a357-42c7-bb78-d5ebb0a01dce","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed0e77a1-283e-4283-bf21-40324ba077df","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc425ef-510c-480f-b174-1dc2aed9e6b9","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af31b0e6-c893-4bdb-9270-7420837981aa","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ef5f574-5e89-4bf9-acc6-7eb98c04acfe","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acad9b70-3da0-4534-b9d0-b92363125675","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0856afd6-e439-40f2-9b49-995b9eafab74","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f5f990d-e3e1-4093-9cb0-8e1b889195f1","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2223813-b93d-4548-9d03-ea56361d112a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"212ce42f-99f1-47bd-8194-94d3d5766f33","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c199aac-cf56-41bf-a2eb-bb7c29ae2dd3","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1bab36f-2933-42b1-9346-2d5c0a102961","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4830fccd-3be5-43d8-9dac-08bb5fc1519d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"236b610b-1eb0-4d6d-8a95-00ceb3c5e070","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab2d64d-3abc-4b6b-aed4-a3a8cf8c6d05","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dec7fb03-cc27-4860-a67c-f200d52fc78d","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51ed8ce5-80b4-42a1-ad14-304819c94010","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d659976c-5ed1-47b3-b8d3-29b0e789959b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5bbc23b-8ccb-4a59-bfd7-1f4b72936c17","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a46edea5-f725-4231-8b34-a1b2c64b477c","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8805994f-05b7-4554-b718-726ae9ee715e","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3515956-d9c6-418c-b81b-1a0f61c1f925","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df0b6506-83d0-442c-a424-ff13e923fece","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c7d63ec-a8a6-49f9-9973-4040080bcf38","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14026330-2142-4614-8f74-5a2e6dcaae76","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e26addc-c205-4654-b5d7-503804c6031e","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a1a4080-fac9-47c5-a70f-020d6308313c","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bdc8500-f657-4414-b214-0b1fb81d52ba","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d066ba5-ded6-4561-b744-52fa93d7fc22","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75d605f4-c3d3-491f-ac33-d1b6aba775da","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fbcd215-ef35-4a12-b711-b3193fa7cf4f","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98c3cd80-ccd4-431c-a215-51dd8b0dc134","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc27412f-ba2c-483c-b4a5-df5d103b30f4","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4390f50-bc9d-4f11-977c-9716bf31246b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afc28c41-de40-4f96-9ac0-c68a22f88e15","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc81557c-fc40-4e78-ae30-76450d6fb310","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd11fa88-1d13-40a1-81a6-2374e9807849","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8421f2f-dfcd-4d13-8a2f-d7028149ac6b","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a4a9e25-1137-4f19-82d9-a3faa91a61a3","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"613afc16-2ad3-4a88-b63b-d4da189484e9","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f597ba6-a98e-48db-8a34-9af2396e5833","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3dd6cff-69b6-4a07-a15a-387b48194f81","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 41,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_choco_spearman_run","path":"sprites/spr_choco_spearman_run/spr_choco_spearman_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9f2e418-197d-4d1f-8def-9e063af72746","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Spearman",
    "path": "folders/Sprites/Enemies/Chocolates/Spearman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_choco_spearman_run",
  "tags": [],
  "resourceType": "GMSprite",
}