{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Jam",
    "path": "folders/Scripts/Particles/Jam.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_jam_destroy",
  "tags": [],
  "resourceType": "GMScript",
}