{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Weapon attacks",
    "path": "folders/Scripts/Item system/Weapon/Weapon attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "wps_player_attack",
  "tags": [],
  "resourceType": "GMScript",
}