{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 5,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e152853-6fff-49c1-938a-f9013886b8c2","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e152853-6fff-49c1-938a-f9013886b8c2","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"0e152853-6fff-49c1-938a-f9013886b8c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbe4b053-477a-47ee-aa25-b3f4a1962249","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbe4b053-477a-47ee-aa25-b3f4a1962249","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"dbe4b053-477a-47ee-aa25-b3f4a1962249","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"584d59a8-b33f-4a47-a864-991f5434cdc4","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"584d59a8-b33f-4a47-a864-991f5434cdc4","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"584d59a8-b33f-4a47-a864-991f5434cdc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab0d7d9b-d1a8-44a1-8d4d-23e01ca5236a","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab0d7d9b-d1a8-44a1-8d4d-23e01ca5236a","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"ab0d7d9b-d1a8-44a1-8d4d-23e01ca5236a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72721deb-ae6b-4b5a-a32e-a3bfd15c4c67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72721deb-ae6b-4b5a-a32e-a3bfd15c4c67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"72721deb-ae6b-4b5a-a32e-a3bfd15c4c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a0fa4a-3f1e-4cc7-bab8-37e204da3665","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a0fa4a-3f1e-4cc7-bab8-37e204da3665","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"f8a0fa4a-3f1e-4cc7-bab8-37e204da3665","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8f80e18-d4f6-4b75-9366-47349fb9df67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8f80e18-d4f6-4b75-9366-47349fb9df67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"f8f80e18-d4f6-4b75-9366-47349fb9df67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40685436-184b-45e1-8739-0185d161fc5b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40685436-184b-45e1-8739-0185d161fc5b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"40685436-184b-45e1-8739-0185d161fc5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ad09011-f73c-468e-a684-97cccec6be27","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ad09011-f73c-468e-a684-97cccec6be27","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"5ad09011-f73c-468e-a684-97cccec6be27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"501915c9-9757-45d1-824a-5694fc955f8b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"501915c9-9757-45d1-824a-5694fc955f8b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"501915c9-9757-45d1-824a-5694fc955f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd2ba06b-8018-4487-bc79-9e3184ead78c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd2ba06b-8018-4487-bc79-9e3184ead78c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"dd2ba06b-8018-4487-bc79-9e3184ead78c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f99aaa5-3ec5-44d7-844c-971c3f4ead2c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f99aaa5-3ec5-44d7-844c-971c3f4ead2c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"LayerId":{"name":"51f2660d-8c4b-4643-9560-6d139086bdbc","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","name":"6f99aaa5-3ec5-44d7-844c-971c3f4ead2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99791aaa-a770-4f41-a101-606fc3c30c50","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e152853-6fff-49c1-938a-f9013886b8c2","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5634318-23b7-4778-960d-885b24145d68","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbe4b053-477a-47ee-aa25-b3f4a1962249","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519cf873-33c9-40d1-98b2-485844e7ffef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"584d59a8-b33f-4a47-a864-991f5434cdc4","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b967f8f8-b0c3-4e66-b063-041884bea008","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab0d7d9b-d1a8-44a1-8d4d-23e01ca5236a","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b8f4dee-5c92-44bc-adf5-9cf4098306f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72721deb-ae6b-4b5a-a32e-a3bfd15c4c67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"635fa774-ccec-4a23-955d-1fb9094deba0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a0fa4a-3f1e-4cc7-bab8-37e204da3665","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a7fbad0-a8b6-4eff-a1eb-f97758c246eb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8f80e18-d4f6-4b75-9366-47349fb9df67","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abd72a6d-d308-4aaa-baab-e8027f266901","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40685436-184b-45e1-8739-0185d161fc5b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b6e9ec-fbf7-45d9-a24c-6d2a7766e365","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad09011-f73c-468e-a684-97cccec6be27","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7718b7d-58a8-4e33-ba18-8a4be453f2f6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"501915c9-9757-45d1-824a-5694fc955f8b","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beb7116b-8b6f-4d69-87bb-ed0180b7bb33","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd2ba06b-8018-4487-bc79-9e3184ead78c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c4f168-6d9f-423b-8ca7-b6c8f4281c67","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f99aaa5-3ec5-44d7-844c-971c3f4ead2c","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_spear_attack","path":"sprites/spr_gingerbread_spear_attack/spr_gingerbread_spear_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51f2660d-8c4b-4643-9560-6d139086bdbc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Spear",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Spear.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_spear_attack",
  "tags": [],
  "resourceType": "GMSprite",
}