{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "TIleDestroyEffects",
    "path": "texturegroups/TIleDestroyEffects",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cd0dbad-a783-4d07-adb1-764f26e8371f","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cd0dbad-a783-4d07-adb1-764f26e8371f","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"9cd0dbad-a783-4d07-adb1-764f26e8371f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53988d9-6108-4123-b6e6-5a60eccf9d4a","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53988d9-6108-4123-b6e6-5a60eccf9d4a","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"f53988d9-6108-4123-b6e6-5a60eccf9d4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"becf0257-4d39-4c35-9965-be0a89eced98","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"becf0257-4d39-4c35-9965-be0a89eced98","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"becf0257-4d39-4c35-9965-be0a89eced98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5c94496-2625-474a-a2e2-08631d8d52a5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5c94496-2625-474a-a2e2-08631d8d52a5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"f5c94496-2625-474a-a2e2-08631d8d52a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ee212e-65f3-4056-9906-e030b77f37c6","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ee212e-65f3-4056-9906-e030b77f37c6","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"11ee212e-65f3-4056-9906-e030b77f37c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"783ab139-db53-42f3-96ae-045080532875","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"783ab139-db53-42f3-96ae-045080532875","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"783ab139-db53-42f3-96ae-045080532875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c32ec2e-560a-4372-b7b6-20bfdd64b441","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c32ec2e-560a-4372-b7b6-20bfdd64b441","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"4c32ec2e-560a-4372-b7b6-20bfdd64b441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d589691e-3260-41a7-a911-1a7239d4f0f5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d589691e-3260-41a7-a911-1a7239d4f0f5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"d589691e-3260-41a7-a911-1a7239d4f0f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2d5c74c-bc7b-4427-a495-e277097d0682","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2d5c74c-bc7b-4427-a495-e277097d0682","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"d2d5c74c-bc7b-4427-a495-e277097d0682","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a87be04-c5c9-4484-b2b9-07b582253758","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a87be04-c5c9-4484-b2b9-07b582253758","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"4a87be04-c5c9-4484-b2b9-07b582253758","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aa52a2d-95bc-4932-b8e9-15821ebbf8f8","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aa52a2d-95bc-4932-b8e9-15821ebbf8f8","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"5aa52a2d-95bc-4932-b8e9-15821ebbf8f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d231bcc-2507-4177-83a3-6c1a2b95e068","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d231bcc-2507-4177-83a3-6c1a2b95e068","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"4d231bcc-2507-4177-83a3-6c1a2b95e068","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8109cd6e-4eb7-46d5-845a-62f07fbdeeb1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8109cd6e-4eb7-46d5-845a-62f07fbdeeb1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"8109cd6e-4eb7-46d5-845a-62f07fbdeeb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d00d5310-3d58-4d9d-a614-71d985e8abd5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d00d5310-3d58-4d9d-a614-71d985e8abd5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"d00d5310-3d58-4d9d-a614-71d985e8abd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9301a2e-a16d-4fc1-8580-a45874309365","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9301a2e-a16d-4fc1-8580-a45874309365","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"e9301a2e-a16d-4fc1-8580-a45874309365","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae2a78b9-8f28-4e01-ab6f-fb0b8ee67425","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2a78b9-8f28-4e01-ab6f-fb0b8ee67425","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"LayerId":{"name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","name":"ae2a78b9-8f28-4e01-ab6f-fb0b8ee67425","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"27309c83-1404-42b5-8f25-6afb14cc9c39","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cd0dbad-a783-4d07-adb1-764f26e8371f","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9f57ea8-5c4d-4c4b-8290-701c41a6d76a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53988d9-6108-4123-b6e6-5a60eccf9d4a","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c5fa2e9-23db-4a86-9668-efe8b0b9daa8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"becf0257-4d39-4c35-9965-be0a89eced98","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1db5d1c2-e68b-435f-9b45-ad2547363244","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5c94496-2625-474a-a2e2-08631d8d52a5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b6304ec-d504-4f45-9224-625c79b27b7f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ee212e-65f3-4056-9906-e030b77f37c6","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8127d7fd-2631-4733-95b1-7b83adf83b5c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"783ab139-db53-42f3-96ae-045080532875","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"058c4255-4571-4ecf-a4cc-ffda66e796ee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c32ec2e-560a-4372-b7b6-20bfdd64b441","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d73feb-e41d-439a-8180-a3f2a69cee1a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d589691e-3260-41a7-a911-1a7239d4f0f5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8c896e-947c-40cc-b886-81031ecf7b99","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2d5c74c-bc7b-4427-a495-e277097d0682","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a6af2e2-49cd-4ff3-802f-2720775a5e37","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a87be04-c5c9-4484-b2b9-07b582253758","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d18e6565-dc58-4794-8c5e-0ca2e10aae78","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aa52a2d-95bc-4932-b8e9-15821ebbf8f8","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"add056b8-c335-40e3-adfd-70560614708d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d231bcc-2507-4177-83a3-6c1a2b95e068","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c728ec31-29d6-41db-b37f-e397c2e74d3a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8109cd6e-4eb7-46d5-845a-62f07fbdeeb1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dd82368-150b-443f-b20c-4d154f9857b1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d00d5310-3d58-4d9d-a614-71d985e8abd5","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc08dea-5a1f-4095-9218-a5241d49d07c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9301a2e-a16d-4fc1-8580-a45874309365","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beda3f02-a1eb-428b-b0b9-789f63e41ba4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2a78b9-8f28-4e01-ab6f-fb0b8ee67425","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_destroy_effect1","path":"sprites/spr_tile_destroy_effect1/spr_tile_destroy_effect1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cabf8656-b666-4f3c-bfa7-53c0b50edc5e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Block destroy effects",
    "path": "folders/Sprites/Effects/Block destroy effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_destroy_effect1",
  "tags": [],
  "resourceType": "GMSprite",
}