{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "UI",
    "path": "folders/Scripts/Boss systems/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "boss_ui_draw_healthbar",
  "tags": [],
  "resourceType": "GMScript",
}