{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 45,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"LayerId":{"name":"spr_icecream_ball_white_stop","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"LayerId":{"name":"spr_icecream_ball_white_stop","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"LayerId":{"name":"ccb746f9-bd06-4aad-9430-2e2f319cff86","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_stop","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"resourceVersion":"1.0","name":"9aac6056-2c99-4977-9d8f-341c633bcc08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_white_stop","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20de7930-2961-4dfe-a4a5-80d5acee0f41","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aac6056-2c99-4977-9d8f-341c633bcc08","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_white_stop","path":"sprites/spr_icecream_ball_white_stop/spr_icecream_ball_white_stop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_white_stop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccb746f9-bd06-4aad-9430-2e2f319cff86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Balls",
    "path": "folders/Sprites/Enemies/Ice creams/Balls.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_white_stop",
  "tags": [],
  "resourceType": "GMSprite",
}