{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 236,
  "bbox_top": 3,
  "bbox_bottom": 235,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 240,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"LayerId":{"name":"557cc8ff-6f29-441b-ad89-c6c0a2eb982a","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"LayerId":{"name":"11dc16a9-1305-4b29-89aa-12e2d52c19ad","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"LayerId":{"name":"104b3809-67e7-4ce0-b8d7-255c86c49635","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"LayerId":{"name":"8c83e2bb-da24-4c21-b78d-3534ca1204eb","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_light","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_light","path":"sprites/spr_light/spr_light.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3ecf5efa-a577-45be-a206-a5e670877fd4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cde31852-2102-41a4-aed4-4098b8ec5b1f","path":"sprites/spr_light/spr_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 120,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_light","path":"sprites/spr_light/spr_light.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Circle","resourceVersion":"1.0","name":"557cc8ff-6f29-441b-ad89-c6c0a2eb982a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Medium","resourceVersion":"1.0","name":"11dc16a9-1305-4b29-89aa-12e2d52c19ad","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Big","resourceVersion":"1.0","name":"104b3809-67e7-4ce0-b8d7-255c86c49635","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Black","resourceVersion":"1.0","name":"8c83e2bb-da24-4c21-b78d-3534ca1204eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Lights",
    "path": "folders/Sprites/Decorations/Lights.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_light",
  "tags": [],
  "resourceType": "GMSprite",
}