{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 78,
  "bbox_top": 0,
  "bbox_bottom": 82,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 79,
  "height": 83,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"50665cdf-3ab7-4d11-be58-bc15adb1fe4d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50665cdf-3ab7-4d11-be58-bc15adb1fe4d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"50665cdf-3ab7-4d11-be58-bc15adb1fe4d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"50665cdf-3ab7-4d11-be58-bc15adb1fe4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c10b75d7-387e-4305-8651-cea06420369f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c10b75d7-387e-4305-8651-cea06420369f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c10b75d7-387e-4305-8651-cea06420369f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"c10b75d7-387e-4305-8651-cea06420369f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdd4ade5-197f-46b2-951f-6a04f8b3d6df","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdd4ade5-197f-46b2-951f-6a04f8b3d6df","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fdd4ade5-197f-46b2-951f-6a04f8b3d6df","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"fdd4ade5-197f-46b2-951f-6a04f8b3d6df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66d34a0a-f00d-441c-9dfb-86f52e409b5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66d34a0a-f00d-441c-9dfb-86f52e409b5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"66d34a0a-f00d-441c-9dfb-86f52e409b5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"66d34a0a-f00d-441c-9dfb-86f52e409b5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97b244d1-8b30-40a8-9516-0fbceee83346","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97b244d1-8b30-40a8-9516-0fbceee83346","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97b244d1-8b30-40a8-9516-0fbceee83346","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"97b244d1-8b30-40a8-9516-0fbceee83346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d513d73c-7c18-4e40-befa-a5340bb857c2","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d513d73c-7c18-4e40-befa-a5340bb857c2","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d513d73c-7c18-4e40-befa-a5340bb857c2","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"d513d73c-7c18-4e40-befa-a5340bb857c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbe2f09b-6c14-4027-99ca-273a199df5f4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe2f09b-6c14-4027-99ca-273a199df5f4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bbe2f09b-6c14-4027-99ca-273a199df5f4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"bbe2f09b-6c14-4027-99ca-273a199df5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ec455d3-ab4d-45f9-a298-bbcc8631ee9c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec455d3-ab4d-45f9-a298-bbcc8631ee9c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ec455d3-ab4d-45f9-a298-bbcc8631ee9c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"7ec455d3-ab4d-45f9-a298-bbcc8631ee9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"716b678f-dd6a-4245-9661-662ef6186d02","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"716b678f-dd6a-4245-9661-662ef6186d02","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"716b678f-dd6a-4245-9661-662ef6186d02","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"716b678f-dd6a-4245-9661-662ef6186d02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f629061-f76b-4a96-aac5-e59d65d14dc9","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f629061-f76b-4a96-aac5-e59d65d14dc9","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f629061-f76b-4a96-aac5-e59d65d14dc9","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"8f629061-f76b-4a96-aac5-e59d65d14dc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7235988-3bde-475c-9410-522b051b9ae8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7235988-3bde-475c-9410-522b051b9ae8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7235988-3bde-475c-9410-522b051b9ae8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"a7235988-3bde-475c-9410-522b051b9ae8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb3a41a9-4836-43a9-a014-3fca830de920","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb3a41a9-4836-43a9-a014-3fca830de920","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb3a41a9-4836-43a9-a014-3fca830de920","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"fb3a41a9-4836-43a9-a014-3fca830de920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85e3fdaa-058a-4fa0-a53b-843dbd966785","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85e3fdaa-058a-4fa0-a53b-843dbd966785","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85e3fdaa-058a-4fa0-a53b-843dbd966785","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"85e3fdaa-058a-4fa0-a53b-843dbd966785","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12fdec01-b1ca-4f9d-af94-23c87837768f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12fdec01-b1ca-4f9d-af94-23c87837768f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"12fdec01-b1ca-4f9d-af94-23c87837768f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"12fdec01-b1ca-4f9d-af94-23c87837768f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28261525-9d7c-4608-8c18-51377384a9c7","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28261525-9d7c-4608-8c18-51377384a9c7","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"28261525-9d7c-4608-8c18-51377384a9c7","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"28261525-9d7c-4608-8c18-51377384a9c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2a6fc98-6f46-44a9-8662-2d930836ac82","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2a6fc98-6f46-44a9-8662-2d930836ac82","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f2a6fc98-6f46-44a9-8662-2d930836ac82","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"f2a6fc98-6f46-44a9-8662-2d930836ac82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de8ffe2a-6e3c-40c6-b553-c6d4d0d7a6de","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8ffe2a-6e3c-40c6-b553-c6d4d0d7a6de","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"de8ffe2a-6e3c-40c6-b553-c6d4d0d7a6de","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"de8ffe2a-6e3c-40c6-b553-c6d4d0d7a6de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7641acc-053f-4f50-bef4-bb4d67e35680","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7641acc-053f-4f50-bef4-bb4d67e35680","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7641acc-053f-4f50-bef4-bb4d67e35680","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"b7641acc-053f-4f50-bef4-bb4d67e35680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097f0f76-3e85-4bd8-88ce-19aad57ba27a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097f0f76-3e85-4bd8-88ce-19aad57ba27a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"097f0f76-3e85-4bd8-88ce-19aad57ba27a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"097f0f76-3e85-4bd8-88ce-19aad57ba27a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5babb86-4192-439f-8df4-c701c672a82d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5babb86-4192-439f-8df4-c701c672a82d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5babb86-4192-439f-8df4-c701c672a82d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"b5babb86-4192-439f-8df4-c701c672a82d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec3ca34f-5e8e-421f-aaa6-02e539b8b93d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec3ca34f-5e8e-421f-aaa6-02e539b8b93d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec3ca34f-5e8e-421f-aaa6-02e539b8b93d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"ec3ca34f-5e8e-421f-aaa6-02e539b8b93d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e50124f-4090-4bf4-b4d1-28d529caa708","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e50124f-4090-4bf4-b4d1-28d529caa708","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e50124f-4090-4bf4-b4d1-28d529caa708","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"9e50124f-4090-4bf4-b4d1-28d529caa708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21cce7e0-2deb-4e9d-b0be-964aed0b7915","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21cce7e0-2deb-4e9d-b0be-964aed0b7915","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"21cce7e0-2deb-4e9d-b0be-964aed0b7915","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"21cce7e0-2deb-4e9d-b0be-964aed0b7915","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a10dce8-84cd-4b3c-9c8e-c8ff399ac709","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a10dce8-84cd-4b3c-9c8e-c8ff399ac709","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a10dce8-84cd-4b3c-9c8e-c8ff399ac709","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"8a10dce8-84cd-4b3c-9c8e-c8ff399ac709","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f932f6e3-bd61-4427-9320-5b120ca55aa8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f932f6e3-bd61-4427-9320-5b120ca55aa8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f932f6e3-bd61-4427-9320-5b120ca55aa8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"f932f6e3-bd61-4427-9320-5b120ca55aa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1e6c95c-41ba-4251-8612-024340bff968","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1e6c95c-41ba-4251-8612-024340bff968","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1e6c95c-41ba-4251-8612-024340bff968","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"c1e6c95c-41ba-4251-8612-024340bff968","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6cacf63-d0d4-45a2-b5da-ca7c8ad33f04","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6cacf63-d0d4-45a2-b5da-ca7c8ad33f04","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e6cacf63-d0d4-45a2-b5da-ca7c8ad33f04","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"e6cacf63-d0d4-45a2-b5da-ca7c8ad33f04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a01218df-7b4a-4ab9-b5d4-65a03344e159","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a01218df-7b4a-4ab9-b5d4-65a03344e159","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a01218df-7b4a-4ab9-b5d4-65a03344e159","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"a01218df-7b4a-4ab9-b5d4-65a03344e159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3443ab6b-d45e-49d1-b48e-ceaaa20aa8a8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3443ab6b-d45e-49d1-b48e-ceaaa20aa8a8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3443ab6b-d45e-49d1-b48e-ceaaa20aa8a8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"3443ab6b-d45e-49d1-b48e-ceaaa20aa8a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b747b172-bc3f-4d38-b0b5-56ca5341ba2e","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b747b172-bc3f-4d38-b0b5-56ca5341ba2e","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b747b172-bc3f-4d38-b0b5-56ca5341ba2e","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"b747b172-bc3f-4d38-b0b5-56ca5341ba2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6cc509b-8b4c-46cb-9fe1-4a9070145e8c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6cc509b-8b4c-46cb-9fe1-4a9070145e8c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6cc509b-8b4c-46cb-9fe1-4a9070145e8c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"d6cc509b-8b4c-46cb-9fe1-4a9070145e8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"788f0d13-2196-4749-a8d2-3916f0550dbc","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"788f0d13-2196-4749-a8d2-3916f0550dbc","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"788f0d13-2196-4749-a8d2-3916f0550dbc","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"788f0d13-2196-4749-a8d2-3916f0550dbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e3fd5a6-2d31-4f90-8944-4797ab0046f1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e3fd5a6-2d31-4f90-8944-4797ab0046f1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8e3fd5a6-2d31-4f90-8944-4797ab0046f1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"8e3fd5a6-2d31-4f90-8944-4797ab0046f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57bd4971-5021-4245-bd75-d3b3a8d598a1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57bd4971-5021-4245-bd75-d3b3a8d598a1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57bd4971-5021-4245-bd75-d3b3a8d598a1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"57bd4971-5021-4245-bd75-d3b3a8d598a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cdde31a-b394-472e-bb38-107eab26260d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cdde31a-b394-472e-bb38-107eab26260d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cdde31a-b394-472e-bb38-107eab26260d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"1cdde31a-b394-472e-bb38-107eab26260d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d06c0a48-b771-443b-9385-dbbc6f932118","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d06c0a48-b771-443b-9385-dbbc6f932118","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d06c0a48-b771-443b-9385-dbbc6f932118","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"d06c0a48-b771-443b-9385-dbbc6f932118","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"621118c6-65af-4cdd-b190-64d89effa379","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"621118c6-65af-4cdd-b190-64d89effa379","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"621118c6-65af-4cdd-b190-64d89effa379","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"621118c6-65af-4cdd-b190-64d89effa379","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfbad5c6-e981-477e-9884-2f811508d61c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfbad5c6-e981-477e-9884-2f811508d61c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bfbad5c6-e981-477e-9884-2f811508d61c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"bfbad5c6-e981-477e-9884-2f811508d61c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9d628ef-de27-4f33-b73c-b961b6015a70","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9d628ef-de27-4f33-b73c-b961b6015a70","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a9d628ef-de27-4f33-b73c-b961b6015a70","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"a9d628ef-de27-4f33-b73c-b961b6015a70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71a5fede-b807-48f8-ab32-a70a253df29c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a5fede-b807-48f8-ab32-a70a253df29c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"71a5fede-b807-48f8-ab32-a70a253df29c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"71a5fede-b807-48f8-ab32-a70a253df29c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5689bb4-2b65-4294-b1d3-3cde49fff134","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5689bb4-2b65-4294-b1d3-3cde49fff134","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d5689bb4-2b65-4294-b1d3-3cde49fff134","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"d5689bb4-2b65-4294-b1d3-3cde49fff134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e488fb-9564-4d25-8ae8-3d342de03ee4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e488fb-9564-4d25-8ae8-3d342de03ee4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"19e488fb-9564-4d25-8ae8-3d342de03ee4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"19e488fb-9564-4d25-8ae8-3d342de03ee4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9936987c-4bc9-41e4-872e-742843c9385f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9936987c-4bc9-41e4-872e-742843c9385f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9936987c-4bc9-41e4-872e-742843c9385f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"LayerId":{"name":"87117627-3c8f-4527-b2e2-76c89b2697ef","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","name":"9936987c-4bc9-41e4-872e-742843c9385f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 43.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18a1c875-16b4-4224-999d-69e685cbffff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50665cdf-3ab7-4d11-be58-bc15adb1fe4d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4012253-221f-4c64-ae54-c50237bf6962","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c10b75d7-387e-4305-8651-cea06420369f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82aa1412-e599-4cec-a79f-c96908f100ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdd4ade5-197f-46b2-951f-6a04f8b3d6df","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30b3db01-5d8e-490d-8f96-962b4c03caf6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66d34a0a-f00d-441c-9dfb-86f52e409b5a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab249b51-334e-4956-9c9b-2399d17fa175","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97b244d1-8b30-40a8-9516-0fbceee83346","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a68dc532-01ca-42b8-8539-56006a821887","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d513d73c-7c18-4e40-befa-a5340bb857c2","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0752ee39-50ff-45f4-9fdc-709041884ff5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe2f09b-6c14-4027-99ca-273a199df5f4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ded73a9-ab69-44f9-8b7c-752ea505ffd2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec455d3-ab4d-45f9-a298-bbcc8631ee9c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dfc61c5-dee5-4abf-aea2-76a20a92e62b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"716b678f-dd6a-4245-9661-662ef6186d02","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b45b1439-9e74-4295-b37a-b39f8e913518","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f629061-f76b-4a96-aac5-e59d65d14dc9","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0007a70-6608-4719-a2b7-15708287df48","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7235988-3bde-475c-9410-522b051b9ae8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"942735bb-c445-4ce7-8624-3effa8a9c744","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb3a41a9-4836-43a9-a014-3fca830de920","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f34485de-4379-4ba0-8baa-228f126c1e44","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85e3fdaa-058a-4fa0-a53b-843dbd966785","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48288e53-6ada-48ce-8c74-c585e79defed","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12fdec01-b1ca-4f9d-af94-23c87837768f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4da508c-2b95-4919-93ad-46a900609d08","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28261525-9d7c-4608-8c18-51377384a9c7","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d637dfda-0454-4a44-bc60-cbe33d6a89e5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2a6fc98-6f46-44a9-8662-2d930836ac82","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"555111b6-1660-4d85-b4c5-fe82abea7906","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8ffe2a-6e3c-40c6-b553-c6d4d0d7a6de","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"713766b8-8da9-4d71-b422-e426a7c28800","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7641acc-053f-4f50-bef4-bb4d67e35680","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0361f31-2484-4c00-af78-60599577c65f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097f0f76-3e85-4bd8-88ce-19aad57ba27a","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db0c52c4-b3dc-4430-b8f1-2c4474edf27c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5babb86-4192-439f-8df4-c701c672a82d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df280b3-62b9-4ac1-a6fe-2737684f31cd","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec3ca34f-5e8e-421f-aaa6-02e539b8b93d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"478b26b3-46ad-48bb-a4ea-2954a62433f3","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e50124f-4090-4bf4-b4d1-28d529caa708","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acaf377d-3843-46f8-8057-16697198871f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21cce7e0-2deb-4e9d-b0be-964aed0b7915","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad4138fd-5d94-401a-8c92-b4165c6b8acc","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a10dce8-84cd-4b3c-9c8e-c8ff399ac709","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f74512cd-a93d-4b98-a746-2988d67cb113","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f932f6e3-bd61-4427-9320-5b120ca55aa8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e4a9f3-f29f-4a11-a46f-c1ee453e259d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1e6c95c-41ba-4251-8612-024340bff968","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"942a2728-9808-4f0e-be8c-f0db1429056a","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6cacf63-d0d4-45a2-b5da-ca7c8ad33f04","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72655608-186f-4118-89ba-d5f1a80de57a","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a01218df-7b4a-4ab9-b5d4-65a03344e159","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4c2e99b-c115-4c24-a2eb-9193efc5f29f","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3443ab6b-d45e-49d1-b48e-ceaaa20aa8a8","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ebbf465-fe11-4061-bad9-38a698376931","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b747b172-bc3f-4d38-b0b5-56ca5341ba2e","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b03a8df8-e668-47bd-97bc-46d42957ab99","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6cc509b-8b4c-46cb-9fe1-4a9070145e8c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8485a790-b811-453e-bc21-1a168a2438f8","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"788f0d13-2196-4749-a8d2-3916f0550dbc","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5297a8d-ed08-4ffd-b3b6-2a39066e0770","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e3fd5a6-2d31-4f90-8944-4797ab0046f1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4d73f4-9fa0-49ce-b5d8-94df97935af5","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57bd4971-5021-4245-bd75-d3b3a8d598a1","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0934e34f-09ba-48d5-a4a5-c066dd904024","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cdde31a-b394-472e-bb38-107eab26260d","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9727f888-a97a-4784-a09b-282e71ee0c3e","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d06c0a48-b771-443b-9385-dbbc6f932118","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87e4586d-91b5-498d-94f1-f85e576e81fe","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"621118c6-65af-4cdd-b190-64d89effa379","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60614227-f082-4cf6-ba86-01ed91522fb8","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfbad5c6-e981-477e-9884-2f811508d61c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40f8df28-564b-4cf5-b2c5-6703dad14f44","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9d628ef-de27-4f33-b73c-b961b6015a70","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91cc1d2-8f75-4853-b8f3-0da7bf8b5f60","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a5fede-b807-48f8-ab32-a70a253df29c","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7519bc11-be48-4f15-877d-a36f329b1a49","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5689bb4-2b65-4294-b1d3-3cde49fff134","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"429cb7d6-8f3c-4113-952f-4c8a86e022bf","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e488fb-9564-4d25-8ae8-3d342de03ee4","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca911928-121f-4287-abef-3ec41337d36e","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9936987c-4bc9-41e4-872e-742843c9385f","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_mask_attack","path":"sprites/spr_boss_icecream_mask_attack/spr_boss_icecream_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ef670b2d-5494-4b5d-a6ae-22edab96da5a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87117627-3c8f-4527-b2e2-76c89b2697ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}