{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 23,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d6e12d8-1529-4144-96e1-a3cf56866e85","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d6e12d8-1529-4144-96e1-a3cf56866e85","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9d6e12d8-1529-4144-96e1-a3cf56866e85","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"9d6e12d8-1529-4144-96e1-a3cf56866e85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18bf27bf-b5f2-423e-8c3f-cdc1040ac933","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18bf27bf-b5f2-423e-8c3f-cdc1040ac933","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"18bf27bf-b5f2-423e-8c3f-cdc1040ac933","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"18bf27bf-b5f2-423e-8c3f-cdc1040ac933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b802bb4a-783d-4d69-9a59-b0c3532c0536","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b802bb4a-783d-4d69-9a59-b0c3532c0536","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b802bb4a-783d-4d69-9a59-b0c3532c0536","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"b802bb4a-783d-4d69-9a59-b0c3532c0536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25cf8c40-1bb7-4252-ad03-19383b28b8b0","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25cf8c40-1bb7-4252-ad03-19383b28b8b0","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25cf8c40-1bb7-4252-ad03-19383b28b8b0","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"25cf8c40-1bb7-4252-ad03-19383b28b8b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25c7ce90-bf16-446e-9f80-601500550d1c","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25c7ce90-bf16-446e-9f80-601500550d1c","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25c7ce90-bf16-446e-9f80-601500550d1c","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"25c7ce90-bf16-446e-9f80-601500550d1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94a2cb8e-1e82-4964-aacc-f9240775b463","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94a2cb8e-1e82-4964-aacc-f9240775b463","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"94a2cb8e-1e82-4964-aacc-f9240775b463","path":"sprites/spr_spikes/spr_spikes.yy",},"LayerId":{"name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","name":"94a2cb8e-1e82-4964-aacc-f9240775b463","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6b2fdc7-dcef-400e-9fb3-5c6d1c496bf3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d6e12d8-1529-4144-96e1-a3cf56866e85","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef5595a4-2942-4e52-a1c3-acc47024e475","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18bf27bf-b5f2-423e-8c3f-cdc1040ac933","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dd499c2-fc12-4c68-a4c0-ab824dffde38","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b802bb4a-783d-4d69-9a59-b0c3532c0536","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f69601f0-d1d4-4830-80b2-e017ebbcbe03","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25cf8c40-1bb7-4252-ad03-19383b28b8b0","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c33065d4-402a-4bdd-8f79-a476a5fc8e3a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25c7ce90-bf16-446e-9f80-601500550d1c","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83ff3c74-d96f-4e3f-9ffc-b0d6e1303df0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94a2cb8e-1e82-4964-aacc-f9240775b463","path":"sprites/spr_spikes/spr_spikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spikes","path":"sprites/spr_spikes/spr_spikes.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"4563591c-52e2-4d4a-bcd1-2ee84205243b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"4ededb54-d24c-46b1-bc3d-50b09d118cb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Spikes",
    "path": "folders/Sprites/Traps/Spikes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spikes",
  "tags": [],
  "resourceType": "GMSprite",
}