{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 38,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 61,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cf3d274-0838-457a-98c1-be5901b8e0d3","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf3d274-0838-457a-98c1-be5901b8e0d3","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},"LayerId":{"name":"1aa12fe7-d720-4990-a641-5552bd962786","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_choco_spearman_hitbox","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},"resourceVersion":"1.0","name":"5cf3d274-0838-457a-98c1-be5901b8e0d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_choco_spearman_hitbox","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"757b78a8-c45c-47fe-a935-d8556860428f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf3d274-0838-457a-98c1-be5901b8e0d3","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_choco_spearman_hitbox","path":"sprites/spr_choco_spearman_hitbox/spr_choco_spearman_hitbox.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1aa12fe7-d720-4990-a641-5552bd962786","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Spearman",
    "path": "folders/Sprites/Enemies/Chocolates/Spearman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_choco_spearman_hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}