{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 66,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"321ea518-a6f7-4124-8bc5-3dee6095e6d8","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"321ea518-a6f7-4124-8bc5-3dee6095e6d8","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},"LayerId":{"name":"25960746-4ac8-4c7c-9b8f-b1907c13c585","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_stop","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},"resourceVersion":"1.0","name":"321ea518-a6f7-4124-8bc5-3dee6095e6d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_cookie_stop","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"562576fb-1d9c-429d-bc6e-50b0f62594ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"321ea518-a6f7-4124-8bc5-3dee6095e6d8","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_cookie_stop","path":"sprites/spr_big_cookie_stop/spr_big_cookie_stop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_big_cookie_stop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"25960746-4ac8-4c7c-9b8f-b1907c13c585","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Big cookie",
    "path": "folders/Sprites/Enemies/Cookies/Big cookie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_cookie_stop",
  "tags": [],
  "resourceType": "GMSprite",
}