{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Crush",
    "path": "folders/Scripts/Particles/Crush.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_crush_burst",
  "tags": [],
  "resourceType": "GMScript",
}