{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Languauge page",
    "path": "folders/Scripts/Menu system/Buttons/Languauge page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_lang_en",
  "tags": [],
  "resourceType": "GMScript",
}