{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 81,
  "height": 104,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"384e1a2e-9bc9-40e9-a982-9f4118d3f396","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384e1a2e-9bc9-40e9-a982-9f4118d3f396","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"384e1a2e-9bc9-40e9-a982-9f4118d3f396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af612108-a94f-4e2d-89b1-69a4d33d34d7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af612108-a94f-4e2d-89b1-69a4d33d34d7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"af612108-a94f-4e2d-89b1-69a4d33d34d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b05d32c5-f46f-4878-b741-8aa9bbfb882f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b05d32c5-f46f-4878-b741-8aa9bbfb882f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"b05d32c5-f46f-4878-b741-8aa9bbfb882f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28b829b6-93b0-4f70-ae1a-0751ad25f503","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28b829b6-93b0-4f70-ae1a-0751ad25f503","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"28b829b6-93b0-4f70-ae1a-0751ad25f503","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db420403-aa3d-4795-9934-8d94a79731eb","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db420403-aa3d-4795-9934-8d94a79731eb","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"db420403-aa3d-4795-9934-8d94a79731eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c53d11e6-4b6c-4bb5-84ae-7f5d9a2a25a0","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c53d11e6-4b6c-4bb5-84ae-7f5d9a2a25a0","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"c53d11e6-4b6c-4bb5-84ae-7f5d9a2a25a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07ad330e-e01c-4800-af17-b9f9e42a5410","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07ad330e-e01c-4800-af17-b9f9e42a5410","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"07ad330e-e01c-4800-af17-b9f9e42a5410","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53ba1d17-67ae-4fc6-81ee-09287d194175","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53ba1d17-67ae-4fc6-81ee-09287d194175","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"53ba1d17-67ae-4fc6-81ee-09287d194175","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d30e3cb6-b9b5-43ae-b8ef-c90f7664a4a8","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d30e3cb6-b9b5-43ae-b8ef-c90f7664a4a8","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"d30e3cb6-b9b5-43ae-b8ef-c90f7664a4a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4948726-def3-40b4-be54-ae3226f0ac1a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4948726-def3-40b4-be54-ae3226f0ac1a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"a4948726-def3-40b4-be54-ae3226f0ac1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da7e0c7-fb69-4a57-a4aa-5ea365c71f5f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da7e0c7-fb69-4a57-a4aa-5ea365c71f5f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"8da7e0c7-fb69-4a57-a4aa-5ea365c71f5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f5d7e2b-aa34-4e41-8f0c-d2829fc01b54","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f5d7e2b-aa34-4e41-8f0c-d2829fc01b54","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"7f5d7e2b-aa34-4e41-8f0c-d2829fc01b54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7983a1ca-dbc3-41d8-99c6-726aea988e4a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7983a1ca-dbc3-41d8-99c6-726aea988e4a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"7983a1ca-dbc3-41d8-99c6-726aea988e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27952df3-e5ae-4540-93c7-3f90623726b9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27952df3-e5ae-4540-93c7-3f90623726b9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"27952df3-e5ae-4540-93c7-3f90623726b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"523aada5-bd40-4e2e-9fe5-aa41c2216a7e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"523aada5-bd40-4e2e-9fe5-aa41c2216a7e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"523aada5-bd40-4e2e-9fe5-aa41c2216a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd03b77a-e5f4-4919-8eee-6c7ec67ca248","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd03b77a-e5f4-4919-8eee-6c7ec67ca248","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"fd03b77a-e5f4-4919-8eee-6c7ec67ca248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f131bd09-4f81-41fd-8666-4211c863e971","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f131bd09-4f81-41fd-8666-4211c863e971","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"f131bd09-4f81-41fd-8666-4211c863e971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7bc9a42-2a00-45e4-b6f2-f2a9ef2308e1","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7bc9a42-2a00-45e4-b6f2-f2a9ef2308e1","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"a7bc9a42-2a00-45e4-b6f2-f2a9ef2308e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c83c771d-162e-44fb-a67d-e1976547215c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c83c771d-162e-44fb-a67d-e1976547215c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"c83c771d-162e-44fb-a67d-e1976547215c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a8717ec-b92b-4983-a6fb-199fb37cb93e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a8717ec-b92b-4983-a6fb-199fb37cb93e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"1a8717ec-b92b-4983-a6fb-199fb37cb93e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c97e8976-b52a-44af-a485-891a9f5bcb9f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c97e8976-b52a-44af-a485-891a9f5bcb9f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"c97e8976-b52a-44af-a485-891a9f5bcb9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"004d0d29-70b9-4337-9c1f-1f83b6538ab7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"004d0d29-70b9-4337-9c1f-1f83b6538ab7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"004d0d29-70b9-4337-9c1f-1f83b6538ab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7168e8c-66c9-453f-b098-a27ce9726e4c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7168e8c-66c9-453f-b098-a27ce9726e4c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"d7168e8c-66c9-453f-b098-a27ce9726e4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50e3dbcf-ed84-476e-b691-687917e22999","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50e3dbcf-ed84-476e-b691-687917e22999","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"50e3dbcf-ed84-476e-b691-687917e22999","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1ed53f-da6c-4b4a-a4e6-ccd4fc5c9f94","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1ed53f-da6c-4b4a-a4e6-ccd4fc5c9f94","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"0a1ed53f-da6c-4b4a-a4e6-ccd4fc5c9f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4835bbea-8f9f-4d92-b8a8-53383bc542c9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4835bbea-8f9f-4d92-b8a8-53383bc542c9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"4835bbea-8f9f-4d92-b8a8-53383bc542c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d38ce07e-1d92-4eee-b09d-3a3ef09401ee","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38ce07e-1d92-4eee-b09d-3a3ef09401ee","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"d38ce07e-1d92-4eee-b09d-3a3ef09401ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d78f589e-7afa-4b5e-9371-0727bd4be462","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78f589e-7afa-4b5e-9371-0727bd4be462","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"d78f589e-7afa-4b5e-9371-0727bd4be462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9df05cfc-8985-4954-92e5-af0466bc7efd","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9df05cfc-8985-4954-92e5-af0466bc7efd","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"9df05cfc-8985-4954-92e5-af0466bc7efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b328aedc-3b24-416a-a870-d4db0400a583","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b328aedc-3b24-416a-a870-d4db0400a583","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"b328aedc-3b24-416a-a870-d4db0400a583","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"220373ed-6cbb-4e37-802d-c52657321599","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"220373ed-6cbb-4e37-802d-c52657321599","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"220373ed-6cbb-4e37-802d-c52657321599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e0f7c5-3272-42eb-a884-fda3e8356d25","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e0f7c5-3272-42eb-a884-fda3e8356d25","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"f5e0f7c5-3272-42eb-a884-fda3e8356d25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccd305cf-7945-4d88-96b1-381e8ffe3884","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccd305cf-7945-4d88-96b1-381e8ffe3884","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"ccd305cf-7945-4d88-96b1-381e8ffe3884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a67f9ff-5efb-4303-aa35-6a9a8ed8733a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a67f9ff-5efb-4303-aa35-6a9a8ed8733a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"9a67f9ff-5efb-4303-aa35-6a9a8ed8733a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef5d3db4-e94e-4663-a3e0-3a5ab71fc522","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef5d3db4-e94e-4663-a3e0-3a5ab71fc522","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"ef5d3db4-e94e-4663-a3e0-3a5ab71fc522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe839e0-e95d-4333-8d2c-ca8d49f544f9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe839e0-e95d-4333-8d2c-ca8d49f544f9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"afe839e0-e95d-4333-8d2c-ca8d49f544f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f029e95-d37a-4798-8b8a-96a5aeb45c73","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f029e95-d37a-4798-8b8a-96a5aeb45c73","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"LayerId":{"name":"9f892e2c-eea2-49fc-9991-39323982e828","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","name":"8f029e95-d37a-4798-8b8a-96a5aeb45c73","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 70.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4beaaf20-0a5b-447b-bbb3-c66c487f6809","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384e1a2e-9bc9-40e9-a982-9f4118d3f396","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e0475f9-f6b7-40d9-b93c-4e598541e53b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af612108-a94f-4e2d-89b1-69a4d33d34d7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f39a0345-2fc3-47b0-a140-58c8c135f534","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b05d32c5-f46f-4878-b741-8aa9bbfb882f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d58e60be-c77a-4839-8fcc-dc5e85e4d7f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28b829b6-93b0-4f70-ae1a-0751ad25f503","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86f1cf35-5010-4288-872d-b123e7a2abe7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db420403-aa3d-4795-9934-8d94a79731eb","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c24143ab-2e40-4627-9591-2a0cc684a7ac","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c53d11e6-4b6c-4bb5-84ae-7f5d9a2a25a0","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83646627-bb60-41c1-a997-a5554d7e48fb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07ad330e-e01c-4800-af17-b9f9e42a5410","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f624e2f-66ae-4ef6-8ac5-239a99516329","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53ba1d17-67ae-4fc6-81ee-09287d194175","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6329558e-1056-4ef7-bcd4-8639aba96023","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d30e3cb6-b9b5-43ae-b8ef-c90f7664a4a8","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"009f5ae2-dfa5-4964-9536-a9def3d1eba2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4948726-def3-40b4-be54-ae3226f0ac1a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71e650b2-686a-4f6b-85ab-4eefa2da2693","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da7e0c7-fb69-4a57-a4aa-5ea365c71f5f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a4ee4b4-276e-4798-a59d-f5d946e61d50","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f5d7e2b-aa34-4e41-8f0c-d2829fc01b54","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"075a2c23-1508-4e4f-9be7-b2313257913d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7983a1ca-dbc3-41d8-99c6-726aea988e4a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db28f7fe-b8b2-4a1a-8063-9d4edf9bfe1a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27952df3-e5ae-4540-93c7-3f90623726b9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6c9ba5-62ef-43a0-bf99-aa28f5044ab1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"523aada5-bd40-4e2e-9fe5-aa41c2216a7e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d93227fb-8267-4cf1-b348-86b441563800","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd03b77a-e5f4-4919-8eee-6c7ec67ca248","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ace47de2-1a98-4de9-9fcb-974b126d6031","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f131bd09-4f81-41fd-8666-4211c863e971","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f15c6cc4-2172-40b6-a44c-0c63567cd254","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7bc9a42-2a00-45e4-b6f2-f2a9ef2308e1","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bafc6fbd-170e-4a61-823c-306e1f9ed2b8","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c83c771d-162e-44fb-a67d-e1976547215c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae710519-7407-4361-822a-7b539e8e726f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a8717ec-b92b-4983-a6fb-199fb37cb93e","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d11213f-19a2-430b-9971-f49774fafa86","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c97e8976-b52a-44af-a485-891a9f5bcb9f","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f816e771-b985-4b45-9f65-c54598e6438f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"004d0d29-70b9-4337-9c1f-1f83b6538ab7","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"659f6ad9-b44f-442a-9f01-4e48a3d21571","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7168e8c-66c9-453f-b098-a27ce9726e4c","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d78790c-22fd-4b92-a384-5ef1820cf83d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50e3dbcf-ed84-476e-b691-687917e22999","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1620971d-8691-41d7-9f74-66a00331155f","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1ed53f-da6c-4b4a-a4e6-ccd4fc5c9f94","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07437ac4-ce3c-4650-b591-1492d5098376","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4835bbea-8f9f-4d92-b8a8-53383bc542c9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5de7f33e-1437-457a-b565-b027d9514024","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38ce07e-1d92-4eee-b09d-3a3ef09401ee","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33836a5f-2878-4030-b6c2-9980c9491d72","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78f589e-7afa-4b5e-9371-0727bd4be462","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b3ff59-878a-4866-bc8c-1c10c1cbf43a","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df05cfc-8985-4954-92e5-af0466bc7efd","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85175ff7-c657-4d59-9bb5-29821cebfdcd","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b328aedc-3b24-416a-a870-d4db0400a583","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12ae3052-c41b-43c9-af74-7f50bbe95af0","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"220373ed-6cbb-4e37-802d-c52657321599","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"045f11cf-23ee-430f-8a7d-1053f0d58568","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e0f7c5-3272-42eb-a884-fda3e8356d25","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c0befe1-838c-464e-a09b-7b6993b7812f","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccd305cf-7945-4d88-96b1-381e8ffe3884","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d2d402e-541b-42ec-9848-e1cd7f1e9c79","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a67f9ff-5efb-4303-aa35-6a9a8ed8733a","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"180bd373-ad6d-49ee-b126-4e54fa831c6c","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef5d3db4-e94e-4663-a3e0-3a5ab71fc522","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"866d3a41-2b60-4493-a2ee-107983c141c5","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe839e0-e95d-4333-8d2c-ca8d49f544f9","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3da66eab-251a-4083-a516-ce638bdb718e","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f029e95-d37a-4798-8b8a-96a5aeb45c73","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_scythe_attack","path":"sprites/spr_candy_scythe_attack/spr_candy_scythe_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f892e2c-eea2-49fc-9991-39323982e828","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy scythe",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy scythe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_scythe_attack",
  "tags": [],
  "resourceType": "GMSprite",
}