{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 49,
  "height": 52,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7556b62-efd8-4e76-986e-6bf4a6570b30","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7556b62-efd8-4e76-986e-6bf4a6570b30","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"d7556b62-efd8-4e76-986e-6bf4a6570b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c471faa2-8bbd-4352-a389-fa5d062960ba","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c471faa2-8bbd-4352-a389-fa5d062960ba","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"c471faa2-8bbd-4352-a389-fa5d062960ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"727ef106-f479-4904-b4e8-710abfbb40ec","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727ef106-f479-4904-b4e8-710abfbb40ec","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"727ef106-f479-4904-b4e8-710abfbb40ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"989dd473-aeae-4033-a2c9-d4f41df72728","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"989dd473-aeae-4033-a2c9-d4f41df72728","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"989dd473-aeae-4033-a2c9-d4f41df72728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e17ee0ff-4502-4fbf-8897-bf431f2503e0","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17ee0ff-4502-4fbf-8897-bf431f2503e0","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"e17ee0ff-4502-4fbf-8897-bf431f2503e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f0acc6f-e970-4f55-ba55-95f3ec6515cb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f0acc6f-e970-4f55-ba55-95f3ec6515cb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"9f0acc6f-e970-4f55-ba55-95f3ec6515cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b537a6-92aa-447c-841b-f7c5123e21da","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b537a6-92aa-447c-841b-f7c5123e21da","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"a0b537a6-92aa-447c-841b-f7c5123e21da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddea7cf9-505e-4713-9dc8-47261209a87f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddea7cf9-505e-4713-9dc8-47261209a87f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"ddea7cf9-505e-4713-9dc8-47261209a87f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbdd891d-e9f8-4c2d-8c98-62dfba11c066","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbdd891d-e9f8-4c2d-8c98-62dfba11c066","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"dbdd891d-e9f8-4c2d-8c98-62dfba11c066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e65257a-5215-4235-b352-456b2248a22a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e65257a-5215-4235-b352-456b2248a22a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"3e65257a-5215-4235-b352-456b2248a22a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad16a412-ebd5-4b0b-9600-8bf884016f1f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad16a412-ebd5-4b0b-9600-8bf884016f1f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"ad16a412-ebd5-4b0b-9600-8bf884016f1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c10ce9d-3e41-49ed-8cf7-830d92ce22b9","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c10ce9d-3e41-49ed-8cf7-830d92ce22b9","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"1c10ce9d-3e41-49ed-8cf7-830d92ce22b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46a5661-4eaa-4525-86a8-0e2bbdc58572","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46a5661-4eaa-4525-86a8-0e2bbdc58572","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"f46a5661-4eaa-4525-86a8-0e2bbdc58572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b74899b3-3ed6-4595-aeb4-cd23a8153c12","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b74899b3-3ed6-4595-aeb4-cd23a8153c12","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"b74899b3-3ed6-4595-aeb4-cd23a8153c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"332d78c8-e694-4574-a588-638fac7cd8a2","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"332d78c8-e694-4574-a588-638fac7cd8a2","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"332d78c8-e694-4574-a588-638fac7cd8a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c1e2f7-a9fc-4980-a2bd-895d85cf6094","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c1e2f7-a9fc-4980-a2bd-895d85cf6094","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"41c1e2f7-a9fc-4980-a2bd-895d85cf6094","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cbc8fa9-73fd-4bdc-9111-8b813bcb2bef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cbc8fa9-73fd-4bdc-9111-8b813bcb2bef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"1cbc8fa9-73fd-4bdc-9111-8b813bcb2bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b23d3f8d-4254-4503-ae56-ad8c5792840a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b23d3f8d-4254-4503-ae56-ad8c5792840a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"b23d3f8d-4254-4503-ae56-ad8c5792840a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f86ef1-1c2a-4898-9767-28e8982d25ef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f86ef1-1c2a-4898-9767-28e8982d25ef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"e4f86ef1-1c2a-4898-9767-28e8982d25ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e5843ae-ffa3-44ec-b27e-8bf46fe5aa2e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e5843ae-ffa3-44ec-b27e-8bf46fe5aa2e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"5e5843ae-ffa3-44ec-b27e-8bf46fe5aa2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07139cce-2682-4b6b-88d2-259f7d43bb40","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07139cce-2682-4b6b-88d2-259f7d43bb40","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"07139cce-2682-4b6b-88d2-259f7d43bb40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad8d0885-195d-4e0c-b940-dec9c2464792","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad8d0885-195d-4e0c-b940-dec9c2464792","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"ad8d0885-195d-4e0c-b940-dec9c2464792","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"044325a3-6165-4156-b7b6-e1539a057887","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"044325a3-6165-4156-b7b6-e1539a057887","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"044325a3-6165-4156-b7b6-e1539a057887","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"362062ed-071d-48ea-be5d-293d693a0907","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"362062ed-071d-48ea-be5d-293d693a0907","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"362062ed-071d-48ea-be5d-293d693a0907","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5178b44b-6738-48d2-91e3-59329f3d7a66","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5178b44b-6738-48d2-91e3-59329f3d7a66","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"5178b44b-6738-48d2-91e3-59329f3d7a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4909bed-9ad8-4854-afc3-89b1c5010fbd","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4909bed-9ad8-4854-afc3-89b1c5010fbd","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"a4909bed-9ad8-4854-afc3-89b1c5010fbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1d4f6e0-fe31-4a0a-a971-6f345839755e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1d4f6e0-fe31-4a0a-a971-6f345839755e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"e1d4f6e0-fe31-4a0a-a971-6f345839755e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb6d4987-3a92-43d1-94b8-ca7bf920ed52","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6d4987-3a92-43d1-94b8-ca7bf920ed52","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"cb6d4987-3a92-43d1-94b8-ca7bf920ed52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf73bb39-0765-47a0-a8a6-6902e527d454","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf73bb39-0765-47a0-a8a6-6902e527d454","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"cf73bb39-0765-47a0-a8a6-6902e527d454","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74749ef2-bf22-4104-b6d5-ac9895f63539","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74749ef2-bf22-4104-b6d5-ac9895f63539","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"74749ef2-bf22-4104-b6d5-ac9895f63539","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6810752-c31d-44c3-a889-b6f7f9798b97","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6810752-c31d-44c3-a889-b6f7f9798b97","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"f6810752-c31d-44c3-a889-b6f7f9798b97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67029b2f-d1f3-49e5-b843-526d1b8bd6b6","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67029b2f-d1f3-49e5-b843-526d1b8bd6b6","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"67029b2f-d1f3-49e5-b843-526d1b8bd6b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49ab7c26-9727-443e-a12c-29d5ab364f90","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49ab7c26-9727-443e-a12c-29d5ab364f90","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"49ab7c26-9727-443e-a12c-29d5ab364f90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a395f88e-2e71-4feb-912a-02e177683b55","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a395f88e-2e71-4feb-912a-02e177683b55","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"a395f88e-2e71-4feb-912a-02e177683b55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"209f9166-768b-44bb-90de-3c1762cb75c7","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"209f9166-768b-44bb-90de-3c1762cb75c7","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"209f9166-768b-44bb-90de-3c1762cb75c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"867852a3-c9a8-4378-890b-42e4aebcc388","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"867852a3-c9a8-4378-890b-42e4aebcc388","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"LayerId":{"name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","name":"867852a3-c9a8-4378-890b-42e4aebcc388","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 35.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 36.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff466a88-0daf-4409-abd6-611d2a784703","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7556b62-efd8-4e76-986e-6bf4a6570b30","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5dd822d-1c7d-43c8-9fd9-29bab863adc8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c471faa2-8bbd-4352-a389-fa5d062960ba","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9602015b-e143-4452-bfe2-fd28292ab589","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727ef106-f479-4904-b4e8-710abfbb40ec","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"934b5090-549c-44fa-9a03-9652ae87ca13","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"989dd473-aeae-4033-a2c9-d4f41df72728","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6344584-2d8d-4a38-8a0a-1c37618087a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17ee0ff-4502-4fbf-8897-bf431f2503e0","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"469444df-27a9-4466-a194-03acb88b33de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f0acc6f-e970-4f55-ba55-95f3ec6515cb","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6db56e16-596b-4434-9472-9948d963d39a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b537a6-92aa-447c-841b-f7c5123e21da","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fd4e1a4-7004-44f8-ba52-e5f240f83316","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddea7cf9-505e-4713-9dc8-47261209a87f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e90c7827-617e-49f5-aa5e-34a4f62d0699","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbdd891d-e9f8-4c2d-8c98-62dfba11c066","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0b7b47-afea-4275-800e-4e429e04c06e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e65257a-5215-4235-b352-456b2248a22a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9d69ed4-163d-4c49-94a0-3d7d05c912ab","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad16a412-ebd5-4b0b-9600-8bf884016f1f","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6d68082-acc8-4387-b9f3-38659a032548","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c10ce9d-3e41-49ed-8cf7-830d92ce22b9","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c86dcf15-e2da-4b00-aabd-01e3facb2a81","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46a5661-4eaa-4525-86a8-0e2bbdc58572","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32843207-6530-4b59-8d9c-945cbdc3c884","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b74899b3-3ed6-4595-aeb4-cd23a8153c12","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c01d667-5c71-452d-bfad-796db2650e21","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"332d78c8-e694-4574-a588-638fac7cd8a2","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b0bad99-d500-482f-ae85-55177b5e5c20","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c1e2f7-a9fc-4980-a2bd-895d85cf6094","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ab9054b-5305-44a9-aade-af9ee5b3a49f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cbc8fa9-73fd-4bdc-9111-8b813bcb2bef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8cb4a34-3e86-466f-832c-cc14813295af","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b23d3f8d-4254-4503-ae56-ad8c5792840a","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7f4beeb-9e5d-4d3e-976d-c30f85dad7da","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f86ef1-1c2a-4898-9767-28e8982d25ef","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f48e8576-4c3b-4c73-8419-69de8fd25df5","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e5843ae-ffa3-44ec-b27e-8bf46fe5aa2e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"318b4f0f-6449-4f73-af3a-d54fd9d1fc44","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07139cce-2682-4b6b-88d2-259f7d43bb40","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfaf9786-cfa2-4f74-b09e-f9d3312d9b06","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad8d0885-195d-4e0c-b940-dec9c2464792","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d114c70-c8f7-4a9a-b1fe-f676674310f6","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"044325a3-6165-4156-b7b6-e1539a057887","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f4fde25-61e5-4c52-98ed-42633854ce82","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"362062ed-071d-48ea-be5d-293d693a0907","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bd3d1ae-900b-40aa-bcab-563dbd279b15","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5178b44b-6738-48d2-91e3-59329f3d7a66","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa11b820-afbf-4373-a3e5-6266082a4f31","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4909bed-9ad8-4854-afc3-89b1c5010fbd","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d12d873-cbec-44fa-b589-032c98d22a1d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1d4f6e0-fe31-4a0a-a971-6f345839755e","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df209101-595f-4c4f-b580-8a55e32b69a4","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6d4987-3a92-43d1-94b8-ca7bf920ed52","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e21acca0-9ede-4738-a11b-49885add7a83","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf73bb39-0765-47a0-a8a6-6902e527d454","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b32478d-60a6-44dd-8703-e622b19ff903","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74749ef2-bf22-4104-b6d5-ac9895f63539","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02f6afd-bcc9-4cb1-8031-98f40acc47ff","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6810752-c31d-44c3-a889-b6f7f9798b97","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"204fffa0-8567-4c2b-a461-0dbe4cf6f69a","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67029b2f-d1f3-49e5-b843-526d1b8bd6b6","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca6202e5-c25c-4037-8b7d-a68eab21c8d6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49ab7c26-9727-443e-a12c-29d5ab364f90","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"777a51b6-af54-4492-b70f-ada3b3418559","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a395f88e-2e71-4feb-912a-02e177683b55","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e0ed2f7-bc1e-4c8b-ae48-5e7877836643","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"209f9166-768b-44bb-90de-3c1762cb75c7","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c57320e-b0a3-492b-b831-3a8043748d77","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"867852a3-c9a8-4378-890b-42e4aebcc388","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_white_run","path":"sprites/spr_icecream_ball_white_run/spr_icecream_ball_white_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_white_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3085219d-0d31-4ee7-a9ab-a88dcee491eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_white_run",
  "tags": [],
  "resourceType": "GMSprite",
}