{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f3ffda64-2ee2-40fa-96ec-51ff19c6a598","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3ffda64-2ee2-40fa-96ec-51ff19c6a598","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},"LayerId":{"name":"8db6f27b-8e97-4679-bd0d-c54aead07243","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_fly","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},"resourceVersion":"1.0","name":"f3ffda64-2ee2-40fa-96ec-51ff19c6a598","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_sword_fly","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55728a23-6c63-4338-a34e-9f81d455a772","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3ffda64-2ee2-40fa-96ec-51ff19c6a598","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_sword_fly","path":"sprites/spr_icecream_sword_fly/spr_icecream_sword_fly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8db6f27b-8e97-4679-bd0d-c54aead07243","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icecream sword",
    "path": "folders/Sprites/Items/Sprites/Specials/Icecream sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_sword_fly",
  "tags": [],
  "resourceType": "GMSprite",
}