{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Quit page",
    "path": "folders/Scripts/Menu system/Buttons/Quit page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_quit",
  "tags": [],
  "resourceType": "GMScript",
}