{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 77,
  "bbox_top": 0,
  "bbox_bottom": 106,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 101,
  "height": 128,
  "textureGroupId": {
    "name": "BossSoda",
    "path": "texturegroups/BossSoda",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35fb0b06-c99e-48a1-a7ca-ccdfa118acad","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35fb0b06-c99e-48a1-a7ca-ccdfa118acad","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"35fb0b06-c99e-48a1-a7ca-ccdfa118acad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79187ed4-1303-4e88-8c97-e4c787bfa550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79187ed4-1303-4e88-8c97-e4c787bfa550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"79187ed4-1303-4e88-8c97-e4c787bfa550","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"606c5fe7-f955-4a4a-a4a8-9d0fa64c66d2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"606c5fe7-f955-4a4a-a4a8-9d0fa64c66d2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"606c5fe7-f955-4a4a-a4a8-9d0fa64c66d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2085f05f-e27f-4418-a68a-f3f0e113e6b4","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2085f05f-e27f-4418-a68a-f3f0e113e6b4","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"2085f05f-e27f-4418-a68a-f3f0e113e6b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65be99e0-1fc1-4ab5-aab4-a2d9492ae13a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65be99e0-1fc1-4ab5-aab4-a2d9492ae13a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"65be99e0-1fc1-4ab5-aab4-a2d9492ae13a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6460f8c9-ed53-409e-af98-e30925ecb308","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6460f8c9-ed53-409e-af98-e30925ecb308","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"6460f8c9-ed53-409e-af98-e30925ecb308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acaa8baf-2cc4-4af1-b2ee-ba5f2a666aa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acaa8baf-2cc4-4af1-b2ee-ba5f2a666aa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"acaa8baf-2cc4-4af1-b2ee-ba5f2a666aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7623b1e6-e857-48a9-8d4c-7165a3740395","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7623b1e6-e857-48a9-8d4c-7165a3740395","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"7623b1e6-e857-48a9-8d4c-7165a3740395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc3b04a-202e-4fe2-b918-3d2376889d7c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc3b04a-202e-4fe2-b918-3d2376889d7c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"ecc3b04a-202e-4fe2-b918-3d2376889d7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"039ccf19-06db-4f34-afd1-434b4a414622","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"039ccf19-06db-4f34-afd1-434b4a414622","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"039ccf19-06db-4f34-afd1-434b4a414622","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9683d73-81e3-4af0-b44e-54122f23bff6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9683d73-81e3-4af0-b44e-54122f23bff6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"f9683d73-81e3-4af0-b44e-54122f23bff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dc7ee82-72ec-4e62-b5a1-752897c540e2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dc7ee82-72ec-4e62-b5a1-752897c540e2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"4dc7ee82-72ec-4e62-b5a1-752897c540e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69abf85a-dae0-4da1-a2e6-c631815b3645","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69abf85a-dae0-4da1-a2e6-c631815b3645","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"69abf85a-dae0-4da1-a2e6-c631815b3645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a406edb9-f784-433a-a3ee-d656a8fe81d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a406edb9-f784-433a-a3ee-d656a8fe81d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"a406edb9-f784-433a-a3ee-d656a8fe81d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afdde7e9-5795-43e6-b850-5ad9c149a550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afdde7e9-5795-43e6-b850-5ad9c149a550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"afdde7e9-5795-43e6-b850-5ad9c149a550","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f996897a-ac87-4ac1-b903-359fbdc4c899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f996897a-ac87-4ac1-b903-359fbdc4c899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"f996897a-ac87-4ac1-b903-359fbdc4c899","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a77095f-0892-4c21-85fb-415ae2af5fa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a77095f-0892-4c21-85fb-415ae2af5fa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"0a77095f-0892-4c21-85fb-415ae2af5fa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3d1631d-6dda-448f-bd21-c90830f61228","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3d1631d-6dda-448f-bd21-c90830f61228","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"c3d1631d-6dda-448f-bd21-c90830f61228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40e1a8a4-d59e-4be6-a2b2-f0299b150fe0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40e1a8a4-d59e-4be6-a2b2-f0299b150fe0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"40e1a8a4-d59e-4be6-a2b2-f0299b150fe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50a20b79-9685-4c47-ae0e-39b7fa62d46d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50a20b79-9685-4c47-ae0e-39b7fa62d46d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"50a20b79-9685-4c47-ae0e-39b7fa62d46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65a67125-a051-4c0f-b911-b5e04ce65033","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65a67125-a051-4c0f-b911-b5e04ce65033","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"65a67125-a051-4c0f-b911-b5e04ce65033","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9fb178f-6ce2-43c6-9770-6227284af2eb","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9fb178f-6ce2-43c6-9770-6227284af2eb","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"a9fb178f-6ce2-43c6-9770-6227284af2eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e2888b1-456b-4e9b-a78c-8a4f453ce067","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e2888b1-456b-4e9b-a78c-8a4f453ce067","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"5e2888b1-456b-4e9b-a78c-8a4f453ce067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3dd930-9c9b-41f3-9b8d-6d52983b50d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3dd930-9c9b-41f3-9b8d-6d52983b50d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"0b3dd930-9c9b-41f3-9b8d-6d52983b50d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40bdb5d4-53eb-421e-b89a-cc664c0f7d67","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40bdb5d4-53eb-421e-b89a-cc664c0f7d67","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"40bdb5d4-53eb-421e-b89a-cc664c0f7d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a0f40a4-1a93-470a-b2a0-8ef4a8058b3c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a0f40a4-1a93-470a-b2a0-8ef4a8058b3c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"1a0f40a4-1a93-470a-b2a0-8ef4a8058b3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"120abc57-f370-40da-a4e8-4da63e7f7383","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"120abc57-f370-40da-a4e8-4da63e7f7383","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"120abc57-f370-40da-a4e8-4da63e7f7383","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc4d8b57-04cf-4bdb-b7c1-e81af491f0c1","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc4d8b57-04cf-4bdb-b7c1-e81af491f0c1","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"cc4d8b57-04cf-4bdb-b7c1-e81af491f0c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9cf5471-132a-40c2-91bd-fca2f70fa0df","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9cf5471-132a-40c2-91bd-fca2f70fa0df","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"d9cf5471-132a-40c2-91bd-fca2f70fa0df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb138bb5-5920-4f31-a511-694b00fa5e7f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb138bb5-5920-4f31-a511-694b00fa5e7f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"fb138bb5-5920-4f31-a511-694b00fa5e7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efc08581-8b7e-4066-9d74-ffd912621d12","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efc08581-8b7e-4066-9d74-ffd912621d12","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"efc08581-8b7e-4066-9d74-ffd912621d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62ca7090-3ec0-4a38-81af-909e47d846d6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62ca7090-3ec0-4a38-81af-909e47d846d6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"62ca7090-3ec0-4a38-81af-909e47d846d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f5fc148-3d5a-4373-b0b9-2db4fb280d4b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f5fc148-3d5a-4373-b0b9-2db4fb280d4b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"2f5fc148-3d5a-4373-b0b9-2db4fb280d4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e095593-24d7-4525-9d0e-2e5863103d32","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e095593-24d7-4525-9d0e-2e5863103d32","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"9e095593-24d7-4525-9d0e-2e5863103d32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12598b39-278e-41d1-9f45-286d3a111728","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12598b39-278e-41d1-9f45-286d3a111728","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"12598b39-278e-41d1-9f45-286d3a111728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d96518dc-694b-4266-afc2-692b133edabc","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d96518dc-694b-4266-afc2-692b133edabc","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"d96518dc-694b-4266-afc2-692b133edabc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"471fd081-4946-44ec-9e93-b5128500b49f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"471fd081-4946-44ec-9e93-b5128500b49f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"471fd081-4946-44ec-9e93-b5128500b49f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aec5c9a-77e1-4b19-9566-e7e1da325815","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aec5c9a-77e1-4b19-9566-e7e1da325815","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"3aec5c9a-77e1-4b19-9566-e7e1da325815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8099da5f-971e-46f7-a426-84f10b34f14a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8099da5f-971e-46f7-a426-84f10b34f14a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"8099da5f-971e-46f7-a426-84f10b34f14a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfadacec-9566-4371-bf71-2f91512f9838","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfadacec-9566-4371-bf71-2f91512f9838","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"dfadacec-9566-4371-bf71-2f91512f9838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8566ca51-7a4f-432c-8f50-ec3243e7f3ce","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8566ca51-7a4f-432c-8f50-ec3243e7f3ce","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"8566ca51-7a4f-432c-8f50-ec3243e7f3ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e1ec3b6-caac-40f0-85a7-677bfdf7f97d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e1ec3b6-caac-40f0-85a7-677bfdf7f97d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"9e1ec3b6-caac-40f0-85a7-677bfdf7f97d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad6896a-8c34-463b-b1e6-e95ad74e8b57","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad6896a-8c34-463b-b1e6-e95ad74e8b57","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"aad6896a-8c34-463b-b1e6-e95ad74e8b57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f9af51e-20cd-41ea-9339-fe80fd4463f9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f9af51e-20cd-41ea-9339-fe80fd4463f9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"9f9af51e-20cd-41ea-9339-fe80fd4463f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61a671ae-f3b3-48f9-bd3f-94490691a10a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61a671ae-f3b3-48f9-bd3f-94490691a10a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"61a671ae-f3b3-48f9-bd3f-94490691a10a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"174c8d8e-33ce-4865-8a95-ce058c242dc5","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"174c8d8e-33ce-4865-8a95-ce058c242dc5","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"174c8d8e-33ce-4865-8a95-ce058c242dc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b919f84d-7578-4879-810a-f3339084f94b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b919f84d-7578-4879-810a-f3339084f94b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"b919f84d-7578-4879-810a-f3339084f94b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43464e81-26f1-4b4e-b2bc-27aba99610f0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43464e81-26f1-4b4e-b2bc-27aba99610f0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"43464e81-26f1-4b4e-b2bc-27aba99610f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba299dbb-7a7a-4e91-9012-2c70649b14ba","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba299dbb-7a7a-4e91-9012-2c70649b14ba","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"ba299dbb-7a7a-4e91-9012-2c70649b14ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"234acf12-0e37-4dbf-8d71-2527e06b072a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"234acf12-0e37-4dbf-8d71-2527e06b072a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"234acf12-0e37-4dbf-8d71-2527e06b072a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe4c1e40-0580-456d-9597-dd843922d399","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe4c1e40-0580-456d-9597-dd843922d399","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"fe4c1e40-0580-456d-9597-dd843922d399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9a78f4e-74dd-4534-bef4-c66eaa61c82c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9a78f4e-74dd-4534-bef4-c66eaa61c82c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"c9a78f4e-74dd-4534-bef4-c66eaa61c82c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a85bd33-19cb-49df-92fb-dba83af9f71f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a85bd33-19cb-49df-92fb-dba83af9f71f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"5a85bd33-19cb-49df-92fb-dba83af9f71f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24af5f0b-f2e2-4e60-8a7e-e8aa939bfb33","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24af5f0b-f2e2-4e60-8a7e-e8aa939bfb33","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"24af5f0b-f2e2-4e60-8a7e-e8aa939bfb33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"515abb9f-4989-41ba-8663-c7c90c179899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"515abb9f-4989-41ba-8663-c7c90c179899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"515abb9f-4989-41ba-8663-c7c90c179899","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47c4438b-2c0a-491a-a6ee-c8e8792b6143","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47c4438b-2c0a-491a-a6ee-c8e8792b6143","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"47c4438b-2c0a-491a-a6ee-c8e8792b6143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1b39064-63ee-4556-ba30-81acf25319bf","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1b39064-63ee-4556-ba30-81acf25319bf","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"d1b39064-63ee-4556-ba30-81acf25319bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8fa1041-f897-40ba-86f4-ea28b44aadef","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8fa1041-f897-40ba-86f4-ea28b44aadef","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"e8fa1041-f897-40ba-86f4-ea28b44aadef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"282524c5-c259-4119-9a5a-e5c6f5156bc8","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"282524c5-c259-4119-9a5a-e5c6f5156bc8","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"282524c5-c259-4119-9a5a-e5c6f5156bc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b5d7cd-bf9b-47a0-8640-832242aafe50","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b5d7cd-bf9b-47a0-8640-832242aafe50","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"37b5d7cd-bf9b-47a0-8640-832242aafe50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27f414e0-dd3c-4c77-8879-af3d7179a825","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27f414e0-dd3c-4c77-8879-af3d7179a825","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"27f414e0-dd3c-4c77-8879-af3d7179a825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39c7be14-3e5f-4594-82ef-1a83f5ac151d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39c7be14-3e5f-4594-82ef-1a83f5ac151d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"LayerId":{"name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","name":"39c7be14-3e5f-4594-82ef-1a83f5ac151d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 65.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4742d9fd-779a-4985-ac96-72c04da72ef1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35fb0b06-c99e-48a1-a7ca-ccdfa118acad","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaae4822-16c2-4d82-bb31-52830835de01","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79187ed4-1303-4e88-8c97-e4c787bfa550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"465dc6f1-d11f-4b06-ad6a-9472382d20c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"606c5fe7-f955-4a4a-a4a8-9d0fa64c66d2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdacb1b-09af-4023-b44c-39f45d814b9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2085f05f-e27f-4418-a68a-f3f0e113e6b4","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95ed9f88-b939-43b0-99ab-64a08dbd15b7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65be99e0-1fc1-4ab5-aab4-a2d9492ae13a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee2f6f0a-6e0d-4525-b91d-75b05e00260b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6460f8c9-ed53-409e-af98-e30925ecb308","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"026ec6e4-b3ef-4a8d-8ad6-6c762a089360","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acaa8baf-2cc4-4af1-b2ee-ba5f2a666aa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27fbc576-32ac-4b2e-b881-070e08375f2e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7623b1e6-e857-48a9-8d4c-7165a3740395","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7720579f-fcdf-4aa6-bce2-0301d63b876b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc3b04a-202e-4fe2-b918-3d2376889d7c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"558a87eb-e6da-49a9-9362-08870d9527b3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"039ccf19-06db-4f34-afd1-434b4a414622","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"898289e6-59a4-4a95-a9d2-3e6e7023209e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9683d73-81e3-4af0-b44e-54122f23bff6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ff32269-2759-41aa-bb32-7fd0b0d82264","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dc7ee82-72ec-4e62-b5a1-752897c540e2","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be977879-62b5-4afa-b193-370d1def7e03","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69abf85a-dae0-4da1-a2e6-c631815b3645","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0a1f5c-b251-4e3e-9d9f-e764e7ab1e8e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a406edb9-f784-433a-a3ee-d656a8fe81d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4874e55-d379-4d00-ae6b-f5b5e7624d11","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afdde7e9-5795-43e6-b850-5ad9c149a550","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1c11bac-9a8f-41b7-9cde-01a78a02bb32","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f996897a-ac87-4ac1-b903-359fbdc4c899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dd635d1-b020-4127-a0ad-9b60695b07f3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a77095f-0892-4c21-85fb-415ae2af5fa9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4869e1e4-237d-46e1-9611-6fc5d10801b7","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3d1631d-6dda-448f-bd21-c90830f61228","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e3f412c-36d1-4fa1-a327-9428fb98509d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40e1a8a4-d59e-4be6-a2b2-f0299b150fe0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fb1e998-f0f4-4fac-9484-45243b2aec5c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50a20b79-9685-4c47-ae0e-39b7fa62d46d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a474629-bf89-4324-a80a-8d2e5d472b52","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65a67125-a051-4c0f-b911-b5e04ce65033","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47dbf751-0696-4177-b53d-231b4ac1b1be","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9fb178f-6ce2-43c6-9770-6227284af2eb","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6036acb1-13f8-45dd-a795-1ed831f5214c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e2888b1-456b-4e9b-a78c-8a4f453ce067","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd97290d-b40f-467e-8b2e-78ba9e4169b9","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3dd930-9c9b-41f3-9b8d-6d52983b50d0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0ca130-f79f-4f0f-99cf-5cc708ff3da6","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40bdb5d4-53eb-421e-b89a-cc664c0f7d67","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feaafad1-ff21-43db-80d0-c9eb4d70e860","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a0f40a4-1a93-470a-b2a0-8ef4a8058b3c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"102f6690-39fa-4315-bf93-76c0879983c1","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"120abc57-f370-40da-a4e8-4da63e7f7383","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd4d611b-89ab-4920-bfa1-1b959ce40d1b","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc4d8b57-04cf-4bdb-b7c1-e81af491f0c1","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd631569-f01b-4de5-bbb5-9e50bd8a7c27","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9cf5471-132a-40c2-91bd-fca2f70fa0df","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52125b6e-661c-4ea3-8335-bb10d6ccbe3c","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb138bb5-5920-4f31-a511-694b00fa5e7f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2469dc8-733c-4b5d-b80a-343ca0599634","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efc08581-8b7e-4066-9d74-ffd912621d12","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76c37bc8-21e3-43a3-87e0-2a06f2a91661","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62ca7090-3ec0-4a38-81af-909e47d846d6","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72ef0563-d1dd-4bea-9fcf-526b42ea6a0b","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f5fc148-3d5a-4373-b0b9-2db4fb280d4b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b9dba15-324b-4c4d-bd32-decda3dd2543","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e095593-24d7-4525-9d0e-2e5863103d32","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d38d35b-7398-4514-922c-d5837e2590b4","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12598b39-278e-41d1-9f45-286d3a111728","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88dade04-7428-41c7-aa26-68594b1d65e5","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d96518dc-694b-4266-afc2-692b133edabc","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c01adb-6823-44f7-830a-9831fbfeb597","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"471fd081-4946-44ec-9e93-b5128500b49f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0a2a852-ad4d-417e-8ef5-e9ae21a3722d","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aec5c9a-77e1-4b19-9566-e7e1da325815","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce1abe1e-3037-4c59-86de-1f916075cb69","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8099da5f-971e-46f7-a426-84f10b34f14a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79b04bb9-f42f-4236-81e7-b3abb3b02e73","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfadacec-9566-4371-bf71-2f91512f9838","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c3faab6-8446-4bd2-a286-1b7a0a910419","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8566ca51-7a4f-432c-8f50-ec3243e7f3ce","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4699d354-c7f8-49c6-9f48-12a691179b6b","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e1ec3b6-caac-40f0-85a7-677bfdf7f97d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47da7cb8-a5df-417b-ae75-aaeb4b118840","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad6896a-8c34-463b-b1e6-e95ad74e8b57","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bb7dd9b-0e75-460e-8553-bac7403f6924","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f9af51e-20cd-41ea-9339-fe80fd4463f9","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b104a70-5b39-4368-8d4b-73e4d0fd97f4","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61a671ae-f3b3-48f9-bd3f-94490691a10a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e370190-ca77-4acf-9db5-32dc80f1abc4","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"174c8d8e-33ce-4865-8a95-ce058c242dc5","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eced0a4-efb3-4e60-8ad9-ea66671c84ef","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b919f84d-7578-4879-810a-f3339084f94b","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"006c1ce9-a3be-46e5-86f8-5759a993859b","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43464e81-26f1-4b4e-b2bc-27aba99610f0","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9808c040-cb55-4f6f-a5f9-fae323bc3d9f","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba299dbb-7a7a-4e91-9012-2c70649b14ba","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9085f70-d281-402f-bb74-d8db02ac4a91","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"234acf12-0e37-4dbf-8d71-2527e06b072a","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92ca55d5-e8b5-4a76-a7e5-e0d97b6a5673","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe4c1e40-0580-456d-9597-dd843922d399","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e80c1717-e79b-4f93-bb04-88d468b4395d","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9a78f4e-74dd-4534-bef4-c66eaa61c82c","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b0bdc89-05e1-4f0f-948b-04b19a3f14e4","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a85bd33-19cb-49df-92fb-dba83af9f71f","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff9d55c3-5dae-4ee2-9864-5492f87acbe1","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24af5f0b-f2e2-4e60-8a7e-e8aa939bfb33","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91abb50a-4c9e-4889-96fc-b4b7f0985e2f","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"515abb9f-4989-41ba-8663-c7c90c179899","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea05f372-8b2f-4b60-a505-ec2ee9b6d012","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47c4438b-2c0a-491a-a6ee-c8e8792b6143","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1da6f3af-8e59-4524-82a0-c497bfa7190f","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1b39064-63ee-4556-ba30-81acf25319bf","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"557bdf6d-85e3-4a9a-bdac-ec6732145698","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8fa1041-f897-40ba-86f4-ea28b44aadef","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b329d25a-585a-47fc-b2d7-ad2cede1b92b","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"282524c5-c259-4119-9a5a-e5c6f5156bc8","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec216dd-112a-424b-ae76-b23ddced0dc9","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b5d7cd-bf9b-47a0-8640-832242aafe50","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa504f30-11c7-4e6f-b475-d17ca302ce67","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f414e0-dd3c-4c77-8879-af3d7179a825","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc326e01-d5c0-4168-8867-7317099eea57","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39c7be14-3e5f-4594-82ef-1a83f5ac151d","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_meele_mask_attack","path":"sprites/spr_boss_soda_meele_mask_attack/spr_boss_soda_meele_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"52382ab4-ddf2-425e-ad6f-49afe2a58f61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Soda",
    "path": "folders/Sprites/Bosses/Soda.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_meele_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}