{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 41,
  "textureGroupId": {
    "name": "TilemapIce",
    "path": "texturegroups/TilemapIce",
  },
  "swatchColours": null,
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f089a0b-20bc-4161-99d4-f8497e78b449","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f089a0b-20bc-4161-99d4-f8497e78b449","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":{"name":"211b1da1-63af-4eb6-974a-8de49c3e006c","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9f089a0b-20bc-4161-99d4-f8497e78b449","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":{"name":"0f51e98f-657d-4045-a508-f601fa6df670","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_next_level1","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"9f089a0b-20bc-4161-99d4-f8497e78b449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5255cc3a-aebb-4197-9e99-85af703726e0","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5255cc3a-aebb-4197-9e99-85af703726e0","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":{"name":"211b1da1-63af-4eb6-974a-8de49c3e006c","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5255cc3a-aebb-4197-9e99-85af703726e0","path":"sprites/spr_next_level1/spr_next_level1.yy",},"LayerId":{"name":"0f51e98f-657d-4045-a508-f601fa6df670","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_next_level1","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","name":"5255cc3a-aebb-4197-9e99-85af703726e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_next_level1","path":"sprites/spr_next_level1/spr_next_level1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e153afe4-bf31-4ce8-a1f2-1df07d4e37d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f089a0b-20bc-4161-99d4-f8497e78b449","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4fc70c-3a2e-4703-a4c3-fe1ea0631210","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5255cc3a-aebb-4197-9e99-85af703726e0","path":"sprites/spr_next_level1/spr_next_level1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_next_level1","path":"sprites/spr_next_level1/spr_next_level1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"211b1da1-63af-4eb6-974a-8de49c3e006c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0f51e98f-657d-4045-a508-f601fa6df670","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 1",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_next_level1",
  "tags": [],
  "resourceType": "GMSprite",
}