{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 41,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22296360-32f3-480a-aab3-57bfda3c9d65","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22296360-32f3-480a-aab3-57bfda3c9d65","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"22296360-32f3-480a-aab3-57bfda3c9d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"828f131f-e4bd-4276-a30f-23795873fb31","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"828f131f-e4bd-4276-a30f-23795873fb31","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"828f131f-e4bd-4276-a30f-23795873fb31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"927a8406-5072-4727-98ac-31267e850705","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"927a8406-5072-4727-98ac-31267e850705","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"927a8406-5072-4727-98ac-31267e850705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e012692-a0fd-436a-8b13-cdeae10e6486","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e012692-a0fd-436a-8b13-cdeae10e6486","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"5e012692-a0fd-436a-8b13-cdeae10e6486","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"839bc6f6-02a7-4310-9059-b66acb28631d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"839bc6f6-02a7-4310-9059-b66acb28631d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"839bc6f6-02a7-4310-9059-b66acb28631d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0438f9f5-8de6-48a9-9941-9482397385ec","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0438f9f5-8de6-48a9-9941-9482397385ec","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"0438f9f5-8de6-48a9-9941-9482397385ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff96a03-d006-4173-9a96-0e345e9ffee9","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff96a03-d006-4173-9a96-0e345e9ffee9","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"1ff96a03-d006-4173-9a96-0e345e9ffee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad44663-6bcc-4aaa-938f-e6e47b9a0d03","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad44663-6bcc-4aaa-938f-e6e47b9a0d03","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"bad44663-6bcc-4aaa-938f-e6e47b9a0d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1d7635-d350-402c-b155-9ea4b03598e3","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1d7635-d350-402c-b155-9ea4b03598e3","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"8a1d7635-d350-402c-b155-9ea4b03598e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ac6f27f-87b9-418b-af03-592170280d8e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ac6f27f-87b9-418b-af03-592170280d8e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"4ac6f27f-87b9-418b-af03-592170280d8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92d68a34-454f-4d42-9c20-8a7140d58059","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d68a34-454f-4d42-9c20-8a7140d58059","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"92d68a34-454f-4d42-9c20-8a7140d58059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2daadd58-54cb-4271-95db-0625c66aec8a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2daadd58-54cb-4271-95db-0625c66aec8a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"2daadd58-54cb-4271-95db-0625c66aec8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f03931-723f-4945-b6f4-108b525cee6d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f03931-723f-4945-b6f4-108b525cee6d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"a0f03931-723f-4945-b6f4-108b525cee6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3b886f5-4bb4-423b-a296-b88f7334e293","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3b886f5-4bb4-423b-a296-b88f7334e293","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"f3b886f5-4bb4-423b-a296-b88f7334e293","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbd927c-0f96-4036-baaf-805ccb8e912f","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbd927c-0f96-4036-baaf-805ccb8e912f","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"1bbd927c-0f96-4036-baaf-805ccb8e912f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3d97a0b-9c40-42d2-92c0-abd4070de67e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3d97a0b-9c40-42d2-92c0-abd4070de67e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"f3d97a0b-9c40-42d2-92c0-abd4070de67e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"629c2418-f9f2-4065-8164-f1239a51e8a8","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"629c2418-f9f2-4065-8164-f1239a51e8a8","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"629c2418-f9f2-4065-8164-f1239a51e8a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45802cc-fde3-46fe-b6a2-d562370276ca","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45802cc-fde3-46fe-b6a2-d562370276ca","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"d45802cc-fde3-46fe-b6a2-d562370276ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3e9c0c9-f994-4336-bab4-f22b0e9e6331","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3e9c0c9-f994-4336-bab4-f22b0e9e6331","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"e3e9c0c9-f994-4336-bab4-f22b0e9e6331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abe1d22a-ba8f-4f5c-a843-fbcc16485871","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abe1d22a-ba8f-4f5c-a843-fbcc16485871","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"abe1d22a-ba8f-4f5c-a843-fbcc16485871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a60d33c5-7784-4466-8224-6f750efe1599","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a60d33c5-7784-4466-8224-6f750efe1599","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"a60d33c5-7784-4466-8224-6f750efe1599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f44e8806-b833-4bd0-8390-ef8981cb16aa","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f44e8806-b833-4bd0-8390-ef8981cb16aa","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"f44e8806-b833-4bd0-8390-ef8981cb16aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a9b274e-bfb8-4907-a6b1-60b660c79c15","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a9b274e-bfb8-4907-a6b1-60b660c79c15","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"0a9b274e-bfb8-4907-a6b1-60b660c79c15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7993f1b-a3af-4260-ad1e-5c1c897f732a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7993f1b-a3af-4260-ad1e-5c1c897f732a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"c7993f1b-a3af-4260-ad1e-5c1c897f732a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e946856c-3c72-4a96-9c34-b08ab4f0565e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e946856c-3c72-4a96-9c34-b08ab4f0565e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"e946856c-3c72-4a96-9c34-b08ab4f0565e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd3c4403-fdc2-4a77-9bb7-f11806e1428a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd3c4403-fdc2-4a77-9bb7-f11806e1428a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"dd3c4403-fdc2-4a77-9bb7-f11806e1428a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c74e51f5-735f-47e0-b2ce-135223cfc108","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c74e51f5-735f-47e0-b2ce-135223cfc108","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"c74e51f5-735f-47e0-b2ce-135223cfc108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d73d915-73e3-4f25-87cb-1892b482c7ba","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d73d915-73e3-4f25-87cb-1892b482c7ba","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"4d73d915-73e3-4f25-87cb-1892b482c7ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46c57e92-b216-4fcd-9860-3586f54cc78a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46c57e92-b216-4fcd-9860-3586f54cc78a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"46c57e92-b216-4fcd-9860-3586f54cc78a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85196566-75cc-48da-b256-a84ee0543195","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85196566-75cc-48da-b256-a84ee0543195","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"85196566-75cc-48da-b256-a84ee0543195","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d97698a1-e00f-4808-8595-84b78d90def2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d97698a1-e00f-4808-8595-84b78d90def2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"d97698a1-e00f-4808-8595-84b78d90def2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74731264-9af9-438f-899d-d6ee60c29b59","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74731264-9af9-438f-899d-d6ee60c29b59","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"74731264-9af9-438f-899d-d6ee60c29b59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"020c1f4d-17fe-4e5a-960a-52b283fcc8d2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"020c1f4d-17fe-4e5a-960a-52b283fcc8d2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"020c1f4d-17fe-4e5a-960a-52b283fcc8d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc211446-1684-4a11-b612-0d64017760b0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc211446-1684-4a11-b612-0d64017760b0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"bc211446-1684-4a11-b612-0d64017760b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c77578ef-6add-4de6-97a5-51975352e58b","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c77578ef-6add-4de6-97a5-51975352e58b","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"c77578ef-6add-4de6-97a5-51975352e58b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"853683a9-baf4-488d-b173-e902315bfd06","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"853683a9-baf4-488d-b173-e902315bfd06","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"853683a9-baf4-488d-b173-e902315bfd06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"164954f4-8f0c-40ac-8484-0d6d608478bd","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"164954f4-8f0c-40ac-8484-0d6d608478bd","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"164954f4-8f0c-40ac-8484-0d6d608478bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4385e09-3d4f-469f-89c8-92da608ac6a0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4385e09-3d4f-469f-89c8-92da608ac6a0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"e4385e09-3d4f-469f-89c8-92da608ac6a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b484a72a-7ed4-4481-970c-6842e9d07f25","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b484a72a-7ed4-4481-970c-6842e9d07f25","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"LayerId":{"name":"ec0d8cac-acaf-44ab-9352-b190331b744c","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","name":"b484a72a-7ed4-4481-970c-6842e9d07f25","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 39.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f910fa09-6693-41e1-910e-6a5dc4bd69c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22296360-32f3-480a-aab3-57bfda3c9d65","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27965ecc-902b-4134-becb-ea07af888ef7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"828f131f-e4bd-4276-a30f-23795873fb31","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2feb0fc2-e946-429c-83db-ff24a794b29e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"927a8406-5072-4727-98ac-31267e850705","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a32db5b-bd7e-4186-8dee-6e3df983cb5c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e012692-a0fd-436a-8b13-cdeae10e6486","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a450635-e06b-4d81-beb0-3148bf1da94f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"839bc6f6-02a7-4310-9059-b66acb28631d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8ce68ce-abbb-4a29-a65a-fcc615f56b87","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0438f9f5-8de6-48a9-9941-9482397385ec","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cf28aaf-a60a-4f36-8ffc-d92427549d70","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff96a03-d006-4173-9a96-0e345e9ffee9","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae6fb13-7aea-4ca3-bee3-120334bee98d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad44663-6bcc-4aaa-938f-e6e47b9a0d03","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5da5d07-dc39-49e9-a48f-37d9624aa717","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1d7635-d350-402c-b155-9ea4b03598e3","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12a6ab5b-731b-4029-9219-b8bcedd5e971","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ac6f27f-87b9-418b-af03-592170280d8e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3f15eaf-a890-4a86-b226-617fa52a968b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d68a34-454f-4d42-9c20-8a7140d58059","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78ac5a8c-078c-43df-8ad1-8a419a616262","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2daadd58-54cb-4271-95db-0625c66aec8a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec44acdf-0cb8-41ba-b29f-c71395031286","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f03931-723f-4945-b6f4-108b525cee6d","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db2bc982-b6fe-4c33-beff-eb60d6bd7dc2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3b886f5-4bb4-423b-a296-b88f7334e293","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f7622f-c72a-4985-999c-9a1ea3b3b09b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbd927c-0f96-4036-baaf-805ccb8e912f","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4df73d3c-c37f-41af-baf6-454288d5ba42","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3d97a0b-9c40-42d2-92c0-abd4070de67e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4739c149-cef0-4345-81f3-222392df850e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"629c2418-f9f2-4065-8164-f1239a51e8a8","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e6de040-8642-4468-acee-1b885db8c387","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45802cc-fde3-46fe-b6a2-d562370276ca","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2825586c-55c3-4bd2-a588-7fbc85b58af0","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e9c0c9-f994-4336-bab4-f22b0e9e6331","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d858f59e-a479-49b3-a040-cc8c8223de54","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abe1d22a-ba8f-4f5c-a843-fbcc16485871","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4ce2e89-c837-4987-841b-dc7c3b1cad7b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a60d33c5-7784-4466-8224-6f750efe1599","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368d47ee-3b18-4cf1-a87d-d73a7e08dfc9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f44e8806-b833-4bd0-8390-ef8981cb16aa","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d21e337a-7397-4850-b6d1-e370f049c1a7","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a9b274e-bfb8-4907-a6b1-60b660c79c15","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49206a7b-8fbc-4e09-98f7-e4505f0619ee","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7993f1b-a3af-4260-ad1e-5c1c897f732a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86e2fc80-0c2d-4e80-ae31-eef0c10d2eea","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e946856c-3c72-4a96-9c34-b08ab4f0565e","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ec202b7-2cba-498a-b1bb-de65fb59efc7","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd3c4403-fdc2-4a77-9bb7-f11806e1428a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3124b79b-eed4-4015-b7a2-4618ec2520ba","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c74e51f5-735f-47e0-b2ce-135223cfc108","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7b0e81b-4270-4b4a-8ce5-20862d4b6e84","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d73d915-73e3-4f25-87cb-1892b482c7ba","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a615ac6-4b5b-45e3-8fae-74c9cbcabf1c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46c57e92-b216-4fcd-9860-3586f54cc78a","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27f59ce7-7638-4763-93d5-545417fed310","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85196566-75cc-48da-b256-a84ee0543195","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"097ad217-91d2-4131-aa68-98ba23aed512","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d97698a1-e00f-4808-8595-84b78d90def2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"989a55f8-9060-4da9-894f-b37da1d4a30a","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74731264-9af9-438f-899d-d6ee60c29b59","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2492ebe-7043-4de3-a372-a17c9e375acc","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"020c1f4d-17fe-4e5a-960a-52b283fcc8d2","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6438c22-dbd8-4d9b-96de-7fb1dfb1d454","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc211446-1684-4a11-b612-0d64017760b0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fd3f898-6f2c-4fd7-ab79-7fb16593b4ab","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c77578ef-6add-4de6-97a5-51975352e58b","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0872eb1d-1e99-4188-8b44-481d563224b1","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"853683a9-baf4-488d-b173-e902315bfd06","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb4a081e-1c34-4524-8104-6db66ad3002d","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"164954f4-8f0c-40ac-8484-0d6d608478bd","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49cf7b0f-6694-424b-bba9-a17409a43f2d","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4385e09-3d4f-469f-89c8-92da608ac6a0","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2ac8161-9f43-4e0f-a89b-226675a61b30","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b484a72a-7ed4-4481-970c-6842e9d07f25","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gingerbread_sword_attack1","path":"sprites/spr_gingerbread_sword_attack1/spr_gingerbread_sword_attack1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec0d8cac-acaf-44ab-9352-b190331b744c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sword",
    "path": "folders/Sprites/Items/Sprites/Gignglebread/Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gingerbread_sword_attack1",
  "tags": [],
  "resourceType": "GMSprite",
}