{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 47,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"b460eaf7-015e-4d54-8295-24cf42c30b58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"00f6e4e1-a443-4c1f-b071-24138716cfef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"6281a941-93e9-48d2-ae87-f6a023609d44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f899711f-1d86-4ab4-a445-698a9e3359a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"7814db1a-5933-442f-a2c3-444ea91a7084","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"181732fe-975c-4054-a8e9-4ccf981587e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"51fef875-9f5c-4588-9d0c-a9972406817b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"547310b8-f14a-406f-a437-6dea1819bd81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"ef851651-173c-4ad0-9a25-0ae34100f235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"c0f3508d-341a-4134-b0dd-38d024d4e186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"e7f08452-42bf-45e7-8800-39983d2dfc83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"278829c5-eb7a-4104-a299-f3221295d1ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"2ad3be59-5870-445f-a63f-04b5364a73e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"67288c82-771e-42ae-88a7-a63ded80bd02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"f803a7df-9da1-4b91-b407-de5e20906201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"9c7019dc-4c48-4428-b719-fba11ce879fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"9708f251-d29d-4619-b23d-424d1d51038a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b70b68db-7c9b-4f1c-8109-5da3f7ab9807","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4731a307-986f-4ea1-a5be-498297bafe8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1be61e9-bc5b-40bf-83ae-1711aa8ef1af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68e4de96-5249-4703-89b1-3ee8f0d5c994","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adda49c6-43b6-437f-98ce-d93814f67b4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"883a9c7c-9c67-4008-bbdd-f2e5aba9baef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0f2f68b-65d0-4f4f-b347-d6f1828addc7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57d962fe-ef0c-4d54-b137-56e06861f703","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3aa9f142-1dd3-4a6a-88cb-b09e3cd2af9e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52362785-671e-42b8-b60f-e86886b8a96a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a567557b-e398-46a6-9fcd-bc408d2c9fe4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cea8704-ebef-4ee8-916f-c1f4b474f4f0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3b825a8-2ffe-47e6-b387-adb79b464600","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df7da9b-5211-4655-a733-fba0d9856bd8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16065b9d-7249-4254-8a18-aa3f19612602","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"995cc44c-5c16-446a-8d04-b6344de640e9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"751e197c-1eb3-4284-84a1-330f1a8d1b0f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce6df854-3d86-4e67-a129-0a7fa15b2e01","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73233123-9d01-4fc5-8f6d-e0aa1f71a2e5","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cee4224-a800-4750-a1e8-4f74d9ae1d81","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"884e2971-b846-4ad9-b4ad-b4d24f8d78b6","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75cb97ac-28b2-4157-b339-c4ea83ac2c09","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bcbde17-d883-4c7f-81e7-d6dd9d846e9e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddb4172f-f6f3-48ad-8b79-b4c41aef1886","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fd8e167-259a-4361-b256-da9f3dcea817","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6531aa7a-d674-45b5-aaeb-f788e991bd32","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9039730a-5b79-449c-a101-627e71d4c5b6","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acbead38-6b2f-4f1b-b2a5-1eaefe6352e6","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db59b9e9-70cc-43d3-b504-e1991366fb32","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"400d7087-c4a7-4142-8ce6-ef9c1cdb5a33","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c3c2a44-2411-453f-ae01-b76ab8c11112","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5017a7b3-bac0-4617-9153-c37bc0a40de0","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff9b585-de88-4f4f-b0d5-41fcd4f5a37a","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7218290f-df97-4e78-82d1-cf2dbdeee034","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9261907d-8160-4de5-88ab-9b3beefcd4d4","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"483522f9-f849-44d7-99e6-fe9596cc03e3","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dab5dcd8-0ee1-409a-bdee-963a72b52498","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_white_mask_attack","path":"sprites/spr_icecream_ball_white_mask_attack/spr_icecream_ball_white_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_white_mask_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9708f251-d29d-4619-b23d-424d1d51038a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa59abd6-686e-408f-b568-960bb20de1e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_white_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}