{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "BossIcecream",
    "path": "texturegroups/BossIcecream",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e41f87de-17c7-44ca-8608-5fbebbff7880","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e41f87de-17c7-44ca-8608-5fbebbff7880","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":{"name":"a650ec8c-aef1-47b4-96fc-8cd51bf2f920","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_bullet","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"e41f87de-17c7-44ca-8608-5fbebbff7880","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b64e9ec4-186c-4b67-b6e0-e84deeccfd62","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b64e9ec4-186c-4b67-b6e0-e84deeccfd62","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":{"name":"a650ec8c-aef1-47b4-96fc-8cd51bf2f920","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_bullet","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"b64e9ec4-186c-4b67-b6e0-e84deeccfd62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffd5685d-2beb-400b-9982-ff8408a39e3e","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffd5685d-2beb-400b-9982-ff8408a39e3e","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"LayerId":{"name":"a650ec8c-aef1-47b4-96fc-8cd51bf2f920","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_icecream_bullet","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","name":"ffd5685d-2beb-400b-9982-ff8408a39e3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_icecream_bullet","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff1bbf7d-ee0c-40ef-850f-bb5298046336","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e41f87de-17c7-44ca-8608-5fbebbff7880","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f85b0ad-5b84-4184-a141-1d2d3858ac61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b64e9ec4-186c-4b67-b6e0-e84deeccfd62","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0f8544b-143f-4fad-9a73-3b485c9f190b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffd5685d-2beb-400b-9982-ff8408a39e3e","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_icecream_bullet","path":"sprites/spr_boss_icecream_bullet/spr_boss_icecream_bullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"deffault","resourceVersion":"1.0","name":"a650ec8c-aef1-47b4-96fc-8cd51bf2f920","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice cream",
    "path": "folders/Sprites/Bosses/Ice cream.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_icecream_bullet",
  "tags": [],
  "resourceType": "GMSprite",
}