{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 2,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 53,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ce29690-428c-46a1-a96f-59f6f82d4d02","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce29690-428c-46a1-a96f-59f6f82d4d02","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"LayerId":{"name":"e1f60891-fa63-4a35-ab09-27b625deb3a5","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ce29690-428c-46a1-a96f-59f6f82d4d02","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"LayerId":{"name":"0e10ae50-1e29-4000-99d8-ed71376c00ee","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_chocolate","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"resourceVersion":"1.0","name":"1ce29690-428c-46a1-a96f-59f6f82d4d02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_chocolate","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e441217-f678-4a7e-8c94-3c8e43d8e883","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce29690-428c-46a1-a96f-59f6f82d4d02","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_chocolate","path":"sprites/spr_skeleton_chocolate/spr_skeleton_chocolate.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_chocolate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e1f60891-fa63-4a35-ab09-27b625deb3a5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0e10ae50-1e29-4000-99d8-ed71376c00ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Decorations/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_chocolate",
  "tags": [],
  "resourceType": "GMSprite",
}