{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "MiniMap",
    "path": "texturegroups/MiniMap",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f5492ff-9b42-4502-bc92-0e6f714cfbe9","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f5492ff-9b42-4502-bc92-0e6f714cfbe9","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":{"name":"3508e400-006e-41a1-80e8-759fe39eeac3","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"1f5492ff-9b42-4502-bc92-0e6f714cfbe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3190be3a-c256-437f-8065-8f9bb7fe7b8f","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3190be3a-c256-437f-8065-8f9bb7fe7b8f","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":{"name":"3508e400-006e-41a1-80e8-759fe39eeac3","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"3190be3a-c256-437f-8065-8f9bb7fe7b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b089f1c-ddf4-496b-a834-33b737e1e30e","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b089f1c-ddf4-496b-a834-33b737e1e30e","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":{"name":"3508e400-006e-41a1-80e8-759fe39eeac3","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"2b089f1c-ddf4-496b-a834-33b737e1e30e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdd9dc68-4b39-4ce4-85d5-3ff34006ade4","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdd9dc68-4b39-4ce4-85d5-3ff34006ade4","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":{"name":"3508e400-006e-41a1-80e8-759fe39eeac3","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"cdd9dc68-4b39-4ce4-85d5-3ff34006ade4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9fdbb32-fc84-4a2b-b3f0-3ec96905821c","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9fdbb32-fc84-4a2b-b3f0-3ec96905821c","path":"sprites/spr_room_icons/spr_room_icons.yy",},"LayerId":{"name":"3508e400-006e-41a1-80e8-759fe39eeac3","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","name":"a9fdbb32-fc84-4a2b-b3f0-3ec96905821c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9408314-025b-4607-b9c1-be05fd41720a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f5492ff-9b42-4502-bc92-0e6f714cfbe9","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a16c524-9c6e-41eb-a388-4bdc7d26e8e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3190be3a-c256-437f-8065-8f9bb7fe7b8f","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f63dbad-3267-43c1-add5-27b346ac7bd3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b089f1c-ddf4-496b-a834-33b737e1e30e","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"634707c3-1589-49ae-a136-665c9b51cc13","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdd9dc68-4b39-4ce4-85d5-3ff34006ade4","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0131383-ca99-46ed-81f9-30455f8c837f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9fdbb32-fc84-4a2b-b3f0-3ec96905821c","path":"sprites/spr_room_icons/spr_room_icons.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_room_icons","path":"sprites/spr_room_icons/spr_room_icons.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":true,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3508e400-006e-41a1-80e8-759fe39eeac3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Minimap",
    "path": "folders/Sprites/Interfaces/Minimap.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_room_icons",
  "tags": [],
  "resourceType": "GMSprite",
}