{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Standarts",
    "path": "folders/Scripts/Enemy AI/States/Standarts.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_stop_standart",
  "tags": [],
  "resourceType": "GMScript",
}