{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Collisions",
    "path": "folders/Scripts/Collisions.yy",
  },
  "resourceVersion": "1.0",
  "name": "tile_collision_line_point",
  "tags": [],
  "resourceType": "GMScript",
}