{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Audio",
    "path": "folders/Scripts/Audio.yy",
  },
  "resourceVersion": "1.0",
  "name": "audio_group_load_num",
  "tags": [],
  "resourceType": "GMScript",
}