{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"755ff714-8952-4844-ac1f-bb6688fb69bf","path":"sprites/spr_money/spr_money.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"755ff714-8952-4844-ac1f-bb6688fb69bf","path":"sprites/spr_money/spr_money.yy",},"LayerId":{"name":"6c402dbb-55e1-4a83-8d49-18f6da5acb5b","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_money","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","name":"755ff714-8952-4844-ac1f-bb6688fb69bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73c47574-8450-4d6d-867b-b1de49559603","path":"sprites/spr_money/spr_money.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73c47574-8450-4d6d-867b-b1de49559603","path":"sprites/spr_money/spr_money.yy",},"LayerId":{"name":"6c402dbb-55e1-4a83-8d49-18f6da5acb5b","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_money","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","name":"73c47574-8450-4d6d-867b-b1de49559603","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_money","path":"sprites/spr_money/spr_money.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b479b93-fbd0-4ca2-a51b-7dc253c26a5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"755ff714-8952-4844-ac1f-bb6688fb69bf","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec63f2a8-cad4-483d-a30a-c25cc4344094","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73c47574-8450-4d6d-867b-b1de49559603","path":"sprites/spr_money/spr_money.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_money","path":"sprites/spr_money/spr_money.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c402dbb-55e1-4a83-8d49-18f6da5acb5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_money",
  "tags": [],
  "resourceType": "GMSprite",
}