{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 511,
  "bbox_top": 0,
  "bbox_bottom": 383,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 384,
  "textureGroupId": {
    "name": "TilemapPurpleSugar",
    "path": "texturegroups/TilemapPurpleSugar",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b7ed74e-7be1-46fb-8a21-cfdf36ab535f","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b7ed74e-7be1-46fb-8a21-cfdf36ab535f","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"LayerId":{"name":"f92af9f6-0640-4f71-85f5-6ea124e4d4de","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5b7ed74e-7be1-46fb-8a21-cfdf36ab535f","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"LayerId":{"name":"494941f6-6714-4c73-b90d-1ee941344d3e","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_soda_bg","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"resourceVersion":"1.0","name":"5b7ed74e-7be1-46fb-8a21-cfdf36ab535f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_soda_bg","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c5a4158-2f7f-41a4-b0d9-da0f5f90f5ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b7ed74e-7be1-46fb-8a21-cfdf36ab535f","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_soda_bg","path":"sprites/spr_boss_soda_bg/spr_boss_soda_bg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f92af9f6-0640-4f71-85f5-6ea124e4d4de","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"494941f6-6714-4c73-b90d-1ee941344d3e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Floor 0",
    "path": "folders/Sprites/Tiles, backgrounds and likes/Floor 0.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_soda_bg",
  "tags": [],
  "resourceType": "GMSprite",
}