{
  "spriteId": {
    "name": "spr_enemy_appearance",
    "path": "sprites/spr_enemy_appearance/spr_enemy_appearance.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"enemy_appearance","path":"objects/enemy_appearance/enemy_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Player and enemies",
    "path": "folders/Objects/Player and enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_appearance",
  "tags": [],
  "resourceType": "GMObject",
}