{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sparks",
    "path": "folders/Scripts/Particles/Sparks.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_sparks_burst",
  "tags": [],
  "resourceType": "GMScript",
}