{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 2,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9931c4f1-4ccb-4998-9f59-dac06a17fed9","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9931c4f1-4ccb-4998-9f59-dac06a17fed9","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"LayerId":{"name":"21357ee2-9fbd-43a4-be65-a7d7887a6621","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_murmlw_spearman_stop","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","name":"9931c4f1-4ccb-4998-9f59-dac06a17fed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d80eed50-e9bf-4666-9e2d-c90241631ec1","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d80eed50-e9bf-4666-9e2d-c90241631ec1","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"LayerId":{"name":"21357ee2-9fbd-43a4-be65-a7d7887a6621","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_murmlw_spearman_stop","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","name":"d80eed50-e9bf-4666-9e2d-c90241631ec1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_murmlw_spearman_stop","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4df23bda-218a-4245-a132-2fdfd2bf93f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9931c4f1-4ccb-4998-9f59-dac06a17fed9","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5122d3dd-8e2a-4926-bee3-70d052ef656c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80eed50-e9bf-4666-9e2d-c90241631ec1","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_murmlw_spearman_stop","path":"sprites/spr_murmlw_spearman_stop/spr_murmlw_spearman_stop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21357ee2-9fbd-43a4-be65-a7d7887a6621","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "WithSword",
    "path": "folders/Sprites/Enemies/Mursmelows/WithSword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_murmlw_spearman_stop",
  "tags": [],
  "resourceType": "GMSprite",
}