{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 59,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a635d132-c6ec-4fee-8d13-68d7fb597d80","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a635d132-c6ec-4fee-8d13-68d7fb597d80","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"a635d132-c6ec-4fee-8d13-68d7fb597d80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b8e77c-6ff9-4a2c-8c73-c8c833701323","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b8e77c-6ff9-4a2c-8c73-c8c833701323","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"59b8e77c-6ff9-4a2c-8c73-c8c833701323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6909e6a-01d4-4df8-930a-8b7dfc2b072a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6909e6a-01d4-4df8-930a-8b7dfc2b072a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"c6909e6a-01d4-4df8-930a-8b7dfc2b072a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"588e3115-9ea2-4ecd-b72b-118a8ab0c348","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"588e3115-9ea2-4ecd-b72b-118a8ab0c348","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"588e3115-9ea2-4ecd-b72b-118a8ab0c348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00466a41-5509-4e68-be53-63f6adba7a55","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00466a41-5509-4e68-be53-63f6adba7a55","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"00466a41-5509-4e68-be53-63f6adba7a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15f5537a-d86c-4617-a533-accdbebfcb1d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15f5537a-d86c-4617-a533-accdbebfcb1d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"15f5537a-d86c-4617-a533-accdbebfcb1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8263b686-b399-45b4-814c-d0ae1de393d2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8263b686-b399-45b4-814c-d0ae1de393d2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"8263b686-b399-45b4-814c-d0ae1de393d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45b4553f-e36e-427e-9c4f-ddd9bb10e403","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45b4553f-e36e-427e-9c4f-ddd9bb10e403","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"45b4553f-e36e-427e-9c4f-ddd9bb10e403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cbf7d51-c76f-470b-9625-b22a3d5f29a4","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cbf7d51-c76f-470b-9625-b22a3d5f29a4","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"0cbf7d51-c76f-470b-9625-b22a3d5f29a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a0f1e83-ec3f-4355-a78d-9f403eba69c5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a0f1e83-ec3f-4355-a78d-9f403eba69c5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"8a0f1e83-ec3f-4355-a78d-9f403eba69c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b62f88bd-7e2f-4856-a8e0-b25bc652f8ec","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b62f88bd-7e2f-4856-a8e0-b25bc652f8ec","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"b62f88bd-7e2f-4856-a8e0-b25bc652f8ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6d16f70-ac09-4369-8bfc-3126494c4322","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6d16f70-ac09-4369-8bfc-3126494c4322","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"e6d16f70-ac09-4369-8bfc-3126494c4322","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8637d972-85e5-49da-9ba5-e554ac45f9e0","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8637d972-85e5-49da-9ba5-e554ac45f9e0","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"8637d972-85e5-49da-9ba5-e554ac45f9e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d61a192e-0557-441d-8e56-85e0ab98a936","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d61a192e-0557-441d-8e56-85e0ab98a936","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"d61a192e-0557-441d-8e56-85e0ab98a936","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"963cdb8b-819a-44c2-9b47-7f4b35f36d8d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"963cdb8b-819a-44c2-9b47-7f4b35f36d8d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"963cdb8b-819a-44c2-9b47-7f4b35f36d8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eb2a2da-833a-4235-8f7e-274effe7f8b5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eb2a2da-833a-4235-8f7e-274effe7f8b5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"1eb2a2da-833a-4235-8f7e-274effe7f8b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9e18fad-720e-4273-be46-5f79b8131b7a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9e18fad-720e-4273-be46-5f79b8131b7a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"b9e18fad-720e-4273-be46-5f79b8131b7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a88c604a-7d15-40d0-8493-e1bd3f2a2d72","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a88c604a-7d15-40d0-8493-e1bd3f2a2d72","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"a88c604a-7d15-40d0-8493-e1bd3f2a2d72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d5a9186-0bd8-46d8-91d0-e6daa6a3138b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d5a9186-0bd8-46d8-91d0-e6daa6a3138b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"4d5a9186-0bd8-46d8-91d0-e6daa6a3138b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d6664a8-02b9-48a8-88c3-68b22350c3d8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d6664a8-02b9-48a8-88c3-68b22350c3d8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"1d6664a8-02b9-48a8-88c3-68b22350c3d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea9dc423-6141-4909-ae5b-32cfd071964c","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea9dc423-6141-4909-ae5b-32cfd071964c","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"ea9dc423-6141-4909-ae5b-32cfd071964c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d40de57e-69b6-49c0-9e6b-b952f51d53d6","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d40de57e-69b6-49c0-9e6b-b952f51d53d6","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"d40de57e-69b6-49c0-9e6b-b952f51d53d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36cd82d2-b264-4236-bbe2-3f6753a00333","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36cd82d2-b264-4236-bbe2-3f6753a00333","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"36cd82d2-b264-4236-bbe2-3f6753a00333","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb209689-0103-49fb-bab0-b0b9b8f3f69b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb209689-0103-49fb-bab0-b0b9b8f3f69b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"fb209689-0103-49fb-bab0-b0b9b8f3f69b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"676dbf5b-d9d2-4359-a490-3608059b233b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"676dbf5b-d9d2-4359-a490-3608059b233b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"676dbf5b-d9d2-4359-a490-3608059b233b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c047971-47c1-43cd-b4bf-90d6023199b7","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c047971-47c1-43cd-b4bf-90d6023199b7","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"LayerId":{"name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","name":"5c047971-47c1-43cd-b4bf-90d6023199b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8250905-aefd-4717-9588-fe849595bd35","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a635d132-c6ec-4fee-8d13-68d7fb597d80","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7db018e-61d3-4f0a-a240-f5890bc45b65","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b8e77c-6ff9-4a2c-8c73-c8c833701323","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844fe05e-99bf-4f0f-86da-b0e1cea2726e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6909e6a-01d4-4df8-930a-8b7dfc2b072a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29519c80-f517-4225-8a57-032450de0bec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"588e3115-9ea2-4ecd-b72b-118a8ab0c348","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83804554-754d-4b65-a640-29d37835a9e2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00466a41-5509-4e68-be53-63f6adba7a55","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50ff82f3-1481-447c-8d01-38939b067400","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15f5537a-d86c-4617-a533-accdbebfcb1d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d30328ba-8ddf-4d24-8e57-7a6f0fd7de81","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8263b686-b399-45b4-814c-d0ae1de393d2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6448898a-a1c3-4384-b795-6d6f35d0b681","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45b4553f-e36e-427e-9c4f-ddd9bb10e403","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b6cab8f-9cfd-4314-bba8-2ddb7ed4531b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cbf7d51-c76f-470b-9625-b22a3d5f29a4","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cbf2b97-b20e-4e10-a72b-19c5971fde8d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a0f1e83-ec3f-4355-a78d-9f403eba69c5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82804805-f3ac-4536-980b-74b071d6306e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b62f88bd-7e2f-4856-a8e0-b25bc652f8ec","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"912fb940-2be1-4328-856a-49a6f91e011c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6d16f70-ac09-4369-8bfc-3126494c4322","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbc5e844-9124-4d0e-8c17-a14c0c9f28bf","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8637d972-85e5-49da-9ba5-e554ac45f9e0","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6134d4ce-46ce-4b9d-bbcb-2210312f139e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d61a192e-0557-441d-8e56-85e0ab98a936","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57967457-a4b2-42c2-a0c1-00d12cd7f950","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"963cdb8b-819a-44c2-9b47-7f4b35f36d8d","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5781304b-8518-469c-b80e-dabadf1b708e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eb2a2da-833a-4235-8f7e-274effe7f8b5","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"789074c8-0554-4d51-9ae2-5dbf7b7f933e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9e18fad-720e-4273-be46-5f79b8131b7a","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc6002ba-83d9-4976-bca2-da1f95f42905","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a88c604a-7d15-40d0-8493-e1bd3f2a2d72","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34ea18cb-4025-43dd-9cda-5ef35dea6acf","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d5a9186-0bd8-46d8-91d0-e6daa6a3138b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14680aff-f0ee-40d6-8a94-7995c6ba0a40","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d6664a8-02b9-48a8-88c3-68b22350c3d8","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcc2dabf-0e83-4956-b405-ddad9aaab660","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea9dc423-6141-4909-ae5b-32cfd071964c","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f445a4a7-c2c2-4887-a1d1-bd0ae1a53df4","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d40de57e-69b6-49c0-9e6b-b952f51d53d6","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb04139-5c30-46ff-818d-d81044dfa694","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36cd82d2-b264-4236-bbe2-3f6753a00333","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c96a03eb-de65-40b2-955d-a66f694f2d69","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb209689-0103-49fb-bab0-b0b9b8f3f69b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73eab05e-aa58-455c-91eb-a6d3c693af08","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"676dbf5b-d9d2-4359-a490-3608059b233b","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fb8297f-b4e8-4b43-8524-530dcf0fa91c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c047971-47c1-43cd-b4bf-90d6023199b7","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_sword_attack2","path":"sprites/spr_icecream_sword_attack2/spr_icecream_sword_attack2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"515381c1-c409-4391-9eee-2fa8dd5cb6b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Icecream sword",
    "path": "folders/Sprites/Items/Sprites/Specials/Icecream sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_sword_attack2",
  "tags": [],
  "resourceType": "GMSprite",
}