{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sliders",
    "path": "folders/Scripts/Menu system/Sliders.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_slider_music",
  "tags": [],
  "resourceType": "GMScript",
}