{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 6,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1fbc693-f5c9-4aea-a710-af05216da02c","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1fbc693-f5c9-4aea-a710-af05216da02c","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"e1fbc693-f5c9-4aea-a710-af05216da02c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f5089aa-553d-4fb1-9511-ba1f1dfdb199","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f5089aa-553d-4fb1-9511-ba1f1dfdb199","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"7f5089aa-553d-4fb1-9511-ba1f1dfdb199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c8c0a8-6094-47ba-ae7e-9c941f9c1f85","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c8c0a8-6094-47ba-ae7e-9c941f9c1f85","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"f3c8c0a8-6094-47ba-ae7e-9c941f9c1f85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c21e2721-6db4-402b-86f5-a4f4d6918186","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c21e2721-6db4-402b-86f5-a4f4d6918186","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"c21e2721-6db4-402b-86f5-a4f4d6918186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"419ba390-f1ae-4e38-8805-f930c81af13e","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"419ba390-f1ae-4e38-8805-f930c81af13e","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"419ba390-f1ae-4e38-8805-f930c81af13e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3698aef0-f173-457e-a56a-71d3b2a22776","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3698aef0-f173-457e-a56a-71d3b2a22776","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"3698aef0-f173-457e-a56a-71d3b2a22776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f314bd5-0ac5-453b-8606-aba24540e203","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f314bd5-0ac5-453b-8606-aba24540e203","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"6f314bd5-0ac5-453b-8606-aba24540e203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"987ca19f-ea33-4eaf-8fc8-4947940df5b6","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"987ca19f-ea33-4eaf-8fc8-4947940df5b6","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"987ca19f-ea33-4eaf-8fc8-4947940df5b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b16ba11-75d2-4708-a769-7d732627c637","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b16ba11-75d2-4708-a769-7d732627c637","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"LayerId":{"name":"29c7f79b-744b-4d88-92e6-632259e46183","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","name":"8b16ba11-75d2-4708-a769-7d732627c637","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc665e56-8909-427a-a42f-52cb6948c553","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1fbc693-f5c9-4aea-a710-af05216da02c","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfd07902-93ec-4c12-91b5-bdbe375e9b06","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f5089aa-553d-4fb1-9511-ba1f1dfdb199","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"359c79bf-de2a-494d-af7f-a92cf623abe7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c8c0a8-6094-47ba-ae7e-9c941f9c1f85","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"380705b8-39c6-4662-af26-4374e96ed54f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c21e2721-6db4-402b-86f5-a4f4d6918186","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90f13bd9-ba95-49fc-b503-280fc817c1b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419ba390-f1ae-4e38-8805-f930c81af13e","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38c96c77-d02e-4460-ac5a-f12d6b7cefe8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3698aef0-f173-457e-a56a-71d3b2a22776","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf22a38c-3d38-408e-80ce-15c63a4cde3f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f314bd5-0ac5-453b-8606-aba24540e203","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f7d109-8ebd-463d-9ed9-b2e00ac16480","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"987ca19f-ea33-4eaf-8fc8-4947940df5b6","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04b69339-6af5-4ee9-a31d-5c861b9a3a74","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b16ba11-75d2-4708-a769-7d732627c637","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_spear_attack","path":"sprites/spr_candy_spear_attack/spr_candy_spear_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29c7f79b-744b-4d88-92e6-632259e46183","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy spear",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy spear.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_spear_attack",
  "tags": [],
  "resourceType": "GMSprite",
}