{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 41,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2040a412-e9d9-4345-976d-6dc3f39a5569","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2040a412-e9d9-4345-976d-6dc3f39a5569","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"2040a412-e9d9-4345-976d-6dc3f39a5569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9cfaa66-fb7e-4d2b-93a7-b101f046076f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9cfaa66-fb7e-4d2b-93a7-b101f046076f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"c9cfaa66-fb7e-4d2b-93a7-b101f046076f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df47275d-79c9-49f7-8379-77fc54985863","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df47275d-79c9-49f7-8379-77fc54985863","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"df47275d-79c9-49f7-8379-77fc54985863","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2c18907-5bd4-4334-8d46-71adde436ee6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2c18907-5bd4-4334-8d46-71adde436ee6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"e2c18907-5bd4-4334-8d46-71adde436ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21466c93-afae-4883-b557-fac5f69590d3","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21466c93-afae-4883-b557-fac5f69590d3","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"21466c93-afae-4883-b557-fac5f69590d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99ebfe08-cded-43b4-91e4-4c80464af753","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99ebfe08-cded-43b4-91e4-4c80464af753","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"99ebfe08-cded-43b4-91e4-4c80464af753","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"395a491e-e524-4570-a62d-5f4de26d1955","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"395a491e-e524-4570-a62d-5f4de26d1955","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"395a491e-e524-4570-a62d-5f4de26d1955","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57aeb39c-26ee-4367-a916-491b47e9d01f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57aeb39c-26ee-4367-a916-491b47e9d01f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"57aeb39c-26ee-4367-a916-491b47e9d01f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3fcbf0b-46cb-4455-a20a-a823d0ec2749","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3fcbf0b-46cb-4455-a20a-a823d0ec2749","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"a3fcbf0b-46cb-4455-a20a-a823d0ec2749","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57a2f123-d499-48ca-a5f0-782b18418039","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57a2f123-d499-48ca-a5f0-782b18418039","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"57a2f123-d499-48ca-a5f0-782b18418039","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb4d4b3-0b32-40b0-a676-8ce99038edad","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb4d4b3-0b32-40b0-a676-8ce99038edad","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"6fb4d4b3-0b32-40b0-a676-8ce99038edad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a22b1b8b-1ebb-4880-b264-49a095fbfde7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a22b1b8b-1ebb-4880-b264-49a095fbfde7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"a22b1b8b-1ebb-4880-b264-49a095fbfde7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ad21c5-2110-4224-accb-e2f9cb87ed1c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ad21c5-2110-4224-accb-e2f9cb87ed1c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"11ad21c5-2110-4224-accb-e2f9cb87ed1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d8bef1b-18f0-4730-bf82-942eb7947ce0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d8bef1b-18f0-4730-bf82-942eb7947ce0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"5d8bef1b-18f0-4730-bf82-942eb7947ce0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"909cb8ee-e587-446c-88ff-a339b62d2554","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"909cb8ee-e587-446c-88ff-a339b62d2554","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"909cb8ee-e587-446c-88ff-a339b62d2554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c717f1c-dfd3-4e69-883a-231b32169388","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c717f1c-dfd3-4e69-883a-231b32169388","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"1c717f1c-dfd3-4e69-883a-231b32169388","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7136672c-fb0d-457b-9d3e-34580768d56d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7136672c-fb0d-457b-9d3e-34580768d56d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"7136672c-fb0d-457b-9d3e-34580768d56d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a7b264-15d4-43ed-a13c-c53c1c5b86c4","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a7b264-15d4-43ed-a13c-c53c1c5b86c4","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"d5a7b264-15d4-43ed-a13c-c53c1c5b86c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b7954f-b5f7-4bae-87fd-5e00a59c299b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b7954f-b5f7-4bae-87fd-5e00a59c299b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"f8b7954f-b5f7-4bae-87fd-5e00a59c299b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c929f432-4964-44b7-8e7e-c633a0868e7a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c929f432-4964-44b7-8e7e-c633a0868e7a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"c929f432-4964-44b7-8e7e-c633a0868e7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fb0b5e6-506e-4342-9037-4578e7f44d41","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fb0b5e6-506e-4342-9037-4578e7f44d41","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"5fb0b5e6-506e-4342-9037-4578e7f44d41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0273d0b2-8367-4647-be07-c97c268bcfc9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0273d0b2-8367-4647-be07-c97c268bcfc9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"0273d0b2-8367-4647-be07-c97c268bcfc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fd7ea87-ab91-4c86-9a19-456a2ead24a9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fd7ea87-ab91-4c86-9a19-456a2ead24a9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"9fd7ea87-ab91-4c86-9a19-456a2ead24a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"599124de-2aef-40db-a8c2-00239e0a1216","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"599124de-2aef-40db-a8c2-00239e0a1216","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"599124de-2aef-40db-a8c2-00239e0a1216","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2095231-a967-4bf1-a4e9-d5e7490d2052","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2095231-a967-4bf1-a4e9-d5e7490d2052","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"c2095231-a967-4bf1-a4e9-d5e7490d2052","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ece24dec-a4ca-411b-817f-1ff2d4c2f531","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ece24dec-a4ca-411b-817f-1ff2d4c2f531","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ece24dec-a4ca-411b-817f-1ff2d4c2f531","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fe43e6c-b379-4a6e-b803-a828868626e0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fe43e6c-b379-4a6e-b803-a828868626e0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"9fe43e6c-b379-4a6e-b803-a828868626e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"916aa773-e96a-4a91-98bf-b680ad63521b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"916aa773-e96a-4a91-98bf-b680ad63521b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"916aa773-e96a-4a91-98bf-b680ad63521b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"324d6fab-cd50-439c-8a72-6d3c82d6fe0d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"324d6fab-cd50-439c-8a72-6d3c82d6fe0d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"324d6fab-cd50-439c-8a72-6d3c82d6fe0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72533658-d537-4677-9480-ed57720d8ec0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72533658-d537-4677-9480-ed57720d8ec0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"72533658-d537-4677-9480-ed57720d8ec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50ef4be5-1519-444e-afd5-0e9827daa6fb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50ef4be5-1519-444e-afd5-0e9827daa6fb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"50ef4be5-1519-444e-afd5-0e9827daa6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd7ea915-21a1-4384-a56f-796dbb23552e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd7ea915-21a1-4384-a56f-796dbb23552e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"fd7ea915-21a1-4384-a56f-796dbb23552e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"754f1230-5da7-4041-ba86-2a8f42af5ae7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"754f1230-5da7-4041-ba86-2a8f42af5ae7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"754f1230-5da7-4041-ba86-2a8f42af5ae7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3abc6cb-de41-46a7-9ac2-2491dcbe6e52","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3abc6cb-de41-46a7-9ac2-2491dcbe6e52","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"d3abc6cb-de41-46a7-9ac2-2491dcbe6e52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddda9479-ac43-4f63-9bf5-c34d901f6416","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddda9479-ac43-4f63-9bf5-c34d901f6416","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ddda9479-ac43-4f63-9bf5-c34d901f6416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1857e9-7a69-4b58-ba06-3fef45c204a5","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1857e9-7a69-4b58-ba06-3fef45c204a5","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"8a1857e9-7a69-4b58-ba06-3fef45c204a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed543433-727d-4d8a-97f6-7beb23391791","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed543433-727d-4d8a-97f6-7beb23391791","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ed543433-727d-4d8a-97f6-7beb23391791","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea1a343a-2976-4394-b8e3-31d7a86174b6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea1a343a-2976-4394-b8e3-31d7a86174b6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ea1a343a-2976-4394-b8e3-31d7a86174b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc51820-8081-4140-8a5d-f50a82be0cef","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc51820-8081-4140-8a5d-f50a82be0cef","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"3cc51820-8081-4140-8a5d-f50a82be0cef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff6d06ce-5807-4ca6-85e8-7a32a7537ceb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff6d06ce-5807-4ca6-85e8-7a32a7537ceb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ff6d06ce-5807-4ca6-85e8-7a32a7537ceb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b261449-8e29-4286-818f-5ac2e992ecd2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b261449-8e29-4286-818f-5ac2e992ecd2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"9b261449-8e29-4286-818f-5ac2e992ecd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1751a967-a6c7-481e-97c4-0e6c6f06bf58","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1751a967-a6c7-481e-97c4-0e6c6f06bf58","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"1751a967-a6c7-481e-97c4-0e6c6f06bf58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ff953cd-f5c9-4854-b334-2e46ee981e44","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ff953cd-f5c9-4854-b334-2e46ee981e44","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"0ff953cd-f5c9-4854-b334-2e46ee981e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48deea1e-89ba-434c-b437-2bcb2a0d27b1","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48deea1e-89ba-434c-b437-2bcb2a0d27b1","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"48deea1e-89ba-434c-b437-2bcb2a0d27b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3de3a036-6d1a-4df5-91e2-267027ba7c16","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3de3a036-6d1a-4df5-91e2-267027ba7c16","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"3de3a036-6d1a-4df5-91e2-267027ba7c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da8beec1-0b2f-4344-af56-88a37b7326da","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da8beec1-0b2f-4344-af56-88a37b7326da","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"da8beec1-0b2f-4344-af56-88a37b7326da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffb25389-0aa9-4b2e-9e02-4b81f5c11f0c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffb25389-0aa9-4b2e-9e02-4b81f5c11f0c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"ffb25389-0aa9-4b2e-9e02-4b81f5c11f0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a63224a9-716a-45aa-b8f5-4725f921a8b7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a63224a9-716a-45aa-b8f5-4725f921a8b7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"a63224a9-716a-45aa-b8f5-4725f921a8b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ada0214-08ff-4561-bd01-a787e43e767b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ada0214-08ff-4561-bd01-a787e43e767b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"4ada0214-08ff-4561-bd01-a787e43e767b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08c6e2f6-f867-4fad-a5fd-ca0d9574c481","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08c6e2f6-f867-4fad-a5fd-ca0d9574c481","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"08c6e2f6-f867-4fad-a5fd-ca0d9574c481","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eff7f7c0-7a28-4a61-a1be-d87ede030cd8","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eff7f7c0-7a28-4a61-a1be-d87ede030cd8","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"eff7f7c0-7a28-4a61-a1be-d87ede030cd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4cfcb30-17c8-4b5f-8477-2f98642fcf0e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4cfcb30-17c8-4b5f-8477-2f98642fcf0e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"d4cfcb30-17c8-4b5f-8477-2f98642fcf0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d8ccab3-4643-4ce0-b0bb-ead37b72ff55","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d8ccab3-4643-4ce0-b0bb-ead37b72ff55","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"5d8ccab3-4643-4ce0-b0bb-ead37b72ff55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07b142ab-e2ad-4c54-b39b-6fb0ec0af52f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07b142ab-e2ad-4c54-b39b-6fb0ec0af52f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"07b142ab-e2ad-4c54-b39b-6fb0ec0af52f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac56e91-c158-479b-ba80-5b128911c030","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac56e91-c158-479b-ba80-5b128911c030","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"cac56e91-c158-479b-ba80-5b128911c030","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60955910-5db0-4ec1-9d74-e562d86d1db0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60955910-5db0-4ec1-9d74-e562d86d1db0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"60955910-5db0-4ec1-9d74-e562d86d1db0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e62aff67-d07b-455d-b054-84d74ba38d53","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e62aff67-d07b-455d-b054-84d74ba38d53","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"e62aff67-d07b-455d-b054-84d74ba38d53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82bd1c0d-d8cb-4320-8df6-3fec10abaf1f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82bd1c0d-d8cb-4320-8df6-3fec10abaf1f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"82bd1c0d-d8cb-4320-8df6-3fec10abaf1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2bde226-3be7-4e60-8a6a-c63df4cedc54","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2bde226-3be7-4e60-8a6a-c63df4cedc54","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"d2bde226-3be7-4e60-8a6a-c63df4cedc54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbae2074-9663-4975-a46c-7d04b25889f2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbae2074-9663-4975-a46c-7d04b25889f2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"fbae2074-9663-4975-a46c-7d04b25889f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4498ebe-7545-4d9d-a83f-73d5b7030937","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4498ebe-7545-4d9d-a83f-73d5b7030937","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"c4498ebe-7545-4d9d-a83f-73d5b7030937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35cc3e79-cb90-4e94-8b10-06fd574118d9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35cc3e79-cb90-4e94-8b10-06fd574118d9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"LayerId":{"name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","name":"35cc3e79-cb90-4e94-8b10-06fd574118d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 80.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2dc963d-afe4-4379-9773-792a7f643452","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2040a412-e9d9-4345-976d-6dc3f39a5569","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4338de1f-3a8f-41fc-b862-385c604d24fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9cfaa66-fb7e-4d2b-93a7-b101f046076f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"795f1580-af96-4c30-b5ae-cfb4ff7a2164","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df47275d-79c9-49f7-8379-77fc54985863","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c84f134-472a-4f0e-b577-279f04d7cee9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2c18907-5bd4-4334-8d46-71adde436ee6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43f23436-d525-4def-bce0-641a2823759d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21466c93-afae-4883-b557-fac5f69590d3","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a95e60c1-0b5b-4965-a7fb-331c87f461a3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99ebfe08-cded-43b4-91e4-4c80464af753","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91dfbec3-dcc2-42ef-a526-fc401708ded1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"395a491e-e524-4570-a62d-5f4de26d1955","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fb42e11-b1b2-4147-a6e7-b85af6b623f6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57aeb39c-26ee-4367-a916-491b47e9d01f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac92174-79b0-429a-8e39-733eabfc56b6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3fcbf0b-46cb-4455-a20a-a823d0ec2749","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27106d69-0b66-4fe3-90b0-8aed3df9b868","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57a2f123-d499-48ca-a5f0-782b18418039","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"596467f3-e840-4236-aebf-dad37b3211f1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb4d4b3-0b32-40b0-a676-8ce99038edad","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e5882c1-3a34-4f04-b0ab-1c8c44b2ab75","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a22b1b8b-1ebb-4880-b264-49a095fbfde7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c3cebe-3917-4095-837b-76722d0e639b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ad21c5-2110-4224-accb-e2f9cb87ed1c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97cb53fd-c19d-4e54-91d4-b32241a0e9a1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d8bef1b-18f0-4730-bf82-942eb7947ce0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dab74bca-9d22-4e71-9894-a283760ba67d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"909cb8ee-e587-446c-88ff-a339b62d2554","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d4645db-6887-4aaf-a4fa-6d5c3d883439","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c717f1c-dfd3-4e69-883a-231b32169388","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"469fbfa3-ba97-4d14-a336-3a73ca884cdd","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7136672c-fb0d-457b-9d3e-34580768d56d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f2c917-f713-481c-ac4c-7b3a3ddff6b6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a7b264-15d4-43ed-a13c-c53c1c5b86c4","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42376bd0-3166-41a7-bbba-e698f4b64b25","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b7954f-b5f7-4bae-87fd-5e00a59c299b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"159476dd-d96e-43d9-bf75-8c2db10df249","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c929f432-4964-44b7-8e7e-c633a0868e7a","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02bf93d4-bea8-4f2b-8097-a7f60f1b19e0","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fb0b5e6-506e-4342-9037-4578e7f44d41","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65ae36df-1167-4008-bb9c-e47f52e3e9e4","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0273d0b2-8367-4647-be07-c97c268bcfc9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be6de58d-3647-48bc-94a7-be80de1e4e4c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fd7ea87-ab91-4c86-9a19-456a2ead24a9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f186b01-046e-4668-a7cf-3aab7b37b836","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"599124de-2aef-40db-a8c2-00239e0a1216","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cc7be2b-29e6-4ca5-a647-af2cf06895a8","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2095231-a967-4bf1-a4e9-d5e7490d2052","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48700615-7743-4291-b11b-4e22c89bbe57","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ece24dec-a4ca-411b-817f-1ff2d4c2f531","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53caea39-12bb-428a-b516-00915cd050fb","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fe43e6c-b379-4a6e-b803-a828868626e0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b167d282-a88c-4b11-afa2-afcc7dff049b","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"916aa773-e96a-4a91-98bf-b680ad63521b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08f92ee2-b04f-49a8-89b0-0d255828015b","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"324d6fab-cd50-439c-8a72-6d3c82d6fe0d","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c07eb3fb-dc50-4010-af9c-221fb270ec15","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72533658-d537-4677-9480-ed57720d8ec0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a8d2c33-c657-4703-a3cc-d4b2f77baf81","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50ef4be5-1519-444e-afd5-0e9827daa6fb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76cf4b98-9684-4b98-b022-b30ec8b10136","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd7ea915-21a1-4384-a56f-796dbb23552e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7e1d29f-3ad8-49db-ae54-5910948cd7d6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"754f1230-5da7-4041-ba86-2a8f42af5ae7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efb25750-b9d8-49ae-a9ef-b12b224698ce","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3abc6cb-de41-46a7-9ac2-2491dcbe6e52","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52205efb-2713-4a5f-95f9-de9c013c3e31","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddda9479-ac43-4f63-9bf5-c34d901f6416","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fe17beb-36a7-4865-8ff9-30d42f332eb0","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1857e9-7a69-4b58-ba06-3fef45c204a5","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96e92bc5-4494-47d4-942e-d5d8d9db1c93","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed543433-727d-4d8a-97f6-7beb23391791","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad1b9359-6119-4fd0-9698-5b921f442b5f","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea1a343a-2976-4394-b8e3-31d7a86174b6","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78e328c4-089a-493c-9bad-6d4e18858036","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc51820-8081-4140-8a5d-f50a82be0cef","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beb3c874-50d5-433f-a284-d7d549427e4c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff6d06ce-5807-4ca6-85e8-7a32a7537ceb","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36ad587d-7a4d-4b2f-8d02-2fe3027f43e2","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b261449-8e29-4286-818f-5ac2e992ecd2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed6dfbaf-e8e3-40bd-88f3-f6cb59f1bfdb","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1751a967-a6c7-481e-97c4-0e6c6f06bf58","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"695d0702-1b40-4d93-b1b2-af9c515be4d5","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff953cd-f5c9-4854-b334-2e46ee981e44","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffe89832-dfc5-4b9f-a19a-d6a100298eeb","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48deea1e-89ba-434c-b437-2bcb2a0d27b1","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee746e12-7835-4fe2-a782-2da83f0b5abf","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3de3a036-6d1a-4df5-91e2-267027ba7c16","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d08ad29-f3ca-43f4-bed3-55c42faf997a","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da8beec1-0b2f-4344-af56-88a37b7326da","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b43b85f-1114-4532-a291-f6ecbe304bfb","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffb25389-0aa9-4b2e-9e02-4b81f5c11f0c","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8b5c4d-715a-4a9f-b876-25cbe333bf48","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a63224a9-716a-45aa-b8f5-4725f921a8b7","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f6c35bb-ccec-4542-9121-ba078144d572","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ada0214-08ff-4561-bd01-a787e43e767b","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b813209f-2f79-4317-80ce-a41d25165cfc","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08c6e2f6-f867-4fad-a5fd-ca0d9574c481","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df405b98-4abb-4f86-bb0d-dcf95787df8c","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eff7f7c0-7a28-4a61-a1be-d87ede030cd8","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"456efaa6-7e02-4489-8ff9-5a2f7258ab01","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4cfcb30-17c8-4b5f-8477-2f98642fcf0e","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75e88235-36f7-4e24-a78e-f684455f4cea","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d8ccab3-4643-4ce0-b0bb-ead37b72ff55","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cba7bf1-b316-488d-b6b0-68ca926262b8","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07b142ab-e2ad-4c54-b39b-6fb0ec0af52f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45a231e8-8712-4d7e-a142-ae3d9b7f3ace","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac56e91-c158-479b-ba80-5b128911c030","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef2160eb-bf10-4f90-9b1b-26a8ca5e45b9","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60955910-5db0-4ec1-9d74-e562d86d1db0","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2c06a23-6325-4e58-a922-24d0575816ec","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e62aff67-d07b-455d-b054-84d74ba38d53","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f70faa-98b3-4b93-b61a-2cae8c22e274","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82bd1c0d-d8cb-4320-8df6-3fec10abaf1f","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83c87f81-8368-4948-b9ea-53972b2230e3","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2bde226-3be7-4e60-8a6a-c63df4cedc54","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"294d0340-e9a8-4d69-96f4-6a8730fcb215","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbae2074-9663-4975-a46c-7d04b25889f2","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ab6b327-50bc-4668-b42c-50f9aacaf2c7","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4498ebe-7545-4d9d-a83f-73d5b7030937","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9c3cf71-17a5-4b78-9bfa-91fc7f4b25e2","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35cc3e79-cb90-4e94-8b10-06fd574118d9","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_browed_attack","path":"sprites/spr_browed_attack/spr_browed_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e4f1c1e8-b2b4-4ca0-a53c-c9c1ddfc305a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Browed",
    "path": "folders/Sprites/Enemies/Sugars/Browed.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_browed_attack",
  "tags": [],
  "resourceType": "GMSprite",
}