{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 2,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"700dd54f-5077-4c3c-8363-454bf2b080eb","path":"sprites/spr_game_icon/spr_game_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"700dd54f-5077-4c3c-8363-454bf2b080eb","path":"sprites/spr_game_icon/spr_game_icon.yy",},"LayerId":{"name":"76fe437a-b4bf-4da6-97fe-3e536cda9fca","path":"sprites/spr_game_icon/spr_game_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"700dd54f-5077-4c3c-8363-454bf2b080eb","path":"sprites/spr_game_icon/spr_game_icon.yy",},"LayerId":{"name":"d4d47fba-3fa7-48a5-9663-b512d9495eed","path":"sprites/spr_game_icon/spr_game_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"700dd54f-5077-4c3c-8363-454bf2b080eb","path":"sprites/spr_game_icon/spr_game_icon.yy",},"LayerId":{"name":"4f1d5314-1616-40d9-a51f-4ec7501b4764","path":"sprites/spr_game_icon/spr_game_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_game_icon","path":"sprites/spr_game_icon/spr_game_icon.yy",},"resourceVersion":"1.0","name":"700dd54f-5077-4c3c-8363-454bf2b080eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_game_icon","path":"sprites/spr_game_icon/spr_game_icon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0474773-2836-4a20-8884-f3b0f259a899","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"700dd54f-5077-4c3c-8363-454bf2b080eb","path":"sprites/spr_game_icon/spr_game_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_game_icon","path":"sprites/spr_game_icon/spr_game_icon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76fe437a-b4bf-4da6-97fe-3e536cda9fca","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d4d47fba-3fa7-48a5-9663-b512d9495eed","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"4f1d5314-1616-40d9-a51f-4ec7501b4764","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Other",
    "path": "folders/Sprites/Other.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_game_icon",
  "tags": [],
  "resourceType": "GMSprite",
}