{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Display page",
    "path": "folders/Scripts/Menu system/Buttons/Display page.yy",
  },
  "resourceVersion": "1.0",
  "name": "menu_button_fullscreen",
  "tags": [],
  "resourceType": "GMScript",
}