{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 3,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 89,
  "height": 81,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"326e1767-1bf3-4dc6-84f4-53730137056b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"0713d069-bc7c-4dfb-95d5-75594be1a200","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"c771735c-474b-403e-a10d-9113e88a49bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"5566858c-4fa5-420a-b7b6-e5347c30d743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"600b8c03-2588-4ad0-8d1a-0902556f9283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"0784506c-a811-4234-adbc-6ee99a10fb53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"cdc209a5-1044-451b-a03c-ba44259b8b51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"fd54c440-6544-4a12-911a-552a858c6174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"2450b6d2-a826-4297-b2c3-c49b175e213c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"3305bed0-5c5c-46ce-8435-902bf9623cae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"f79404a2-1755-41e2-a08b-8f14e716e730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"dda0a491-10b8-4c3a-a595-20217377c693","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"5e0c4705-856a-4221-9ca5-ce2f73054741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"ace319d2-f5e8-4aad-910f-7627db146e30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"e1753d1f-e84a-4a31-8087-5752d8337047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"6557f8a9-33d8-4794-a303-1d955c0443f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"2b756b73-9d1f-4004-b659-f9ced42a04af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"6625912a-ee6d-449c-bbde-56be6b595692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"aef79386-6026-4db4-9c12-05cf04338ae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"591beb4c-ccc0-458c-a96b-65d995233b2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"64984b0a-0017-491b-adca-d4b93dfa9f18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"6c33b450-3e70-4279-ae7e-986e251de381","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a279f71d-06f3-411f-8434-02458e3abb10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 39.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63ec142f-4f4d-4255-b3e2-b898319f3b46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5ce139-5589-48e1-af44-e36cc7ec6c51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8328848b-19dc-4c5d-be1c-8d26bfa6b047","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3306393-93cb-47b3-8960-ace8ff336095","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5631faa9-ec53-4bb7-bf63-be464d436178","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8931e917-e715-465b-9161-54e9455d30fc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df6351fd-9942-411a-ba8b-2facb96a5a08","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b9b981c-16d6-40a2-a171-e4b975d04096","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8fd872f-9b84-44c1-a9ed-0d30c840d86d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ad00f80-8199-4e02-947f-36ec2d89911a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0917e9ad-0ba8-4f16-9e7b-550354f57328","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3170cbc-f7b3-46e8-8916-0c1dfc480400","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"325a840d-8ead-4948-a0af-76df54230c5a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46c94c64-1f8a-4a0e-b72f-6e4f42b64add","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c799caf-94a0-4902-bde4-7a915a4d92b5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"205d4939-e93c-4831-a945-181eb362ea54","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3f9d050-284d-4db0-976f-214abf23b4e0","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7607743f-382d-4da3-bbbf-fdf093fdc269","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6f3050b-fcd0-4450-bb6e-47bffb50fe8c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d6cac84-bcd4-4d41-97ff-06c6175ce730","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c7c0e0a-7db6-456e-8e2b-f0198e7c8864","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e02da52-f8b9-490a-ae0d-e5a6598058ae","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b497a794-99d4-4b10-b74f-46c64bca75db","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baf5c202-611a-466f-8408-d5a14cd8b5fc","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a769835-e26b-463d-82ed-a132c48444a7","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d3115e1-7bec-4db3-97e0-87dd887df00d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61edbf71-b330-4be7-b447-21cf3d4aaf0f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b55302bb-aa2b-4f38-9776-e8d2ca1bd188","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45d2c9f0-985a-4c1b-892a-993d82f796ff","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a9a24b4-e4a1-4276-bea4-e4d1eb5ee214","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d47b9ada-bdcb-4563-ac42-5e2aae227e34","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84ec01c0-f1ab-4a7c-992d-594219f42976","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"371dcd90-51bd-49b4-8e3d-758e460404bf","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1843f7b1-40d2-475b-a2a2-9cf8b4d689ef","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5011a39-1086-49a5-a6ac-4adcf34992a7","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e600b056-a68e-4031-8b07-ac41d440cd09","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7752b4aa-3b42-462d-ac6c-557822739d9f","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8bd01b2-8600-4273-a58b-1c8ca9821673","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b3f8160-8435-4d7a-a9b5-6bd916f6ff24","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_cookie_attack","path":"sprites/spr_big_cookie_attack/spr_big_cookie_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_big_cookie_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Big cookie",
    "path": "folders/Sprites/Enemies/Cookies/Big cookie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_cookie_attack",
  "tags": [],
  "resourceType": "GMSprite",
}