{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 81,
  "bbox_top": 5,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 89,
  "height": 81,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"326e1767-1bf3-4dc6-84f4-53730137056b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"0713d069-bc7c-4dfb-95d5-75594be1a200","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"c771735c-474b-403e-a10d-9113e88a49bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"5566858c-4fa5-420a-b7b6-e5347c30d743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"600b8c03-2588-4ad0-8d1a-0902556f9283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"0784506c-a811-4234-adbc-6ee99a10fb53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"cdc209a5-1044-451b-a03c-ba44259b8b51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"fd54c440-6544-4a12-911a-552a858c6174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"2450b6d2-a826-4297-b2c3-c49b175e213c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"3305bed0-5c5c-46ce-8435-902bf9623cae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"f79404a2-1755-41e2-a08b-8f14e716e730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"dda0a491-10b8-4c3a-a595-20217377c693","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"5e0c4705-856a-4221-9ca5-ce2f73054741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"ace319d2-f5e8-4aad-910f-7627db146e30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"e1753d1f-e84a-4a31-8087-5752d8337047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"6557f8a9-33d8-4794-a303-1d955c0443f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"2b756b73-9d1f-4004-b659-f9ced42a04af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"6625912a-ee6d-449c-bbde-56be6b595692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"aef79386-6026-4db4-9c12-05cf04338ae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"591beb4c-ccc0-458c-a96b-65d995233b2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"64984b0a-0017-491b-adca-d4b93dfa9f18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"6c33b450-3e70-4279-ae7e-986e251de381","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"a279f71d-06f3-411f-8434-02458e3abb10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"fcc9a369-8453-467c-bc77-363c011b3aae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"LayerId":{"name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 50.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 39.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"edd7378f-9a71-4c5c-9f41-a9439ee9824b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"958cc7a9-6cf6-4de6-adec-77bd58901cca","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a271eeee-6357-4065-9bb4-b0713f84b981","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"326e1767-1bf3-4dc6-84f4-53730137056b","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2c30b7e-4d2c-4495-918c-9be10efae537","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"651440a7-bd08-447d-8a35-14b9ca93d9cd","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efa77c51-2a7b-4cef-9c29-40a1dc1add0d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0713d069-bc7c-4dfb-95d5-75594be1a200","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0011439-3f1f-4291-bb1d-8facc0e7d21f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b88167b-7903-46ea-8b73-6c8dc834e6fb","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1c7f8ff-28db-45cf-81cc-99198fae8f04","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c771735c-474b-403e-a10d-9113e88a49bc","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40aa8dd5-f7eb-4657-ada9-c32ef840691f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a0e7d2c-7c10-49e6-96ac-3f99318832f2","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3241004b-7038-4ee4-b5a2-a79e96da1754","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf9efbe0-d5a1-4766-ba82-f3b136c2e9ac","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0697bd5-1500-4143-81ec-70595d7893c7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7341b1a7-ab37-4bd5-98b8-7fa17a4bd299","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98c7dcf2-87a9-454c-aaed-63baf69d8813","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8c4d992-ffff-4a04-90c2-ef9d79362f79","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe87d4fc-cb4a-4dee-a87a-2bc97ce61a10","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5566858c-4fa5-420a-b7b6-e5347c30d743","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"014498b9-63b5-4ffd-af9b-2714f8d85419","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600b8c03-2588-4ad0-8d1a-0902556f9283","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d617151-4c58-4a81-9e91-80c4f3a06c23","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37d6f5d9-f824-4bb0-b179-255b7bc2eab6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e59992f0-29fb-44a6-bf7d-1d885a0641bc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0784506c-a811-4234-adbc-6ee99a10fb53","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88a6296f-0a44-48e4-bc1d-bb4111edd0de","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c498bb8b-07ca-449b-8552-f1d4d4893e1f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b769826c-eab6-43db-82e0-d86b67cc1bc5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc209a5-1044-451b-a03c-ba44259b8b51","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06371e70-3b00-4941-ab84-fba6eb624008","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd54c440-6544-4a12-911a-552a858c6174","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82b22645-4e3c-44df-b13b-55a768b0a8c2","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2450b6d2-a826-4297-b2c3-c49b175e213c","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dabed91-2f3f-4478-87e7-6483236572db","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da93c0d8-17c6-4ea9-80f8-851f7e102323","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaaedd6e-8e52-479b-8e70-8f637234a40e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3305bed0-5c5c-46ce-8435-902bf9623cae","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc46cdc9-3a04-4ea2-9419-472ad418dfad","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f79404a2-1755-41e2-a08b-8f14e716e730","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26eefce6-b3d9-41f4-9cca-5ab1eca627d1","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dda0a491-10b8-4c3a-a595-20217377c693","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"706ff3e8-551c-4fbe-97f7-4b495bc46327","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0c4705-856a-4221-9ca5-ce2f73054741","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"776ff5d9-36c4-49c5-9b6c-9ae6b994854f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace319d2-f5e8-4aad-910f-7627db146e30","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb2dc52-fcdf-4f2b-b010-be26a1fbccda","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1753d1f-e84a-4a31-8087-5752d8337047","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07cb6b01-2f2d-428c-80c6-20d24425dfee","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d5204d-c9cc-4517-b982-2f4d3040acb9","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"923ba582-8aa4-4f57-912e-6c301d64d0f1","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6557f8a9-33d8-4794-a303-1d955c0443f7","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718bc621-31fc-4248-9963-5e64fef312df","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b756b73-9d1f-4004-b659-f9ced42a04af","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10778291-f92c-4ac1-86cf-dd8868710557","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb986dd-471d-41e1-9add-caa7b1c8bae4","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56fbd5d0-aaad-446f-b7d1-d5895780fe2b","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cefa4e2-17b0-488b-bfc0-5c2129df0769","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a880c1d-8981-46b7-aa22-fc0e1a951518","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0d7eb6-6441-46ac-980f-a79bdbc018f0","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"650dd8fa-7274-4fb5-be1a-12ab1843d32b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6625912a-ee6d-449c-bbde-56be6b595692","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4098efcb-487f-45d9-97c7-596d5b919e04","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aef79386-6026-4db4-9c12-05cf04338ae6","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd897e1d-a3db-47b7-b395-f54192603c2f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb7bfb33-1683-44e5-91df-5fefc9b91f5f","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3925170d-196f-4b91-8648-0264d9e0358f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"591beb4c-ccc0-458c-a96b-65d995233b2d","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f48a752-8ea0-4c9f-a0a4-83377509e919","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64984b0a-0017-491b-adca-d4b93dfa9f18","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9026e6a-77f3-4694-8ff8-968a6dcc71b2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c33b450-3e70-4279-ae7e-986e251de381","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"410bfada-e4b4-41d0-bf69-da2e6b31cad0","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a279f71d-06f3-411f-8434-02458e3abb10","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0646f39f-4c00-4e4b-8776-48139853044c","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51a4098-ca0b-4940-b7b2-05a1545d7133","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_big_cookie_mask_attack","path":"sprites/spr_big_cookie_mask_attack/spr_big_cookie_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_big_cookie_mask_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"fcc9a369-8453-467c-bc77-363c011b3aae","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e2b1eed-816c-4f9a-b0ee-ddbb3f64129b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Big cookie",
    "path": "folders/Sprites/Enemies/Cookies/Big cookie.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_big_cookie_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}