{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SnowDecor",
    "path": "folders/Scripts/Particles/SnowDecor.yy",
  },
  "resourceVersion": "1.0",
  "name": "part_snow_decor_burst",
  "tags": [],
  "resourceType": "GMScript",
}