{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Processes",
    "path": "folders/Scripts/Enemy AI/Processes.yy",
  },
  "resourceVersion": "1.0",
  "name": "enemy_run",
  "tags": [],
  "resourceType": "GMScript",
}