{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 45,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce50a4ad-9260-40f4-8cdd-b4ac448ba0cb","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce50a4ad-9260-40f4-8cdd-b4ac448ba0cb","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"ce50a4ad-9260-40f4-8cdd-b4ac448ba0cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0e48ca2-bea8-45e4-b4f4-b6bb835d593e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0e48ca2-bea8-45e4-b4f4-b6bb835d593e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"d0e48ca2-bea8-45e4-b4f4-b6bb835d593e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e0d26eb-13aa-4692-8465-ea94d3bbf76f","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e0d26eb-13aa-4692-8465-ea94d3bbf76f","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"2e0d26eb-13aa-4692-8465-ea94d3bbf76f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21a1b124-7ec5-4860-86b9-05bbd9a08d60","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21a1b124-7ec5-4860-86b9-05bbd9a08d60","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"21a1b124-7ec5-4860-86b9-05bbd9a08d60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91e1d4f8-f49a-4930-a161-ddcd8750491a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91e1d4f8-f49a-4930-a161-ddcd8750491a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"91e1d4f8-f49a-4930-a161-ddcd8750491a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecbbec89-e62a-494b-a997-e480fc837933","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecbbec89-e62a-494b-a997-e480fc837933","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"ecbbec89-e62a-494b-a997-e480fc837933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a6de754-586c-441a-8eb9-29366e4f9a54","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a6de754-586c-441a-8eb9-29366e4f9a54","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"6a6de754-586c-441a-8eb9-29366e4f9a54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"459e1e83-e193-4777-9aa0-3175d386ca05","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459e1e83-e193-4777-9aa0-3175d386ca05","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"459e1e83-e193-4777-9aa0-3175d386ca05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f55076d-f18e-4c8f-a9fb-aa36e3aca994","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f55076d-f18e-4c8f-a9fb-aa36e3aca994","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"4f55076d-f18e-4c8f-a9fb-aa36e3aca994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"233da6d0-3346-4a0e-99f7-93906c274651","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"233da6d0-3346-4a0e-99f7-93906c274651","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"233da6d0-3346-4a0e-99f7-93906c274651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc1e6c30-ada3-489e-80e5-19d4a463dcf0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc1e6c30-ada3-489e-80e5-19d4a463dcf0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"fc1e6c30-ada3-489e-80e5-19d4a463dcf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a202f8-f5c8-4027-b18d-69f80fb5c970","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a202f8-f5c8-4027-b18d-69f80fb5c970","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"d5a202f8-f5c8-4027-b18d-69f80fb5c970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f59b0f-b897-4782-92ec-e06b31543b20","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f59b0f-b897-4782-92ec-e06b31543b20","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"61f59b0f-b897-4782-92ec-e06b31543b20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a5332c1-8f40-462c-8437-dd4709db89e7","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a5332c1-8f40-462c-8437-dd4709db89e7","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"0a5332c1-8f40-462c-8437-dd4709db89e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b324be3b-b46b-4bdd-bbbb-a19e2016ba5e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b324be3b-b46b-4bdd-bbbb-a19e2016ba5e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"b324be3b-b46b-4bdd-bbbb-a19e2016ba5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5413b00-b256-4c69-996e-9cc35de4edce","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5413b00-b256-4c69-996e-9cc35de4edce","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"f5413b00-b256-4c69-996e-9cc35de4edce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46567ca3-c2f0-4d0e-bae6-55649589ec30","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46567ca3-c2f0-4d0e-bae6-55649589ec30","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"46567ca3-c2f0-4d0e-bae6-55649589ec30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98c00d1d-0463-456d-958f-d68d4e6eb11c","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98c00d1d-0463-456d-958f-d68d4e6eb11c","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"98c00d1d-0463-456d-958f-d68d4e6eb11c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff67458f-7899-4fab-ba35-214510632c90","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff67458f-7899-4fab-ba35-214510632c90","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"ff67458f-7899-4fab-ba35-214510632c90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5461765-2138-4782-a7b2-f1c355f9d5e6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5461765-2138-4782-a7b2-f1c355f9d5e6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"b5461765-2138-4782-a7b2-f1c355f9d5e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df2af652-f1ea-4abf-8be1-9d7db1243fc6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df2af652-f1ea-4abf-8be1-9d7db1243fc6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"df2af652-f1ea-4abf-8be1-9d7db1243fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4645aee-7674-4cf3-888b-8ac74b5c0869","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4645aee-7674-4cf3-888b-8ac74b5c0869","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"a4645aee-7674-4cf3-888b-8ac74b5c0869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a38f418-b1c4-4db8-8e0c-563e92e68e2e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a38f418-b1c4-4db8-8e0c-563e92e68e2e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"4a38f418-b1c4-4db8-8e0c-563e92e68e2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a3ab5ec-1e7b-4dce-9a8a-346c70873bb0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a3ab5ec-1e7b-4dce-9a8a-346c70873bb0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"7a3ab5ec-1e7b-4dce-9a8a-346c70873bb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6590dc33-104d-412b-9dd3-5e57b23a457a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6590dc33-104d-412b-9dd3-5e57b23a457a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"6590dc33-104d-412b-9dd3-5e57b23a457a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"870390bf-ff77-495b-b37d-645d14ab9c52","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"870390bf-ff77-495b-b37d-645d14ab9c52","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"870390bf-ff77-495b-b37d-645d14ab9c52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a58f0296-32e2-4592-a53a-0633fa990df6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a58f0296-32e2-4592-a53a-0633fa990df6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"a58f0296-32e2-4592-a53a-0633fa990df6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a79a4295-ffe6-49cd-886e-62c96beb00dd","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a79a4295-ffe6-49cd-886e-62c96beb00dd","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"LayerId":{"name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","name":"a79a4295-ffe6-49cd-886e-62c96beb00dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 35.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8a763f3-fcd5-406a-b51b-508bbabc47fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce50a4ad-9260-40f4-8cdd-b4ac448ba0cb","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a75ef69-565f-4cee-8152-383b428a5269","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0e48ca2-bea8-45e4-b4f4-b6bb835d593e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"499122ab-1c3c-4746-b921-d500f916150b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e0d26eb-13aa-4692-8465-ea94d3bbf76f","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fb95a6d-23ea-4652-a8ca-b071dcaf1f06","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21a1b124-7ec5-4860-86b9-05bbd9a08d60","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"668866bd-b83f-4114-a045-24792770f866","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91e1d4f8-f49a-4930-a161-ddcd8750491a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4562d1ff-022e-4b8d-896c-622c3778e37b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecbbec89-e62a-494b-a997-e480fc837933","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"983b5ef1-f569-44f5-900f-ee21b14a311d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a6de754-586c-441a-8eb9-29366e4f9a54","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d15d4857-49d4-4673-aa7f-3df529bb8484","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459e1e83-e193-4777-9aa0-3175d386ca05","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c3f8c94-35a6-4a6e-a77f-f9f566ac96f5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f55076d-f18e-4c8f-a9fb-aa36e3aca994","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5407f009-649b-4b90-a44c-daf02bcaaa06","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"233da6d0-3346-4a0e-99f7-93906c274651","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d0f22d5-588e-40c2-a268-86ce73460021","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc1e6c30-ada3-489e-80e5-19d4a463dcf0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1c89e28-5e4d-4021-8432-7a43899b2de4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a202f8-f5c8-4027-b18d-69f80fb5c970","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a9717d7-2f9d-472f-a4b5-070266b3bf01","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f59b0f-b897-4782-92ec-e06b31543b20","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04bd5466-b5b2-4001-a424-3ae924270405","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a5332c1-8f40-462c-8437-dd4709db89e7","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbed6b34-3fcc-448a-8ab3-25291b1e44af","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b324be3b-b46b-4bdd-bbbb-a19e2016ba5e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b735d12-a556-4bba-9204-fe26e9364674","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5413b00-b256-4c69-996e-9cc35de4edce","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"952a5c48-d59e-464c-b59b-31ad1f66ef23","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46567ca3-c2f0-4d0e-bae6-55649589ec30","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9826c2cf-5844-4f40-8b8b-964f2994849a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98c00d1d-0463-456d-958f-d68d4e6eb11c","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd8a36bc-ced2-42f8-a0e7-d72bee2b1d6b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff67458f-7899-4fab-ba35-214510632c90","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459fc260-aac4-44d3-bcd5-0bf28cd05c8f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5461765-2138-4782-a7b2-f1c355f9d5e6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a1e6d72-7630-42cd-b39b-2cae2736ab3b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2af652-f1ea-4abf-8be1-9d7db1243fc6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15380eff-292e-4747-bc40-a9ff508c7970","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4645aee-7674-4cf3-888b-8ac74b5c0869","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68a2cbc5-213d-4f26-8b8e-c62eb5da0cc7","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a38f418-b1c4-4db8-8e0c-563e92e68e2e","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64e10589-78ea-4a5c-909c-7c2aea58a8a8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a3ab5ec-1e7b-4dce-9a8a-346c70873bb0","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d22feb2-a06e-4109-9830-b0930128e7a6","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6590dc33-104d-412b-9dd3-5e57b23a457a","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44773170-eeeb-4136-9be5-87f489a40182","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"870390bf-ff77-495b-b37d-645d14ab9c52","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82639f21-ad51-4f44-839f-01b6946b709e","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a58f0296-32e2-4592-a53a-0633fa990df6","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d4855bb-e80d-4247-a751-812423461fd6","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a79a4295-ffe6-49cd-886e-62c96beb00dd","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plain_sword_attack2","path":"sprites/spr_plain_sword_attack2/spr_plain_sword_attack2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ffcf00e7-040a-4e2a-aa7d-fcbf12c0afca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Plain sword",
    "path": "folders/Sprites/Items/Sprites/Plain/Plain sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plain_sword_attack2",
  "tags": [],
  "resourceType": "GMSprite",
}