{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 41,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc0b1274-55f5-4b5e-82c2-690f4667203b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc0b1274-55f5-4b5e-82c2-690f4667203b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dc0b1274-55f5-4b5e-82c2-690f4667203b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"dc0b1274-55f5-4b5e-82c2-690f4667203b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c722498-977f-4c09-9f07-1fa0e673a4c3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c722498-977f-4c09-9f07-1fa0e673a4c3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c722498-977f-4c09-9f07-1fa0e673a4c3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"5c722498-977f-4c09-9f07-1fa0e673a4c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"460b01ca-79e1-4b92-af00-50b9e00173ea","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"460b01ca-79e1-4b92-af00-50b9e00173ea","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"460b01ca-79e1-4b92-af00-50b9e00173ea","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"460b01ca-79e1-4b92-af00-50b9e00173ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04d90888-490f-4f82-92ae-8899e3bf4ba4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04d90888-490f-4f82-92ae-8899e3bf4ba4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04d90888-490f-4f82-92ae-8899e3bf4ba4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"04d90888-490f-4f82-92ae-8899e3bf4ba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e5d2708-b157-4b42-95a7-429a70ba9e18","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e5d2708-b157-4b42-95a7-429a70ba9e18","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e5d2708-b157-4b42-95a7-429a70ba9e18","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"4e5d2708-b157-4b42-95a7-429a70ba9e18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74cec19-be54-4229-be35-bd8ebd084175","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74cec19-be54-4229-be35-bd8ebd084175","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a74cec19-be54-4229-be35-bd8ebd084175","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"a74cec19-be54-4229-be35-bd8ebd084175","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e4ba10b-6c8c-4797-b923-e65c3542b890","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e4ba10b-6c8c-4797-b923-e65c3542b890","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e4ba10b-6c8c-4797-b923-e65c3542b890","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"6e4ba10b-6c8c-4797-b923-e65c3542b890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6773110e-39e0-4327-b4fe-a5ced59fc351","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6773110e-39e0-4327-b4fe-a5ced59fc351","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6773110e-39e0-4327-b4fe-a5ced59fc351","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"6773110e-39e0-4327-b4fe-a5ced59fc351","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ee27bf0-f0c1-4da5-b320-502c75e5e8d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee27bf0-f0c1-4da5-b320-502c75e5e8d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee27bf0-f0c1-4da5-b320-502c75e5e8d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"5ee27bf0-f0c1-4da5-b320-502c75e5e8d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae52bb96-0324-43b2-9756-57071e196f49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae52bb96-0324-43b2-9756-57071e196f49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ae52bb96-0324-43b2-9756-57071e196f49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"ae52bb96-0324-43b2-9756-57071e196f49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1ba7fbb-676d-4823-af9f-f49741601f22","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1ba7fbb-676d-4823-af9f-f49741601f22","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e1ba7fbb-676d-4823-af9f-f49741601f22","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e1ba7fbb-676d-4823-af9f-f49741601f22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0b15038-9c42-4f97-9005-77c7e6e20bb3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0b15038-9c42-4f97-9005-77c7e6e20bb3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0b15038-9c42-4f97-9005-77c7e6e20bb3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e0b15038-9c42-4f97-9005-77c7e6e20bb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93b4db01-e5cc-445d-bfb5-2800598bd6d8","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93b4db01-e5cc-445d-bfb5-2800598bd6d8","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"93b4db01-e5cc-445d-bfb5-2800598bd6d8","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"93b4db01-e5cc-445d-bfb5-2800598bd6d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e08bff53-1430-41ac-8a7c-3c6bcaa0b233","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e08bff53-1430-41ac-8a7c-3c6bcaa0b233","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e08bff53-1430-41ac-8a7c-3c6bcaa0b233","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e08bff53-1430-41ac-8a7c-3c6bcaa0b233","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d7ed87e-dc72-404b-af43-08437b263153","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d7ed87e-dc72-404b-af43-08437b263153","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9d7ed87e-dc72-404b-af43-08437b263153","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"9d7ed87e-dc72-404b-af43-08437b263153","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ee72236-4729-4b7e-890d-54fc390d1c55","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee72236-4729-4b7e-890d-54fc390d1c55","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ee72236-4729-4b7e-890d-54fc390d1c55","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"3ee72236-4729-4b7e-890d-54fc390d1c55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a20956e1-7dff-49f4-8e53-80bba5a0480c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a20956e1-7dff-49f4-8e53-80bba5a0480c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a20956e1-7dff-49f4-8e53-80bba5a0480c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"a20956e1-7dff-49f4-8e53-80bba5a0480c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e5610f7-7bb9-4060-97d7-19e46869ae87","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e5610f7-7bb9-4060-97d7-19e46869ae87","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6e5610f7-7bb9-4060-97d7-19e46869ae87","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"6e5610f7-7bb9-4060-97d7-19e46869ae87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5e3c382-be60-4f0d-91dc-4dd120b37f3b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5e3c382-be60-4f0d-91dc-4dd120b37f3b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d5e3c382-be60-4f0d-91dc-4dd120b37f3b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"d5e3c382-be60-4f0d-91dc-4dd120b37f3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4ae5ea8-4971-4183-9238-3a6f2f3b71d9","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4ae5ea8-4971-4183-9238-3a6f2f3b71d9","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4ae5ea8-4971-4183-9238-3a6f2f3b71d9","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e4ae5ea8-4971-4183-9238-3a6f2f3b71d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ac83e18-6084-4598-a3d9-09ffb058081c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ac83e18-6084-4598-a3d9-09ffb058081c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ac83e18-6084-4598-a3d9-09ffb058081c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"1ac83e18-6084-4598-a3d9-09ffb058081c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b812d72-684c-433b-b5ab-8badd5c03047","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b812d72-684c-433b-b5ab-8badd5c03047","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4b812d72-684c-433b-b5ab-8badd5c03047","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"4b812d72-684c-433b-b5ab-8badd5c03047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90870095-3c2a-4c72-8214-bfe4718a8a33","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90870095-3c2a-4c72-8214-bfe4718a8a33","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"90870095-3c2a-4c72-8214-bfe4718a8a33","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"90870095-3c2a-4c72-8214-bfe4718a8a33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8998f29-5935-40ee-a410-0ecb79fa947d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8998f29-5935-40ee-a410-0ecb79fa947d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a8998f29-5935-40ee-a410-0ecb79fa947d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"a8998f29-5935-40ee-a410-0ecb79fa947d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49b6c3c-754d-43a2-a137-26d4fce0c3e4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49b6c3c-754d-43a2-a137-26d4fce0c3e4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a49b6c3c-754d-43a2-a137-26d4fce0c3e4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"a49b6c3c-754d-43a2-a137-26d4fce0c3e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68cd68b4-be83-4618-a8d6-e92d2c53a91a","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68cd68b4-be83-4618-a8d6-e92d2c53a91a","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68cd68b4-be83-4618-a8d6-e92d2c53a91a","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"68cd68b4-be83-4618-a8d6-e92d2c53a91a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad13b1b8-0c60-4e8f-812b-39512c59e0c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad13b1b8-0c60-4e8f-812b-39512c59e0c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ad13b1b8-0c60-4e8f-812b-39512c59e0c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"ad13b1b8-0c60-4e8f-812b-39512c59e0c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02a08fb8-745a-4e3b-abd0-4f768d0ca442","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02a08fb8-745a-4e3b-abd0-4f768d0ca442","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"02a08fb8-745a-4e3b-abd0-4f768d0ca442","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"02a08fb8-745a-4e3b-abd0-4f768d0ca442","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38bf534d-db45-4a9f-9039-13380e01ef0f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38bf534d-db45-4a9f-9039-13380e01ef0f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"38bf534d-db45-4a9f-9039-13380e01ef0f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"38bf534d-db45-4a9f-9039-13380e01ef0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6636ab85-106c-4089-bf70-8378ce22dfc5","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6636ab85-106c-4089-bf70-8378ce22dfc5","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6636ab85-106c-4089-bf70-8378ce22dfc5","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"6636ab85-106c-4089-bf70-8378ce22dfc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a26647b-b14c-4a2f-bd10-fab3bd87ce7d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a26647b-b14c-4a2f-bd10-fab3bd87ce7d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a26647b-b14c-4a2f-bd10-fab3bd87ce7d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"2a26647b-b14c-4a2f-bd10-fab3bd87ce7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4436aa0c-8c43-4425-bbd2-17437cc09bc7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4436aa0c-8c43-4425-bbd2-17437cc09bc7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4436aa0c-8c43-4425-bbd2-17437cc09bc7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"4436aa0c-8c43-4425-bbd2-17437cc09bc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f47d5dc-57ea-4bff-8aaa-3e104298147d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f47d5dc-57ea-4bff-8aaa-3e104298147d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f47d5dc-57ea-4bff-8aaa-3e104298147d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"7f47d5dc-57ea-4bff-8aaa-3e104298147d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e95d1f7-0ff8-438a-848e-73ddfa237c84","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e95d1f7-0ff8-438a-848e-73ddfa237c84","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e95d1f7-0ff8-438a-848e-73ddfa237c84","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"2e95d1f7-0ff8-438a-848e-73ddfa237c84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f69264cc-6b80-47b5-aea0-a85f59488511","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f69264cc-6b80-47b5-aea0-a85f59488511","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f69264cc-6b80-47b5-aea0-a85f59488511","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"f69264cc-6b80-47b5-aea0-a85f59488511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e287c450-3480-4f7e-bc67-3206d708ee97","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e287c450-3480-4f7e-bc67-3206d708ee97","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e287c450-3480-4f7e-bc67-3206d708ee97","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e287c450-3480-4f7e-bc67-3206d708ee97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0f0d200-1ee1-4ae9-9ea8-43eaf1be4bd6","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0f0d200-1ee1-4ae9-9ea8-43eaf1be4bd6","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f0f0d200-1ee1-4ae9-9ea8-43eaf1be4bd6","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"f0f0d200-1ee1-4ae9-9ea8-43eaf1be4bd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb156d8e-1782-4be1-a06e-684b21fbd6c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb156d8e-1782-4be1-a06e-684b21fbd6c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb156d8e-1782-4be1-a06e-684b21fbd6c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"bb156d8e-1782-4be1-a06e-684b21fbd6c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4289d080-3a41-491a-8ff6-755941a5d629","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4289d080-3a41-491a-8ff6-755941a5d629","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4289d080-3a41-491a-8ff6-755941a5d629","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"4289d080-3a41-491a-8ff6-755941a5d629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fa95188-758e-413c-8772-44181dd3e117","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fa95188-758e-413c-8772-44181dd3e117","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0fa95188-758e-413c-8772-44181dd3e117","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"0fa95188-758e-413c-8772-44181dd3e117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49ca7944-2c7d-48cf-b554-ef5452740e05","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49ca7944-2c7d-48cf-b554-ef5452740e05","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49ca7944-2c7d-48cf-b554-ef5452740e05","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"49ca7944-2c7d-48cf-b554-ef5452740e05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eae4550f-d563-47d6-9042-f18e0fff23d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eae4550f-d563-47d6-9042-f18e0fff23d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eae4550f-d563-47d6-9042-f18e0fff23d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"eae4550f-d563-47d6-9042-f18e0fff23d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f463fdb-76b5-46c4-a484-cce1a04a3000","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f463fdb-76b5-46c4-a484-cce1a04a3000","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f463fdb-76b5-46c4-a484-cce1a04a3000","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"8f463fdb-76b5-46c4-a484-cce1a04a3000","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34d1e15d-c084-45d5-a185-a2ce50987855","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34d1e15d-c084-45d5-a185-a2ce50987855","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"34d1e15d-c084-45d5-a185-a2ce50987855","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"34d1e15d-c084-45d5-a185-a2ce50987855","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c84733a7-8bbf-4d38-a806-6b6f2383d90d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c84733a7-8bbf-4d38-a806-6b6f2383d90d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c84733a7-8bbf-4d38-a806-6b6f2383d90d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"c84733a7-8bbf-4d38-a806-6b6f2383d90d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8021ca7-9b58-4522-a548-7751a9523923","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8021ca7-9b58-4522-a548-7751a9523923","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f8021ca7-9b58-4522-a548-7751a9523923","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"f8021ca7-9b58-4522-a548-7751a9523923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eceedd83-d628-4a28-93c4-3cb7b6d8b074","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eceedd83-d628-4a28-93c4-3cb7b6d8b074","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eceedd83-d628-4a28-93c4-3cb7b6d8b074","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"eceedd83-d628-4a28-93c4-3cb7b6d8b074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"070ff42c-02bc-413b-8627-e88e7be76fbb","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"070ff42c-02bc-413b-8627-e88e7be76fbb","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"070ff42c-02bc-413b-8627-e88e7be76fbb","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"070ff42c-02bc-413b-8627-e88e7be76fbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e33a0e30-93d8-4d09-b831-2896a4953229","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e33a0e30-93d8-4d09-b831-2896a4953229","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e33a0e30-93d8-4d09-b831-2896a4953229","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"e33a0e30-93d8-4d09-b831-2896a4953229","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fac66bd-2a99-4d8b-96c0-4bd8b690de08","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fac66bd-2a99-4d8b-96c0-4bd8b690de08","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2fac66bd-2a99-4d8b-96c0-4bd8b690de08","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"2fac66bd-2a99-4d8b-96c0-4bd8b690de08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a1cfca6-19fb-4615-82a8-eb4009cd3a5c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a1cfca6-19fb-4615-82a8-eb4009cd3a5c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a1cfca6-19fb-4615-82a8-eb4009cd3a5c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"3a1cfca6-19fb-4615-82a8-eb4009cd3a5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a68a636-93ff-4f67-b658-7aa21b960b8e","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a68a636-93ff-4f67-b658-7aa21b960b8e","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9a68a636-93ff-4f67-b658-7aa21b960b8e","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"9a68a636-93ff-4f67-b658-7aa21b960b8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e6fa762-582b-4180-b3fb-a4173cfee8e2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e6fa762-582b-4180-b3fb-a4173cfee8e2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3e6fa762-582b-4180-b3fb-a4173cfee8e2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"3e6fa762-582b-4180-b3fb-a4173cfee8e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6f76b8c-14d0-4b18-a10f-989fd1ff7daf","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6f76b8c-14d0-4b18-a10f-989fd1ff7daf","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6f76b8c-14d0-4b18-a10f-989fd1ff7daf","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"d6f76b8c-14d0-4b18-a10f-989fd1ff7daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b7d2f02-8d61-4a0b-b63f-f11d66144673","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b7d2f02-8d61-4a0b-b63f-f11d66144673","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b7d2f02-8d61-4a0b-b63f-f11d66144673","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"6b7d2f02-8d61-4a0b-b63f-f11d66144673","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ede27aa-3af6-41ca-a44c-d5e17d30b0da","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ede27aa-3af6-41ca-a44c-d5e17d30b0da","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ede27aa-3af6-41ca-a44c-d5e17d30b0da","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"9ede27aa-3af6-41ca-a44c-d5e17d30b0da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feb4749f-2627-45c8-a0ce-5112c49a5578","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feb4749f-2627-45c8-a0ce-5112c49a5578","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"feb4749f-2627-45c8-a0ce-5112c49a5578","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"feb4749f-2627-45c8-a0ce-5112c49a5578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0de1665d-6360-4940-85ec-23047eca44f0","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0de1665d-6360-4940-85ec-23047eca44f0","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0de1665d-6360-4940-85ec-23047eca44f0","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"0de1665d-6360-4940-85ec-23047eca44f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c4ce038-acf9-4c58-bc30-2461682d4c49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c4ce038-acf9-4c58-bc30-2461682d4c49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5c4ce038-acf9-4c58-bc30-2461682d4c49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"5c4ce038-acf9-4c58-bc30-2461682d4c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"801e187b-60ae-407c-9a55-426d062f615f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"801e187b-60ae-407c-9a55-426d062f615f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"801e187b-60ae-407c-9a55-426d062f615f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"801e187b-60ae-407c-9a55-426d062f615f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"758ce821-a3ca-4c15-bc0c-06076446fb91","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"758ce821-a3ca-4c15-bc0c-06076446fb91","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"758ce821-a3ca-4c15-bc0c-06076446fb91","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"758ce821-a3ca-4c15-bc0c-06076446fb91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1498828b-cd4f-4c21-ad9b-7dd24af00acc","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1498828b-cd4f-4c21-ad9b-7dd24af00acc","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"44f50092-fa62-482f-ab96-d7c992818fb7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1498828b-cd4f-4c21-ad9b-7dd24af00acc","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"LayerId":{"name":"754ae353-3f44-41dd-94de-2841e852b4ba","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","name":"1498828b-cd4f-4c21-ad9b-7dd24af00acc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab53b55f-e71d-45a4-8639-03bc44282193","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc0b1274-55f5-4b5e-82c2-690f4667203b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2187f677-25e7-429d-b4f2-d23e5dae1d8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c722498-977f-4c09-9f07-1fa0e673a4c3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ed0acd3-a7d2-4dc4-8c56-a4874942f6ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"460b01ca-79e1-4b92-af00-50b9e00173ea","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf95b02f-e623-4bcb-a057-179852ac7d0c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04d90888-490f-4f82-92ae-8899e3bf4ba4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddfdbcbc-a11a-4651-b70f-f981cb58cd1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e5d2708-b157-4b42-95a7-429a70ba9e18","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"820015e6-b1cc-4a8c-8eac-e50cad30ff8a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74cec19-be54-4229-be35-bd8ebd084175","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab1e9b0d-0ffe-480f-a903-3764f0ada1a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e4ba10b-6c8c-4797-b923-e65c3542b890","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b34181-7193-4c99-a8c2-55dec5d43244","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6773110e-39e0-4327-b4fe-a5ced59fc351","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6aa376a-57b0-42ca-aa07-e8879a29ebf2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee27bf0-f0c1-4da5-b320-502c75e5e8d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e8b5353-7a8c-4ee7-a675-fff7939d3dac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae52bb96-0324-43b2-9756-57071e196f49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35503a24-b1bd-42e2-92c4-f0c349834ffc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1ba7fbb-676d-4823-af9f-f49741601f22","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2566d114-2724-4da0-8111-6e4fa52316b0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0b15038-9c42-4f97-9005-77c7e6e20bb3","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae91c88a-aed8-4780-8a0c-2bfa34d7e636","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93b4db01-e5cc-445d-bfb5-2800598bd6d8","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f82b28cb-2e74-4cc1-aad3-f3b3d548b2a1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e08bff53-1430-41ac-8a7c-3c6bcaa0b233","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5868a12f-92f2-4b82-866a-6560d648b4d8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d7ed87e-dc72-404b-af43-08437b263153","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11a7e294-b293-45a0-9dc6-78c7059dc4e1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee72236-4729-4b7e-890d-54fc390d1c55","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab212e8a-5e74-481e-aaac-a43c3dc39d7e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a20956e1-7dff-49f4-8e53-80bba5a0480c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfca31b3-a1e6-4fc1-8773-870abe7567b6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e5610f7-7bb9-4060-97d7-19e46869ae87","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af6ab429-240e-426f-a38f-4d3a74626d9e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5e3c382-be60-4f0d-91dc-4dd120b37f3b","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e7ded76-1f7f-4597-a974-c4e0fb73a3b1","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4ae5ea8-4971-4183-9238-3a6f2f3b71d9","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2f688ba-2714-464b-b3ae-da0a3b22e10b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ac83e18-6084-4598-a3d9-09ffb058081c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfafe989-8e2c-457f-9a63-a898ff0f7fc9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b812d72-684c-433b-b5ab-8badd5c03047","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31266bb5-a565-4c3c-aacd-7ab0d7081b52","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90870095-3c2a-4c72-8214-bfe4718a8a33","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fde86b30-c152-40ea-b878-d4f0cc86d759","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8998f29-5935-40ee-a410-0ecb79fa947d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8fd2116-c384-42a5-b9f2-2dfbad020a00","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49b6c3c-754d-43a2-a137-26d4fce0c3e4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7d1fd69-97cb-4e24-aac6-6a176d745134","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68cd68b4-be83-4618-a8d6-e92d2c53a91a","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9424f516-921a-4c12-9e6a-ad55fcda0ef3","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad13b1b8-0c60-4e8f-812b-39512c59e0c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f8aeb7-ae47-4712-bd2e-73a1336bd50e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02a08fb8-745a-4e3b-abd0-4f768d0ca442","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5ee2bde-affa-45f5-9191-8eb93a2d75de","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38bf534d-db45-4a9f-9039-13380e01ef0f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e33be15-dfa8-44b6-a390-1264022ee65b","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6636ab85-106c-4089-bf70-8378ce22dfc5","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8676312-a27e-4589-91a0-bd1bd36482bc","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a26647b-b14c-4a2f-bd10-fab3bd87ce7d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7f03c65-a94b-436c-8ada-6e0597404a28","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4436aa0c-8c43-4425-bbd2-17437cc09bc7","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7f390c9-dfa1-4690-b9f5-9628d0e9a579","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f47d5dc-57ea-4bff-8aaa-3e104298147d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efd5c2c2-a1b2-4646-9e0e-7085e04b5f35","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e95d1f7-0ff8-438a-848e-73ddfa237c84","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd80de1b-abbb-4209-99c4-7286ba2fdfec","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f69264cc-6b80-47b5-aea0-a85f59488511","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1edf73c-8e63-4947-927c-2ccd95d49d1d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e287c450-3480-4f7e-bc67-3206d708ee97","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da567805-13c6-4c2d-9b01-9174570ea303","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0f0d200-1ee1-4ae9-9ea8-43eaf1be4bd6","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4d7159b-fc7e-4c3c-941a-6f2b38b04050","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb156d8e-1782-4be1-a06e-684b21fbd6c2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18b5119e-97c3-443f-b22f-c73dcc988e59","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4289d080-3a41-491a-8ff6-755941a5d629","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc6427dd-6f45-4886-ace7-2b381df22bec","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fa95188-758e-413c-8772-44181dd3e117","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c52d665-26cb-44e5-9384-aac1cd0ad6c0","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49ca7944-2c7d-48cf-b554-ef5452740e05","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab670ca8-07c9-4944-8362-e1dfc8abb425","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eae4550f-d563-47d6-9042-f18e0fff23d4","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bf6f1b5-fcaf-4d85-a65c-0c2fe6e5cc8f","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f463fdb-76b5-46c4-a484-cce1a04a3000","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff5bde3c-21a9-4f91-9c80-11ae03170a40","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d1e15d-c084-45d5-a185-a2ce50987855","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d861ca3d-0aee-492d-b7bf-5b7dd771830f","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c84733a7-8bbf-4d38-a806-6b6f2383d90d","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4dd2928-c983-4eb4-99e9-c1664bf4a514","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8021ca7-9b58-4522-a548-7751a9523923","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d44e5a5a-fc18-4cbb-be51-d94a533e36b8","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eceedd83-d628-4a28-93c4-3cb7b6d8b074","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"071eb006-020c-47f9-84fb-534b096ef22d","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070ff42c-02bc-413b-8627-e88e7be76fbb","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b43cd3d2-7c7e-4c21-a9af-2494b8e0e692","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e33a0e30-93d8-4d09-b831-2896a4953229","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39953d49-02a0-4f0a-b735-d655eef56ba1","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fac66bd-2a99-4d8b-96c0-4bd8b690de08","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef84cf04-1967-4684-8cbf-375e44448845","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a1cfca6-19fb-4615-82a8-eb4009cd3a5c","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e521b9-1107-4ebc-81f4-9613ab8361cd","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a68a636-93ff-4f67-b658-7aa21b960b8e","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41dd7984-6128-4e1a-a55b-3c540603e427","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e6fa762-582b-4180-b3fb-a4173cfee8e2","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb8b7554-27c1-43b4-a6c3-c417b12a1879","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6f76b8c-14d0-4b18-a10f-989fd1ff7daf","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2726687-4be6-49c8-9943-84d0a3f84854","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b7d2f02-8d61-4a0b-b63f-f11d66144673","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba04906f-0f57-4e24-a132-1a67ab155f3a","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ede27aa-3af6-41ca-a44c-d5e17d30b0da","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa6d9524-f49d-4845-92f7-bcd542ef1bd8","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb4749f-2627-45c8-a0ce-5112c49a5578","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdaa852b-3498-44e9-a4dc-4dcef50ac033","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0de1665d-6360-4940-85ec-23047eca44f0","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d785d3f4-7482-44b2-a465-931ee708bf11","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c4ce038-acf9-4c58-bc30-2461682d4c49","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3041aea-033e-4d60-8f3d-59221c1b52b7","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"801e187b-60ae-407c-9a55-426d062f615f","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4477e612-c932-4fa9-b25f-d1332f5a8c9b","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"758ce821-a3ca-4c15-bc0c-06076446fb91","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec1b0574-2143-4c07-87fc-96c782eab1fc","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1498828b-cd4f-4c21-ad9b-7dd24af00acc","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mad_mask_attack","path":"sprites/spr_mad_mask_attack/spr_mad_mask_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"44f50092-fa62-482f-ab96-d7c992818fb7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"754ae353-3f44-41dd-94de-2841e852b4ba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mad",
    "path": "folders/Sprites/Enemies/Sugars/Mad.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mad_mask_attack",
  "tags": [],
  "resourceType": "GMSprite",
}