{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Other",
    "path": "folders/Scripts/Other.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_check",
  "tags": [],
  "resourceType": "GMScript",
}