{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 58,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54bbe6d8-d28f-4be6-adff-5195b78437d7","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54bbe6d8-d28f-4be6-adff-5195b78437d7","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"54bbe6d8-d28f-4be6-adff-5195b78437d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2425337-08b4-4407-8311-925a47e8f935","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2425337-08b4-4407-8311-925a47e8f935","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"a2425337-08b4-4407-8311-925a47e8f935","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dd793c4-cdb0-43e5-8489-59e4ef407916","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dd793c4-cdb0-43e5-8489-59e4ef407916","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"0dd793c4-cdb0-43e5-8489-59e4ef407916","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3907027-ea3b-45ca-8125-d3557b11fea3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3907027-ea3b-45ca-8125-d3557b11fea3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"c3907027-ea3b-45ca-8125-d3557b11fea3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c03c4d34-f9f3-4842-8c71-5b2c94705c1e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c03c4d34-f9f3-4842-8c71-5b2c94705c1e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"c03c4d34-f9f3-4842-8c71-5b2c94705c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68a99d7d-ec3d-40d6-88b4-0a5aaa8be399","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68a99d7d-ec3d-40d6-88b4-0a5aaa8be399","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"68a99d7d-ec3d-40d6-88b4-0a5aaa8be399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2eb9f393-6622-4597-9ec4-0215bf483d49","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2eb9f393-6622-4597-9ec4-0215bf483d49","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"2eb9f393-6622-4597-9ec4-0215bf483d49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a72950f-f87d-494c-b7e4-8133d2f86e0c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a72950f-f87d-494c-b7e4-8133d2f86e0c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"1a72950f-f87d-494c-b7e4-8133d2f86e0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21705eca-709a-47eb-a281-f9aaef953e91","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21705eca-709a-47eb-a281-f9aaef953e91","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"21705eca-709a-47eb-a281-f9aaef953e91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"506318be-1868-45a0-b21b-59a82f7aaaa3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"506318be-1868-45a0-b21b-59a82f7aaaa3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"506318be-1868-45a0-b21b-59a82f7aaaa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86a6fdf6-1f71-4d9c-a25f-fce232edc920","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86a6fdf6-1f71-4d9c-a25f-fce232edc920","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"86a6fdf6-1f71-4d9c-a25f-fce232edc920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02e4a048-858d-4a4c-8857-fb2628fe1c0a","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02e4a048-858d-4a4c-8857-fb2628fe1c0a","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"02e4a048-858d-4a4c-8857-fb2628fe1c0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b43224-2900-4385-a11c-f7d934cdbddb","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b43224-2900-4385-a11c-f7d934cdbddb","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"d3b43224-2900-4385-a11c-f7d934cdbddb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f223e85-b3fe-4c9e-ba2a-9e1f88353c24","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f223e85-b3fe-4c9e-ba2a-9e1f88353c24","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"0f223e85-b3fe-4c9e-ba2a-9e1f88353c24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3eae3a6-4727-445c-b855-0cc47bd7eaad","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3eae3a6-4727-445c-b855-0cc47bd7eaad","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"d3eae3a6-4727-445c-b855-0cc47bd7eaad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adb1b516-643c-4737-99f8-3862b89578bf","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adb1b516-643c-4737-99f8-3862b89578bf","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"adb1b516-643c-4737-99f8-3862b89578bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe3b98d7-ae26-429e-8b0a-d8f3a46c6e7f","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe3b98d7-ae26-429e-8b0a-d8f3a46c6e7f","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"fe3b98d7-ae26-429e-8b0a-d8f3a46c6e7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51802dec-950f-4a48-9276-16f069651739","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51802dec-950f-4a48-9276-16f069651739","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"51802dec-950f-4a48-9276-16f069651739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33d9b0b5-6bcf-4d5c-a490-47a022b45982","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33d9b0b5-6bcf-4d5c-a490-47a022b45982","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"33d9b0b5-6bcf-4d5c-a490-47a022b45982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82fbf64f-bcb8-4ceb-8552-3f9362fae40d","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82fbf64f-bcb8-4ceb-8552-3f9362fae40d","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"82fbf64f-bcb8-4ceb-8552-3f9362fae40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7537e52-773f-47e5-ae34-1fc63bba2579","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7537e52-773f-47e5-ae34-1fc63bba2579","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"f7537e52-773f-47e5-ae34-1fc63bba2579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c45a8982-e6f9-4459-9ecf-37a7ea72c731","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c45a8982-e6f9-4459-9ecf-37a7ea72c731","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"c45a8982-e6f9-4459-9ecf-37a7ea72c731","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03be4ed2-7c2a-4612-abda-5b7c5a971e8c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03be4ed2-7c2a-4612-abda-5b7c5a971e8c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"03be4ed2-7c2a-4612-abda-5b7c5a971e8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93bc0203-fc52-4957-9219-125783577667","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93bc0203-fc52-4957-9219-125783577667","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"93bc0203-fc52-4957-9219-125783577667","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbec2460-f94a-46ec-b7e7-5bcca94d9a2e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbec2460-f94a-46ec-b7e7-5bcca94d9a2e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"bbec2460-f94a-46ec-b7e7-5bcca94d9a2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bead363-6386-49e2-ad6b-3257a1e9ccc0","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bead363-6386-49e2-ad6b-3257a1e9ccc0","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"9bead363-6386-49e2-ad6b-3257a1e9ccc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5ad44a2-f40d-45c9-975f-c42fa3ee5469","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5ad44a2-f40d-45c9-975f-c42fa3ee5469","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"b5ad44a2-f40d-45c9-975f-c42fa3ee5469","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee137c1c-e6d4-4e97-8f11-f7234712fe68","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee137c1c-e6d4-4e97-8f11-f7234712fe68","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"ee137c1c-e6d4-4e97-8f11-f7234712fe68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18bd852d-016a-40c6-b223-3779da99f5f6","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18bd852d-016a-40c6-b223-3779da99f5f6","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"18bd852d-016a-40c6-b223-3779da99f5f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dd58971-6700-472f-bfa7-410cc5705190","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dd58971-6700-472f-bfa7-410cc5705190","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"LayerId":{"name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","name":"5dd58971-6700-472f-bfa7-410cc5705190","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 42.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6cdaa046-6b2c-4fe6-99c4-77d8934b65bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54bbe6d8-d28f-4be6-adff-5195b78437d7","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a3f6dc6-d7d3-4a9e-b477-fda0dc34f89c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2425337-08b4-4407-8311-925a47e8f935","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94c4182e-f1ef-4d87-b759-4d6785c97fff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dd793c4-cdb0-43e5-8489-59e4ef407916","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d70e4a0a-d6da-4b67-b620-ed9999e52a63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3907027-ea3b-45ca-8125-d3557b11fea3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f6941cc-120a-49dc-8e55-bcabee6b4758","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c03c4d34-f9f3-4842-8c71-5b2c94705c1e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc50f9b8-d43f-4152-ad14-c6ef72dc806f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68a99d7d-ec3d-40d6-88b4-0a5aaa8be399","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4e3062e-af28-47c2-a724-f9d38df590ed","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eb9f393-6622-4597-9ec4-0215bf483d49","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4cba5fc-fa4e-42eb-8d63-403da1a3a519","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a72950f-f87d-494c-b7e4-8133d2f86e0c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f9596fb-d1ca-47c9-b3a9-a629bcae6bf2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21705eca-709a-47eb-a281-f9aaef953e91","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e5bec3-0436-4c49-8fa2-257968ad1268","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"506318be-1868-45a0-b21b-59a82f7aaaa3","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"183c9f67-dcdc-45a5-b564-7ef7180fa9de","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86a6fdf6-1f71-4d9c-a25f-fce232edc920","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf643834-a633-4dcb-a0a9-566bd004f28d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02e4a048-858d-4a4c-8857-fb2628fe1c0a","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec73fc0e-7a5f-4b6b-8c68-468a5f43a5f0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b43224-2900-4385-a11c-f7d934cdbddb","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b353253-fe8d-4c68-9222-9b1e7db1914f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f223e85-b3fe-4c9e-ba2a-9e1f88353c24","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e37c339f-b490-46f9-9ff0-3333f22bb338","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3eae3a6-4727-445c-b855-0cc47bd7eaad","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e52f301-5b7a-4dc7-a134-295c959a031c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adb1b516-643c-4737-99f8-3862b89578bf","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b01e2c1-d56e-4036-ae18-c1fda4dc6703","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe3b98d7-ae26-429e-8b0a-d8f3a46c6e7f","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1565a207-da8b-42fe-b2fb-cd6da5fd8ebc","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51802dec-950f-4a48-9276-16f069651739","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ddaec7-2239-491e-95a0-8fd5ca5bfb26","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33d9b0b5-6bcf-4d5c-a490-47a022b45982","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efff6fed-472a-45d9-a089-b2d51388840b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82fbf64f-bcb8-4ceb-8552-3f9362fae40d","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aae5ac16-da41-41e2-83d5-502f09d98f25","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7537e52-773f-47e5-ae34-1fc63bba2579","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1870e027-d204-465a-9a1d-81a0b09edac7","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c45a8982-e6f9-4459-9ecf-37a7ea72c731","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"218f3e22-8e71-48d1-a929-58a2aa3680ac","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03be4ed2-7c2a-4612-abda-5b7c5a971e8c","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff1995e8-3710-45db-9f28-fb44383e1a2f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93bc0203-fc52-4957-9219-125783577667","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66b65e48-b966-43b0-a884-3e0e264912df","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbec2460-f94a-46ec-b7e7-5bcca94d9a2e","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"823df2b0-e4ee-40f2-9cb2-9494eef9ec1c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bead363-6386-49e2-ad6b-3257a1e9ccc0","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db4afd25-0ae6-401d-a102-298901713ed0","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5ad44a2-f40d-45c9-975f-c42fa3ee5469","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caebf175-caea-496b-a24a-8c53ba18358e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee137c1c-e6d4-4e97-8f11-f7234712fe68","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca5fc962-0ced-44f9-9875-235ea3d59f73","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18bd852d-016a-40c6-b223-3779da99f5f6","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acd59af6-51f3-4e77-a023-a63c1544343a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dd58971-6700-472f-bfa7-410cc5705190","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_white_run","path":"sprites/spr_icecream_white_run/spr_icecream_white_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b250017-fd0d-472a-b91e-f8fcc0b7aed8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/In horn/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_white_run",
  "tags": [],
  "resourceType": "GMSprite",
}