{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 34,
  "bbox_top": 6,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 39,
  "textureGroupId": {
    "name": "Items",
    "path": "texturegroups/Items",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5b9e9c3-7658-4705-be47-d59f3789984d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5b9e9c3-7658-4705-be47-d59f3789984d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"b5b9e9c3-7658-4705-be47-d59f3789984d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"511851a6-0902-41f5-8877-5f409bdc1e8f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"511851a6-0902-41f5-8877-5f409bdc1e8f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"511851a6-0902-41f5-8877-5f409bdc1e8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"304dafed-c78f-4521-851b-5598751949dc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"304dafed-c78f-4521-851b-5598751949dc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"304dafed-c78f-4521-851b-5598751949dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18c95eb1-2207-4bd8-a805-f3f0fb0b9836","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18c95eb1-2207-4bd8-a805-f3f0fb0b9836","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"18c95eb1-2207-4bd8-a805-f3f0fb0b9836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ddbe4a1-618b-422a-815c-78ccbbbf21f5","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ddbe4a1-618b-422a-815c-78ccbbbf21f5","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"5ddbe4a1-618b-422a-815c-78ccbbbf21f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2861ee92-cd5b-42e8-92ed-ba6e9cf96597","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2861ee92-cd5b-42e8-92ed-ba6e9cf96597","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"2861ee92-cd5b-42e8-92ed-ba6e9cf96597","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfe1889c-ee10-47a0-bec7-b1d3934c78f2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfe1889c-ee10-47a0-bec7-b1d3934c78f2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"cfe1889c-ee10-47a0-bec7-b1d3934c78f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02c3951f-d08b-47c3-b44f-8abadb56f6c2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02c3951f-d08b-47c3-b44f-8abadb56f6c2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"02c3951f-d08b-47c3-b44f-8abadb56f6c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2dba09b-266b-4d31-8e17-a812cdb72140","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2dba09b-266b-4d31-8e17-a812cdb72140","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"e2dba09b-266b-4d31-8e17-a812cdb72140","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"405971b7-b350-4ab8-9cec-467c2a5ba57c","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"405971b7-b350-4ab8-9cec-467c2a5ba57c","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"405971b7-b350-4ab8-9cec-467c2a5ba57c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f4398b2-b207-49cd-b195-6689b0f5fe65","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f4398b2-b207-49cd-b195-6689b0f5fe65","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"2f4398b2-b207-49cd-b195-6689b0f5fe65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d84a01-895a-4538-85d6-4cf0a9c6b5fc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d84a01-895a-4538-85d6-4cf0a9c6b5fc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"06d84a01-895a-4538-85d6-4cf0a9c6b5fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"164e4a68-33ce-4539-a846-b411acc87180","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"164e4a68-33ce-4539-a846-b411acc87180","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"164e4a68-33ce-4539-a846-b411acc87180","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9effb550-7623-4ee6-be58-6251be8d9498","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9effb550-7623-4ee6-be58-6251be8d9498","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"9effb550-7623-4ee6-be58-6251be8d9498","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2cfc97d-9349-4f64-bfd6-c7f487ac8dd2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2cfc97d-9349-4f64-bfd6-c7f487ac8dd2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"a2cfc97d-9349-4f64-bfd6-c7f487ac8dd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6abadcd3-dc67-4beb-b96a-f91893f694cf","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6abadcd3-dc67-4beb-b96a-f91893f694cf","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"6abadcd3-dc67-4beb-b96a-f91893f694cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5b211e6-418b-41ed-afc0-57c9d6c2a88a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5b211e6-418b-41ed-afc0-57c9d6c2a88a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"e5b211e6-418b-41ed-afc0-57c9d6c2a88a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56801102-bb1e-4ae7-8b9d-b13e76d2fe1f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56801102-bb1e-4ae7-8b9d-b13e76d2fe1f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"56801102-bb1e-4ae7-8b9d-b13e76d2fe1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7e93dd1-a4b1-4e7d-a0f7-9eafdfdd8b28","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7e93dd1-a4b1-4e7d-a0f7-9eafdfdd8b28","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"b7e93dd1-a4b1-4e7d-a0f7-9eafdfdd8b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"367ef6b8-782f-4525-8664-dbfaf1346c0d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"367ef6b8-782f-4525-8664-dbfaf1346c0d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"367ef6b8-782f-4525-8664-dbfaf1346c0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8238683-b1dd-418e-91c4-1d493ebf2b0a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8238683-b1dd-418e-91c4-1d493ebf2b0a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"e8238683-b1dd-418e-91c4-1d493ebf2b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"807c2be4-258c-424d-b381-88328fdc7e86","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"807c2be4-258c-424d-b381-88328fdc7e86","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"807c2be4-258c-424d-b381-88328fdc7e86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf561ee3-9070-49cc-9a93-a2c0254fa103","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf561ee3-9070-49cc-9a93-a2c0254fa103","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"cf561ee3-9070-49cc-9a93-a2c0254fa103","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e58292f-0f20-423a-b870-f56675ee3f49","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e58292f-0f20-423a-b870-f56675ee3f49","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"6e58292f-0f20-423a-b870-f56675ee3f49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10036a8-53e9-481a-907f-eeb9c79a15ed","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10036a8-53e9-481a-907f-eeb9c79a15ed","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"d10036a8-53e9-481a-907f-eeb9c79a15ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a88d7e98-26ec-4f93-94d0-26c9faf0c198","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a88d7e98-26ec-4f93-94d0-26c9faf0c198","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"a88d7e98-26ec-4f93-94d0-26c9faf0c198","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51d53fed-c1ab-4b38-b08a-48f8326c7e47","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d53fed-c1ab-4b38-b08a-48f8326c7e47","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"LayerId":{"name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","name":"51d53fed-c1ab-4b38-b08a-48f8326c7e47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"484b7cae-0603-4d58-98d5-0ab2ca842cea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5b9e9c3-7658-4705-be47-d59f3789984d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a233dfa5-3bb1-4be1-bc0c-35b0000885ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"511851a6-0902-41f5-8877-5f409bdc1e8f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8f7308a-78bb-4514-a39e-6b217fcc132a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"304dafed-c78f-4521-851b-5598751949dc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e94c4083-a3f8-4624-b23d-89d76587ee8e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18c95eb1-2207-4bd8-a805-f3f0fb0b9836","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee9277e-ab7a-4423-ae04-b27897adf29a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ddbe4a1-618b-422a-815c-78ccbbbf21f5","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a09df649-a657-4df8-9398-71c680e2424b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2861ee92-cd5b-42e8-92ed-ba6e9cf96597","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c87bc66-0a38-4243-805a-f052cde51d9a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfe1889c-ee10-47a0-bec7-b1d3934c78f2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7de1d92b-56dc-4fbc-b0b0-69bf6575808c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02c3951f-d08b-47c3-b44f-8abadb56f6c2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f1c107e-7dc9-4c56-989c-01cd3d5865da","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2dba09b-266b-4d31-8e17-a812cdb72140","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c31a9d7-52c5-4394-8f1b-f608834f05d6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"405971b7-b350-4ab8-9cec-467c2a5ba57c","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb63db00-e11d-4632-8ffe-2d92fab41e77","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f4398b2-b207-49cd-b195-6689b0f5fe65","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7a9227f-0fd3-48eb-923d-08b094c3830b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d84a01-895a-4538-85d6-4cf0a9c6b5fc","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0242cdc2-a4de-4d9b-9bae-400255f1b07d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"164e4a68-33ce-4539-a846-b411acc87180","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbbd550b-7c04-492d-8b83-041a6d83b1af","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9effb550-7623-4ee6-be58-6251be8d9498","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44014a0d-3e35-4241-99ee-65210143c074","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2cfc97d-9349-4f64-bfd6-c7f487ac8dd2","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9e8173b-c3d8-4260-a1f1-b35afa2a2f3e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6abadcd3-dc67-4beb-b96a-f91893f694cf","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78c4dd94-f698-4873-b994-342efca18b6e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5b211e6-418b-41ed-afc0-57c9d6c2a88a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e819ad0-61ab-4bc2-9648-120fee475b7a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56801102-bb1e-4ae7-8b9d-b13e76d2fe1f","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aeb8d56-f3ed-4c51-9af1-be283d1d2950","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7e93dd1-a4b1-4e7d-a0f7-9eafdfdd8b28","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c78e716-c665-4e92-9378-f9d278ad22e6","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"367ef6b8-782f-4525-8664-dbfaf1346c0d","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5a6cf9d-0071-48aa-a6e1-bd52904b5ce6","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8238683-b1dd-418e-91c4-1d493ebf2b0a","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8faef01-d8f8-47bd-951e-321eceb17e6b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"807c2be4-258c-424d-b381-88328fdc7e86","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81094a29-a6a4-4f7b-8a09-3da657a52925","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf561ee3-9070-49cc-9a93-a2c0254fa103","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fba4b14d-cbd6-4d69-b0fd-553cbcfc1090","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e58292f-0f20-423a-b870-f56675ee3f49","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f352425f-36c9-4a0e-b889-c91be69ee9fc","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10036a8-53e9-481a-907f-eeb9c79a15ed","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9f71d41-1f79-456b-9a2a-29ee69d012dd","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a88d7e98-26ec-4f93-94d0-26c9faf0c198","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6beff00e-3d4c-40f4-931e-f4354ac927d4","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d53fed-c1ab-4b38-b08a-48f8326c7e47","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_candy_sword_attack1","path":"sprites/spr_candy_sword_attack1/spr_candy_sword_attack1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8bd2d41e-ff61-491e-8963-2d1a3024f54b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Candy sword",
    "path": "folders/Sprites/Items/Sprites/Lollipop/Candy sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_candy_sword_attack1",
  "tags": [],
  "resourceType": "GMSprite",
}