{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 2,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 36,
  "textureGroupId": {
    "name": "PurpleSugarTextture",
    "path": "texturegroups/PurpleSugarTextture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c316a88-360d-45c8-86e4-3e59994850ff","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c316a88-360d-45c8-86e4-3e59994850ff","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"9c316a88-360d-45c8-86e4-3e59994850ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"802b93fe-d63b-4e72-9551-e25c777422da","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"802b93fe-d63b-4e72-9551-e25c777422da","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"802b93fe-d63b-4e72-9551-e25c777422da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bbcd285-a7c2-4c5e-8cd4-a6697081a921","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bbcd285-a7c2-4c5e-8cd4-a6697081a921","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"0bbcd285-a7c2-4c5e-8cd4-a6697081a921","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a01f3d0-05b6-490d-8673-712b47123b00","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a01f3d0-05b6-490d-8673-712b47123b00","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"3a01f3d0-05b6-490d-8673-712b47123b00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2dc15b6-39aa-4901-a017-43b4d1682be8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2dc15b6-39aa-4901-a017-43b4d1682be8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"a2dc15b6-39aa-4901-a017-43b4d1682be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b675b9d0-790b-4bb3-a723-bab36f8c8983","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b675b9d0-790b-4bb3-a723-bab36f8c8983","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"b675b9d0-790b-4bb3-a723-bab36f8c8983","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ea90769-9f24-41c3-97d4-228eb9bf3d6a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ea90769-9f24-41c3-97d4-228eb9bf3d6a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"2ea90769-9f24-41c3-97d4-228eb9bf3d6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"921e7a26-d9a7-4af9-98b9-da2153fffb6d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"921e7a26-d9a7-4af9-98b9-da2153fffb6d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"921e7a26-d9a7-4af9-98b9-da2153fffb6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"701e64c5-d6ae-4429-8ec5-4bddddf791c7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"701e64c5-d6ae-4429-8ec5-4bddddf791c7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"701e64c5-d6ae-4429-8ec5-4bddddf791c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7164ebf9-2fb3-478f-b051-212ea3f08e8a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7164ebf9-2fb3-478f-b051-212ea3f08e8a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"7164ebf9-2fb3-478f-b051-212ea3f08e8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f4ec68e-9294-4318-b307-5656e34f9af0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f4ec68e-9294-4318-b307-5656e34f9af0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"1f4ec68e-9294-4318-b307-5656e34f9af0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c672dded-b180-46ca-9775-a23d288dffea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c672dded-b180-46ca-9775-a23d288dffea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c672dded-b180-46ca-9775-a23d288dffea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11af4453-1fd0-4a88-b24e-bca52d03c3e0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11af4453-1fd0-4a88-b24e-bca52d03c3e0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"11af4453-1fd0-4a88-b24e-bca52d03c3e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e938d412-39e2-47b2-919c-5004a1c9670f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e938d412-39e2-47b2-919c-5004a1c9670f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"e938d412-39e2-47b2-919c-5004a1c9670f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11dfbb72-4413-4884-a107-904b37d6ed94","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11dfbb72-4413-4884-a107-904b37d6ed94","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"11dfbb72-4413-4884-a107-904b37d6ed94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c09e1101-f0bd-4ff0-8171-f75bbbef293c","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c09e1101-f0bd-4ff0-8171-f75bbbef293c","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c09e1101-f0bd-4ff0-8171-f75bbbef293c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d605e38b-d73a-468c-99da-ade852e12ce0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d605e38b-d73a-468c-99da-ade852e12ce0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"d605e38b-d73a-468c-99da-ade852e12ce0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c69abddd-8e73-40d6-99ef-f31fa9b29f17","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c69abddd-8e73-40d6-99ef-f31fa9b29f17","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c69abddd-8e73-40d6-99ef-f31fa9b29f17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be096055-2692-40dd-8ce3-8eeb2b109842","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be096055-2692-40dd-8ce3-8eeb2b109842","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"be096055-2692-40dd-8ce3-8eeb2b109842","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2056548-d490-4aee-877b-c144fcc30252","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2056548-d490-4aee-877b-c144fcc30252","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"f2056548-d490-4aee-877b-c144fcc30252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cba149f4-7873-47b2-8b92-128f3a47ac12","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cba149f4-7873-47b2-8b92-128f3a47ac12","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"cba149f4-7873-47b2-8b92-128f3a47ac12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4837d58d-e091-4cad-a50d-25ca36ff9129","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4837d58d-e091-4cad-a50d-25ca36ff9129","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"4837d58d-e091-4cad-a50d-25ca36ff9129","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90b03be1-110f-49c7-8f1a-36c5abc69351","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90b03be1-110f-49c7-8f1a-36c5abc69351","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"90b03be1-110f-49c7-8f1a-36c5abc69351","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"841ad693-483f-4c0e-88ba-c5fcaa16f2de","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"841ad693-483f-4c0e-88ba-c5fcaa16f2de","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"841ad693-483f-4c0e-88ba-c5fcaa16f2de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91959c19-4cde-4200-b8b8-361a5f9ab58a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91959c19-4cde-4200-b8b8-361a5f9ab58a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"91959c19-4cde-4200-b8b8-361a5f9ab58a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c7e4b58-58e2-437d-bba5-6a50b17063e1","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c7e4b58-58e2-437d-bba5-6a50b17063e1","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"8c7e4b58-58e2-437d-bba5-6a50b17063e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1f8a2e7-27fe-4ef3-8af3-173ba7fc4b51","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1f8a2e7-27fe-4ef3-8af3-173ba7fc4b51","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"b1f8a2e7-27fe-4ef3-8af3-173ba7fc4b51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"998b3709-75fc-4564-851f-317dd4579fee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"998b3709-75fc-4564-851f-317dd4579fee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"998b3709-75fc-4564-851f-317dd4579fee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27b2b6a3-5ef5-40da-a10d-7e3ee2b0e7e6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27b2b6a3-5ef5-40da-a10d-7e3ee2b0e7e6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"27b2b6a3-5ef5-40da-a10d-7e3ee2b0e7e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a87bb96-68e4-4f61-b102-fd76b3454e06","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a87bb96-68e4-4f61-b102-fd76b3454e06","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"3a87bb96-68e4-4f61-b102-fd76b3454e06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b9efcf1-9cf1-4d96-b268-ba33349aa240","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b9efcf1-9cf1-4d96-b268-ba33349aa240","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"9b9efcf1-9cf1-4d96-b268-ba33349aa240","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9955ed55-3736-4f3d-9bac-e6adf72c2918","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9955ed55-3736-4f3d-9bac-e6adf72c2918","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"9955ed55-3736-4f3d-9bac-e6adf72c2918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ca64c07-1f6b-44aa-ab9e-906b63a49dee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ca64c07-1f6b-44aa-ab9e-906b63a49dee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"3ca64c07-1f6b-44aa-ab9e-906b63a49dee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85c27cde-130b-46c7-9de5-c8e814b0a31a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85c27cde-130b-46c7-9de5-c8e814b0a31a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"85c27cde-130b-46c7-9de5-c8e814b0a31a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e245b63b-6ba1-41a1-89ee-c3f66c7de54a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e245b63b-6ba1-41a1-89ee-c3f66c7de54a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"e245b63b-6ba1-41a1-89ee-c3f66c7de54a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"975b288c-6c5a-4102-9bca-a4ef3ef4d9f7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"975b288c-6c5a-4102-9bca-a4ef3ef4d9f7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"975b288c-6c5a-4102-9bca-a4ef3ef4d9f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9502c780-e816-4cb7-b787-1d63d67e247a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9502c780-e816-4cb7-b787-1d63d67e247a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"9502c780-e816-4cb7-b787-1d63d67e247a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3e108ef-6c72-40bd-8750-805bc16d453d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3e108ef-6c72-40bd-8750-805bc16d453d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"e3e108ef-6c72-40bd-8750-805bc16d453d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4f6289-f841-4863-bcdb-4e32b36d3170","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4f6289-f841-4863-bcdb-4e32b36d3170","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"1b4f6289-f841-4863-bcdb-4e32b36d3170","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5dd390a-1434-42a6-aef1-5e308251f98e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5dd390a-1434-42a6-aef1-5e308251f98e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c5dd390a-1434-42a6-aef1-5e308251f98e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8101e6d8-dec2-44e8-94af-fe51b46e0618","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8101e6d8-dec2-44e8-94af-fe51b46e0618","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"8101e6d8-dec2-44e8-94af-fe51b46e0618","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"925c5b72-1c5c-4287-a4f7-157e1f2ca315","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"925c5b72-1c5c-4287-a4f7-157e1f2ca315","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"925c5b72-1c5c-4287-a4f7-157e1f2ca315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecd5d4a0-faee-4d6b-ad39-47b39c3d5bf2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecd5d4a0-faee-4d6b-ad39-47b39c3d5bf2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"ecd5d4a0-faee-4d6b-ad39-47b39c3d5bf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1d03aa2-7a73-4800-ac6e-75470ce89ec8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1d03aa2-7a73-4800-ac6e-75470ce89ec8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"f1d03aa2-7a73-4800-ac6e-75470ce89ec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ec0c8c5-016d-43fc-982d-15146b073a29","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ec0c8c5-016d-43fc-982d-15146b073a29","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"8ec0c8c5-016d-43fc-982d-15146b073a29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e59e4035-6b9d-4431-a547-c7e54eded2af","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e59e4035-6b9d-4431-a547-c7e54eded2af","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"e59e4035-6b9d-4431-a547-c7e54eded2af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2f1a923-0d83-40eb-bc1a-ba1818701e55","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2f1a923-0d83-40eb-bc1a-ba1818701e55","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c2f1a923-0d83-40eb-bc1a-ba1818701e55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089f1c36-a63e-4215-b4e6-d38a28d2a192","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089f1c36-a63e-4215-b4e6-d38a28d2a192","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"089f1c36-a63e-4215-b4e6-d38a28d2a192","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"254b2468-bb80-4d2c-a4aa-25e6b39ada9e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"254b2468-bb80-4d2c-a4aa-25e6b39ada9e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"254b2468-bb80-4d2c-a4aa-25e6b39ada9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a23f91e2-2a65-42f0-8653-5ec0b8f5cac2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a23f91e2-2a65-42f0-8653-5ec0b8f5cac2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"a23f91e2-2a65-42f0-8653-5ec0b8f5cac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a4028c3-ef7d-41cb-b541-7e6dbc850958","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a4028c3-ef7d-41cb-b541-7e6dbc850958","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"7a4028c3-ef7d-41cb-b541-7e6dbc850958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1ec85fd-0b78-411a-8b3d-541035bad578","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ec85fd-0b78-411a-8b3d-541035bad578","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"c1ec85fd-0b78-411a-8b3d-541035bad578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e0eda2b-93da-4e1f-b65e-19679145437f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e0eda2b-93da-4e1f-b65e-19679145437f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"0e0eda2b-93da-4e1f-b65e-19679145437f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8adfec7-4da4-46a1-961a-9456a26974c5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8adfec7-4da4-46a1-961a-9456a26974c5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"f8adfec7-4da4-46a1-961a-9456a26974c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e220920c-0743-42f8-a536-dcac5aa5bcb5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e220920c-0743-42f8-a536-dcac5aa5bcb5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"e220920c-0743-42f8-a536-dcac5aa5bcb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86e74205-d9cd-47e1-b51f-4cae8cd252f6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86e74205-d9cd-47e1-b51f-4cae8cd252f6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"86e74205-d9cd-47e1-b51f-4cae8cd252f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cadd54c9-e340-423b-9cd2-f71b64285d42","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cadd54c9-e340-423b-9cd2-f71b64285d42","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"cadd54c9-e340-423b-9cd2-f71b64285d42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6aa1804-1110-486c-b1e0-4c6c8cc94468","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6aa1804-1110-486c-b1e0-4c6c8cc94468","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"a6aa1804-1110-486c-b1e0-4c6c8cc94468","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d234b1de-704f-4f40-984a-78194c217965","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d234b1de-704f-4f40-984a-78194c217965","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"d234b1de-704f-4f40-984a-78194c217965","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f97cc21d-b3f1-437d-9ba3-0c5d3e6ab8ea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f97cc21d-b3f1-437d-9ba3-0c5d3e6ab8ea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"f97cc21d-b3f1-437d-9ba3-0c5d3e6ab8ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65d4d855-d193-4261-a67f-f5023d2d94db","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65d4d855-d193-4261-a67f-f5023d2d94db","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"65d4d855-d193-4261-a67f-f5023d2d94db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c7d362d-9c4b-4a3e-9d7a-ea8838f0ba13","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c7d362d-9c4b-4a3e-9d7a-ea8838f0ba13","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"LayerId":{"name":"8a11dece-ebd3-421b-be73-06d97a20818a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","name":"0c7d362d-9c4b-4a3e-9d7a-ea8838f0ba13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 62.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5a146d7-6c48-427f-b6b2-a06a88a2252f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c316a88-360d-45c8-86e4-3e59994850ff","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d2edecb-483e-41ed-9d1d-3d2ecd1110e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"802b93fe-d63b-4e72-9551-e25c777422da","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"363b30b5-1939-40d8-bb38-69c9b89aeea0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bbcd285-a7c2-4c5e-8cd4-a6697081a921","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d248f260-6dbb-4fe3-8981-32c90c5090bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a01f3d0-05b6-490d-8673-712b47123b00","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c178b987-a456-476e-a3a4-83d3fc1d062d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2dc15b6-39aa-4901-a017-43b4d1682be8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e265c849-7de8-4de2-9d01-0270df8333af","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b675b9d0-790b-4bb3-a723-bab36f8c8983","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b60d580d-7160-4cf6-be05-7df9a5b08ea1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ea90769-9f24-41c3-97d4-228eb9bf3d6a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bc19b28-bf22-44a2-b8ce-6af10d64263f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"921e7a26-d9a7-4af9-98b9-da2153fffb6d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7d000aa-e228-4c86-a151-4b1695061e76","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"701e64c5-d6ae-4429-8ec5-4bddddf791c7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95da6b4d-3554-419a-89dc-e5ac793e8f67","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7164ebf9-2fb3-478f-b051-212ea3f08e8a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c235ff-b3ed-4026-a0b3-da4aa8d0a75b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f4ec68e-9294-4318-b307-5656e34f9af0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54743924-dcfc-4035-a7cb-a644fdacd829","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c672dded-b180-46ca-9775-a23d288dffea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5e72020-a110-4089-8bf0-1c65c207b8de","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11af4453-1fd0-4a88-b24e-bca52d03c3e0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ba107be-f032-443f-9763-fc240db1b33e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e938d412-39e2-47b2-919c-5004a1c9670f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20e36efc-89c0-4153-b4d8-ad2c762442e9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11dfbb72-4413-4884-a107-904b37d6ed94","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bd97fa1-413c-4d14-892b-32fe1b5043c6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c09e1101-f0bd-4ff0-8171-f75bbbef293c","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dc535f2-0b8f-417f-9191-1f07a0522417","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d605e38b-d73a-468c-99da-ade852e12ce0","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41603d4b-b16e-42bd-a596-b26f5c9b1218","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c69abddd-8e73-40d6-99ef-f31fa9b29f17","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11ad0f16-01a3-41ba-8015-f456c6165073","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be096055-2692-40dd-8ce3-8eeb2b109842","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66267860-1b6f-4271-8073-c578f8c726fd","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2056548-d490-4aee-877b-c144fcc30252","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69c2dbda-a740-4417-a974-2dae598224a0","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cba149f4-7873-47b2-8b92-128f3a47ac12","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d325456-b4d7-42e1-95dc-6ea932cd8003","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4837d58d-e091-4cad-a50d-25ca36ff9129","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd221246-6a8c-4600-bdc6-8c936041f56f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90b03be1-110f-49c7-8f1a-36c5abc69351","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"783b97de-44d7-442a-ad28-7f4a54c90d34","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"841ad693-483f-4c0e-88ba-c5fcaa16f2de","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bcbbf62-b719-46de-b529-418e63fa35ef","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91959c19-4cde-4200-b8b8-361a5f9ab58a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55a5bec7-bba6-4a64-a6c4-87ac65f4409d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c7e4b58-58e2-437d-bba5-6a50b17063e1","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c66235e-b97f-49e7-bf1d-e4863bbe01f7","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1f8a2e7-27fe-4ef3-8af3-173ba7fc4b51","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ed4a24c-cd18-4e22-879c-ff7b78cac872","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"998b3709-75fc-4564-851f-317dd4579fee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"944009a3-78ab-4e08-8de1-3cefbed42b2c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27b2b6a3-5ef5-40da-a10d-7e3ee2b0e7e6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02983455-949d-493f-a096-b1708e856bbb","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a87bb96-68e4-4f61-b102-fd76b3454e06","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"745f0433-d50b-4a6f-a482-3666f24d2697","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b9efcf1-9cf1-4d96-b268-ba33349aa240","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdda1b88-0476-46bf-b621-196ecdf4a388","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9955ed55-3736-4f3d-9bac-e6adf72c2918","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"449aa529-5cf1-43fc-bc47-bb856d0e8a20","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ca64c07-1f6b-44aa-ab9e-906b63a49dee","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dbf9ff9-6a95-456a-bce9-d5d4f22bc42e","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85c27cde-130b-46c7-9de5-c8e814b0a31a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14fbfb85-e78e-407e-bb88-c5aa8861443b","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e245b63b-6ba1-41a1-89ee-c3f66c7de54a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3c393c4-6365-4dc9-986f-31323daa4c66","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"975b288c-6c5a-4102-9bca-a4ef3ef4d9f7","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8539f37-c2aa-42d5-a9fc-c9c6d40bda29","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9502c780-e816-4cb7-b787-1d63d67e247a","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96433a25-3f80-41fa-9436-bc52f2b58837","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e108ef-6c72-40bd-8750-805bc16d453d","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"389d6f8d-f4df-47e0-b468-bbcbcb226915","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4f6289-f841-4863-bcdb-4e32b36d3170","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2886034-c644-45f4-8c42-da67c128c142","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5dd390a-1434-42a6-aef1-5e308251f98e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f576803a-2c9d-48f5-8a8e-a2a0a52b4961","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8101e6d8-dec2-44e8-94af-fe51b46e0618","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db068752-9f31-44f1-a7b6-5666922a3110","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"925c5b72-1c5c-4287-a4f7-157e1f2ca315","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e2858da-bde2-4b75-bd04-f68cc5680a60","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecd5d4a0-faee-4d6b-ad39-47b39c3d5bf2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eae2538a-203a-4469-a064-1983da8799c6","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d03aa2-7a73-4800-ac6e-75470ce89ec8","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a91e091a-bdda-4e9e-bee6-dd0431e037d2","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ec0c8c5-016d-43fc-982d-15146b073a29","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03a9a9cc-ccb9-4ff5-8f3c-0487ad3716a4","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e59e4035-6b9d-4431-a547-c7e54eded2af","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93bc050f-489a-4413-9e16-57765279813d","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2f1a923-0d83-40eb-bc1a-ba1818701e55","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36450403-7c68-45c8-9b11-9f9b6faa05cb","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089f1c36-a63e-4215-b4e6-d38a28d2a192","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87626726-e4ad-48ba-85b5-e7fb8b431755","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"254b2468-bb80-4d2c-a4aa-25e6b39ada9e","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dfe13b1-94ae-44f5-b6c8-4a812793a347","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a23f91e2-2a65-42f0-8653-5ec0b8f5cac2","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23fa4be0-27f2-4d46-8ee3-afb85493479d","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a4028c3-ef7d-41cb-b541-7e6dbc850958","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c346f0e-c451-4224-a16f-46b8566110ed","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ec85fd-0b78-411a-8b3d-541035bad578","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d60e6d0-a696-49bb-8300-bd7405d8e99b","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e0eda2b-93da-4e1f-b65e-19679145437f","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1659129a-5b3e-4669-b8f7-414ffe2c6433","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8adfec7-4da4-46a1-961a-9456a26974c5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3c5a8c9-9a3c-4a3e-8976-c40a680040f5","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e220920c-0743-42f8-a536-dcac5aa5bcb5","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e32af169-ce19-49ce-8af5-56221298f00c","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86e74205-d9cd-47e1-b51f-4cae8cd252f6","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"037bb262-9f2d-40cd-8ec3-03f5119b3c1c","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cadd54c9-e340-423b-9cd2-f71b64285d42","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cc843de-5619-4123-8bfa-33e993655f48","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6aa1804-1110-486c-b1e0-4c6c8cc94468","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0fac4b-a173-45be-be35-ac1d1e5a313f","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d234b1de-704f-4f40-984a-78194c217965","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344c9528-6132-4f18-9b3d-12060613c953","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f97cc21d-b3f1-437d-9ba3-0c5d3e6ab8ea","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48352c34-48c1-426f-be2f-ff968e2c99f8","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65d4d855-d193-4261-a67f-f5023d2d94db","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"116335cb-1e6d-42a5-a6ce-b5d2c8554abc","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c7d362d-9c4b-4a3e-9d7a-ea8838f0ba13","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cyclop_attack","path":"sprites/spr_cyclop_attack/spr_cyclop_attack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a11dece-ebd3-421b-be73-06d97a20818a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Cyclop",
    "path": "folders/Sprites/Enemies/Sugars/Cyclop.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cyclop_attack",
  "tags": [],
  "resourceType": "GMSprite",
}