{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Statistic",
    "path": "folders/Scripts/Statistic.yy",
  },
  "resourceVersion": "1.0",
  "name": "statistic_add_info",
  "tags": [],
  "resourceType": "GMScript",
}