{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 4,
  "textureGroupId": {
    "name": "MiniMap",
    "path": "texturegroups/MiniMap",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f509d43-1e24-4418-a784-100df4ff9c7c","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f509d43-1e24-4418-a784-100df4ff9c7c","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"7f509d43-1e24-4418-a784-100df4ff9c7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32694709-bbb8-441e-b7ff-72aee5c01570","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32694709-bbb8-441e-b7ff-72aee5c01570","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"32694709-bbb8-441e-b7ff-72aee5c01570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08d28b9c-9387-4927-b446-4c0336e3a80b","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08d28b9c-9387-4927-b446-4c0336e3a80b","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"08d28b9c-9387-4927-b446-4c0336e3a80b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3118399-9d2d-416a-a3e5-f4a7a1497c11","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3118399-9d2d-416a-a3e5-f4a7a1497c11","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"d3118399-9d2d-416a-a3e5-f4a7a1497c11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dfce44c-38b3-4af1-8102-1d616924cc85","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dfce44c-38b3-4af1-8102-1d616924cc85","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"7dfce44c-38b3-4af1-8102-1d616924cc85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da5b00a-0745-411f-96f3-a5395afa3b6e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da5b00a-0745-411f-96f3-a5395afa3b6e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"8da5b00a-0745-411f-96f3-a5395afa3b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eabbb32c-7106-454f-b11f-6a4794e68d00","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eabbb32c-7106-454f-b11f-6a4794e68d00","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"eabbb32c-7106-454f-b11f-6a4794e68d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69721e4a-415c-42fd-b0b0-bbd26d96c770","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69721e4a-415c-42fd-b0b0-bbd26d96c770","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"69721e4a-415c-42fd-b0b0-bbd26d96c770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d2944ef-ba02-4ba5-a451-8f7bcb320bf0","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d2944ef-ba02-4ba5-a451-8f7bcb320bf0","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"6d2944ef-ba02-4ba5-a451-8f7bcb320bf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c76d470e-0c12-456f-a8f5-7520d3219022","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c76d470e-0c12-456f-a8f5-7520d3219022","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"c76d470e-0c12-456f-a8f5-7520d3219022","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fceceb1-4bcc-4991-8e1f-9d881b65f459","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fceceb1-4bcc-4991-8e1f-9d881b65f459","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"6fceceb1-4bcc-4991-8e1f-9d881b65f459","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab0a129d-d219-4eaf-ad60-a78dd587f4c8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab0a129d-d219-4eaf-ad60-a78dd587f4c8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"ab0a129d-d219-4eaf-ad60-a78dd587f4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86362714-95c8-462d-89b8-2d5469e3eae8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86362714-95c8-462d-89b8-2d5469e3eae8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"86362714-95c8-462d-89b8-2d5469e3eae8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f59749-a601-4591-ba9a-980a9a09b572","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f59749-a601-4591-ba9a-980a9a09b572","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"a0f59749-a601-4591-ba9a-980a9a09b572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df4f9ef0-caed-4314-bb09-08f21892915e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df4f9ef0-caed-4314-bb09-08f21892915e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"df4f9ef0-caed-4314-bb09-08f21892915e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dd9f228-660f-4915-9dca-bce210d0b88f","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd9f228-660f-4915-9dca-bce210d0b88f","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"7dd9f228-660f-4915-9dca-bce210d0b88f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5877571-a580-4faa-8c0b-f52697cfb446","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5877571-a580-4faa-8c0b-f52697cfb446","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"LayerId":{"name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","name":"a5877571-a580-4faa-8c0b-f52697cfb446","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8223c91f-fae4-4ab1-81b9-9c7a725376cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f509d43-1e24-4418-a784-100df4ff9c7c","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aa17876-7b48-464f-9275-0b152b765bcf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32694709-bbb8-441e-b7ff-72aee5c01570","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4384d8b3-872e-41fa-aefd-ec69baa57f08","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08d28b9c-9387-4927-b446-4c0336e3a80b","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42588a75-b850-4b12-bc55-f8774f6bc2d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3118399-9d2d-416a-a3e5-f4a7a1497c11","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8952f102-def4-4003-a7e3-eacbadca9d39","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dfce44c-38b3-4af1-8102-1d616924cc85","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f594686-b7fb-4c0a-981f-c03ff4fd6752","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da5b00a-0745-411f-96f3-a5395afa3b6e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6084cf9-8b10-4bd5-87f7-bdb1a043fef3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eabbb32c-7106-454f-b11f-6a4794e68d00","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebf4b674-217f-4281-892e-621467335a43","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69721e4a-415c-42fd-b0b0-bbd26d96c770","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1aa589e-4c32-46c6-84b0-3a39fb3b1d25","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d2944ef-ba02-4ba5-a451-8f7bcb320bf0","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72fca454-0464-4d60-a94c-2ce2a048e7c7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c76d470e-0c12-456f-a8f5-7520d3219022","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef52a317-0fc9-46d8-83ed-9c215bb79857","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fceceb1-4bcc-4991-8e1f-9d881b65f459","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"294b356c-9d9c-4dbc-a08b-b4e6a51f7491","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab0a129d-d219-4eaf-ad60-a78dd587f4c8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c4c5311-cd5c-4813-9593-ae67a5b8ff28","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86362714-95c8-462d-89b8-2d5469e3eae8","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77b20376-5452-4571-a4b7-82ca6e60d8e6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f59749-a601-4591-ba9a-980a9a09b572","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6849a24-7e40-474c-a73a-203b49c78078","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df4f9ef0-caed-4314-bb09-08f21892915e","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"794e498c-66c2-4d2c-a706-a7b94c729e20","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd9f228-660f-4915-9dca-bce210d0b88f","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"707f5622-8172-416f-b3ba-310416da3e38","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5877571-a580-4faa-8c0b-f52697cfb446","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_minimap_tiles","path":"sprites/spr_minimap_tiles/spr_minimap_tiles.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd65c41b-e7e9-4ba0-b95d-6c7c4ff9d02e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Minimap",
    "path": "folders/Sprites/Interfaces/Minimap.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_minimap_tiles",
  "tags": [],
  "resourceType": "GMSprite",
}