{
  "spriteId": {
    "name": "spr_big_jam",
    "path": "sprites/spr_big_jam/spr_big_jam.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "jam_small_trap",
    "path": "objects/jam_small_trap/jam_small_trap.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"jam_big_trap","path":"objects/jam_big_trap/jam_big_trap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"jam_big_trap","path":"objects/jam_big_trap/jam_big_trap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"jam_big_trap","path":"objects/jam_big_trap/jam_big_trap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"jam_big_trap","path":"objects/jam_big_trap/jam_big_trap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":3,"eventType":7,"collisionObjectId":null,"parent":{"name":"jam_big_trap","path":"objects/jam_big_trap/jam_big_trap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Jams",
    "path": "folders/Objects/Traps/Jams.yy",
  },
  "resourceVersion": "1.0",
  "name": "jam_big_trap",
  "tags": [],
  "resourceType": "GMObject",
}