{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 47,
  "textureGroupId": {
    "name": "IcelandTexture",
    "path": "texturegroups/IcelandTexture",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"b460eaf7-015e-4d54-8295-24cf42c30b58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"00f6e4e1-a443-4c1f-b071-24138716cfef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"6281a941-93e9-48d2-ae87-f6a023609d44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"f899711f-1d86-4ab4-a445-698a9e3359a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"7814db1a-5933-442f-a2c3-444ea91a7084","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"181732fe-975c-4054-a8e9-4ccf981587e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"51fef875-9f5c-4588-9d0c-a9972406817b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"547310b8-f14a-406f-a437-6dea1819bd81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"ef851651-173c-4ad0-9a25-0ae34100f235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"c0f3508d-341a-4134-b0dd-38d024d4e186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"e7f08452-42bf-45e7-8800-39983d2dfc83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"278829c5-eb7a-4104-a299-f3221295d1ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"2ad3be59-5870-445f-a63f-04b5364a73e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"67288c82-771e-42ae-88a7-a63ded80bd02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"f803a7df-9da1-4b91-b407-de5e20906201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"9c7019dc-4c48-4428-b719-fba11ce879fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"LayerId":{"name":"aa59abd6-686e-408f-b568-960bb20de1e5","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8946c73-a33a-4fe1-98fa-0c0fa01260ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b460eaf7-015e-4d54-8295-24cf42c30b58","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6942be6d-9f62-4766-8128-a26447b22198","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1d46e24-de17-4320-a743-d8fbad65cbfa","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01df3bd8-f3f1-4edd-acca-5c8bdbf6ff0b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f6e4e1-a443-4c1f-b071-24138716cfef","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00df8208-098e-4f92-a083-014235f18731","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d4b7a0c-9b0d-43dc-8e9b-dba0d61b6093","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f87a8b49-3441-4db1-bec8-c498dd12fff1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e70d1f-5202-4115-a375-b5573dbb7aff","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"189bafde-a00f-4405-a1be-1710e1d40b0f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e86c5501-7b4c-417b-81fb-726b78aac5a9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebfb3183-23bc-4e44-b2f3-a27940d354a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6281a941-93e9-48d2-ae87-f6a023609d44","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a2c0cca-21d5-4cbe-afe0-f21ef8c9013d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c6f2b8-cbc3-4910-8e45-9fd25e07a0e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9471655c-bb7d-4552-8183-7393ddfcada2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f899711f-1d86-4ab4-a445-698a9e3359a8","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78caaebe-b87e-42b4-9ff5-ed643abe16e2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f31eb70-1653-4de3-a9c9-530f74af0bec","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88ccad10-8e04-4ea5-a3f1-237f246238cd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2f729a5-437d-428b-9c37-c5dcf6258dea","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4461e7cc-fb6e-48c4-adb0-4dc2dd5e82df","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7814db1a-5933-442f-a2c3-444ea91a7084","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f497e6e4-8472-431f-abd9-64f53612999a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ed4b413-f254-4302-8ec6-31e3ed38b3b3","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3622b26-4cbf-4526-9cc8-2c4d7f947a6b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"181732fe-975c-4054-a8e9-4ccf981587e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e30754dc-aa1f-412d-bcca-e5ee10dde94e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea38d0c-c3c3-48b3-944e-5516f30448e9","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a16669bc-7bb6-4acf-a8ad-02fbc869fa6f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51fef875-9f5c-4588-9d0c-a9972406817b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de41d218-ea1f-4bf5-83ff-2f87f987453e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f11cf16-2da0-4b4d-b7ee-6e9426a42bb0","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7634dcc3-bf61-438a-8f4c-6004f3682f2f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"423efbff-c7cd-4f0e-86cf-bcaff356747b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac2f6323-a9ab-4591-b9f4-baf6f8767785","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f0498f-6a5f-49cf-ab8d-bd505975d97a","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d41b3938-df6a-4e96-babc-f145c1a8d353","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547310b8-f14a-406f-a437-6dea1819bd81","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ae89935-a451-409b-a58c-fd88fa25fc74","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef851651-173c-4ad0-9a25-0ae34100f235","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b7b62d4-0c63-41f9-bb07-9841fcfe7506","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98618e3b-6f34-49b3-92cb-452882ab6dcc","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df7006c-0f1b-4fa1-984a-7778e41b280e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46bdbba8-f4b4-48e1-8ab2-13dfc6eb6177","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f53b002-705d-408e-a5ea-4273309a378c","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd9ced2-6e1e-4b0b-a620-a9ce6b43297f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93071fc1-8506-42fd-a548-7aefb2f57c03","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fe686d9-8d27-46f4-a3d9-f7c10ff68e08","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd45bc3b-42cb-42c1-b03d-1013c28b01dd","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0f3508d-341a-4134-b0dd-38d024d4e186","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2f7e9f8-6028-4fac-94c9-2f1071544838","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d052a780-e4fd-4f6f-ac1f-ebfdc20d3ebf","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d8d0fc6-affd-4885-b735-690703adba21","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7f08452-42bf-45e7-8800-39983d2dfc83","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf30d872-6f43-41b1-a7cd-97a2d0a40dbe","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"278829c5-eb7a-4104-a299-f3221295d1ce","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5af0505d-ada4-40ce-84ee-683dfdeb624f","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ad3be59-5870-445f-a63f-04b5364a73e6","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08be6d57-bb20-4fed-88a0-269ba057031a","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36d253b3-21e2-4ce0-ab01-b54fb3531844","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b86651b7-9041-4f72-9c8f-08fc04b63468","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"213350c4-6dc4-4eb0-8397-eb7835f5ecf1","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac9349ef-0b8f-48a6-91f1-02a7431f3f38","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67288c82-771e-42ae-88a7-a63ded80bd02","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d2d62c6-fce2-40bb-8e4b-75632938a754","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f803a7df-9da1-4b91-b407-de5e20906201","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13124019-8341-4f49-8915-027f941c8fb5","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0ed803d-e6e3-49b5-bb80-e6b74f6c8a9f","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8957f3c-cfb5-4f0e-8ca2-85d4d37489fc","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c7019dc-4c48-4428-b719-fba11ce879fb","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d66068a-6d17-466f-a5f4-65c4d20381b3","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a284ba0-eada-4cb3-a8b1-383d7652e76b","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icecream_ball_white_attack","path":"sprites/spr_icecream_ball_white_attack/spr_icecream_ball_white_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icecream_ball_white_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa59abd6-686e-408f-b568-960bb20de1e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "White",
    "path": "folders/Sprites/Enemies/Ice creams/Balls/White.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icecream_ball_white_attack",
  "tags": [],
  "resourceType": "GMSprite",
}